/* WEB FONTS */
.ff-base {
    font-style: normal;
    font-weight: normal;
}

// Primary
@font-face {
    font-family: '@{ff-primary-bold}';
    src: url('../../fonts/@{ff-primary-bold}-webfont.eot');
    src: url('../../fonts/@{ff-primary-bold}-webfont.eot?#iefix') format('embedded-opentype'),
    url('../../fonts/@{ff-primary-bold}-webfont.woff') format('woff');
    font-style: normal;
    font-weight: normal;
}
.ff-primary-bold {
    .ff-base();
    font-family: '@{ff-primary-bold}', sans-serif;
}

@font-face {
    font-family: '@{ff-primary-light}';
    src: url('../../fonts/@{ff-primary-light}-webfont.eot');
    src: url('../../fonts/@{ff-primary-light}-webfont.eot?#iefix') format('embedded-opentype'),
    url('../../fonts/@{ff-primary-light}-webfont.woff') format('woff');
    font-style: normal;
    font-weight: normal;
}
.ff-primary-light {
    .ff-base();
    font-family: '@{ff-primary-light}', sans-serif;
}

@font-face {
    font-family: '@{ff-primary-medium}';
    src: url('../../fonts/@{ff-primary-medium}-webfont.eot');
    src: url('../../fonts/@{ff-primary-medium}-webfont.eot?#iefix') format('embedded-opentype'),
    url('../../fonts/@{ff-primary-medium}-webfont.woff') format('woff');
    font-style: normal;
    font-weight: normal;
}
.ff-primary-medium {
    .ff-base();
    font-family: '@{ff-primary-medium}', sans-serif;
}

@font-face {
    font-family: '@{ff-primary}';
    src: url('../../fonts/@{ff-primary}-webfont.eot');
    src: url('../../fonts/@{ff-primary}-webfont.eot?#iefix') format('embedded-opentype'),
    url('../../fonts/@{ff-primary}-webfont.woff') format('woff');
    font-style: normal;
    font-weight: normal;
}
.ff-primary {
    .ff-base();
    font-family: '@{ff-primary}', sans-serif;
}

// Italic Variants
@font-face {
    font-family: '@{ff-primary-bold}-italic';
    src: url('../../fonts/@{ff-primary-bold}-italic-webfont.eot');
    src: url('../../fonts/@{ff-primary-bold}-italic-webfont.eot?#iefix') format('embedded-opentype'),
    url('../../fonts/@{ff-primary-bold}-italic-webfont.woff') format('woff');
    font-style: normal;
    font-weight: normal;
}
.ff-primary-bold-italic {
    .ff-base();
    font-family: '@{ff-primary-bold}-italic', sans-serif;
}

@font-face {
    font-family: '@{ff-primary-light}-italic';
    src: url('../../fonts/@{ff-primary-light}-italic-webfont.eot');
    src: url('../../fonts/@{ff-primary-light}-italic-webfont.eot?#iefix') format('embedded-opentype'),
    url('../../fonts/@{ff-primary-light}-italic-webfont.woff') format('woff');
    font-style: normal;
    font-weight: normal;
}
.ff-primary-light-italic {
    .ff-base();
    font-family: '@{ff-primary-light}-italic', sans-serif;
}

@font-face {
    font-family: '@{ff-primary-medium}-italic';
    src: url('../../fonts/@{ff-primary-medium}-italic-webfont.eot');
    src: url('../../fonts/@{ff-primary-medium}-italic-webfont.eot?#iefix') format('embedded-opentype'),
    url('../../fonts/@{ff-primary-medium}-italic-webfont.woff') format('woff');
    font-style: normal;
    font-weight: normal;
}
.ff-primary-medium-italic {
    .ff-base();
    font-family: '@{ff-primary-medium}-italic', sans-serif;
}

@font-face {
    font-family: '@{ff-primary}-italic';
    src: url('../../fonts/@{ff-primary}-italic-webfont.eot');
    src: url('../../fonts/@{ff-primary}-italic-webfont.eot?#iefix') format('embedded-opentype'),
    url('../../fonts/@{ff-primary}-italic-webfont.woff') format('woff');
    font-style: normal;
    font-weight: normal;
}
.ff-primary-italic {
    .ff-base();
    font-family: '@{ff-primary}-italic', sans-serif;
}

// Icons
@font-face {
    font-family: 'fontawesome';
    src: url('../../fonts/fontawesome-webfont.eot');
    src: url('../../fonts/fontawesome-webfont.eot?#iefix') format('embedded-opentype'),
    url('../../fonts/fontawesome-webfont.woff') format('woff'),
    url('../../fonts/fontawesome-webfont.svg') format('svg');
    font-style: normal;
    font-weight: normal;
}
