/* ======================
    Form Element Styles
=========================
*/

input[type=radio] {
  margin: 0 5px 0 0;

  + label {
    margin-bottom:0;
  }
}
input.text,
input.qty,
label {
  vertical-align: middle;
}
input.qty {
  padding-left: 10px;
}
input.text {
  padding-right: 20px;
}
input,
input.text,
select {
  .ff-primary-medium;
  color: @grey;
}
.checkbox label{
  padding-left: 0;
  font-weight: bold;
}
dl dd input.security {
  width: 23px;
}
.form-control {
  border-radius: 5px;
  color: @grey;
  .ff-primary-medium;
  font-size: 14px;
  font-size: 1.4rem;
  height: 32px;
  line-height: 1.42857143;
}

input.invalid, textarea.invalid{
  border: 2px solid @red;
}
 
input.valid, textarea.valid{
  border: 2px solid @green;
}
input.required {
  padding-top: 5px;
  font-size: 90%;
}
input.strength {
  margin-bottom: 5px !important;
}

form .terms {
  float: left;
  clear: none;
}
fieldset {
  padding: 0;
  margin: 0;
  border: 0;
}
legend {
  display: block;
  width: 100%;
  padding: 0;
  margin-bottom: 20px;
  font-size: 21px;
  line-height: 40px;
  color: #333333;
  border: 0;
  border-bottom: 1px solid #e5e5e5;
}
legend small {
  font-size: 15px;
  color: #999999;
}
.control-group label,
.control-group input,
.control-group button,
.control-group select,
.control-group textarea {
  .ff-primary-medium;
  font-size: 14px;
  font-weight: normal;
  line-height: 20px;
}
.control-group label {
  display: block;
  margin: 12px 0 2px 0;
}
.control-group select,
.control-group textarea,
.control-group input[type="text"],
.control-group input[type="password"],
.control-group input[type="datetime"],
.control-group input[type="datetime-local"],
.control-group input[type="date"],
.control-group input[type="month"],
.control-group input[type="time"],
.control-group input[type="week"],
.control-group input[type="number"],
.control-group input[type="email"],
.control-group input[type="url"],
.control-group input[type="search"],
.control-group input[type="tel"],
.control-group input[type="color"] {
  padding: 4px 6px;
  margin-bottom: 10px;
  .ff-primary-medium;
  font-size: 14px;
  line-height: 20px;
  color: @grey;
  vertical-align: middle;
  display: block;
  width: 100%;
  min-height: 30px;
  box-sizing: border-box;
}
.control-group textarea {
  height: auto;
}
.control-group textarea,
.control-group input[type="text"],
.control-group input[type="password"],
.control-group input[type="datetime"],
.control-group input[type="datetime-local"],
.control-group input[type="date"],
.control-group input[type="month"],
.control-group input[type="time"],
.control-group input[type="week"],
.control-group input[type="number"],
.control-group input[type="email"],
.control-group input[type="url"],
.control-group input[type="search"],
.control-group input[type="tel"],
.control-group input[type="color"],
.control-group .uneditable-input {
  background-color: @white;
  border: 1px solid @grey-light;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
.control-group textarea:focus,
.control-group input[type="text"]:focus,
.control-group input[type="password"]:focus,
.control-group input[type="datetime"]:focus,
.control-group input[type="datetime-local"]:focus,
.control-group input[type="date"]:focus,
.control-group input[type="month"]:focus,
.control-group input[type="time"]:focus,
.control-group input[type="week"]:focus,
.control-group input[type="number"]:focus,
.control-group input[type="email"]:focus,
.control-group input[type="url"]:focus,
.control-group input[type="search"]:focus,
.control-group input[type="tel"]:focus,
.control-group input[type="color"]:focus,
.control-group .uneditable-input:focus {
  border-color: rgba(82, 168, 236, 0.8);
  outline: 0;
  outline: thin dotted \9;
  /* IE6-9 */

}
.control-group input[type="radio"],
.control-group input[type="checkbox"] {
  margin: 4px 4px  0 0;
  *margin-top: 0;
  /* IE7 */

  margin-top: 1px \9;
  /* IE8-9 */

  line-height: normal;
}
.control-group input[type="file"],
.control-group input[type="image"],
.control-group input[type="submit"],
.control-group input[type="reset"],
.control-group input[type="button"],
.control-group input[type="radio"],
.control-group input[type="checkbox"] {
  width: auto;
}
.control-group select,
.control-group input[type="file"] {
  height: 30px;
  /* In IE7, the height of the select element cannot be changed by height, only font-size */

  *margin-top: 4px;
  /* For IE7, add top margin to align select with labels */

  line-height: 30px;
}
.control-group select {
  border: 1px solid @grey-light;
  background-color: @white;
}
.control-group select[multiple],
.control-group select[size] {
  height: auto;
}
.control-group select:focus,
.control-group input[type="file"]:focus,
.control-group input[type="radio"]:focus,
.control-group input[type="checkbox"]:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.control-group .radio,
.control-group .checkbox {
  min-height: 20px;
  padding-left: 20px;
}
.control-group .radio input[type="radio"],
.control-group .checkbox input[type="checkbox"] {
  float: left;
  margin-left: -20px;
}
.control-group .controls > .radio:first-child,
.control-group .controls > .checkbox:first-child {
  padding-top: 5px;
}
.control-group .radio.inline,
.control-group .checkbox.inline {
  display: inline-block;
  padding-top: 5px;
  margin-bottom: 0;
  vertical-align: middle;
}
.control-group .radio.inline + .radio.inline,
.control-group .checkbox.inline + .checkbox.inline {
  margin-left: 10px;
}
.control-group input[disabled],
.control-group select[disabled],
.control-group textarea[disabled],
.control-group input[readonly],
.control-group select[readonly],
.control-group textarea[readonly] {
  cursor: not-allowed;
  background-color: @grey-lighter;
}
.control-group input[type="radio"][disabled],
.control-group input[type="checkbox"][disabled],
.control-group input[type="radio"][readonly],
.control-group input[type="checkbox"][readonly] {
  background-color: transparent;
}
.control-group input:focus:invalid,
.control-group textarea:focus:invalid,
.control-group select:focus:invalid {
  color: #b94a48;
  border-color: #ee5f5b;
}
.control-group input:focus:invalid:focus,
.control-group textarea:focus:invalid:focus,
.control-group select:focus:invalid:focus {
  border-color: #e9322d;
  -webkit-box-shadow: 0 0 6px #f8b9b7;
  -moz-box-shadow: 0 0 6px #f8b9b7;
  box-shadow: 0 0 6px #f8b9b7;
}
.control-group .help-block,
.control-group .help-inline {
  color: #595959;
}
.control-group .help-block {
  display: block;
  margin-bottom: 10px;
}
.control-group .help-inline {
  display: inline-block;
  *display: inline;
  /* IE7 inline-block hack */

  *zoom: 1;
  vertical-align: middle;
  padding-left: 5px;
}

.control-group label.add-address-left-label {
    margin-top: 35px;
}
.inputError {
    border-color: @red;
}
input[readonly] {
  background-color: white !important;
  cursor: text !important;
}

.input-group .input-group-addon .fa {
    color: @grey;
}
.input-group-lg > .form-control,
.input-group-lg > .input-group-addon,
.input-group-lg > .input-group-btn > .btn {
  font-size: 18px;
  font-size: 1.8rem;
  line-height: 1.33;
}
.input-group-sm > .form-control,
.input-group-sm > .input-group-addon,
.input-group-sm > .input-group-btn > .btn {
  font-size: 12px;
  font-size: 1.2rem;
  line-height: 1.5;
}
.input-group-addon {
  font-size: 14px; 
  font-size: 1.4rem;
  line-height: 1;
}
.input-group-addon.input-sm {
  font-size: 12px;
  font-size: 1.2rem;
}
.input-group-addon.input-lg {
  font-size: 18px;
  font-size: 1.8rem;
}
.input-group-btn {
  font-size: 0;
}
.control-group.error label{
    color:#c90400;
}
.control-group.error select{
    border-color:#c90400;
}
.control-group.error input{
    border-color:#c90400;
}
.label-important label:first-child{
  color: @red;
}
.mandatory {
    display: inline-block;
    vertical-align: 20%;
}
.password-forgotten {
    display: block;
    clear: left;
    margin: -5px 0 4px 0;
}
.orderUploadInput{
  border-right: 0;
}

.char-count{
  background: none;
  color: #535353;
  font-size:12px;
  font-size:1.2rem;
  font-weight:normal;
  label {
    margin-top: 10px;
    margin-top:1rem;
  }
}

.add-address-left-label {
    padding-left: 13px;
}

.add-address-left-input {
    margin-top: -17px;
}


select.card_date{
    width:118px !important; 
}


.hide-text {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
.input-block-level {
  display: block;
  width: 100%;
  min-height: 30px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}


.is-default-address {
    margin: 15px 10px 0 0;
    display: inline-block;
    float: left;
    color: #999;
}
button.view-saved-payments,
button.view-address-book {
    display: block;
    text-transform: none;
    font-weight: normal;
    float: none;
    height: 30px;
}

#countrySelector {
    float: left;
}

.date-picker {
  width: 94px !important;
  width: 9.4rem !important;
}

/* Datepicker for Bootstrap
 *
 * Copyright 2012 Stefan Petre
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 */
.datepicker {
  top: 0;
  left: 0;
  padding: 4px;
  margin-top: 1px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.datepicker:before {
  content: '';
  display: inline-block;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-bottom: 7px solid @grey-light;
  border-bottom-color: rgba(0, 0, 0, 0.2);
  position: absolute;
  top: -7px;
  left: 6px;
}
.datepicker:after {
  content: '';
  display: inline-block;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 6px solid @white;
  position: absolute;
  top: -6px;
  left: 7px;
}
.datepicker > div {
  display: none;
}
.datepicker table {
  width: 100%;
  margin: 0;
}
.datepicker td,
.datepicker th {
  text-align: center;
  width: 20px;
  height: 20px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.datepicker td.day:hover {
  background: @grey-lighter;
  cursor: pointer;
}
.datepicker td.day.disabled {
  color: @grey-lighter;
}
.datepicker td.old,
.datepicker td.new {
  color: @grey-dark;
}
.datepicker td.active,
.datepicker td.active:hover {
  color: @white;
  background-color: @blue;
  background-image: -moz-linear-gradient(top, @blue, @blue-dark);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@blue), to(@blue-dark));
  background-image: -webkit-linear-gradient(top, @blue, @blue-dark);
  background-image: -o-linear-gradient(top, @blue, @blue-dark);
  background-image: linear-gradient(to bottom, @blue, @blue-dark);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0044cc', GradientType=0);
  border-color: @blue-dark @blue-dark #002a80;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  *background-color: @blue-dark;
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */

  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  color: @white;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.datepicker td.active:hover,
.datepicker td.active:hover:hover,
.datepicker td.active:focus,
.datepicker td.active:hover:focus,
.datepicker td.active:active,
.datepicker td.active:hover:active,
.datepicker td.active.active,
.datepicker td.active:hover.active,
.datepicker td.active.disabled,
.datepicker td.active:hover.disabled,
.datepicker td.active[disabled],
.datepicker td.active:hover[disabled] {
  color: @white;
  background-color: @blue-dark;
  *background-color: @blue;
}
.datepicker td.active:active,
.datepicker td.active:hover:active,
.datepicker td.active.active,
.datepicker td.active:hover.active {
  background-color: #003399 \9;
}
.datepicker td span {
  display: block;
  width: 47px;
  height: 54px;
  line-height: 54px;
  float: left;
  margin: 2px;
  cursor: pointer;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.datepicker td span:hover {
  background: @grey-lighter;
}
.datepicker td span.active {
  color: @white;
  background-color: @blue;
  background-image: -moz-linear-gradient(top, @blue, @blue-dark);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@blue), to(@blue-dark));
  background-image: -webkit-linear-gradient(top, @blue, @blue-dark);
  background-image: -o-linear-gradient(top, @blue, @blue-dark);
  background-image: linear-gradient(to bottom, @blue, @blue-dark);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0044cc', GradientType=0);
  border-color: @blue-dark @blue-dark #002a80;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  *background-color: @blue-dark;
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */

  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  color: @white;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.datepicker td span.active:hover,
.datepicker td span.active:focus,
.datepicker td span.active:active,
.datepicker td span.active.active,
.datepicker td span.active.disabled,
.datepicker td span.active[disabled] {
  color: @white;
  background-color: @blue-dark;
  *background-color: @blue;
}
.datepicker td span.active:active,
.datepicker td span.active.active {
  background-color: #003399 \9;
}
.datepicker td span.old {
  color: @grey-dark;
}
.datepicker th.switch {
  width: 145px;
}
.datepicker th.next,
.datepicker th.prev {
  font-size: 21px;
}
.datepicker thead tr:first-child th {
  cursor: pointer;
}
.datepicker thead tr:first-child th:hover {
  background: @grey-lighter;
}
.input-append.date .add-on i,
.input-prepend.date .add-on i {
  display: block;
  cursor: pointer;
  width: 16px;
  height: 16px;
}


/* 
  Pw Strength
================ */
.pstrength-minchar {
  font-size: 0.95em;
  line-height: normal;
}
.pstrength-bar,
.pstrength-minchar {
  clear: both;
  float: left;
}

/* 
  Forgot Password 
=================== */
#forgottenPwdForm button {
  margin-left: 20px;
  margin-left: 2rem;
}
