<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<c:if test="${prodDesc == 'Engine'}"> 
	<p>The chart above displays aggregated point-of-sale data for Federal-Mogul Motorparts engine products from eight major US customers.  These sales include Sealed Power and Speed Pro brands.  The results displayed are based on unofficial customer point-of-sale data that is not adjusted for subsequent revisions or changes in store counts and is subject to potential customer reporting errors.</p> 
</c:if>

<c:if test="${prodDesc == 'Gaskets'}"> 
	<p>The chart above displays aggregated point-of-sale data for Federal-Mogul Motorparts gasket products from nine major US customers.  These sales include the Fel-Pro brand.  The results displayed are based on unofficial customer point-of-sale data that is not adjusted for subsequent revisions or changes in store counts and is subject to potential customer reporting errors.</p>
</c:if>

<c:if test="${prodDesc == 'Steering Suspension'}"> 
	<p>The chart above displays aggregated point-of-sale data for Federal-Mogul Motorparts steering & suspension products from eight major US customers.  These sales include MOOG, Quick Steer, and private label brands.  The results displayed are based on unofficial customer point-of-sale data that is not adjusted for subsequent revisions or changes in store counts and is subject to potential customer reporting errors.</p>
</c:if>

<c:if test="${prodDesc == 'Lighting'}">
	<p>The chart above displays aggregated point-of-sale data for Federal-Mogul Motorparts lighting products from six major US customers.  These sales include the Wagner brand.  The results displayed are based on unofficial customer point-of-sale data that is not adjusted for subsequent revisions or changes in store counts and is subject to potential customer reporting errors.</p>
</c:if> 

<c:if test="${prodDesc == 'Wipers'}">
	<p>The chart above displays aggregated point-of-sale data for Federal-Mogul Motorparts wiper products from six major US customers.  These sales include Anco and private label brands.  The results displayed are based on unofficial customer point-of-sale data that is not adjusted for subsequent revisions or changes in store counts and is subject to potential customer reporting errors.</p>
</c:if>

<c:if test="${prodDesc == 'Bearings'}">
	<p>The chart above displays aggregated point-of-sale data for Federal-Mogul Motorparts bearing products from six major US customers.  These sales include the National brand.  The results displayed are based on unofficial customer point-of-sale data that is not adjusted for subsequent revisions or changes in store counts and is subject to potential customer reporting errors.</p>
</c:if> 

<c:if test="${prodDesc == 'Spark Plugs'}">
	<p>The chart above displays aggregated point-of-sale data for Federal-Mogul Motorparts spark plugs from ten major US customers.  These sales include the Champion brand.  The results displayed are based on unofficial customer point-of-sale data that is not adjusted for subsequent revisions or changes in store counts and is subject to potential customer reporting errors.</p>
</c:if>

<c:if test="${prodDesc == 'Oil Seals'}">
	<p>The chart above displays aggregated point-of-sale data for Federal-Mogul Motorparts oil seals from seven major US customers.  These sales include the National brand.  The results displayed are based on unofficial customer point-of-sale data that is not adjusted for subsequent revisions or changes in store counts and is subject to potential customer reporting errors.</p>
</c:if> 

<c:if test="${prodDesc == 'Friction'}">
	<p>The chart above displays aggregated point-of-sale data for Federal-Mogul Motorparts friction products from six major US customers.  These sales include Wagner ThermoQuiet, Quick Stop, Severe Duty and private label brands.  The results displayed are based on unofficial customer point-of-sale data that is not adjusted for subsequent revisions or changes in store counts and is subject to potential customer reporting errors.</p>
</c:if>   

<c:if test="${prodDesc == 'Driveline'}">
	<p>The chart above displays aggregated point-of-sale data for Federal-Mogul Motorparts driveline products from seven major US customers.  These sales include the MOOG brand.  The results displayed are based on unofficial customer point-of-sale data that is not adjusted for subsequent revisions or changes in store counts and is subject to potential customer reporting errors.</p>
</c:if> 

<c:if test="${prodDesc == 'Hub Assemblies'}">
	<p>The chart above displays aggregated point-of-sale data for Federal-Mogul Motorparts hub assemblies from five major US customers.  These sales include the MOOG brand.  The results displayed are based on unofficial customer point-of-sale data that is not adjusted for subsequent revisions or changes in store counts and is subject to potential customer reporting errors.</p>
</c:if> 