<%@ tag body-content="empty" trimDirectiveWhitespaces="true" %>
<%@ attribute name="selected" required="false" type="java.lang.String" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%@ taglib prefix="cms" uri="http://hybris.com/tld/cmstags" %>
<%@ taglib prefix="theme" tagdir="/WEB-INF/tags/shared/theme" %>

<div class="col-lg-3">
          <div class="panel panel-default freeMobileApp event">
            <div class="thumbnail">
              <div class="overlay"></div>
              <img class="img-responsive" src="images/free-mobile-app.jpg" alt="..."/> </div>
            <div class="panel-body">
              <h3 class="panel-title"><span class="fa fa-gears"></span> <strong class="text-uppercase">Free mobile app</strong></h3>
              <div class="thmbDesc">Purchase parts, find a dealer, get current news, and more!</div>
              <div>
                <button type="submit" class="btn  btn-sm btn-fmDefault text-uppercase">Download now</button>
              </div>
            </div>
          </div>
        </div>
        