<%@ tag language="java" pageEncoding="ISO-8859-1"%>
  <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12  contentRHS internalPage rightHandPanel clearfix">
        <div>
          <h1>Motorparts Monitor Overview</h1>
        </div>
        <div>
         <div class="col-lg-12 col-md-12 col-sm-12 lftPad_0 rgtPad_20"> <p class="topMargn_25">The Motorparts Monitor provides a view of category performance based on aggregated point-of-sale data from select Federal-Mogul Motorparts customers in the US who comprise a significant portion of total sales.  Access to the Motorparts Monitor is exclusive to those customers who buy Federal-Mogul Motorparts brands and provide us access to their point-of-sale data.</p>
          <p class="topMargn_25">The performance displayed is based on customer sales data recorded at the close of each month.  This data is not adjusted for changes in store counts or subsequent revisions, and is subject to potential customer reporting errors.</p></div>
          <div class="col-lg-6  col-md-6 col-sm-12 lftPad_0 rgtPad_20"><img class="img-responsive" alt="MotorPart Monitor Overview" src="/fmstorefront/_ui/desktop/common/images/motorPartMonitorOverview.jpg"></div>
          <div class="col-lg-6  col-md-6 col-sm-12 lftPad_0 rgtPad_20"><p class="topMargn_25">Categories available for your review are those purchased by your business. Select from the following options for how data is displayed:</p>
        <ul>
  <li class="topMargn_25">Units or Dollars.</li>
          <li class="topMargn_25">Bar or Line Graph.</li>
          <li class="topMargn_25">Past 3, 6, or 12 months combined results versus the prior year.</li>
</ul>
          <!-- <p class="topMargn_25">View the total point of sale results for current versus prior year.</p> -->
		</div>
<div class="col-lg-12 col-md-12 col-sm-12 lftPad_0 rgtPad_20"><p class="pull-right topMargn_25">For any queries,contact <a href="mailto:MotorpartsMonitor@FederalMogul.com">MotorpartsMonitor@FederalMogul.com</a></p></div>
        </div>
      </div>