<%@ tag body-content="empty" trimDirectiveWhitespaces="true" %>
<%@ attribute name="selected" required="false" type="java.lang.String" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%@ taglib prefix="cms" uri="http://hybris.com/tld/cmstags" %>
<%@ taglib prefix="theme" tagdir="/WEB-INF/tags/shared/theme" %>

  <div class="col-lg-3">
          <div class="panel panel-default quickLinksPanel">
            <div class="panel-body">
              <h3 class="panel-title text-uppercase"><span class="text-uppercase">Quick links</span></h3>
              <div class="quickLinksList">
                <ul>
                  <li><a href="#">Tech Questions <span class="quicLinkarow fa fa-angle-right "></span></a></li>
                  <li><a href="#">Downloads <span class="quicLinkarow fa fa-angle-right"></span></a></li>
                  <li><a href="#">Bulletins <span class="quicLinkarow fa fa-angle-right"></span></a></li>
                  <li><a href="#">POP Material<span class="quicLinkarow fa fa-angle-right"></span></a></li>
                  <li><a href="#">Installation Videos <span class="quicLinkarow fa fa-angle-right"></span></a></li>
                  <li><a href="#">Customer Service <span class="quicLinkarow fa fa-angle-right"></span></a></li>
                  <li><a href="#">Vehicle Repair Symptoms <span class="quicLinkarow fa fa-angle-right"></span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        
  