<%@ tag body-content="empty" trimDirectiveWhitespaces="true" %>
<%@ attribute name="selected" required="false" type="java.lang.String" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%@ taglib prefix="cms" uri="http://hybris.com/tld/cmstags" %>
<%@ taglib prefix="theme" tagdir="/WEB-INF/tags/shared/theme" %>

  
        <!--- Technician Forum Post PANEL -->
        <div class="col-lg-9">
          <div class="panel panel-default technicianForumPanel">
            <div class="panel-body">
            <div class="clearfix technicianForumTitle">
              <h3 class="panel-title text-uppercase pull-left"><strong class="text-uppercase">Technician forum posts</strong></h3>
              <span class="pull-right viewmore text-capitalize"><a href="#"> View more <span class="fa fa-angle-right viewmorearrow"></span></a></span></div>
              <div class="row">
                  <div class="techforumCol col-lg-6">
                    <ul>
                      
                      <li><a href="#"><span class="techforumimg"><img src="${commonResourcePath}/images//tech-img-1.png" alt=""/></span><span class="techforumtext">5555  Pitman or idler arm failure seen on all GM full size trucks. <span class="techLinkarow fa fa-angle-right"></span></span></a></li></li>
                      <li><a href="#"><span class="techforumimg"><img src="${commonResourcePath}/images//tech-img-2.png" alt=""/></span><span class="techforumtext" >Need help finding a grease gun adapter to service the flat zerk fitting. <span class="techLinkarow fa fa-angle-right"></span></span></a></li></li>
                      <li><a href="#"><span class="techforumimg"><img src="${commonResourcePath}/images//tech-img-3.png" alt="" /></span><span class="techforumtext">Helpful tech tip for a disc pad and brake shoe burnish procedure. <span class="techLinkarow fa fa-angle-right"></span></span></a></li></li>
                    </ul>
                  </div>
                  <div class="col-lg-6">
                    <ul>
                      <li><a href="#"><span class="techforumimg"><img src="${commonResourcePath}/images//tech-img-4.png" alt=""/></span><span class="techforumtext">Having difficulty sourcing all axle service repair parts. <span class="techLinkarow fa fa-angle-right"></span></span></a></li></li>
                      <li><a href="#"><span class="techforumimg"><img src="${commonResourcePath}/images//tech-img-5.png" alt=""/></span><span class="techforumtext">Need help locating an automatic transmission oil pan gasket for 09 Elantra SE. <span class="techLinkarow fa fa-angle-right"></span></span></a></li></li>
                      <li><a href="#"><span class="techforumimg"><img src="${commonResourcePath}/images//tech-img-6.png" alt=""/></span><span class="techforumtext">Best way to use shim insulators to quiet noisy brakes. <span class="techLinkarow fa fa-angle-right"></span></span></a></li></li></li>
                    </ul>
                  </div>
              </div>
              
            </div>
          </div>
        </div>