<div aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" id="terms" class=" modal fade termsConditions shipToModel in" style="display: none;"><div class="modal-dialog">
    <button data-dismiss="modal" class="close" type="button"  onclick="javascript:clearNewAddress();" ><span class="fa fa-close" aria-hidden="true"></span><span class="sr-only">Close</span></button>
    <div class="modal-content">
<div class="modal-content">
      <div class="modal-header">
        <h2 class="text-uppercase DINWebBold">Federal-Mogul Motorparts Garage Rewards Loyalty Program </h2>
  <h4>Terms and Conditions</h4>
      </div>
      <div class="modal-body">
        <div id="termsCondition">
         
        <div class="termsConditionContent">
  <p class="termsConditionsContentHeading ">BY REGISTERING FOR THE FEDERAL-MOGUL MOTORPARTS GARAGE REWARDS LOYALTY PROGRAM (THE "LOYALTY PROGRAM"), ,” YOU ACKNOWLEDGE AND AGREE TO BE BOUND BY THE FOLLOWING TERMS AND CONDITIONS GOVERNING THE LOYALTY PROGRAM, ("TERMS"). IF YOU DO NOT AGREE TO THESE TERMS, DO NOT REGISTER FOR THE LOYALTY PROGRAM. POINTS MAY BE REDEEMED FOR MERCHANDISE ONLY AVAILABLE FROM FEDERAL- MOGUL MOTORPARTS CORPORATION (“SPONSOR”). SPONSOR RESERVES THE RIGHT TO MODIFY OR TERMINATE THE LOYALTY PROGRAM AT ANY TIME AND IN ANY MANNER, IN WHOLE OR IN PART, AS OUTLINED BELOW, EVEN THOUGH SUCH CHANGES MAY AFFECT THE REDEMPTION VALUE OF THE POINTS ALREADY ACCUMULATED OR THE AVAILABILITY OF REDEEMABLE MERCHANDISE. YOU AGREE THAT YOU WILL REVIEW THESE TERMS PERIODICALLY AND THAT YOU SHALL BE BOUND BY THESE TERMS AND ANY MODIFICATIONS HEREOF.
THIS LOYALTY PROGRAM IS INTENDED FOR PARTICIPATION IN THE UNITED STATES AND CANADA (EXCLUDING QUEBEC) ONLY AND WILL BE GOVERNED BY U.S. LAW.  DO NOT PARTICIPATE IF YOU ARE NOT ELIGIBLE AND LOCATED IN THE UNITED STATES OR CANADA (EXCLUDING QUEBEC) AT THE TIME OF PARTICIPATION. NOT OPEN TO THE GENERAL PUBLIC. VOID IN QUEBEC AND WHERE PROHIBITED.
</p>  
  <ol>
<li>	INCENTIVE SALES PERIOD: The Loyalty Program begins October 1, 2015 at 12:00:00 a.m. Eastern Time (“ET”), and ends December 31, 2018 at 11:59:59 p.m. ET (“Program Period”).</li>

  
<li>	ELIGIBILITY: Open to legal residents of the 50 United States, the District of Columbia, and Canada (excluding Quebec) who are eighteen (18) years of age or older and an automotive technician  (“Technician”) or an automotive service/repair shop owner (“Owner”) Officers, directors and employees of Sponsor, and its parent, subsidiaries and affiliated companies, distributors, advertising, promotional and judging agencies, persons engaged in the development, production or distribution of materials for this Loyalty Program (collectively, “Loyalty Program Parties”) and the immediate family members (parent, child, sibling, and spouse of each) of and/or persons living in the same household as such individuals (whether related or not)  are not eligible to participate in the Loyalty Program.  No groups, clubs, newsletters or organizations may participate in this Loyalty Program on behalf of the group, club or organization. Void in Quebec and where prohibited. Subject to all applicable federal, state, provincial and local laws. Note: It is your sole responsibility to confirm with your employer whether your employer has any policies or restrictions concerning participation in trade programs or the acceptance of trade incentives.  </li>

<li>	TO REGISTER: To participate in the Loyalty Program and set up your rewards account (“Rewards Account”), visit www.FMmotorparts.com (“Website ”) and follow the on-screen instructions to register by providing the information requested and accepting these Terms. Limit one (1) Rewards Account per person/email address. Only the individual named as the primary account holder for the Rewards Account will accrue points and will be entitled to access Rewards Account information. Points may not be combined from different Rewards Accounts for any purpose. Please review the Sponsor’s privacy policy at http://fmmotorparts.com/fmstorefront/federalmogul/en/USD/about-us/privacy-legal for details of Sponsor’s policy regarding the use of personal information collected in connection with this Loyalty Program. </li>

<li>	EARNING POINTS: Technicians and Owners who have registered to participate in the Loyalty Program (the “Members”) will have the ability to complete various predetermined activities and tasks as outlined on the Website during the Program Period in exchange for points that may be redeemed for certain gear and other rewards as outlined in more detail on the Website.

The number of points that may be earned through a given activity or task will be specified at the time that the activity appears on the Website. If Sponsor elects to award points through an activity during the Program Period, notice will be provided on the Website. To participate, browse the Website and select the activity in which you wish to participate. All activities and tasks are subject to any additional terms on the Website and these Terms. You will not receive points until you have completed the specific activity or task, the activity or task has been verified, and you have fully complied with these Terms, as well as the terms of the respective activity or task. Activities may be available for a limited time, and the Sponsor reserves the right to amend or remove any activity, or to adjust the number of points associated with it, at any time. The maximum number of points that a Member can earn in a calendar year is 10,000. A Rewards Account which has had no activity for a period of eighteen (18) months will be deemed to be an “inactive” account and any points accumulated in an inactive Rewards Account will be forfeited without compensation and account will be terminated. Forfeited points will no longer be valid or usable. In the event that an account is terminated, Technician or Owner may re-register however forfeited points from previous account will not be credited to new account.  A summary of a Member’s Rewards Account may be viewed at Website. Sponsor will attempt to credit Members' accounts with points on a timely basis. However, each Member shall have the responsibility of ensuring that his or her points are properly credited.  Each Member acknowledges and agrees that the decisions of Sponsor shall be final, binding and conclusive in all matters relating to the Loyalty Program, including without limitation determinations regarding the validity of points and other materials submitted for verification.  </li>

<li>	POINT VERIFICATION/REDEMPTION: Point redemption requests are subject to verification of eligibility and compliance with these Terms. All costs and expenses associated with the acceptance and use of points and/or any reward not included in the reward description as being provided (including, but not limited to, all federal, state, provincial, and local taxes) will be the sole responsibility of the reward recipients. Rewards are provided “as is” with no warranty or guarantee, either express or implied, by Sponsor. Without limiting any other remedies, Sponsor may suspend or terminate any Rewards Account and invalidate any associated points if Sponsor suspects in its sole discretion that any Member or other person has engaged in fraudulent activity in connection with this Loyalty Program, including without limitation in the event points were improperly credited to a Rewards Account or obtained fraudulently. Points do not constitute property, do not entitle a Member to a vested right or interest and have no cash value. As such, Rewards Points are not redeemable for cash, transferable or assignable for any reason. The sale, barter, transfer or assignment of any accumulated points (including on Internet auction sites), other than by Sponsor is strictly prohibited. Points may not be given away. Points are null and void and redemption requests will be rejected if points are not obtained through authorized, legitimate channels. Any points which Sponsor deems in its sole discretion to have been transferred, sold, bartered or assigned in violation of these Terms may be confiscated and/or canceled. All points are subject to verification at the sole discretion of Sponsor.  Anti-fraud detection devices may be used for verification purposes.  Points will be void if they fail to pass anti-fraud detection measures, or, as determined by Sponsor and in its sole discretion, if such points are found to be unauthorized, illegitimately obtained, or if they contain an unauthorized message, code or other marking not issued by Sponsor for use in this Loyalty Program, or if they are defective or produced in error or are illegible or unreadable. No point redemption will be valid if such redemption is associated with any point deemed void for any reason, including without limitation, the following: (a) point is not verified or recognized as being validly issued by Sponsor in the Loyalty Program; (b) point is determined to be previously entered and used; (c) point is incorrectly or incompletely entered or submitted; or (d) point is otherwise void.  Notwithstanding the foregoing, Sponsor may, at its sole discretion and without obligation, elect to replace an invalid point with another point if appropriate upon request. Except as expressly stated above, Sponsor shall have no liability or obligation with respect to any void point.

To redeem points, Members access their account on the Website. Rewards will be listed on the same webpage where points are redeemed. All rewards items have a point value associated with them. Members must have accumulated enough points to redeem the reward item. Once the reward item is selected and “redeemed” the points associated with the item will be subtracted from the member’s Member’s account. Members will receive a confirmation email that their order to redeem points has been received. The status of the order and the shipping tracking code will be available in the Member’s account.

Participation in the Loyalty Program is subject to these Terms, as well as policies and procedures that Sponsor may adopt or modify from time to time. Any failure to abide by these Terms or any policies or procedures implemented by Sponsor, any conduct detrimental to Sponsor, or any misrepresentation or fraudulent activities in connection with this Loyalty Program, or failure to act in a manner consistent with federal, state, provincial or local laws, regulations or ordinances, may result, in addition to any rights or remedies available to Sponsor in law or equity, in the termination of participation in the Loyalty Program, as well as forfeiture of any points accrued to date and any other benefits earned in connection therewith, in Sponsor’s sole discretion. Sponsor reserves the right at its sole discretion to disqualify any individual from participating in any aspect of Loyalty Program, and/or may cancel, suspend or block any Rewards Account registered by such person if Sponsor and its administrators deem or suspect that such person has engaged in or has attempted to engage in any of the following: (a) damaging, tampering with or corrupting the operation of the Loyalty Program; (b) acting with intent to annoy, harass or abuse any other person; (c) use of any automated bot, script or other robotic, mechanical, programmed or automated devices to submit data to the Website; (d) repeated attempts to enter void points in one or more Rewards Accounts, as determined by Sponsor; (e) any unsportsmanlike, inappropriate, uncooperative, disruptive, fraudulent, potentially fraudulent, or unusual behavior or activity; or (f) activity deemed in the sole discretion of Sponsor and its administrators to be generally inconsistent with the intended operation of the Loyalty Program.  CAUTION: ANY ATTEMPT BY A PERSON TO DELIBERATELY DAMAGE OR CORRUPT ANY WEBSITE OR UNDERMINE THE LEGITIMATE OPERATION OF THE LOYALTY PROGRAM IS A VIOLATION OF CRIMINAL AND CIVIL LAWS.  SHOULD SUCH AN ATTEMPT BE MADE, SPONSOR AND ITS ADMINISTRATORS RESERVE THE RIGHT TO PROSECUTE AND SEEK DAMAGES FROM ANY SUCH INDIVIDUAL TO THE FULLEST EXTENT OF THE LAW. Sponsor’s failure to enforce any term of these Terms shall not constitute a waiver of that or any other provision. </li>

<li>	LIMITATIONS OF LIABILITY:  No responsibility or liability is assumed by the Sponsor and Loyalty Program Parties for technical problems or technical malfunction arising in connection with any of the following occurrences which may affect the operation of the Website: hardware or software errors; faulty computer, telephone, cable, satellite, network, electronic, wireless or Internet connectivity or other online, mobile or other communication problems; disruptions, errors or limitations of any Internet service providers or wireless carriers, servers, hosts or providers; garbled, jumbled or faulty data transmissions; failure of any e-mail or text transmissions to be sent or received; lost, late, delayed or intercepted e-mail or text transmissions; inaccessibility of the Website  in whole or in part for any reason; traffic congestion on the Internet or Website ; unauthorized human or non-human intervention of the operation of the Loyalty Program, including without limitation, unauthorized tampering, hacking, theft, virus, bugs, worms; or destruction of any aspect of the Loyalty Program, or loss, miscount, misdirection, inaccessibility or unavailability of a Rewards Account used in connection with the Loyalty Program.  Sponsor and Loyalty Program Parties are not responsible for any errors in the points tallies, any display or announcement of rewards, or Terms or any inaccurate or incorrect data contained on the Website, including without limitation, the number of points available, or any personal injury or property damage or losses of any kind which may be sustained to user's or any other person's computer equipment resulting from online participation in the Loyalty Program, or use of or download of any information from the Website . WITHOUT LIMITING THE FOREGOING, EVERYTHING ON THE WEBSITE  IS PROVIDED "AS IS" WITHOUT ANY WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT.  Under no circumstances will Sponsor and Loyalty Program Parties be liable for punitive, incidental, consequential, or any other damages.   </li>

<li>	MODIFICATION/TERMINATION:  The Loyalty Program structure is subject to modification or limitation at any time, with or without notice, in Sponsor’s sole discretion, and Sponsor expressly reserves the right to establish additional means of accruing points, to delete any or all of the currently recognized means of accruing points, to exclude specific types of transaction therefrom or to make points selectively available to certain Members based upon factors in its sole discretion.  Additionally, membership in the Loyalty Program is offered at the discretion of Sponsor and it reserves the right to modify these Terms, Point redemption values, benefits, rewards, promotions, conditions of participation, rules for issuing, redeeming, retaining, using or forfeiting points or any other aspect of the Loyalty Program, in whole or part, at any time, with or without notice, even though such changes may affect the redemption value of the points already accumulated.  If for any reason Sponsor determines in its sole discretion that the Loyalty Program is no longer capable of running as intended by these Terms for any reason whatsoever (including but not limited to, any occurrences described in section 6 above, or any other causes which may corrupt or impair the integrity, security, fairness or proper conduct of the Loyalty Program, as determined by Sponsor in its sole discretion), Sponsor, at its sole discretion, reserves the right to cancel, terminate, suspend, postpone, delay or modify the Loyalty Program in whole or in part, at any time  including without limitation, any means of application, registration, or participation,.  In the event Sponsor so cancels or terminates the Loyalty Program, all unredeemed points outstanding at the time of such cancellation or termination shall be void.   </li>

<li>	RELEASES:  All participants, as a condition of participation in this Loyalty Program, agree to release Sponsor, and Loyalty Program Parties from and against any and all liability, claims or actions of any kind whatsoever for injuries, damages, or losses to persons or property which may be sustained in connection with accessing the Website , registering, redeeming points, or otherwise participating in any aspect of the Loyalty Program, the receipt, ownership or use of any reward received, or while preparing for, participating in or traveling to or from any reward-related activity (if applicable) or any typographical or other error in these Terms. Sponsor makes no representations or warranties of any kind concerning the appearance, safety or performance of any merchandise reward except for any express manufacturer’s warranty as may be included with the reward. Recipient bears all risk of loss or damage to a reward after it has been delivered or downloaded. Except for residents of Tennessee, and where prohibited by law, participants grant to Sponsor the right to print, publish, broadcast and use worldwide in any media now known or hereinafter known (including without limitation use online at the Website and any other Sponsor websites) the participant’s name, address, voice, statement, picture or other likeness, without additional compensation, for public relations, advertising and promotional purposes as may be determined by Sponsor.   </li>

<li>	BINDING ARBITRATION: Any controversy or claim arising out of or relating to these Terms or the Loyalty Program shall be settled by final and binding arbitration in accordance with the rules of and shall be administered by the American Arbitration Association before a single arbitrator, with the proceedings to be held in Southfield, Michigan, and, in the case of any appeal permitted under those rules, exclusive jurisdiction and venue will rest with the federal and state courts in the State of Michigan, County of Oakland.  Each party shall bear his/her own legal expenses in such arbitration. If any part of this arbitration provision is deemed to be invalid, unenforceable or illegal (other than that claims will not be arbitrated on a class or representative basis), or otherwise conflicts with the rules and procedures established by AAA, then the balance of this arbitration provision shall remain in effect and shall be construed in accordance with its terms as if the invalid, unenforceable, illegal or conflicting provision were not contained herein. If, however, the portion that is deemed invalid, unenforceable or illegal is that claims will not be arbitrated on a class or representative basis, then the entirety of this arbitration provision shall be null and void, and neither claimant nor Sponsor shall be entitled to arbitrate their dispute.  THE ARBITRATION OF DISPUTES PURSUANT TO THIS PARAGRAPH SHALL BE IN THE PARTICIPANT’S INDIVIDUAL CAPACITY, AND NOT AS A PLAINTIFF OR CLASS MEMBER IN ANY PURPORTED CLASS OR REPRESENTATIVE PROCEEDING. THE ARBITRATOR MAY NOT CONSOLIDATE OR JOIN THE CLAIMS OF OTHER PERSONS OR PARTIES WHO MAY BE SIMILARLY SITUATED.  DO NOT PARTICIPANT IN THIS LOYALTY PROGRAM IF YOU DO NOT AGREE TO HAVE ANY CLAIM OR CONTROVERSY ARBITRATED IN ACCORDANCE WITH THESE OFFICIAL RULES. 

BY PARTICIPATING IN THIS LOYALTY PROGRAM, EACH PARTICIPANT AGREES THAT TO THE EXTENT PERMITTED BY APPLICABLE LAW: (1) ANY AND ALL DISPUTES, CLAIMS AND CAUSES OF ACTION ARISING OUT OF OR CONNECTED WITH THE LOYALTY PROGRAM, OR ANY REWARD AWARDED, WILL BE RESOLVED INDIVIDUALLY THROUGH BINDING ARBITRATION AS SET FORTH ABOVE, WITHOUT RESORT TO ANY FORM OF CLASS ACTION; (2) ANY AND ALL CLAIMS, JUDGMENTS AND AWARDS WILL BE LIMITED TO ACTUAL THIRD-PARTY, OUT-OF-POCKET COSTS INCURRED (IF ANY), BUT IN NO EVENT WILL ATTORNEYS' FEES BE AWARDED OR RECOVERABLE; (3) UNDER NO CIRCUMSTANCES WILL ANY PARTICIPANT BE PERMITTED TO OBTAIN ANY AWARD FOR, AND PARTICIPANT HEREBY KNOWINGLY AND EXPRESSLY WAIVES ALL RIGHTS TO SEEK, PUNITIVE, INCIDENTAL, CONSEQUENTIAL OR SPECIAL DAMAGES, LOST PROFITS AND/OR ANY OTHER DAMAGES, OTHER THAN ACTUAL OUT OF POCKET EXPENSES, AND/OR ANY RIGHTS TO HAVE DAMAGES MULTIPLIED OR OTHERWISE INCREASED; AND (4) PARTICIPANT’S REMEDIES ARE LIMITED TO A CLAIM FOR MONEY DAMAGES (IF ANY) AND PARTICIPANT IRREVOCABLY WAIVES ANY RIGHT TO SEEK INJUNCTIVE OR EQUITABLE RELIEF. SOME JURISDICTIONS DO NOT ALLOW THE LIMITATIONS OR EXCLUSION OF LIABILITY, SO THE ABOVE MAY NOT APPLY TO EVERY PARTICIPANT. </li>



<li>	GOVERNING LAW &amp; JURISDICTION: These Terms and the Loyalty Program are governed by U.S. and Michigan law and are subject to all applicable federal, state, provincial and local laws and regulations. All issues and questions concerning the construction, validity, interpretation and enforceability of these Terms, or the rights and obligations of participant and Sponsor in connection with the Loyalty Program, shall be governed by, and construed in accordance with, the laws of the State of Michigan, U.S.A., without giving effect to the conflict of laws rules thereof, and any matters or proceedings which are not subject to arbitration as set forth in Section 9 of these Terms and/or for entering any judgment on an arbitration award, shall take place in the federal, state and local courts located in the State of Michigan, County of Oakland.   </li>

    <li>	SPONSOR: Federal-Mogul Motorparts Corporation, 27300 W 11 Mile Road, Southfield,   </li>
  </ol>
          
         </div>
        </div>
      </div>
    </div>
    </div>
  </div>
</div>