#******************************This file is generated - please do not edit it. It will be regenerated after every build.********************************#
# ImpEx for Importing Classification Categories into Electronics Store 

# Macros / Replacement Parameter definitions
$productCatalog=federalmogulProductCatalog
$productCatalogName=federalmogul Product Catalog
$classCatalogVersion=catalogversion(catalog(id[default='federalmogulClassification']),version[default='1.0'])[unique=true,default='federalmogulClassification:1.0']
$classSystemVersion=systemVersion(catalog(id[default='federalmogulClassification']),version[default='1.0'])[unique=true]

# Language
$lang=en


# Create Categories
UPDATE ClassificationClass;code[unique=true];$classCatalogVersion;name[lang=$lang]

;ABRG;;ATR NAT BEARING NEEDLE;
;ACGAS;;ATR GASKET DESCRIPTION;
;ACIHG;;ATR GASKET DESCRIPTION;
;ACMAG;;ATR GASKET DESCRIPTION;
;ACOGA;;ATR GASKET DESCRIPTION;
;ACSET;;ATR GASKET DESCRIPTION;
;ADAPT;;ATR NATIONAL AXLE GASKET, RING;
;ALUBE;;ATR ALERTS;
;ALUBE;;ATR DESIGN;
;ALUBE;;ATR MATERIAL NOTES;
;ANACA;;ATR WIPER BLADE ATTRIBUTES;
;ANACB;;ATR WIPER BLADE ATTRIBUTES;
;ANACC;;ATR WIPER BLADE ATTRIBUTES;
;ANACR;;ATR WIPER BLADE ATTRIBUTES;
;ANADA;;ATR WIPER BLADE ATTRIBUTES;
;ANAVB;;ATR WIPER BLADE ATTRIBUTES;
;ANAVR;;ATR WIPER BLADE ATTRIBUTES;
;ANCNB;;ATR WIPER BLADE ATTRIBUTES;
;ANDUR;;ATR WIPER BLADE ATTRIBUTES;
;ANGGA;;ATR GASKET DESCRIPTION;
;ANHCB;;ATR WIPER BLADE ATTRIBUTES;
;ANHDA;;ATR WIPER BLADE ATTRIBUTES;
;ANHDB;;ATR WIPER BLADE ATTRIBUTES;
;ANHDR;;ATR WIPER BLADE ATTRIBUTES;
;ANHDT;;ATR WIPER BLADE ATTRIBUTES;
;ANHDW;;ATR WIPER BLADE ATTRIBUTES;
;ANHSS;;ATR WIPER BLADE ATTRIBUTES;
;ANHYB;;ATR WIPER BLADE ATTRIBUTES;
;ANMDA;;ATR WIPER BLADE ATTRIBUTES;
;ANMIS;;ATR WIPER BLADE ATTRIBUTES;
;ANPGA;;ATR WIPER BLADE ATTRIBUTES;
;ANPRB;;ATR WIPER BLADE ATTRIBUTES;
;ANRDB;;ATR WIPER BLADE ATTRIBUTES;
;ANRDR;;ATR WIPER BLADE ATTRIBUTES;
;ANRGA;;ATR WIPER BLADE ATTRIBUTES;
;ANRGB;;ATR WIPER BLADE ATTRIBUTES;
;ANRGM;;ATR WIPER BLADE ATTRIBUTES;
;ANRGR;;ATR WIPER BLADE ATTRIBUTES;
;ANRGW;;ATR WIPER BLADE ATTRIBUTES;
;ANSPA;;ATR WIPER BLADE ATTRIBUTES;
;ANSPB;;ATR WIPER BLADE ATTRIBUTES;
;ANUNI;;ATR WIPER BLADE ATTRIBUTES;
;ANUPR;;ATR WIPER BLADE ATTRIBUTES;
;ANUVR;;ATR WIPER BLADE ATTRIBUTES;
;ANWBM;;ATR WIPER BLADE ATTRIBUTES;
;ANWPS;;ATR WIPER BLADE ATTRIBUTES;
;ATOPS;;ATR GASKET DESCRIPTION;
;AUXBG;;ATR ALERTS;
;AUXBG;;ATR DESIGN;
;AUXBG;;ATR ENGINE BEARING SPECS;
;AUXBG;;ATR MATERIAL NOTES;
;AUXBG;;ATR ENGINE BRNGS OTHER;
;AUXBS;;ATR ALERTS;
;AUXBS;;ATR MATERIAL NOTES;
;AUXBS;;ATR DESIGN;
;AUXBS;;ATR SPEED PRO ENGINE BEARING;
;BALBG;;ATR ENGINE BRNGS OTHER;
;BALBG;;ATR DESIGN;
;BALBG;;ATR MATERIAL NOTES;
;BALBG;;ATR ENGINE BEARING SPECS;
;BALBG;;ATR ALERTS;
;BALBS;;ATR ALERTS;
;BALBS;;ATR DESIGN;
;BALBS;;ATR MATERIAL NOTES;
;BALST;;ATR ALERTS;
;BALST;;ATR DESIGN;
;BALST;;ATR MATERIAL NOTES;
;BBRGS;;ATR NAT BEARING BALL BEARING;
;BBRGS;;ATR NAT BEARING DRIVESHAFT SUP;
;BDRUM;;ATR BRAKE DRUM ATTRIBUTES;
;BEBAL;;ATR TIMING CHAIN SPECIFICATION;
;BEBAL;;ATR DESIGN;
;BEBAL;;ATR TIMING BELT SPECIFICATION;
;BEBAL;;ATR MATERIAL NOTES;
;BEBAL;;ATR ALERTS;
;BEIDL;;ATR DESIGN;
;BEIDL;;ATR ALERTS;
;BEIDL;;ATR MATERIAL NOTES;
;BELTT;;ATR MATERIAL NOTES;
;BELTT;;ATR DESIGN;
;BELTT;;ATR TIMING CHAIN SPECIFICATION;
;BELTT;;ATR TIMING BELT SPECIFICATION;
;BELTT;;ATR ALERTS;
;BELTV;;ATR TIMING BELT SPECIFICATION;
;BHUDR;;ATR BRAKE DRUM ATTRIBUTES;
;BHURO;;ATR BRAKE ROTOR ATTRIBUTES;
;BKPPR;;ATR ALERTS;
;BKPPR;;ATR MATERIAL NOTES;
;BKPPR;;ATR DESIGN;
;BKPR;;ATR ALERTS;
;BKPR;;ATR MATERIAL NOTES;
;BKPR;;ATR DESIGN;
;BPAD;;ATR BRAKE PADS;
;BPADP;;ATR BRAKE PADS;
;BPLT;;ATR BRAKE PADS;
;BPMX;;ATR BRAKE PADS;
;BPNA;;ATR BRAKE PADS;
;BPPD;;ATR BRAKE PADS;
;BPSX;;ATR BRAKE PADS;
;BPZD;;ATR BRAKE PADS;
;BPZX;;ATR BRAKE PADS;
;BRDEE;;ATR FREEZE PLUGS;
;BRDEE;;ATR MATERIAL NOTES;
;BRDEE;;ATR DESIGN;
;BRDEE;;ATR ALERTS;
;BRDIS;;ATR ALERTS;
;BRDIS;;ATR MATERIAL NOTES;
;BRDIS;;ATR DESIGN;
;BRDIS;;ATR FREEZE PLUGS;
;BRKIT;;ATR MATERIAL NOTES;
;BRKIT;;ATR ALERTS;
;BRKIT;;ATR DESIGN;
;BROTR;;ATR BRAKE ROTOR ATTRIBUTES;
;BRSHA;;ATR FREEZE PLUGS;
;BRSHA;;ATR MATERIAL NOTES;
;BRSHA;;ATR DESIGN;
;BRSHA;;ATR ALERTS;
;BSHOE;;ATR BRAKE SHOE;
;BUSHG;;ATR PSTN PIN BSHG SPECS;
;BUSHG;;ATR NAT BEARING CLUTCH PILOT B;
;BUSHG;;ATR ALERTS;
;BUSHG;;ATR MATERIAL NOTES;
;BUSHG;;ATR DESIGN;
;CAMBR;;ATR DESIGN;
;CAMBR;;ATR SIZES;
;CAMBR;;ATR MATERIAL NOTES;
;CAMBR;;ATR ENGINE BEARING SPECS;
;CAMBR;;ATR ALERTS;
;CAMBR;;ATR ENGINE BRNGS OTHER;
;CAMBS;;ATR ALERTS;
;CAMBS;;ATR DESIGN;
;CAMBS;;ATR SIZES;
;CAMBS;;ATR SPEED PRO ENGINE BEARING;
;CAMBS;;ATR MATERIAL NOTES;
;CAMLP;;ATR ALERTS;
;CAMLP;;ATR DESIGN;
;CAMLP;;ATR MATERIAL NOTES;
;CAMLS;;ATR DESIGN;
;CAMLS;;ATR MATERIAL NOTES;
;CAMLS;;ATR CAMSHAFT SPECIFICATION;
;CAMLS;;ATR ALERTS;
;CAMLT;;ATR ALERTS;
;CAMLT;;ATR MATERIAL NOTES;
;CAMLT;;ATR DESIGN;
;CAMSH;;ATR SPEED PRO PERFORMANCE CAM;
;CAMSS;;ATR GASKET DESCRIPTION;
;CAMSU;;ATR SPEED PRO PERFORMANCE CAM;
;CAMTP;;ATR SPEED PRO PERFORMANCE CAM;
;CCSET;;ATR GASKET DESCRIPTION;
;CDAMP;;ATR ALERTS;
;CDAMP;;ATR DESIGN;
;CDAMP;;ATR MATERIAL NOTES;
;CFHST;;ATR GASKET DESCRIPTION;
;CFOLK;;ATR DESIGN;
;CFOLK;;ATR MATERIAL NOTES;
;CFOLK;;ATR ALERTS;
;CFOLT;;ATR ALERTS;
;CFOLT;;ATR MATERIAL NOTES;
;CFOLT;;ATR DESIGN;
;CFROL;;ATR VALVE GUIDE SPECIFICATION;
;CGASK;;ATR GASKET DESCRIPTION;
;CHAGP;;ATR MATERIAL NOTES;
;CHAGP;;ATR DESIGN;
;CHAGP;;ATR ALERTS;
;CHAOP;;ATR TIMING CHAIN SPECIFICATION;
;CHBAL;;ATR TIMING CHAIN SPECIFICATION;
;CHBAL;;ATR DESIGN;
;CHBAL;;ATR MATERIAL NOTES;
;CHBAL;;ATR ALERTS;
;CHBGP;;ATR ALERTS;
;CHBGP;;ATR MATERIAL NOTES;
;CHBGP;;ATR DESIGN;
;CHCAL;;ATR FILTER SPECIFICATIONS;
;CHCBF;;ATR FILTER SPECIFICATIONS;
;CHCHF;;ATR FILTER SPECIFICATIONS;
;CHLAY;;ATR MATERIAL NOTES;
;CHLAY;;ATR TIMING CHAIN SPECIFICATION;
;CHLAY;;ATR DESIGN;
;CHLAY;;ATR ALERTS;
;CHLGP;;ATR ALERTS;
;CHLGP;;ATR MATERIAL NOTES;
;CHLGP;;ATR DESIGN;
;CHLTE;;ATR ALERTS;
;CHLTE;;ATR MATERIAL NOTES;
;CHLTE;;ATR DESIGN;
;CHPAF;;ATR FILTER SPECIFICATIONS;
;CHPCL;;ATR FILTER SPECIFICATIONS;
;CHPSL;;ATR FILTER SPECIFICATIONS;
;CHRAF;;ATR FILTER SPECIFICATIONS;
;CHSOL;;ATR FILTER SPECIFICATIONS;
;CIRPL;;ATR GASKET DESCRIPTION;
;CLFOK;;ATR ALERTS;
;CLFOK;;ATR DESIGN;
;CLFOK;;ATR MATERIAL NOTES;
;CLFOT;;ATR MATERIAL NOTES;
;CLFOT;;ATR ALERTS;
;CLFOT;;ATR DESIGN;
;CLGAS;;ATR GASKET DESCRIPTION;
;CMCHG;;ATR SET CONTENTS;
;CMCHG;;ATR GASKET DESCRIPTION;
;CMCST;;ATR GASKET DESCRIPTION;
;CMFRS;;ATR GASKET DESCRIPTION;
;CMFSS;;ATR GASKET DESCRIPTION;
;CMFSS;;ATR SET CONTENTS;
;CMGAS;;ATR GASKET DESCRIPTION;
;CMPLT;;ATR GASKET DESCRIPTION;
;CMRPL;;ATR GASKET DESCRIPTION;
;CMRSS;;ATR GASKET DESCRIPTION;
;CMSET;;ATR SET CONTENTS;
;CMSET;;ATR GASKET DESCRIPTION;
;COKIT;;ATR ALERTS;
;COKIT;;ATR DESIGN;
;COKIT;;ATR MATERIAL NOTES;
;CONRD;;ATR CONCTG RODS SPECS;
;CONVS;;ATR SET CONTENTS;
;CONVS;;ATR GASKET DESCRIPTION;
;CPLAU;;ATR SPARK PLUG DIMENSIONS;
;CPLEX;;ATR SPARK PLUG DIMENSIONS;
;CPLSE;;ATR SPARK PLUG DIMENSIONS;
;CS;;ATR COIL SPRING ATTRIBUTES;
;CSHFB;;ATR ALERTS;
;CSHFB;;ATR DESIGN;
;CSHFB;;ATR MATERIAL NOTES;
;CSHFP;;ATR DESIGN;
;CSHFP;;ATR CAMSHAFT SPECIFICATION;
;CSHFP;;ATR ALERTS;
;CSHFP;;ATR SPEED PRO PERFORMANCE CAM;
;CSHFP;;ATR MATERIAL NOTES;
;CSHFT;;ATR ALERTS;
;CSHFT;;ATR CAMSHAFT SPECIFICATION;
;CSHFT;;ATR SPEED PRO PERFORMANCE CAM;
;CSHFT;;ATR MATERIAL NOTES;
;CSHFT;;ATR DESIGN;
;CSMIS;;ATR SPARK PLUG DIMENSIONS;
;CSVR;;ATR COIL SPRING ATTRIBUTES;
;CTENS;;ATR ALERTS;
;CTENS;;ATR DESIGN;
;CTENS;;ATR MATERIAL NOTES;
;CTGAS;;ATR GASKET DESCRIPTION;
;CTRA;;ATR TIE RODS;
;CYLBA;;ATR GASKET DESCRIPTION;
;CYLIN;;ATR NAT BEARING CYLINDRICAL;
;CYLIR;;ATR NAT BEARING CYLINDRICAL;
;CYLOR;;ATR NAT BEARING CYLINDRICAL;
;CYLRP;;ATR NAT BEARING AXLE REPAIR;
;DMGAS;;ATR GASKET DESCRIPTION;
;DOWPS;;ATR GASKET DESCRIPTION;
;DPGAS;;ATR GASKET DESCRIPTION;
;DPLAT;;ATR SPARK PLUG DIMENSIONS;
;EAFIL;;ATR FILTER SPECIFICATIONS;
;EBLW;;ATR ENGINE BRNGS OTHER;
;EBLW;;ATR ENGINE BEARING SPECS;
;EBSPK;;ATR GASKET DESCRIPTION;
;ECGAS;;ATR FEL-PRO PERFORMANCE ;
;EGRGS;;ATR GASKET DESCRIPTION;
;EGRST;;ATR SET CONTENTS;
;EGRST;;ATR GASKET DESCRIPTION;
;EISEX;;ATR GASKET DESCRIPTION;
;EISEX;;ATR SET CONTENTS;
;EISLB;;ATR SET CONTENTS;
;EISLB;;ATR GASKET DESCRIPTION;
;EISSB;;ATR GASKET DESCRIPTION;
;EISSB;;ATR SET CONTENTS;
;ELUBR;;ATR ALERTS;
;ELUBR;;ATR DESIGN;
;ELUBR;;ATR MATERIAL NOTES;
;ENPEC;;ATR ALERTS;
;ENPEC;;ATR DESIGN;
;ENPEC;;ATR MATERIAL NOTES;
;ENPPR;;ATR DESIGN;
;ENPPR;;ATR ALERTS;
;ENPPR;;ATR MATERIAL NOTES;
;EOFIL;;ATR FILTER SPECIFICATIONS;
;EPGAS;;ATR GASKET DESCRIPTION;
;EPUMP;;ATR FUEL ELECTRICAL SPECS;
;ERING;;ATR MATERIAL NOTES;
;ERING;;ATR DESIGN;
;ERING;;ATR PISTON RING MATERIAL;
;ERING;;ATR ALERTS;
;ERING;;ATR SIZES;
;ERINS;;ATR MATERIAL NOTES;
;ERINS;;ATR SIZES;
;ERINS;;ATR DESIGN;
;ERINS;;ATR ALERTS;
;ERINS;;ATR PISTON RING MATERIAL;
;EXCST;;ATR GASKET DESCRIPTION;
;EXGAS;;ATR GASKET DESCRIPTION;
;EXMAN;;ATR GASKET DESCRIPTION;
;EZPLU;;ATR SPARK PLUG DIMENSIONS;
;FELTS;;ATR NATIONAL OIL SEAL SPECS;
;FIGAS;;ATR FEL-PRO PERFORMANCE ;
;FIIST;;ATR GASKET DESCRIPTION;
;FIORS;;ATR SET CONTENTS;
;FIORS;;ATR GASKET DESCRIPTION;
;FPAGA;;ATR GASKET DESCRIPTION;
;FPBGA;;ATR GASKET DESCRIPTION;
;FPDCG;;ATR GASKET DESCRIPTION;
;FPDGA;;ATR GASKET DESCRIPTION;
;FPGAS;;ATR GASKET DESCRIPTION;
;FPGCG;;ATR GASKET DESCRIPTION;
;FPGDA;;ATR GASKET DESCRIPTION;
;FPGST;;ATR GASKET DESCRIPTION;
;FPHA;;ATR FUEL ELECTRICAL SPECS;
;FPHBG;;ATR GASKET DESCRIPTION;
;FPHCG;;ATR GASKET DESCRIPTION;
;FPHGA;;ATR GASKET DESCRIPTION;
;FPIL;;ATR FUEL ELECTRICAL SPECS;
;FPIT;;ATR FUEL ELECTRICAL SPECS;
;FPLUG;;ATR FREEZE PLUGS;
;FPMA;;ATR FUEL ELECTRICAL SPECS;
;FPRGK;;ATR GASKET DESCRIPTION;
;FPSRG;;ATR VLV STM OILSL SPECS;
;FPUGA;;ATR GASKET DESCRIPTION;
;FTRPU;;ATR MECHANICAL FUEL PUMP SPECS;
;FULLS;;ATR GASKET DESCRIPTION;
;FULLS;;ATR SET CONTENTS;
;FULLS;;ATR FEL-PRO PERFORMANCE ;
;FWHEL;;ATR ALERTS;
;FWHEL;;ATR DESIGN;
;FWHEL;;ATR MATERIAL NOTES;
;GACCE;;ATR TIMING GEAR SPECIFICATION;
;GASKK;;ATR SET CONTENTS;
;GASKK;;ATR GASKET DESCRIPTION;
;GASKT;;ATR NATIONAL AXLE GASKET, RING;
;GASKT;;ATR NATIONAL HUB CAP SPECS;
;GCRAN;;ATR MATERIAL NOTES;
;GCRAN;;ATR TIMING GEAR SPECIFICATION;
;GCRAN;;ATR DESIGN;
;GCRAN;;ATR ALERTS;
;GECAM;;ATR TIMING GEAR SPECIFICATION;
;GECAM;;ATR DESIGN;
;GECAM;;ATR MATERIAL NOTES;
;GECAM;;ATR ALERTS;
;GEIDL;;ATR MATERIAL NOTES;
;GEIDL;;ATR ALERTS;
;GEIDL;;ATR DESIGN;
;GEIDL;;ATR TIMING GEAR SPECIFICATION;
;GFAND;;ATR TIMING GEAR SPECIFICATION;
;GFINJ;;ATR TIMING GEAR SPECIFICATION;
;GLOWP;;ATR SPARK PLUG DIMENSIONS;
;GMTSS;;ATR GASKET DESCRIPTION;
;GROMT;;ATR GASKET DESCRIPTION;
;GSKTC;;ATR GASKET DESCRIPTION;
;GUIDB;;ATR MATERIAL NOTES;
;GUIDB;;ATR ALERTS;
;GUIDB;;ATR DESIGN;
;GUIDB;;ATR VALVE GUIDE SPECIFICATION;
;GUIDE;;ATR VALVE GUIDE SPECIFICATION;
;GUIDE;;ATR DESIGN;
;GUIDE;;ATR SIZES;
;GUIDE;;ATR MATERIAL NOTES;
;GUIDE;;ATR ALERTS;
;GUIPL;;ATR MATERIAL NOTES;
;GUIPL;;ATR DESIGN;
;GUIPL;;ATR ALERTS;
;HARMK;;ATR NATIONAL HARMONIC BALANCER;
;HARMO;;ATR NATIONAL HARMONIC BALANCER;
;HDBLT;;ATR HEAD BOLT SPECIFICATIONS;
;HDBLT;;ATR GASKET DESCRIPTION;
;HDBLT;;ATR ALERTS;
;HDBLT;;ATR DESIGN;
;HDBLT;;ATR MATERIAL NOTES;
;HDBTW;;ATR GASKET DESCRIPTION;
;HDGAS;;ATR FEL-PRO PERFORMANCE ;
;HDGAS;;ATR GASKET DESCRIPTION;
;HDGAS;;ATR SET CONTENTS;
;HDGSB;;ATR SET CONTENTS;
;HDGSB;;ATR GASKET DESCRIPTION;
;HEADK;;ATR ALERTS;
;HEADK;;ATR DESIGN;
;HEADK;;ATR MATERIAL NOTES;
;HEADL;;ATR LAMP SPECIFICATIONS;
;HEAGS;;ATR SET CONTENTS;
;HEAGS;;ATR GASKET DESCRIPTION;
;HEATT;;ATR ALERTS;
;HEATT;;ATR MATERIAL NOTES;
;HEATT;;ATR DESIGN;
;HEAWO;;ATR GASKET DESCRIPTION;
;HEAWO;;ATR SET CONTENTS;
;HEWHB;;ATR SET CONTENTS;
;HEWHB;;ATR GASKET DESCRIPTION;
;HISET;;ATR SET CONTENTS;
;HISET;;ATR GASKET DESCRIPTION;
;HPPLG;;ATR SPARK PLUG DIMENSIONS;
;HUBCP;;ATR NATIONAL HUB CAP SPECS;
;HUBRG;;ATR HUB ASSEMBLIES;
;IMBLT;;ATR GASKET DESCRIPTION;
;IMIGS;;ATR GASKET DESCRIPTION;
;INDAG;;ATR SPARK PLUG DIMENSIONS;
;INDPL;;ATR SPARK PLUG DIMENSIONS;
;IRIDP;;ATR SPARK PLUG DIMENSIONS;
;ISBSH;;ATR PSTN PIN BSHG SPECS;
;ISBSH;;ATR ALERTS;
;ISBSH;;ATR MATERIAL NOTES;
;ISBSH;;ATR DESIGN;
;ISSET;;ATR GASKET DESCRIPTION;
;ITEGK;;ATR GASKET DESCRIPTION;
;JRNAL;;ATR NAT BEARING JOURNAL;
;KSGAS;;ATR SET CONTENTS;
;KSGAS;;ATR GASKET DESCRIPTION;
;LBUMP;;ATR LAMP SPECIFICATIONS;
;LIFTB;;ATR DESIGN;
;LIFTB;;ATR ALERTS;
;LIFTB;;ATR LIFTER TYPE;
;LIFTB;;ATR MATERIAL NOTES;
;LIFTR;;ATR LIFTER TYPE;
;LIFTR;;ATR DESIGN;
;LIFTR;;ATR ALERTS;
;LIFTR;;ATR MATERIAL NOTES;
;LKCOL;;ATR NAT BEARING LOCKING COLLAR;
;LOCKB;;ATR MATERIAL NOTES;
;LOCKB;;ATR DESIGN;
;LOCKB;;ATR VLV RTNR LCKS SPECS;
;LOCKB;;ATR ALERTS;
;LOCKS;;ATR MATERIAL NOTES;
;LOCKS;;ATR DESIGN;
;LOCKS;;ATR ALERTS;
;LOCKS;;ATR VLV RTNR LCKS SPECS;
;LSPRS;;ATR GASKET DESCRIPTION;
;LSPRS;;ATR SET CONTENTS;
;MAINF;;ATR ENGINE BEARING SPECS;
;MAINF;;ATR SPEED PRO ENGINE BEARING;
;MAINF;;ATR DESIGN;
;MAINF;;ATR ALERTS;
;MAINF;;ATR SIZES;
;MAINF;;ATR MATERIAL NOTES;
;MAINF;;ATR ENGINE BRNGS OTHER;
;MAINP;;ATR ALERTS;
;MAINP;;ATR MATERIAL NOTES;
;MAINP;;ATR DESIGN;
;MAINP;;ATR SIZES;
;MAINP;;ATR ENGINE BEARING SPECS;
;MAINP;;ATR ENGINE BRNGS OTHER;
;MAINS;;ATR MATERIAL NOTES;
;MAINS;;ATR SIZES;
;MAINS;;ATR DESIGN;
;MAINS;;ATR ALERTS;
;MAINS;;ATR SPEED PRO ENGINE BEARING;
;MATCH;;ATR TIMING GEAR SPECIFICATION;
;MATCH;;ATR MATERIAL NOTES;
;MATCH;;ATR DESIGN;
;MATCH;;ATR ALERTS;
;MKEC;;ATR DESIGN;
;MKEC;;ATR ALERTS;
;MKEC;;ATR MATERIAL NOTES;
;MKFPR;;ATR ALERTS;
;MKFPR;;ATR DESIGN;
;MKFPR;;ATR MATERIAL NOTES;
;MKPEC;;ATR DESIGN;
;MKPEC;;ATR ALERTS;
;MKPEC;;ATR MATERIAL NOTES;
;MKPPR;;ATR ALERTS;
;MKPPR;;ATR MATERIAL NOTES;
;MKPPR;;ATR DESIGN;
;MKPR;;ATR DESIGN;
;MKPR;;ATR MATERIAL NOTES;
;MKPR;;ATR ALERTS;
;MPUMP;;ATR MECHANICAL FUEL PUMP SPECS;
;MSCSI;;ATR DESIGN;
;MSCSI;;ATR MATERIAL NOTES;
;MSCSI;;ATR ALERTS;
;MSEXH;;ATR GASKET DESCRIPTION;
;MSEXH;;ATR FEL-PRO PERFORMANCE ;
;MSIAE;;ATR SET CONTENTS;
;MSIAE;;ATR GASKET DESCRIPTION;
;MSINT;;ATR SET CONTENTS;
;MSINT;;ATR GASKET DESCRIPTION;
;MSINT;;ATR FEL-PRO PERFORMANCE ;
;MSUP;;ATR GASKET DESCRIPTION;
;MSUPS;;ATR GASKET DESCRIPTION;
;MSVPS;;ATR GASKET DESCRIPTION;
;MSVPS;;ATR SET CONTENTS;
;MTGSK;;ATR GASKET DESCRIPTION;
;MVLVP;;ATR ALERTS;
;MVLVP;;ATR DESIGN;
;MVLVP;;ATR MATERIAL NOTES;
;NIPON;;ATR SPARK PLUG DIMENSIONS;
;NRCOP;;ATR SPARK PLUG DIMENSIONS;
;NRNIK;;ATR SPARK PLUG DIMENSIONS;
;OBS;;ATR NATIONAL OIL SEAL SPECS;
;OCOGA;;ATR GASKET DESCRIPTION;
;OFAGA;;ATR GASKET DESCRIPTION;
;OFAGK;;ATR GASKET DESCRIPTION;
;OFGAS;;ATR GASKET DESCRIPTION;
;OGUID;;ATR GASKET DESCRIPTION;
;OGUID;;ATR SPEED PRO OIL PUMP SPECS;
;OGUID;;ATR MATERIAL NOTES;
;OGUID;;ATR DESIGN;
;OGUID;;ATR ALERTS;
;OICLS;;ATR GASKET DESCRIPTION;
;OIPGK;;ATR GASKET DESCRIPTION;
;OIPNS;;ATR GASKET DESCRIPTION;
;OIPNS;;ATR SET CONTENTS;
;OIPNS;;ATR FEL-PRO PERFORMANCE ;
;OPBLT;;ATR GASKET DESCRIPTION;
;OPDB;;ATR PSTN PIN BSHG SPECS;
;OPGAS;;ATR GASKET DESCRIPTION;
;OPKIT;;ATR SPEED PRO OIL PUMP SPECS;
;OPKIT;;ATR DESIGN;
;OPKIT;;ATR MATERIAL NOTES;
;OPKIT;;ATR ALERTS;
;OPRVG;;ATR GASKET DESCRIPTION;
;OPS;;ATR MATERIAL NOTES;
;OPS;;ATR SPEED PRO OIL PUMP SPECS;
;OPS;;ATR DESIGN;
;OPS;;ATR ALERTS;
;OPS;;ATR OIL PUMP SPECS;
;OPUCG;;ATR GASKET DESCRIPTION;
;OPUKT;;ATR GASKET DESCRIPTION;
;OPUMP;;ATR SPEED PRO OIL PUMP SPECS;
;OPUMP;;ATR MATERIAL NOTES;
;OPUMP;;ATR ALERTS;
;OPUMP;;ATR DESIGN;
;ORING;;ATR GASKET DESCRIPTION;
;ORING;;ATR NATIONAL O-RING SPECS;
;OTOOL;;ATR ALERTS;
;OTOOL;;ATR DESIGN;
;OTOOL;;ATR MATERIAL NOTES;
;PANGS;;ATR GASKET DESCRIPTION;
;PBKIT;;ATR ALERTS;
;PBKIT;;ATR DESIGN;
;PBKIT;;ATR MATERIAL NOTES;
;PHCAP;;ATR LAMP SPECIFICATIONS;
;PINBR;;ATR PSTN PIN BSHG SPECS;
;PINBU;;ATR ALERTS;
;PINBU;;ATR SIZES;
;PINBU;;ATR PSTN PIN BSHG SPECS;
;PINBU;;ATR MATERIAL NOTES;
;PINBU;;ATR DESIGN;
;PINBU;;ATR SPEED PRO ENGINE BEARING;
;PINST;;ATR PSTN PIN BSHG SPECS;
;PINST;;ATR MATERIAL NOTES;
;PINST;;ATR DESIGN;
;PINST;;ATR ALERTS;
;PISRG;;ATR MATERIAL NOTES;
;PISRG;;ATR PISTON SPECIFICATION;
;PISRG;;ATR SIZES;
;PISRG;;ATR ALERTS;
;PISRG;;ATR DESIGN;
;PLAST;;ATR MATERIAL NOTES;
;PLAST;;ATR DESIGN;
;PLAST;;ATR ALERTS;
;PLUG;;ATR NATIONAL TOOLS, PLUG OTHER;
;PPINS;;ATR SIZES;
;PPINS;;ATR ALERTS;
;PPINS;;ATR PISTON PIN SPECIFICATION;
;PPINS;;ATR MATERIAL NOTES;
;PPINS;;ATR DESIGN;
;PPLUG;;ATR FREEZE PLUGS;
;PPLUG;;ATR ALERTS;
;PPLUG;;ATR MATERIAL NOTES;
;PPLUG;;ATR DESIGN;
;PRDST;;ATR ALERTS;
;PRDST;;ATR MATERIAL NOTES;
;PRDST;;ATR DESIGN;
;PRDST;;ATR SIZES;
;PRDST;;ATR PUSH RODS SPECIFICATION;
;PREMG;;ATR SPARK PLUG DIMENSIONS;
;PRING;;ATR ALERTS;
;PRING;;ATR PISTON RING MATERIAL;
;PRING;;ATR SIZES;
;PRING;;ATR MATERIAL NOTES;
;PRING;;ATR DESIGN;
;PRINS;;ATR DESIGN;
;PRINS;;ATR ALERTS;
;PRINS;;ATR SIZES;
;PRINS;;ATR PISTON RING MATERIAL;
;PRINS;;ATR MATERIAL NOTES;
;PRIVL;;ATR SPARK PLUG DIMENSIONS;
;PRKIT;;ATR MATERIAL NOTES;
;PRKIT;;ATR DESIGN;
;PRKIT;;ATR ALERTS;
;PRMSE;;ATR SPARK PLUG DIMENSIONS;
;PRODB;;ATR SIZES;
;PRODB;;ATR PUSH RODS SPECIFICATION;
;PRODB;;ATR MATERIAL NOTES;
;PRODB;;ATR DESIGN;
;PRODB;;ATR ALERTS;
;PRODS;;ATR SIZES;
;PRODS;;ATR MATERIAL NOTES;
;PRODS;;ATR PUSH RODS SPECIFICATION;
;PRODS;;ATR DESIGN;
;PRODS;;ATR ALERTS;
;PRTSS;;ATR GASKET DESCRIPTION;
;PSCWE;;ATR MATERIAL NOTES;
;PSCWE;;ATR SIZES;
;PSCWE;;ATR DESIGN;
;PSCWE;;ATR ALERTS;
;PSCWE;;ATR PISTON SPECIFICATION;
;PSCWR;;ATR ALERTS;
;PSCWR;;ATR SIZES;
;PSCWR;;ATR MATERIAL NOTES;
;PSCWR;;ATR PISTON SPECIFICATION;
;PSCWR;;ATR DESIGN;
;PSFRI;;ATR MATERIAL NOTES;
;PSFRI;;ATR SIZES;
;PSFRI;;ATR ALERTS;
;PSFRI;;ATR DESIGN;
;PSFWR;;ATR ALERTS;
;PSFWR;;ATR DESIGN;
;PSFWR;;ATR MATERIAL NOTES;
;PSFWR;;ATR PISTON SPECIFICATION;
;PSFWR;;ATR SIZES;
;PSM;;ATR ALERTS;
;PSM;;ATR DESIGN;
;PSM;;ATR MATERIAL NOTES;
;PSPLG;;ATR SPARK PLUG DIMENSIONS;
;PSPLR;;ATR SIZES;
;PSSET;;ATR SET CONTENTS;
;PSSET;;ATR GASKET DESCRIPTION;
;PSTBD;;ATR DESIGN;
;PSTBD;;ATR MATERIAL NOTES;
;PSTBD;;ATR PISTON SPECIFICATION;
;PSTBD;;ATR ALERTS;
;PSTBD;;ATR SIZES;
;PSTFI;;ATR PISTON SPECIFICATION;
;PSTFI;;ATR SIZES;
;PSTFI;;ATR DESIGN;
;PSTFI;;ATR ALERTS;
;PSTFI;;ATR MATERIAL NOTES;
;PSTLR;;ATR ALERTS;
;PSTLR;;ATR DESIGN;
;PSTLR;;ATR LOCK RING;
;PSTLR;;ATR MATERIAL NOTES;
;PSTNI;;ATR MATERIAL NOTES;
;PSTNI;;ATR SIZES;
;PSTNI;;ATR DESIGN;
;PSTNI;;ATR PISTON SPECIFICATION;
;PSTNI;;ATR ALERTS;
;PSTOF;;ATR SIZES;
;PSTOF;;ATR PISTON SPECIFICATION;
;PSTOF;;ATR MATERIAL NOTES;
;PSTOF;;ATR DESIGN;
;PSTOF;;ATR ALERTS;
;PSTON;;ATR MATERIAL NOTES;
;PSTON;;ATR DESIGN;
;PSTON;;ATR ALERTS;
;PSTON;;ATR PISTON SPECIFICATION;
;PSTON;;ATR SIZES;
;PSTOS;;ATR PISTON SPECIFICATION;
;PSTSA;;ATR ALERTS;
;PSTSA;;ATR DESIGN;
;PSTSA;;ATR MATERIAL NOTES;
;PSTSA;;ATR SIZES;
;PSTSC;;ATR SIZES;
;PSTSC;;ATR PISTON SPECIFICATION;
;PSTSC;;ATR ALERTS;
;PSTSC;;ATR MATERIAL NOTES;
;PSTSC;;ATR DESIGN;
;PSTSF;;ATR SIZES;
;PSTSF;;ATR ALERTS;
;PSTSF;;ATR PISTON SPECIFICATION;
;PSTSF;;ATR MATERIAL NOTES;
;PSTSF;;ATR DESIGN;
;PSWCS;;ATR PISTON SPECIFICATION;
;PSWPL;;ATR SIZES;
;PSWPL;;ATR PISTON SPECIFICATION;
;PSWRI;;ATR MATERIAL NOTES;
;PSWRI;;ATR DESIGN;
;PSWRI;;ATR SIZES;
;PSWRI;;ATR ALERTS;
;PTOHS;;ATR DRIVE SHAFT COMPONENTS;
;PTOPT;;ATR DRIVE SHAFT COMPONENTS;
;PTOSL;;ATR DRIVE SHAFT COMPONENTS;
;PTOTU;;ATR DRIVE SHAFT COMPONENTS;
;PTUTP;;ATR DRIVE SHAFT COMPONENTS;
;PUMPS;;ATR FUEL ELECTRICAL SPECS;
;QDPIN;;ATR PTO REPAIR KITS;
;QDPIN;;ATR U-JOINT SPECIFICATIONS;
;QDYRK;;ATR PTO REPAIR KITS;
;RACES;;ATR FEL-PRO PERFORMANCE ;
;RAFGS;;ATR GASKET DESCRIPTION;
;RAGAS;;ATR GASKET DESCRIPTION;
;RARMB;;ATR MATERIAL NOTES;
;RARMB;;ATR DESIGN;
;RARMB;;ATR ALERTS;
;RARMB;;ATR ROCKER ARMS AND ASSEMBLIES;
;RARMS;;ATR MATERIAL NOTES;
;RARMS;;ATR ROCKER ARMS AND ASSEMBLIES;
;RARMS;;ATR ALERTS;
;RARMS;;ATR DESIGN;
;RBALL;;ATR ALERTS;
;RBALL;;ATR DESIGN;
;RBALL;;ATR MATERIAL NOTES;
;RBOLT;;ATR ALERTS;
;RBOLT;;ATR DESIGN;
;RBOLT;;ATR MATERIAL NOTES;
;RBRIG;;ATR DESIGN;
;RBRIG;;ATR MATERIAL NOTES;
;RBRIG;;ATR ALERTS;
;RCBTL;;ATR DESIGN;
;RCBTL;;ATR MATERIAL NOTES;
;RCBTL;;ATR ALERTS;
;RCOIL;;ATR PISTON RING SPECIFICATION;
;RCOME;;ATR MATERIAL NOTES;
;RCOME;;ATR ALERTS;
;RCOME;;ATR DESIGN;
;RCOMP;;ATR SIZES;
;RCOMP;;ATR PISTON RING SPECIFICATION;
;RCOMP;;ATR MATERIAL NOTES;
;RCOMP;;ATR ALERTS;
;RCOMP;;ATR DESIGN;
;RCTL;;ATR MATERIAL NOTES;
;RCTL;;ATR ALERTS;
;RCTL;;ATR DESIGN;
;RCVGA;;ATR GASKET DESCRIPTION;
;RDSLV;;ATR NATIONAL REDI-SLEEVE SPECS;
;REVKT;;ATR ALERTS;
;REVKT;;ATR DESIGN;
;REVKT;;ATR MATERIAL NOTES;
;RFBTL;;ATR MATERIAL NOTES;
;RFBTL;;ATR ALERTS;
;RFBTL;;ATR DESIGN;
;RFGTL;;ATR MATERIAL NOTES;
;RFGTL;;ATR ALERTS;
;RFGTL;;ATR DESIGN;
;RFGW;;ATR ALERTS;
;RFGW;;ATR MATERIAL NOTES;
;RFGW;;ATR DESIGN;
;RGUID;;ATR ALERTS;
;RGUID;;ATR DESIGN;
;RGUID;;ATR MATERIAL NOTES;
;RINGG;;ATR DESIGN;
;RINGG;;ATR ALERTS;
;RINGG;;ATR MATERIAL NOTES;
;RINGG;;ATR SIZES;
;RINGS;;ATR PISTON RING SPECIFICATION;
;RITL;;ATR DESIGN;
;RITL;;ATR MATERIAL NOTES;
;RITL;;ATR ALERTS;
;RKITB;;ATR DESIGN;
;RKITB;;ATR ALERTS;
;RKITB;;ATR ROCKER ARMS AND ASSEMBLIES;
;RKITB;;ATR MATERIAL NOTES;
;RKITS;;ATR ROCKER ARMS AND ASSEMBLIES;
;RKITS;;ATR ALERTS;
;RKITS;;ATR DESIGN;
;RKITS;;ATR MATERIAL NOTES;
;RKRBU;;ATR PSTN PIN BSHG SPECS;
;RKRBU;;ATR MATERIAL NOTES;
;RKRBU;;ATR DESIGN;
;RKRBU;;ATR ALERTS;
;RMBSB;;ATR GASKET DESCRIPTION;
;RMSGS;;ATR GASKET DESCRIPTION;
;RMSGS;;ATR SET CONTENTS;
;RMSGS;;ATR FEL-PRO PERFORMANCE ;
;RODBF;;ATR ALERTS;
;RODBF;;ATR ENGINE BEARING SPECS;
;RODBF;;ATR DESIGN;
;RODBF;;ATR ENGINE BRNGS OTHER;
;RODBF;;ATR MATERIAL NOTES;
;RODBH;;ATR ALERTS;
;RODBH;;ATR DESIGN;
;RODBH;;ATR MATERIAL NOTES;
;RODBO;;ATR ENGINE BEARING SPECS;
;RODBO;;ATR ENGINE BRNGS OTHER;
;RODBP;;ATR DESIGN;
;RODBP;;ATR ALERTS;
;RODBP;;ATR MATERIAL NOTES;
;RODBP;;ATR ENGINE BRNGS OTHER;
;RODBP;;ATR SPEED PRO ENGINE BEARING;
;RODBP;;ATR SIZES;
;RODBP;;ATR ENGINE BEARING SPECS;
;RODBS;;ATR ENGINE BEARING SPECS;
;RODBS;;ATR SPEED PRO ENGINE BEARING;
;RODBS;;ATR DESIGN;
;RODBS;;ATR ALERTS;
;RODBS;;ATR SIZES;
;RODBS;;ATR MATERIAL NOTES;
;RODBS;;ATR ENGINE BRNGS OTHER;
;RODCP;;ATR SIZES;
;RODCP;;ATR DESIGN;
;RODCP;;ATR MATERIAL NOTES;
;RODCP;;ATR ALERTS;
;RODCS;;ATR ALERTS;
;RODCS;;ATR DESIGN;
;RODCS;;ATR MATERIAL NOTES;
;RODCS;;ATR SIZES;
;RODNU;;ATR ENGINE BEARING SPECS;
;RODNU;;ATR ENGINE BRNGS OTHER;
;ROILC;;ATR MATERIAL NOTES;
;ROILC;;ATR DESIGN;
;ROILC;;ATR ALERTS;
;ROILC;;ATR SIZES;
;ROILE;;ATR DESIGN;
;ROILE;;ATR ALERTS;
;ROILE;;ATR SIZES;
;ROILE;;ATR PISTON RING SPECIFICATION;
;ROILE;;ATR MATERIAL NOTES;
;ROILR;;ATR SIZES;
;ROILR;;ATR MATERIAL NOTES;
;ROILR;;ATR PISTON RING SPECIFICATION;
;ROILR;;ATR DESIGN;
;ROILR;;ATR ALERTS;
;ROILS;;ATR DESIGN;
;ROILS;;ATR SIZES;
;ROILS;;ATR PISTON RING SPECIFICATION;
;ROILS;;ATR MATERIAL NOTES;
;ROILS;;ATR ALERTS;
;RONUT;;ATR ALERTS;
;RONUT;;ATR ROCKER ADJUST LOCKS INCH;
;RONUT;;ATR ROCKER ADJUST LOCKS OTHER;
;RONUT;;ATR ROCKER ADJUST LOCKS METRIC;
;RONUT;;ATR DESIGN;
;RONUT;;ATR MATERIAL NOTES;
;ROREB;;ATR ALERTS;
;ROREB;;ATR DESIGN;
;ROREB;;ATR MATERIAL NOTES;
;RORET;;ATR MATERIAL NOTES;
;RORET;;ATR DESIGN;
;RORET;;ATR ALERTS;
;ROTOA;;ATR ALERTS;
;ROTOA;;ATR DESIGN;
;ROTOA;;ATR MATERIAL NOTES;
;ROTOC;;ATR MATERIAL NOTES;
;ROTOC;;ATR DESIGN;
;ROTOC;;ATR ALERTS;
;RPVOT;;ATR ALERTS;
;RPVOT;;ATR DESIGN;
;RPVOT;;ATR MATERIAL NOTES;
;RREC;;ATR ALERTS;
;RREC;;ATR DESIGN;
;RREC;;ATR MATERIAL NOTES;
;RRMEC;;ATR MATERIAL NOTES;
;RRMEC;;ATR DESIGN;
;RRMEC;;ATR ALERTS;
;RRMPR;;ATR MATERIAL NOTES;
;RRMPR;;ATR ALERTS;
;RRMPR;;ATR DESIGN;
;RRPR;;ATR MATERIAL NOTES;
;RRPR;;ATR ALERTS;
;RRPR;;ATR DESIGN;
;RRTL;;ATR MATERIAL NOTES;
;RRTL;;ATR ALERTS;
;RRTL;;ATR DESIGN;
;RSCST;;ATR ALERTS;
;RSCST;;ATR DESIGN;
;RSCST;;ATR MATERIAL NOTES;
;RSCST;;ATR SIZES;
;RSHFT;;ATR ALERTS;
;RSHFT;;ATR MATERIAL NOTES;
;RSHFT;;ATR DESIGN;
;RSUPT;;ATR ALERTS;
;RSUPT;;ATR DESIGN;
;RSUPT;;ATR MATERIAL NOTES;
;RVKIT;;ATR ALERTS;
;RVKIT;;ATR DESIGN;
;RVKIT;;ATR MATERIAL NOTES;
;SCERT;;ATR SIZES;
;SCPS;;ATR GASKET DESCRIPTION;
;SCRAN;;ATR DESIGN;
;SCRAN;;ATR TIMING SPROCKET SPEC;
;SCRAN;;ATR ALERTS;
;SCRAN;;ATR MATERIAL NOTES;
;SCREE;;ATR DESIGN;
;SCREE;;ATR MATERIAL NOTES;
;SCREE;;ATR SPEED PRO OIL PUMP SPECS;
;SCREE;;ATR ALERTS;
;SCREW;;ATR ALERTS;
;SCREW;;ATR DESIGN;
;SCREW;;ATR MATERIAL NOTES;
;SCTOO;;ATR ALERTS;
;SCTOO;;ATR DESIGN;
;SCTOO;;ATR MATERIAL NOTES;
;SEALS;;ATR NATIONAL OIL SEAL SPECS;
;SERTO;;ATR ALERTS;
;SERTO;;ATR MATERIAL NOTES;
;SERTO;;ATR DESIGN;
;SHBRG;;ATR SAFETY SHIELD BEARING KITS;
;SHIMS;;ATR ALERTS;
;SHIMS;;ATR MATERIAL NOTES;
;SHIMS;;ATR DESIGN;
;SHISA;;ATR ALERTS;
;SHISA;;ATR MATERIAL NOTES;
;SHISA;;ATR DESIGN;
;SKITS;;ATR NATIONAL OIL SEAL SPECS;
;SLEEV;;ATR GASKET DESCRIPTION;
;SLEV;;ATR WET SLEEVES SPECIFICATIONS;
;SLEV;;ATR SIZES;
;SLEVA;;ATR SIZES;
;SLEVD;;ATR PISTON SPECIFICATION;
;SLEVD;;ATR ALERTS;
;SLEVD;;ATR SIZES;
;SLEVD;;ATR DESIGN;
;SLEVD;;ATR DRY SLEEVES SPECIFICATION;
;SLEVD;;ATR MATERIAL NOTES;
;SLEVR;;ATR MATERIAL NOTES;
;SLEVR;;ATR ALERTS;
;SLEVR;;ATR DESIGN;
;SLEVR;;ATR DRY SLEEVES SPECIFICATION;
;SLEVT;;ATR GASKET DESCRIPTION;
;SLEVW;;ATR WET SLEEVES SPECIFICATIONS;
;SLFSH;;ATR ALERTS;
;SLFSH;;ATR DESIGN;
;SLFSH;;ATR MATERIAL NOTES;
;SLFSH;;ATR SIZES;
;SPBAL;;ATR ALERTS;
;SPBAL;;ATR DESIGN;
;SPBAL;;ATR MATERIAL NOTES;
;SPBAL;;ATR TIMING SPROCKET SPEC;
;SPCAM;;ATR MATERIAL NOTES;
;SPCAM;;ATR TIMING SPROCKET SPEC;
;SPCAM;;ATR DESIGN;
;SPCAM;;ATR ALERTS;
;SPCAM;;ATR TIMING GEAR SPECIFICATION;
;SPIDL;;ATR TIMING SPROCKET SPEC;
;SPJAC;;ATR TIMING SPROCKET SPEC;
;SPKGA;;ATR GASKET DESCRIPTION;
;SPLAT;;ATR SPARK PLUG DIMENSIONS;
;SPLAY;;ATR TIMING SPROCKET SPEC;
;SPLUG;;ATR SPARK PLUG DIMENSIONS;
;SPNLR;;ATR NATIONAL TOOLS, PLUG OTHER;
;SPNUT;;ATR NATIONAL TOOLS, PLUG OTHER;
;SPOIL;;ATR TIMING SPROCKET SPEC;
;SPRIN;;ATR ALERTS;
;SPRIN;;ATR DESIGN;
;SPRIN;;ATR LIFTER TYPE;
;SPRIN;;ATR MATERIAL NOTES;
;SPRIN;;ATR VALVE GUIDE SPECIFICATION;
;SPRIN;;ATR VALVE OTHER;
;SPRIN;;ATR VALVE SPECIFICATIONS;
;SPRIN;;ATR VALVE SPRING SPECIFICATION;
;SPRNB;;ATR ALERTS;
;SPRNB;;ATR DESIGN;
;SPRNB;;ATR MATERIAL NOTES;
;SPRNB;;ATR VALVE SPRING SPECIFICATION;
;SPROC;;ATR ALERTS;
;SPROC;;ATR DESIGN;
;SPROC;;ATR MATERIAL NOTES;
;SPSHM;;ATR GASKET DESCRIPTION;
;SPTSS;;ATR GASKET DESCRIPTION;
;SRING;;ATR ALERTS;
;SRING;;ATR DESIGN;
;SRING;;ATR MATERIAL NOTES;
;SSDEE;;ATR FREEZE PLUGS;
;SSDEE;;ATR MATERIAL NOTES;
;SSDEE;;ATR ALERTS;
;SSDEE;;ATR DESIGN;
;SSDIS;;ATR FREEZE PLUGS;
;SSKIT;;ATR MATERIAL NOTES;
;SSKIT;;ATR DESIGN;
;SSKIT;;ATR ALERTS;
;SSMK;;ATR DRIVE SHAFT COMPONENTS;
;SSMPL;;ATR SPARK PLUG DIMENSIONS;
;SSSHA;;ATR ALERTS;
;SSSHA;;ATR DESIGN;
;SSSHA;;ATR FREEZE PLUGS;
;SSSHA;;ATR MATERIAL NOTES;
;STDEE;;ATR MATERIAL NOTES;
;STDEE;;ATR ALERTS;
;STDEE;;ATR DESIGN;
;STDEE;;ATR FREEZE PLUGS;
;STDIS;;ATR FREEZE PLUGS;
;STDIS;;ATR MATERIAL NOTES;
;STDIS;;ATR DESIGN;
;STDIS;;ATR ALERTS;
;STKIT;;ATR ALERTS;
;STKIT;;ATR MATERIAL NOTES;
;STKIT;;ATR DESIGN;
;STSHA;;ATR FREEZE PLUGS;
;STSHA;;ATR MATERIAL NOTES;
;STSHA;;ATR ALERTS;
;STSHA;;ATR DESIGN;
;STUDS;;ATR ROCKER STUD METRIC;
;STUDS;;ATR ALERTS;
;STUDS;;ATR DESIGN;
;STUDS;;ATR MATERIAL NOTES;
;STUDS;;ATR ROCKER STUDS OTHER;
;STUDS;;ATR ROCKER STUDS INCHES;
;SUMGA;;ATR FEL-PRO PERFORMANCE ;
;SWBLK;;ATR SWAY BAR LINK;
;TAPGS;;ATR GASKET DESCRIPTION;
;TAPRA;;ATR NAT BEARING TAPER ASSEMBLY;
;TAPRN;;ATR NAT BEARING TAPER CONE;
;TAPRP;;ATR NAT BEARING TAPER CUP;
;TAPRS;;ATR NAT BEARING TAPER SET;
;TBELT;;ATR TIMING CHAIN SPECIFICATION;
;TBELT;;ATR MATERIAL NOTES;
;TBELT;;ATR TIMING BELT SPECIFICATION;
;TBELT;;ATR ALERTS;
;TBELT;;ATR DESIGN;
;TBGAS;;ATR GASKET DESCRIPTION;
;TBTS;;ATR ALERTS;
;TBTS;;ATR DESIGN;
;TBTS;;ATR MATERIAL NOTES;
;TCAUX;;ATR GASKET DESCRIPTION;
;TCCAM;;ATR GASKET DESCRIPTION;
;TCCGA;;ATR GASKET DESCRIPTION;
;TCCRF;;ATR GASKET DESCRIPTION;
;TCCRF;;ATR SET CONTENTS;
;TCDSS;;ATR GASKET DESCRIPTION;
;TCGAS;;ATR GASKET DESCRIPTION;
;TCGAS;;ATR FEL-PRO PERFORMANCE ;
;TCHAN;;ATR MATERIAL NOTES;
;TCHAN;;ATR DESIGN;
;TCHAN;;ATR TIMING CHAIN SPECIFICATION;
;TCHAN;;ATR ALERTS;
;TCSET;;ATR SET CONTENTS;
;TCSET;;ATR GASKET DESCRIPTION;
;TCWSS;;ATR SET CONTENTS;
;TCWSS;;ATR GASKET DESCRIPTION;
;TDSA;;ATR DRIVE SHAFT COMPONENTS;
;TENSE;;ATR TIMING CHAIN SPECIFICATION;
;TGEAR;;ATR TIMING GEAR SPECIFICATION;
;THCGA;;ATR GASKET DESCRIPTION;
;THGAS;;ATR GASKET DESCRIPTION;
;TIMBK;;ATR GASKET DESCRIPTION;
;TIMES;;ATR DESIGN;
;TIMES;;ATR MATERIAL NOTES;
;TIMES;;ATR ALERTS;
;TIMGA;;ATR GASKET DESCRIPTION;
;TIMGA;;ATR SET CONTENTS;
;TIMIK;;ATR MATERIAL NOTES;
;TIMIK;;ATR ALERTS;
;TIMIK;;ATR DESIGN;
;TMCVS;;ATR GASKET DESCRIPTION;
;TOOLS;;ATR NATIONAL TOOLS, PLUG OTHER;
;TRKPL;;ATR SPARK PLUG DIMENSIONS;
;TRNST;;ATR GASKET DESCRIPTION;
;TROD;;ATR TIE RODS;
;TROMS;;ATR GASKET DESCRIPTION;
;TSETG;;ATR MATERIAL NOTES;
;TSETG;;ATR DESIGN;
;TSETG;;ATR ALERTS;
;TSETS;;ATR MATERIAL NOTES;
;TSETS;;ATR DESIGN;
;TSETS;;ATR ALERTS;
;TSSET;;ATR ALERTS;
;TSSET;;ATR MATERIAL NOTES;
;TSSET;;ATR DESIGN;
;TWASH;;ATR DESIGN;
;TWASH;;ATR MATERIAL NOTES;
;TWASH;;ATR ALERTS;
;TWCOM;;ATR ALERTS;
;TWCOM;;ATR DESIGN;
;TWCOM;;ATR MATERIAL NOTES;
;TWCOM;;ATR ENGINE BRNGS OTHER;
;TWCOM;;ATR SIZES;
;TWCOM;;ATR ENGINE BEARING SPECS;
;TWSET;;ATR ALERTS;
;TWSET;;ATR MATERIAL NOTES;
;TWSET;;ATR DESIGN;
;TWSET;;ATR SIZES;
;TWSET;;ATR ENGINE BEARING SPECS;
;TWSET;;ATR ENGINE BRNGS OTHER;
;UJCFY;;ATR YOKE SPECIFICATIONS;
;UJEY;;ATR YOKE SPECIFICATIONS;
;UJISY;;ATR YOKE SPECIFICATIONS;
;UJITY;;ATR YOKE SPECIFICATIONS;
;UJMSY;;ATR YOKE SPECIFICATIONS;
;UJOTY;;ATR YOKE SPECIFICATIONS;
;UJQDY;;ATR YOKE SPECIFICATIONS;
;UJSY;;ATR YOKE SPECIFICATIONS;
;UJTLY;;ATR YOKE SPECIFICATIONS;
;UJTS;;ATR U-JOINT SPECIFICATIONS;
;UJWY;;ATR YOKE SPECIFICATIONS;
;UNASN;;ATR ALERTS;
;UNASN;;ATR DESIGN;
;UNASN;;ATR MATERIAL NOTES;
;VALEB;;ATR SIZES;
;VALEB;;ATR MATERIAL NOTES;
;VALEB;;ATR VALVE OTHER;
;VALEB;;ATR VALVE SPECIFICATIONS;
;VALEB;;ATR ALERTS;
;VALEB;;ATR DESIGN;
;VALIB;;ATR ALERTS;
;VALIB;;ATR SIZES;
;VALIB;;ATR MATERIAL NOTES;
;VALIB;;ATR VALVE OTHER;
;VALIB;;ATR DESIGN;
;VALIB;;ATR VALVE SPECIFICATIONS;
;VALVE;;ATR VALVE OTHER;
;VALVE;;ATR VALVE SPECIFICATIONS;
;VALVE;;ATR SIZES;
;VALVE;;ATR DESIGN;
;VALVE;;ATR MATERIAL NOTES;
;VALVE;;ATR ALERTS;
;VALVI;;ATR SIZES;
;VALVI;;ATR MATERIAL NOTES;
;VALVI;;ATR VALVE OTHER;
;VALVI;;ATR VALVE SPECIFICATIONS;
;VALVI;;ATR ALERTS;
;VALVI;;ATR DESIGN;
;VALVS;;ATR VALVE SPECIFICATIONS;
;VALVS;;ATR VALVE OTHER;
;VBGUI;;ATR VALVE GUIDE SPECIFICATION;
;VCBS;;ATR GASKET DESCRIPTION;
;VEKIT;;ATR VALVE OTHER;
;VEKIT;;ATR ALERTS;
;VEKIT;;ATR VALVE SPECIFICATIONS;
;VEKIT;;ATR MATERIAL NOTES;
;VEKIT;;ATR DESIGN;
;VIKIT;;ATR MATERIAL NOTES;
;VIKIT;;ATR VALVE SPECIFICATIONS;
;VIKIT;;ATR DESIGN;
;VIKIT;;ATR ALERTS;
;VIKIT;;ATR VALVE OTHER;
;VKIE;;ATR VLV RTNR LCKS SPECS;
;VRING;;ATR NATIONAL V-RING SPECS;
;VSCAP;;ATR ALERTS;
;VSCAP;;ATR DESIGN;
;VSCAP;;ATR MATERIAL NOTES;
;VSEAT;;ATR SIZES;
;VSEAT;;ATR VALVE SEAT SPECIFICATIONS;
;VSEAT;;ATR ALERTS;
;VSEAT;;ATR MATERIAL NOTES;
;VSEAT;;ATR DESIGN;
;VSI;;ATR MATERIAL NOTES;
;VSI;;ATR VLV SPRG ISRT SPECS;
;VSI;;ATR DESIGN;
;VSI;;ATR ALERTS;
;VSOS;;ATR VLV STM OILSL SPECS;
;VSOS;;ATR MATERIAL NOTES;
;VSOS;;ATR ALERTS;
;VSOS;;ATR DESIGN;
;VSOSS;;ATR VLV STM OILSL SPECS;
;VSPST;;ATR ALERTS;
;VSPST;;ATR VALVE SPRING SEAT;
;VSPST;;ATR MATERIAL NOTES;
;VSPST;;ATR DESIGN;
;VSRET;;ATR ALERTS;
;VSRET;;ATR VLV RTNR LCKS SPECS;
;VSRET;;ATR DESIGN;
;VSRET;;ATR VLV SPRG RTNR SPECS;
;VSRET;;ATR VALVE SPRING SEAT;
;VSRET;;ATR MATERIAL NOTES;
;VSS;;ATR VLV STM OILSL SPECS;
;VSS;;ATR DESIGN;
;VSS;;ATR MATERIAL NOTES;
;VSS;;ATR ALERTS;
;VSSB;;ATR DESIGN;
;VSSB;;ATR MATERIAL NOTES;
;VSSB;;ATR ALERTS;
;VSSB;;ATR VLV STM OILSL SPECS;
;VSSB;;ATR GASKET DESCRIPTION;
;VSSET;;ATR FEL-PRO PERFORMANCE ;
;VSSET;;ATR GASKET DESCRIPTION;
;VSSET;;ATR SET CONTENTS;
;VSSOS;;ATR GASKET DESCRIPTION;
;WCMST;;ATR GASKET DESCRIPTION;
;WDKIT;;ATR NATIONAL TOOLS, PLUG OTHER;
;WIPAR;;ATR WIPER BLADE ATTRIBUTES;
;WIPBA;;ATR WIPER BLADE ATTRIBUTES;
;WIPBL;;ATR WIPER BLADE ATTRIBUTES;
;WIPRF;;ATR WIPER BLADE ATTRIBUTES;
;WL055;;ATR LAMP SPECIFICATIONS;
;WL092;;ATR LAMP SPECIFICATIONS;
;WL100;;ATR LAMP SPECIFICATIONS;
;WL142;;ATR LAMP SPECIFICATIONS;
;WLB03;;ATR LAMP SPECIFICATIONS;
;WLB06;;ATR LAMP SPECIFICATIONS;
;WLB11;;ATR LAMP SPECIFICATIONS;
;WLBLB;;ATR LAMP SPECIFICATIONS;
;WLG03;;ATR LAMP SPECIFICATIONS;
;WLG04;;ATR LAMP SPECIFICATIONS;
;WLG06;;ATR LAMP SPECIFICATIONS;
;WLG13;;ATR LAMP SPECIFICATIONS;
;WLGT8;;ATR LAMP SPECIFICATIONS;
;WLP16;;ATR LAMP SPECIFICATIONS;
;WLP36;;ATR LAMP SPECIFICATIONS;
;WLP46;;ATR LAMP SPECIFICATIONS;
;WLP56;;ATR LAMP SPECIFICATIONS;
;WLRP1;;ATR LAMP SPECIFICATIONS;
;WLS08;;ATR LAMP SPECIFICATIONS;
;WLS11;;ATR LAMP SPECIFICATIONS;
;WLT17;;ATR LAMP SPECIFICATIONS;
;WLT22;;ATR LAMP SPECIFICATIONS;
;WLT25;;ATR LAMP SPECIFICATIONS;
;WLT27;;ATR LAMP SPECIFICATIONS;
;WLT3;;ATR LAMP SPECIFICATIONS;
;WLT32;;ATR LAMP SPECIFICATIONS;
;WLT35;;ATR LAMP SPECIFICATIONS;
;WLT4;;ATR LAMP SPECIFICATIONS;
;WLT42;;ATR LAMP SPECIFICATIONS;
;WLT46;;ATR LAMP SPECIFICATIONS;
;WLT47;;ATR LAMP SPECIFICATIONS;
;WLT5;;ATR LAMP SPECIFICATIONS;
;WLT6;;ATR LAMP SPECIFICATIONS;
;WOGAS;;ATR GASKET DESCRIPTION;
;WPCGA;;ATR GASKET DESCRIPTION;
;WPGAS;;ATR GASKET DESCRIPTION;
;WPGAS;;ATR FEL-PRO PERFORMANCE ;
;WPGSK;;ATR GASKET DESCRIPTION;
;WPMST;;ATR GASKET DESCRIPTION;
;WRSLV;;ATR NATIONAL WEAR SLEEVE SPECS;
;YSA;;ATR DRIVE SHAFT COMPONENTS;
;YTA;;ATR DRIVE SHAFT COMPONENTS;

# Create Categories
UPDATE ClassificationAttribute;code[unique=true];name[lang=$lang];$classSystemVersion
;1736;Part Description;
;1737;Bore (Inch);
;1738;Bore (MM);
;1739;Outside Diameter (Inch);
;1740;Outside Diameter (MM);
;1741;Width (Inch);
;1742;Width (MM);
;1743;Number Per Set;
;1744;Roller Diameter (Inch);
;1745;Roller Diameter (MM);
;1746;Length (Inch);
;1747;Length (MM);
;1748;Type;
;1749;Shaft Diameter Max (Inch);
;1750;Shaft Diameter Max (MM);
;1751;Shaft Diameter Min (Inch);
;1752;Shaft Diameter Min (MM);
;1753;Housing Diameter Min (Inch);
;1754;Housing Diameter Min (MM);
;1755;Housing Diameter Max (Inch);
;1756;Housing Diameter Max (MM);
;839;Set Description;
;840;Part Material;
;841;Part Design or Feature or Use;
;842;Part Dimensions;
;843;Package Quantity;
;1334;Item Grade;
;1335;Package Contents;
;1336;Filter Element Included;
;1337;Cylinder Head Gasket Installed Thickness (in);
;1338;Cylinder Head Gasket Installed Bore Diameter (in);
;1339;Seal Style;
;1340;Seal Inside Diameter (in);
;1341;Gaskets Included;
;1342;Fastener Style;
;1343;Fastener Head Style;
;1344;Washers Included;
;1345;Grommets Included;
;1346;Spark Plug Tube Seals Included;
;1347;Camshaft Plug Included;
;1568;Part Description;
;1569;Inside Diameter (Inch);
;1570;Inside Diameter (MM);
;1571;Outside Diameter (Inch);
;1572;Outside Diameter (MM);
;1573;Bolt Circle Diameter (Inch);
;1574;Bolt Circle Diameter (MM);
;1575;Mounting Hole Size (Inch);
;1576;Mounting Hole Size (MM);
;1577;Shoulder/Spindle Outside Diameter (Inch);
;1578;Shoulder/Spindle Outside Diameter (MM);
;1579;Width (Inch);
;1580;Width (MM);
;1581;Standard Unit Pack;
;1582;Number of Bolt Holes;
;1583;Material;
;1584;Type;
;1585;O-Ring;
;875;Part Alert;
;877;Design Feature 1;
;874;Part Material;
;876;Package Alert;
;878;Design Feature 2;
;879;Design Feature 3;
;2120;Note;
;2121;Note 2;
;2122;Note 3;
;1026;Length (Inches);
;1129;Length (mm);
;2086;Wiping Length (mm);
;2087;Overall Length (mm);
;1027;Connection;
;1028;Adaptors Included;
;2088;Manufacturer Label;
;2089;Part Description;
;1029;Construction;
;1030;Pressure Points;
;1031;Arm Construction Type;
;1032;Classification;
;2090;Color;
;2091;Market Type;
;2092;Construction Material;
;2093;Flat Windshield;
;74;Flange OD Max (Inch);
;98;Control Number;
;99;Engine Bearing Material Code;
;75;Housing Bore Max (Inch);
;100;Footnote Code;
;76;Housing Bore Min (Inch);
;101;Other Spec Code;
;77;Length Flange Max (Inch);
;78;Length Flange Min (Inch);
;102;Pair Full Half Flange;
;79;Oil Clearance Max (Inch);
;80;Oil Clearance Min (Inch);
;81;Overall Length Max (Inch);
;82;Overall Length Min (Inch);
;83;Standard Shaft Max (Inch);
;84;Standard Shaft Min (Inch);
;85;Wall Thickness Max (Inch);
;1502;Flange OD Max (MM);
;1503;Housing Bore Max (MM);
;1504;Housing Bore Min (MM);
;1505;Length Flange Max (MM);
;1506;Length Flange Min (MM);
;1507;Oil Clearance Max (MM);
;1508;Oil Clearance Min (MM);
;1509;Overall Length Max (MM);
;1510;Overall Length Min (MM);
;1511;Standard Shaft Max (MM);
;1512;Standard Shaft Min (MM);
;1513;Wall thickness Max (MM);
;1514;Engine Bearing Material Code;
;1515;Footnote Code;
;1516;Pair / Full / Half  - Flange;
;1517;Design Feature 1;
;1518;Design Feature 2;
;1519;Design Feature 3;
;2060;Manufacture;
;2061;Engine Family;
;2062;Displacement;
;2063;Set Type;
;2064;Application;
;2065;Material;
;2066;Features;
;2067;Sizes;
;1678;Part Description;
;1722;Part Description;
;1679;Inner Race Bore (Inch);
;1723;Bore (Inch);
;1680;Inner Race Bore (MM);
;1724;Bore (MM);
;1681;Inner Race Outside Diameter (Inch);
;1725;Outside Diameter (Inch);
;1726;Outside Diameter (MM);
;1682;Inner Race Outside Diameter (MM);
;1683;Inner Race Width (Inch);
;1727;Width (Inch);
;1684;Inner Race Width (MM);
;1728;Width (MM);
;1685;Inner Race Radius (Inch);
;1729;Centerline (Inch);
;1730;Centerline (MM);
;1686;Inner Race Radius (MM);
;1687;Outer Race Bore (Inch);
;1731;Bolt Holes (Inch);
;1688;Outer Race Bore (MM);
;1732;Bolt Holes (MM);
;1733;Slinger (1);
;1689;Outer Race Outside Diameter (Inch);
;1690;Outer Race Outside Diameter (MM);
;1734;Slinger (2);
;1735;Type;
;1691;Outer Race Width (Inch);
;1692;Outer Race Width (MM);
;1693;Outer Race Radius (Inch);
;1694;Outer Race Radius (MM);
;1695;Bore (Inch);
;1696;Bore (MM);
;1697;Outside Diameter (Inch);
;1698;Outside Diameter (MM);
;1699;Width (Inch);
;1700;Width (MM);
;1701;Series;
;1702;Design;
;1703;Type;
;1704;Footnote;
;804;Number of Bolt Holes;
;805;Material;
;806;OE Replacement;
;807;Brake Shoe Size;
;808;Finish;
;809;Thickness - Inches;
;810;Thickness - MM;
;2137;Maximum Drum Inside Diameter - Inches;
;2138;Maximum Drum Inside Diameter - MM;
;811;Cooling Fins;
;184;PITCH (Inch);
;176;BELT WIDTH (Inch);
;177;PITCH (Inch);
;185;ROLLER DIA (Inch);
;178;PITCH LENGTH (Inch);
;186;WIDTH (Inch);
;1957;BELT WIDTH (MM);
;1962;PITCH (MM);
;1963;ROLLER DIA (MM);
;1958;PITCH (MM);
;1959;PITCH LENGTH (MM);
;1964;WIDTH (MM);
;1965;CHAIN TYPE;
;1960;BELT TYPE;
;1966;LINK CNT;
;1961;TEETH CNT;
;1967;SIDE BAR CNT;
;1968;STRAND CNT;
;782;Slotted;
;783;Material;
;784;Height - Inches;
;785;Height - MM;
;786;Casting Design;
;787;Outside Diameter - Inches;
;788;Outside Diameter - MM;
;789;Finish;
;790;OE Replacement;
;791;Rust Resistant Coated;
;792;Bolt Hole Circle Diameter - Inches;
;793;Bolt Hole Circle Diameter - MM;
;794;New Part Thickness - Inches;
;795;New Part Thickness - MM;
;1024;Minimum Thickness - Inches;
;1025;Minimum Thickness - MM;
;796;Vented;
;1130;Pad FMSI Number;
;1131;Abutement Hardware Included;
;1132;Friction Thickness Inner Pad (Inch);
;1133;Friction Thickness Outer Pad (Inch);
;1134;Front or Rear Pads;
;1135;OEM Replacement;
;1136;Package Quantity;
;1137;Pad Material;
;1138;Shims Included;
;1139;Wear Sensors Included;
;1140;Performance;
;1455;Package Quantity;
;1456;Part Description;
;1457;Design;
;1458;Freeze Plug Diameter (Inches);
;1459;Freeze Plug Diameter (mm);
;1460;Freeze Plug Height (Inches);
;1461;Freeze Plug Height (mm);
;1462;Part Type;
;1246;Hardware Included;
;1247;Friction Material Thickness Primary (inch);
;1248;Friction Material Thickness Primary (mm);
;1249;Friction Material Thicness Secondary (inch);
;1250;Friction Material Thicness Secondary (mm);
;1251;Brake Drum Diameter (inch);
;1252;Brake Lining Material;
;1253;Location;
;274;ID Max (Inch);
;1705;Part Description;
;275;ID Min (Inch);
;1706;Bore (Inch);
;1707;Bore (MM);
;276;Length Max (Inch);
;277;Length Min (Inch);
;1708;Outside Diameter (Inch);
;278;OD Max (Inch);
;1709;Outside Diameter (MM);
;279;OD Min (Inch);
;1710;Width (Inch);
;1844;ID Max (MM);
;1711;Width (MM);
;1845;ID Min (MM);
;1846;Length Max (MM);
;1847;Length Min (MM);
;1848;OD Max (MM);
;1849;OD Min (MM);
;746;Oversize Inch;
;747;Oversize MM;
;748;Undersize Inch;
;749;Undersize MM;
;750;Standard Size;
;751;Oversize ID MM;
;752;Oversize ID Inch;
;58;Cam Type;
;61;Footnote Code;
;57;CAM Code;
;59;Exhaust Duration;
;60;Exhaust Lobe Center;
;62;Intake Duration;
;63;Intake Lobe Center;
;64;Lobe Separation;
;65;Overlap;
;1485;Exhaust Lash (Inch);
;1486;Exhaust Lift (Inch);
;1487;Exhaust Valve Lift 1 (Inch);
;1488;Exhaust Valve Lift 2 (Inch);
;1489;Intake Lash (Inch);
;1490;Intake Lift (Inch);
;1491;Intake Valve Lift 1 (Inch);
;1492;Intake Valve Lift 2 (Inch);
;1493;Exhaust Lash (MM);
;1494;Exhaust Lift (MM);
;1495;Exhaust Valve Lift 1 (MM);
;1496;Exhaust Valve Lift 2 (MM);
;1497;Intake Lash (MM);
;1498;Intake Lift (MM);
;1499;Intake Valve Lift 1 (MM);
;1500;Intake Valve Lift 2 (MM);
;1501;Design Feature;
;2125;Cam Lift Intake (Inch);
;2126;Cam Lift Exhaust (Inch);
;2127;Manufacturer;
;2128;Engine Family;
;2129;Cam Series;
;2130;Duration @ .050 Lift;
;2131;Duration @ .006 Lift;
;2041;Manufacture;
;2042;Engine Family;
;2043;Displacement;
;2044;Cam Type;
;2045;Idle Quality;
;2046;Cam and Lifter Kit;
;2047;Cam Series;
;2048;Power Range;
;2049;Standard Lifters;
;2050;Race Lifters;
;2051;Duration at  .050 Lift;
;2052;Duration at  .006 Lift;
;2053;Intake Valve Lift;
;2054;Exhaust Valve Lift;
;2055;Lobe C/L;
;2056;Overlap;
;2057;Valve Spring;
;2058;Retainer;
;2059;Locks;
;33;ID (Inch);
;34;Length (Inch);
;35;OD (Inch);
;1875;ID (MM);
;1876;Length (MM);
;1877;OD (MM);
;1878;Guide Type;
;1879;Use Ind;
;1880;Size;
;2096;Seal Diameter (Inch);
;2097;Lower Diameter (Inch);
;2145;Filter Type;
;1102;Filter Material;
;1103;Service Hardware Included;
;1104;Outer Diameter Top (Inches);
;1105;Outer Diameter Top (mm);
;1106;Outer Diameter Bottom (Inches);
;1107;Outer Diameter Bottom (mm);
;1108;Inner Diameter Top (Inches);
;1109;Inner Diameter Top (mm);
;1110;Inner Diameter Bottom (Inches);
;1111;Inner Diameter Bottom (mm);
;1112;Length/Depth (Inches);
;1113;Length/Depth (mm);
;1114;Width (Inches);
;1115;Width (mm);
;1116;Thread Pitch;
;1117;Pressure Relief;
;1118;Anti-Drain Back Valve;
;1119;Height (Inches);
;1120;Height (mm);
;844;Head Gaskets in Set;
;845;Featured Parts in Set;
;846;Head Bolts Not in Set;
;847;Parts Not in Set;
;66;BORE (Inch);
;67;CNTR TO CNTR (Inch);
;68;FACE OFFSET (Inch);
;69;WID (Inch);
;1944;BORE (mm);
;1945;CNTR TO CNTR (mm);
;1946;FACE OFFSET (mm);
;1947;WID (mm);
;1141;Plug Type;
;781;Seat Type;
;756;Hex Size (Inch);
;757;Hex Size (MM);
;758;Thread Size (Inch);
;759;Thread Size (MM);
;760;Thread Reach (Inch);
;761;Taper Diameter (Inch);
;762;Installed Height;
;763;Insulator Projection (Inch);
;764;Gap (Inch);
;765;Gap (MM);
;1142;Center Electrode Diameter (Inch);
;1143;Center Electrode Material;
;1144;Ground Electrode Material;
;1145;Classification;
;1146;Resistor Plug;
;1147;Resistor Type;
;1315;Glow Plug Details;
;826;ID - Inches;
;827;ID - MM;
;828;Bar Diameter - Inches;
;829;Bar Diameter - MM;
;830;Spring Rate - lbs per inch;
;831;Load - lbs;
;832;Installation Height - Inches;
;833;Installation Height - MM;
;834;Free Height - Inches;
;835;Free Height - MM;
;836;End Type 1;
;837;End Type 2;
;838;Spring Type;
;1348;Stud Center to End (in);
;1349;Rod Thread;
;1350;Configuration;
;1351;Rod Type (Male / Female);
;1352;Stud Diameter Dimension (top in.);
;1353;Stud Diameter Dimension (bottom in.);
;1354;Stud Thread;
;1355;Length (in);
;1356;Outer Tie Rod Thread;
;1357;Shaft Diameter (in);
;1358;Rack End Thread;
;1359;Rack End Type (Male / Female);
;1360;Specification Image Reference;
;1712;Part Description;
;1713;Bore (Inch);
;1714;Bore (MM);
;1715;Outside Diameter (Inch);
;1716;Outside Diameter (MM);
;1717;Width (Inch);
;1718;Width (MM);
;1719;Cylindrical Inner Race;
;1720;Cylindrical Outer Race;
;1721;Type;
;1671;Part Description;
;1672;Bore (Inch);
;1673;Bore (MM);
;1674;Outside Diameter (Inch);
;1675;Outside Diameter (MM);
;1676;Width (Inch);
;1677;Width (MM);
;2022;Mfg.;
;2023;Part Type;
;2024;Engine Family;
;2025;Engine Displacement;
;2026;Volume;
;2027;Port Size;
;2028;Thickness;
;2029;Gasket Bore;
;2030;Shape;
;2031;Combustion seal;
;2032;Materials/Construction;
;2033;Application Notes;
;2034;Product Notes;
;1994;Connector Type;
;1995;Regulator Included;
;1996;Bracket Included;
;1997;Gaskets Included;
;1998;Fuel Sending Unit Included;
;1999;Inlet Type;
;2000;In-Tank or External;
;2001;Flow Rating (GPH) (at "x" pressure);
;2002;Flow Restriction Pressure (PSI);
;2003;Fuel Static Pressure (PSI);
;2004;OE Type or Exact Fit;
;2005;Mounting Hardware Included;
;2006;Strainer Included;
;2007;Universal;
;2008;Voltage;
;2009;Outlet Size (mm);
;2010;Outlet SIze (inches);
;2011;Outlet Type;
;892;Ring Material;
;1550;Part Description;
;1551;Shaft (Inch);
;1552;Shaft (MM);
;1553;Housing Bore (Inch);
;1554;Housing Bore (MM);
;1555;Outside Diameter (Inch);
;1556;Outside Diameter (MM);
;1557;Flanged Outside Diameter (Inch);
;1558;Flanged Outside Diameter (MM);
;1559;Width (Inch);
;1560;Width (MM);
;1561;Material;
;1562;Type;
;1563;Footnote;
;1564;Series;
;1565;Installation Tool;
;1566;Contains;
;1831;Redicoat;
;1832;Zero Duplication Part Number;
;325;Guide OD (Inch);
;326;Inside Length (Inch);
;327;Lower ID (Inch);
;328;Overall Length (Inch);
;329;Seal OD (Inch);
;330;Upper ID (Inch);
;331;VStem Diameter (Inch);
;1933;Guide OD (MM);
;1934;Inside Length (MM);
;1935;Lower ID (MM);
;1936;Overall Length (MM);
;1937;Seal OD (MM);
;1938;Upper ID (MM);
;1939;VStem Diameter (MM);
;1940;Material Code;
;1941;Seal Type Code;
;1942;Design Feature;
;1943;Package Alert;
;367;Inlet Fitting Size (inch);
;373;Inlet Fitting Type;
;368;Outlet Fitting Size (inch);
;374;Outlet Fitting Type;
;369;Return Fitting Size;
;375;Return Fitting Type;
;370;Operating Pressure;
;371;Min. gph Flow;
;378;Flow psi/RPM for testing;
;372;Pump Type;
;376;Pump Spacer Number;
;379;Combination Fuel/Vacuum Pump;
;2012;Max. Strokes to Prime @ 60 RPM (MARINE);
;2013;Minimum Displacement /stroke (CC) @ 60 RPM (MARINE;
;2014;Maximum Fuel Static Pressure (PSI) at 1000 RPM (MA;
;2015;Air Static Pressure (PSI) At 1000 RPM (MARINE);
;2016;Minimum Flow Rating (GPH) @ 1800 RPM;
;2017;Outlet Quantity;
;2018;Maximum Flow Rating (GPH);
;2019;Gaskets Included;
;2020;Inlet Fitting Size (millimeter);
;2021;Outlet Fitting Size (millimeter);
;194;ID (Inch);
;195;OD (Inch);
;196;WIDTH (Inch);
;1969;ID (MM);
;1970;OD (MM);
;1971;WIDTH (MM);
;1972;HELIX DEGREES;
;1973;HELIX DIRECTION;
;1974;HELIX MINUTES;
;1975;MATERIAL CODE;
;1976;NUMBER OF TEETH;
;1647;Part Description;
;1648;Application;
;1649;Bolt Circle (Inch);
;1650;Bolt Circle (MM);
;1651;Bolt Hole Diameter (Inch);
;1652;Bolt Hole Diameter (MM);
;1653;Number of Bolt Holes;
;1654;Overall Height (Inch);
;1655;Overall Height (MM);
;1656;Inside Depth (Inch);
;1657;Inside Depth (MM);
;1658;Flange Inside Diameter (Inch);
;1659;Flange Inside Diameter (MM);
;1660;Flange Outside Diameter (Inch);
;1661;Flange Outside Diameter (MM);
;1662;Material;
;1663;Footnote;
;1664;Gasket;
;1665;Window Kit;
;1666;Plug;
;1667;Inside Diameter (Inch);
;1668;Inside Diameter (MM);
;1669;Outside Diameter (Inch);
;1670;Outside Diameter (MM);
;1631;Part Description;
;1632;Shaft Size Minimum (Inch);
;1633;Shaft Size Minimum (MM);
;1634;Shaft Size Maximum (Inch);
;1635;Shaft Size Maximum (MM);
;1636;Width (Inch);
;1637;Width (MM);
;1638;Overall Width (Inch);
;1639;Overall Width (MM);
;1640;Flanged Outside Diameter (Inch);
;1641;Flanged Outside Diameter (MM);
;1642;Installation Depth (Inch);
;1643;Installation Depth (MM);
;1644;Outside Diameter (Inch);
;1645;Outside Diameter (MM);
;1646;Material;
;862;Bolt Diameter;
;863;Bolt Pitch;
;864;Bolt Critical Length;
;865;Bolt Thread Length;
;866;Bolt Head Size;
;1121;Part Description;
;893;Primary Application;
;899;Base Type;
;900;Max. Overall Length (in.);
;901;Max. Overall Length (mm);
;917;Light Center Length (In.);
;904;Filament;
;894;Design Volts Primary;
;895;Design Watts Primary;
;903;Design Amps Primary;
;896;Approx. Max Candle Power Primary;
;897;Beam Spread Primary (Hor. x Vert.);
;898;Rated Avg. Life Hours Primary;
;902;Filament Type Primary;
;1122;Design Volts Secondary;
;1123;Design Watts Secondary;
;1124;Design Amps Secondary;
;1125;Approx. Max Candle Power Secondary;
;1126;Beam Spread Secondary (Hor. x Vert.);
;1127;Rated Avg. Life Hours Secondary;
;1128;Filament Type Secondary;
;919;Notes;
;1316;Bolt Quantity;
;1317;Flange Diameter (A);
;1318;Bolt Circle Diameter (B);
;1319;Bolt Circle Diameter Metric (B);
;1320;Bolt Size (C);
;1321;Wheel Pilot Diameter (D);
;1322;Brake Pilot Diameter (E);
;1323;Flange Offset (F);
;1324;Hub Pilot Diameter (G);
;1325;Bolt Hole MET (I);
;1326;Bolt Hole Quantity;
;1327;Number of Splines;
;1328;Flange Shape (K);
;1329;ABS Sensor;
;1330;Location;
;1463;Bearing OD (Inch);
;1464;Bearing Width (Inch);
;1465;Inner Race Radius (Inch);
;1466;Inner Race Width (Inch);
;1467;Outter Race OD (Inch);
;1468;Outter Race Width (Inch);
;1469;Bearing Bore (Inch);
;1470;Inner Race Bore (Inch);
;1471;Inner Race OD (Inch);
;1472;Outter Race Radius (Inch);
;1473;Outter Race Bore (Inch);
;1474;Bearing OD (mm);
;1475;Bearing Width (mm);
;1476;Inner Race Radius (mm);
;1477;Inner Race Width (mm);
;1478;Outter Race OD (mm);
;1479;Outter Race Width (mm);
;1480;Bearing Bore (mm);
;1481;Inner Race Bore (mm);
;1482;Inner Race OD (mm);
;1483;Outter Race Radius (mm);
;1484;Outter Race Bore (mm);
;1814;Part Description;
;1815;Bore (Inch);
;1816;Bore (MM);
;1817;Outside Diameter (Inch);
;1818;Outside Diameter (MM);
;1819;Width (Inch);
;1820;Width (MM);
;1821;Roller Diameter (Inch);
;1822;Roller Diameter (MM);
;1823;Outer Race;
;21;Type;
;1824;Part Description;
;1825;Bore (Inch);
;1826;Bore (MM);
;1827;Outside Diameter (Inch);
;1828;Outside Diameter (MM);
;1829;Width (Inch);
;1830;Width (MM);
;298;Length (Inch);
;299;Valve Stem Diameter (Inch);
;300;Width (Inch);
;1912;Length (MM);
;1913;Valve Stem Diameter (MM);
;1914;Width (MM);
;1917;Angle;
;1918;Lock Type;
;1919;Design Feature 1;
;1920;Design Feature 2;
;2035;Manufacture;
;2036;Engine Family;
;2037;Displacement;
;2038;Part Type;
;2039;Application;
;2040;Notes;
;267;Length (Inch);
;268;Shaft Diameter (Inch);
;1833;Length (MM);
;1834;Shaft Diameter (MM);
;1835;Hardness;
;1836;Hardunit;
;1837;Material;
;1524;Width (Fraction);
;1525;Inside Diameter (Fraction);
;1526;Outside Diameter (Fraction);
;1527;Width (Inch);
;1528;Inside Diameter (Inch);
;1529;Outside Diameter (Inch);
;1530;Width (MM);
;1531;Inside Diameter (MM);
;1532;Outside Diameter (MM);
;1533;Standard Unit Pack;
;1534;Material;
;113;Ring 1 Qty;
;114;Ring 1 Width;
;115;Ring 2 Qty;
;116;Ring 2 Width;
;117;Ring 3 Qty;
;118;Ring 3 Width;
;119;Ring 4 Qty;
;120;Ring 4 Width;
;121;Ring 5 Qty;
;755;Ring 5 Width;
;107;Compression Distance;
;110;Head Type;
;108;Dome Volume CC;
;109;Head Illustration;
;111;Minimum Clearance;
;112;Pin Type;
;2080;Pin Weight Gram;
;122;Weight W Pin Gram;
;2079;Weight w/o Pin Gram;
;1838;Pin Diameter (Inch);
;1839;Pin Offset (Inch);
;1840;Pin Diameter (MM);
;1841;Pin Offset (MM);
;1992;Bore (Inch);
;1993;Bore (MM);
;2081;Lock Ring;
;1842;Note 1;
;1843;Note 2;
;1586;Part Description;
;1587;Outside Diameter (Inch);
;1588;Outside Diameter (MM);
;1589;Width (Inch);
;1590;Width (MM);
;1591;Type;
;1592;Tool Outside Diameter (Inch);
;1593;Tool Outside Diameter (MM);
;1594;Shoulder Outside Diameter (Inch);
;1595;Shoulder Outside Diameter (MM);
;1596;Step Outside Diameter (Inch);
;1597;Step Outside Diameter (MM);
;1598;Length (Inch);
;1599;Material;
;1600;Threads per Inch;
;1601;Major Thread Diameter (Inch);
;1602;Major Thread Diameter (MM);
;1603;Thread Direction;
;1604;Tool Socket Size;
;1605;Outer Bearing Cone/Cup;
;123;Inside Diameter (Inch);
;124;Length (Inch);
;125;Outside Diameter (Inch);
;1850;Inside Diameter (MM);
;1851;Length (MM);
;1852;Outside Diameter (MM);
;1853;Weight;
;1854;Weight TOL;
;137;Actual Length (Inch);
;138;Ball Diameter (Inch);
;139;Overall Length (Inch);
;140;Wall Thickness (Inch);
;2115;Pushrod Diameter (Inch);
;1857;Actual Length (MM);
;1858;Ball Diameter (MM);
;1859;Overall Length (MM);
;1860;Wall Thickness (MM);
;1861;End Type;
;1862;Hole Ind;
;2116;Notes;
;1863;Footnote;
;1864;Size;
;1274;Diameter (inch);
;1275;Width (inch);
;1276;Ring Type;
;2123;Groove OD (Inch);
;2124;Groove Width (Inch);
;1380;Part Type;
;1381;Notes;
;2082;Over all length (inch);
;2083;Center length (inch);
;2084;Outer dimensions (inch);
;2085;Center dimensions (inch);
;1382;Image;
;1363;Bore;
;1429;U-Joint Identification;
;1364;Spline Yokes;
;1430;Bearing Type A;
;1365;Pin Diameter (in);
;1431;Bearing Diameter A - Inch;
;1432;Bearing Diameter A - mm;
;1366;Pin Diameter (mm);
;1433;Length Measurement A;
;1367;Pin Length (in);
;1434;Length A - Inch;
;1368;Pin Length (mm);
;1435;Length A - mm;
;1369;Notes;
;1436;Bearing Type B;
;1370;Part Type;
;1437;Bearing Diameter B - Inch;
;1371;Image;
;1438;Bearing Diameter B - mm;
;1439;Length Measurement B;
;1440;Length B - Inch;
;1441;Length B - mm;
;1442;OE Series;
;1443;Lubricateable;
;1444;Lube Fitting Location;
;1445;Dimension Across Bearing Wing A - Inch;
;1446;Dimension Across Bearing Wing A - mm;
;1447;Dimension Across U-Joint A - Inch;
;1448;Dimension Across U-Joint A - mm;
;1449;Dimension Across Bearing Wing B - Inch;
;1450;Dimension Across Bearing Wing B - mm;
;1451;Dimension Across U-Joint B - Inch;
;1452;Dimension Across U-Joint B - mm;
;1453;Bearing Type Notes;
;1454;Image;
;2117;Ratio;
;2118;Notes 1;
;2119;Notes 2;
;131;Diameter (Inch);
;132;Thick (Inch);
;133;Width (Inch);
;1520;Diameter (MM);
;1521;Thick (MM);
;1522;Width (MM);
;1523;Ring Material;
;1855;Size;
;1856;Package Note;
;1606;Shaft Size Minimum (Inch);
;1607;Shaft Size Minimum (MM);
;1608;Shaft Size Maximum (Inch);
;1609;Shaft Size Maximum (MM);
;1610;Width on Shaft (Inch);
;1611;Width on Shaft (MM);
;1612;Overall Width (Inch);
;1613;Overall Width (MM);
;1614;Flanged Outside Diameter (Inch);
;1615;Flanged Outside Diameter (MM);
;1616;Installation Depth (Inch);
;1617;Installation Depth (MM);
;1618;Material;
;393;Height (Inch);
;382;Thread;
;394;Height (mm);
;384;Comments;
;286;INSIDE DIA (Inch);
;287;PIN DIA (Inch);
;288;PIN SIZE (Inch);
;289;PITCH (Inch);
;290;WIDTH (Inch);
;1977;INSIDE DIA (MM);
;1978;PIN DIA (MM);
;1979;PIN SIZE (MM);
;1980;PITCH (MM);
;1981;WIDTH (MM);
;1982;Material;
;1983;Number of Teeth;
;1372;Bearing Type;
;1373;Bearing Location;
;1374;Inside Diameter (in);
;1375;Outside Diameter (in);
;1376;Fits Shield;
;1377;PTO Series;
;1378;Notes;
;1379;Image;
;162;BORE DIA (Inch);
;163;FLANGE DIA (Inch);
;164;FLANGE WIDTH (Inch);
;165;LENGTH (Inch);
;166;SEAL LAND DIA (Inch);
;167;SHOULDER DIA (Inch);
;1984;BORE DIA (MM);
;1985;FLANGE DIA (MM);
;1986;FLANGE WIDTH (MM);
;1987;LENGTH (MM);
;1988;SEAL LAND DIA (MM);
;1989;SHOULDER DIA (MM);
;1990;Footnote Code;
;1991;Sleeve Type;
;148;BODY DIA (Inch);
;149;FIN BORE DIA (Inch);
;150;FLANGE DIA (Inch);
;151;FLANGE WIDTH (Inch);
;152;LGTH (Inch);
;153;RGH BORE DIA (Inch);
;154;WALL THICK (Inch);
;1948;BODY DIA (MM);
;1949;FIN BORE DIA (MM);
;1950;FLANGE DIA (MM);
;1951;FLANGE WIDTH (MM);
;1952;LGTH (MM);
;1953;RGH BORE DIA (MM);
;1954;WALL THICK (MM);
;1955;Part Alert;
;1956;Design Feature;
;211;Face Angle;
;205;Head Diameter (Inch);
;230;IS Free Height (Inch);
;212;Material Face;
;207;Stem Diameter (Inch);
;231;IS Max OD (Inch);
;213;Material Head;
;232;IS Min Close (Inch);
;206;Part Length (Inch);
;233;IS Min ID (Inch);
;1865;Head Diameter (MM);
;214;Material Stem;
;1866;Stem Diameter (MM);
;215;Material Tip;
;234;IS Min Open (Inch);
;216;Stem Type;
;1867;Part Length (MM);
;235;IS Solid Height (Inch);
;1868;Face Angle;
;217;Use Ind;
;236;IS Wire Diameter (Inch);
;1869;Material Face;
;237;OS Free Height (Inch);
;238;OS Max OD (Inch);
;1870;Material Head;
;1871;Material Stem;
;239;OS Min Close (Inch);
;240;OS Min ID (Inch);
;1872;Material Tip;
;1873;Stem Type;
;241;OS Min Open (Inch);
;1874;Use Ind;
;242;OS Solid Height (Inch);
;243;OS Wire Diameter (Inch);
;2094;Tip Length (Inch);
;1889;IS Free Height (MM);
;2095;Finish;
;1890;IS Max OD (MM);
;1891;IS Min Close (MM);
;1892;IS Min ID (MM);
;1893;IS Min Open (MM);
;1894;IS Solid Height (MM);
;1895;IS Wire Diameter (MM);
;1896;OS Free Height (MM);
;1897;OS Max OD (MM);
;1898;OS Min Close (MM);
;1899;OS Min ID (MM);
;1900;OS Min Open (MM);
;1901;OS Solid Height (MM);
;1902;OS Wire Diameter (MM);
;1903;IS Min Close LBS;
;1904;IS Min Open LBS;
;1905;IS Spring Rate;
;1906;IS Total Coils;
;1907;OS Min Close LBS;
;1908;OS Min Open LBS;
;1909;OS Spring Rate;
;1910;OS Total Coils;
;1911;Spring Configuration;
;2100;Max Lift;
;2101;ASSY Spring Rate;
;2102;ASSY Max OD (Inch);
;2103;ASSY Min Close LBS;
;2104;ASSY Min Open LBS;
;2106;ASSY Min Close (Inch);
;2107;ASSY Min Open (Inch);
;2108;ASSY Solid Height (Inch);
;396;Rocker End Thread (metric);
;395;Comments;
;385;Rocker End Thread (inches);
;397;Rocker End Tread Length (metri;
;386;Rocker End Thread Length (inch;
;398;Rocker End Height (metric);
;387;Rocker End Height (inches);
;388;Head End Thread (inches);
;399;Head End Thread (metric);
;400;Head End Depth (metric);
;389;Head End Depth (inches);
;1361;Bolt Length (IN);
;1362;Sleeve Length (IN);
;1757;Part Description;
;1758;Bore (Inch);
;1759;Bore (MM);
;1760;Outside Diameter (Inch);
;1761;Outside Diameter (MM);
;1762;Width (Inch);
;1763;Width (MM);
;1764;Cone Length (Inch);
;1765;Cone Length (MM);
;1766;Cone Radius (Inch);
;1767;Cone Radius (MM);
;1768;Bore Taper Foot (Inch);
;1769;Bore Taper Foot (MM);
;1770;Cup Length (Inch);
;1771;Cup Length (MM);
;1772;Cup Radius (Inch);
;1773;Cup Radius (MM);
;1774;Standout (Inch);
;1775;Standout (MM);
;1776;Series;
;1777;Type;
;1778;Design;
;1779;Footnote;
;1780;Part Description;
;1781;Cone Bore (Inch);
;1782;Cone Bore (MM);
;1783;Cone Length (Inch);
;1784;Cone Length (MM);
;1785;Cone Radius (Inch);
;1786;Cone Radius (MM);
;1787;Part Description;
;1788;Cup Bore (Inch);
;1789;Cup Bore (MM);
;1790;Cup Length (Inch);
;1791;Cup Length (MM);
;1792;Cup Radius (Inch);
;1793;Cup Radius (MM);
;1794;Part Description;
;1795;Taper Bearing Cone;
;1796;Cone Bore (Inch);
;1797;Cone Bore (MM);
;1798;Cone Length (Inch);
;1799;Cone Length (MM);
;1800;Cone Radius (Inch);
;1801;Cone Radius (MM);
;1802;Taper Bearing Cup;
;1803;Cup Bore (Inch);
;1804;Cup Bore (MM);
;1805;Cup Length (Inch);
;1806;Cup Length (MM);
;1807;Cup Radius (Inch);
;1808;Cup Radius (MM);
;1809;Standout (Inch);
;1810;Standout (MM);
;1811;Width (Inch);
;1812;Width (MM);
;1813;Footnote;
;1397;Bore (in);
;1398;Spline;
;1399;Keyway (in);
;1400;Pin Size (in);
;1401;Pin Hole (in);
;1402;Set Screw;
;1403;Hub OD (in);
;1404;Length (in);
;1405;Bolt Circle (in);
;1406;Bolt Size (in);
;1407;Pilot;
;1408;Pilto Diameter (in);
;1409;Wlds To;
;1410;Dimension B (in);
;1415;Series;
;1411;Notes;
;1412;Comments;
;1413;Image 1;
;1414;Image 2;
;1567;Shaft Size Minimum (Inch);
;1535;Shaft Size Minimum (MM);
;1536;Shaft Size Maximum (Inch);
;1537;Shaft Size Maximum (MM);
;1538;Width on Shaft (Inch);
;1539;Width on Shaft (MM);
;1540;Overall Width (Inch);
;1541;Overall Width (MM);
;1542;Cross Section Height (Inch);
;1543;Cross Section Height (MM);
;1544;Fitted Width (Inch);
;1545;Fitted Width (MM);
;1546;Fitted Width Tolerance (Inch);
;1547;Fitted Width Tolerance (MM);
;1548;Material;
;1549;Type;
;221;OD (Inch);
;220;ID (Inch);
;219;Depth (Inch);
;218;Counter Bore (Inch);
;1881;OD (MM);
;1882;ID (MM);
;1883;Depth (MM);
;1884;Counter Bore (MM);
;1885;Footnote Code;
;1886;ID Tapered;
;1887;Material;
;1888;Seat Angle;
;318;ID (Inch);
;319;OD (Inch);
;320;Thickness (Inch);
;1921;ID (MM);
;1922;OD (MM);
;1923;Thickness (MM);
;1924;Material Code;
;1925;Package Alert;
;2109;ID (Inch);
;2110;Seat ID (Inch);
;2111;Seat OD (Inch);
;2112;Height (Inch);
;2113;Thickness (Inch);
;2114;Notes;
;306;MINR IN DIA (Inch);
;307;OVRL OUT DIA (Inch);
;308;STEP DEPTH (Inch);
;309;STEP OUT DIA (Inch);
;310;VSTEM DIA (Inch);
;1926;MINR IN DIA (MM);
;1927;OVRL OUT DIA (MM);
;1928;STEP DEPTH (MM);
;1929;STEP OUT DIA (MM);
;1930;VSTEM DIA (MM);
;1931;Keeper Angle;
;1932;Material Code;
;2098;Installed Height;
;2099;Spring Seat to Gauge Dia.;
;1619;Shaft (Inch);
;1620;Shaft (MM);
;1621;Inside Diameter (Inch);
;1622;Inside Diameter (MM);
;1623;Effective Shaft Diameter (Inch);
;1624;Effective Shaft Diameter (MM);
;1625;Flanged Outside Diameter (Inch);
;1626;Flanged Outside Diameter (MM);
;1627;Width (Inch);
;1628;Width (MM);
;1629;Type;
;1630;Finish;
