/* ==========================================================================
   Style Guide specific styles
   ========================================================================== */

.style-guide-headline {
	background-color: #eeeeee;
	font-size: 30px;
	margin-top: 2em;
	padding: 10px;

	&:before {
		color: #999;
        content: "\f013";
        font-family: 'FontAwesome';
		font-size: 1em;
		padding-right: 0.5em;
		vertical-align: bottom;
	}
}