/* ************** 
** FMMP Style Variables
**************** */

/* COLORS */
// Primary Shades
@red : #c41230;
@blue : #164991;
 
// Secondary Shades
@red-dark : #b5122d; 
@red-darker : #8b0d22; 
@red-light : #ffdbdb;
@blue-dark : #123b73;
@yellow : #e5bf2e;
@yellow-light : #fff594;
@green : #55b842;
@green-light : #ddf1d9;
    
// Greys
@grey-dark : #3a3a3a;
@grey : #545454; 
@grey-light : #cccccc;
@grey-lighter : #e7e7e7;
@grey-table : #f5f5f5;
@grey-table-dark : #eee;
@grey-table-light: #fcfcfc;

// Misc
@black : #000;
@white : #FFF;

/* FONTS */
// This default font size determines the relative size of special content  
// in components and should be derived from the default paragraph font size

@default-font-size : 14px;

// Primary
@ff-primary : "din-regular";
@ff-primary-bold : "din-bold";
@ff-primary-medium : "din-medium";
@ff-primary-light : "din-light";

// Breakpoints
@max_content_width: 1440px;
@bp_small_mobile_max: 479px;
@bp_mobile_min: 480px;
@bp_mobile_max: 767px;
@bp_tablet_min: 768px;
@bp_tablet_max: 1024px;
@bp_small_desktop_min: 1025px;
@bp_small_desktop_max: 1279px;
@bp_desktop_min: 1280px;

