#if($ctx.userType =="b2t")
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<head>
	
<style type="text/css">
	
	img {
		border: none;
	}
	td {
		font-family: "Arial", arial, sans-serif;
		color: black;
		text-align: left;
		font-size: 14px;
	}
	a {
		color: #0000ff;
		font-weight: bold;
	}
	a.noline {
		text-decoration: none;
	}
	.small {
		font-size: 11px;
	}
	.bold {
		font-weight: bold;
	}
	.red {
		color: #ac1f2d;
	}
	.large {
		font-size: 16px;
	}
	.gray {
		color: #676767;
	}
	.italic {
		font-style: italic;
	}
	td.grayBackground {
		background: #b7b7b7;
	}
	td.bottom {
		font-size: 11px;
	}
	.center {
		text-align: center;
	}
	a.black {
		color: black;
	}
	a .gray {
		color: #676767;
	}
	.sidebar {
		border-radius: 10px 0 0 10px;
	}
	.noline {
		text-decoration: none;
	}
	
    @media only screen and (max-width: 480px) {

        #templateColumns{
            width:100% !important;
        }

        .templateColumnContainer{
            display:block !important;
            width:100% !important;
        }

        .columnImage{
            height:auto !important;
            max-width:480px !important;
            width:100% !important;
        }
        .columnImageInner{
            height:auto !important;
            max-width:440px !important;
            width:90% !important;
        }

        .leftColumnContent{
            display:block !important;
            font-size:16px !important;
            line-height:125% !important;
        }

        .rightColumnContent{
            display:block !important;
            font-size:16px !important;
            line-height:125% !important;
        }
        .sidebar {
			border-radius: 0px;
		}
		
        td.bottom {
            font-size: 14px !important;
        }
        td.bottom a {
            display: block !important;
	        margin-top: 10px !important;
	    }
    }
</style>
	
</head>
<body>

<table border="0" cellpadding="0" cellspacing="0" width="640" id="templateColumns" align="center" style="background:white;">
    <tr>
        <td align="center" valign="top" width="100%" colspan="2">
            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                <tr>
                    <td>
						<span class="small">Password Reset Confirmation</span>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td align="center" valign="top" width="100%" colspan="2">
            <a href="http://fmmotorparts.com/fmstorefront/" target="_blank"><img src="http://clients.tgcserver.com/federalmogul/ggemailtemplate/images/gg-august2015-header2.png" width="640" style="max-width:640px;" class="columnImage" usemap="#headerMap" alt="GARAGE GURUS" /></a>
        </td>
    </tr>
    <tr>
      	<td align="center">
             <a href="http://fmmotorparts.com/" target="_blank"><img src="http://clients.tgcserver.com/federalmogul/ggemailtemplate/images/gg-august2015-subhead1.png" height="35" class="columnImage" alt="FMMotorparts" /></a><a href="http://fmgaragegurus.com/" target="_blank"><img src="http://clients.tgcserver.com/federalmogul/ggemailtemplate/images/gg-august2015-subhead2.png" width="145" height="35" class="columnImage" alt="Garage Gurus" /></a><a href="http://qa.fmmpe-cat.com/fmstorefront/" target="_blank"><img src="http://clients.tgcserver.com/federalmogul/ggemailtemplate/images/gg-august2015-subhead3.png" width="264" height="35" class="columnImage" alt="Garage Rewards" /></a>
        </td>
    </tr>
    <tr>
        <td align="center" valign="top" width="100%" colspan="2">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td>
			            <table border="0" cellpadding="20" cellspacing="0" width="100%">
			                <tr>
			                    <td>
						            <span class="bold"><b style="font-size: 16px;">Password Reset Request</b></span><br />
						            <br />
									Hi ${ctx.customerData.firstName},<br />
									<br />
									You recently requested to reset your Garage Rewards password. <br />
									<br />
									Please <a href="${ctx.secureResetPasswordUrl}" target="_blank">CLICK HERE to reset your password</a>. <br />									<br />
									If you did not make this request please delete this email and your password will not be reset. <br />
									<br />
									
			                    </td>
			                </tr>
			            </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
        <td align="center" valign="top" width="65%" class="templateColumnContainer">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
        <td class="center">
			&nbsp;
        </td>
    </tr>
    <tr>
        <td align="center" valign="top" width="100%" colspan="2" class="grayBackground">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
	                <td>
			            <table border="0" cellpadding="15" cellspacing="0" width="100%">
			                <tr>
			                    <td>
				                    <img src="http://clients.tgcserver.com/federalmogul/ggemailtemplate/images/gg-august2015-fmmp-logo.png" alt="Federal-Mogul Motorparts" /><br />
									<br />
									<span class="small">&copy; 2015 Federal-Mogul Motorparts Corporation.</span>
			                    </td>
			                    <td>
						            <table border="0" cellpadding="10" cellspacing="0" width="25%">
						                <tr>
						                    <td>
												<a href="https://www.facebook.com/FMGarageGurus?ref=bookmarks" target="_blank"><img src="http://clients.tgcserver.com/federalmogul/ggemailtemplate/images/gg-august2015-social-facebook-c.png" width="24" style="max-width:24px;" alt="Facebook" /></a>
						                    </td>
						                    <td>
												<a href="https://twitter.com/GarageGurus" target="_blank"><img src="http://clients.tgcserver.com/federalmogul/ggemailtemplate/images/gg-august2015-social-twitter-c.png" width="24" style="max-width:24px;" alt="Twitter" /></a>
						                    </td>
						                    <td>
												<a href="https://instagram.com/garagegurus/" target="_blank"><img src="http://clients.tgcserver.com/federalmogul/ggemailtemplate/images/gg-august2015-social-instagram-c.png" width="24" style="max-width:24px;" alt="Instagram" /></a>
						                    </td>
						                    <td>
												<a href="https://www.youtube.com/channel/UCD1JFMOqkQKzxg91lrkRPhg/feed" target="_blank"><img src="http://clients.tgcserver.com/federalmogul/ggemailtemplate/images/gg-august2015-social-youtube-c.png" width="24" style="max-width:24px;" alt="YouTube" /></a>
						                    </td>
						                </tr>
						            </table>
			                    </td>
			                </tr>
                            <tr>
                            	<td colspan="4" class="left bottom">
	                                This email was sent to <a href="mailto:${ctx.email}" target="_blank" style="color:#404040 !important;">${ctx.email}</a> because you requested information on one of our websites: 
	                                <br />FMMotorparts, Garage Gurus<sup><small>TM</sup></small>, Champion<sup><small>&reg;</sup></small>, MOOG<sup><small>&reg;</sup></small>, Fel-Pro<sup><small>&reg;</sup></small>, ANCO<sup><small>&reg;</sup></small> or Wagner<sup><small>&reg;</sup></small><br />
	                                 <br />
									 <a href="#" target="_blank" style="color:#404040 !important;"><a href="#" style="color:#404040 !important;">Unsubscribe</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://fmmotorparts.com/fmstorefront/about-us/privacy-legal" style="color:#404040 !important;">Privacy Policy</a><br />
	                                <br />
								    <br /> Federal-Mogul Motorparts  |  27300 W. 11 Mile Road  | Southfield, MI  48034 | USA <br />
	                                <br />
                                </td>
                            </tr>
                        </table>
	                </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<map name="headerMap" id="headerMap">
	<area shape="rect" coords="0,140,320,281" href="${ctx.secureResetPasswordUrl}" target="_blank" />
</map>
<map name="footerMap" id="footerMap">
	<area shape="rect" coords="1,1,58,24" href="http://aftermarket.federalmogul.com/en-US/Brands/Abex/Pages/home.aspx" target="_blank">
	<area shape="rect" coords="86,1,163,23" href="http://ancowipers.com/" target="_blank">
	<area shape="rect" coords="189,1,239,25" href="http://alwaysachampion.com/" target="_blank">
	<area shape="rect" coords="260,1,352,23" href="http://felpro-only.com/" target="_blank">
	<area shape="rect" coords="379,4,470,20" href="http://www.ferodo.com/" target="_blank">
	<area shape="rect" coords="499,1,564,24" href="http://aftermarket.federalmogul.com/en-US/Brands/FP-Diesel/Pages/home.aspx" target="_blank">
	<area shape="rect" coords="35,36,114,59" href="http://moogproblemsolver.com/" target="_blank">
	<area shape="rect" coords="139,34,213,60" href="http://aftermarket.federalmogul.com/en-US/Brands/National/Pages/home.aspx" target="_blank">
	<area shape="rect" coords="240,33,314,58" href="http://aftermarket.federalmogul.com/en-US/Brands/Sealed-Power/Pages/home.aspx" target="_blank">
	<area shape="rect" coords="347,34,413,60" href="http://aftermarket.federalmogul.com/en-US/Brands/Speed-Pro/Pages/home.aspx" target="_blank">
	<area shape="rect" coords="443,34,536,58" href="http://wagnerbrake.com/" target="_blank">
</map>

</body>
</html>


#else	

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Upload Order Status</title>
<style type="text/css">
/* Client-specific Styles */
#outlook a {
	padding: 0;
} /* Force Outlook to provide a "view in browser" menu link. */
body {
	width: 100% !important;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	margin: 0;
	padding: 0;
}
/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
.ExternalClass {
	width: 100%;
} /* Force Hotmail to display emails at full width */
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div
	{
	line-height: 100%;
} /* Force Hotmail to display normal line spacing.  */
#backgroundTable {
	margin: 0;
	padding: 0;
	width: 100% !important;
	line-height: 100% !important;
}

img {
	outline: none;
	text-decoration: none;
	border: none;
	-ms-interpolation-mode: bicubic;
}

a img {
	border: none;
}

.image_fix {
	display: block;
}

p {
	margin: 0px 0px !important;
}

table td {
	border-collapse: collapse;
}

table {
	border-collapse: collapse;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}

a {
	color: #164991;
	text-decoration: none;
	text-decoration: none !important;
}
/*STYLES*/
table[class=full] {
	width: 100%;
	clear: both;
}
/*IPAD STYLES*/
@media only screen and (max-width: 640px) {
	a[href^="tel"],a[href^="sms"] {
		text-decoration: none;
		color: #164991; /* or whatever your want */
		pointer-events: none;
		cursor: default;
	}
	.mobile_link a[href^="tel"],.mobile_link a[href^="sms"] {
		text-decoration: default;
		color: #164991 !important;
		pointer-events: auto;
		cursor: default;
	}
	table[class=devicewidth] {
		width: 440px !important;
		text-align: center !important;
	}
	td[class=devicewidth] {
		width: 440px !important;
		text-align: center !important;
	}
	img[class=devicewidth] {
		width: 440px !important;
		text-align: center !important;
	}
	img[class=banner] {
		width: 440px !important;
		height: 147px !important;
	}
	table[class=devicewidthinner] {
		width: 420px !important;
		text-align: center !important;
	}
	table[class=icontext] {
		width: 345px !important;
		text-align: center !important;
	}
	img[class="colimg2"] {
		width: 420px !important;
		height: 243px !important;
	}
	table[class="emhide"] {
		display: none !important;
	}
	img[class="logo"] {
		width: 440px !important;
		height: 110px !important;
	}
}
/*IPHONE STYLES*/
@media only screen and (max-width: 480px) {
	a[href^="tel"],a[href^="sms"] {
		text-decoration: none;
		color: #164991; /* or whatever your want */
		pointer-events: none;
		cursor: default;
	}
	.mobile_link a[href^="tel"],.mobile_link a[href^="sms"] {
		text-decoration: default;
		color: #164991 !important;
		pointer-events: auto;
		cursor: default;
	}
	table[class=devicewidth] {
		width: 280px !important;
		text-align: center !important;
	}
	td[class=devicewidth] {
		width: 280px !important;
		text-align: center !important;
	}
	img[class=devicewidth] {
		width: 280px !important;
		text-align: center !important;
	}
	img[class=banner] {
		width: 280px !important;
		height: 93px !important;
	}
	table[class=devicewidthinner] {
		width: 260px !important;
		text-align: center !important;
	}
	table[class=icontext] {
		width: 186px !important;
		text-align: center !important;
	}
	img[class="colimg2"] {
		width: 260px !important;
		height: 150px !important;
	}
	table[class="emhide"] {
		display: none !important;
	}
	img[class="logo"] {
		width: 280px !important;
		height: 70px !important;
	}
}
</style>
</head>
<body bgcolor="#e7e7e7">






	<!-- Start of header -->
	<table width="100%" bgcolor="#e7e7e7" cellpadding="0" cellspacing="0"
		border="0" id="backgroundTable">
		<tbody>
			<tr>
			
				<td>
					<table width="600" cellpadding="0" cellspacing="0" border="0"
						align="center" class="devicewidth">
						<tbody>
							<tr>
								<td width="100%">
									<table bgcolor="#e7e7e7" width="600" cellpadding="0"
										cellspacing="0" border="0" align="center" class="devicewidth">
										<tbody>
											<tr>
												<td style="vertical-align: bottom">
													<table width="290" align="left" border="0" cellpadding="0"
														cellspacing="0" class="devicewidth">
														<tbody>
															<!-- Spacing -->
															<tr>
																<td width="100%" height="20"></td>
															</tr>
															<!-- Spacing -->
															<tr>
																<td><div class="imgpop">


																		<a target="_blank" href="${ctx.fmHomePage}">
																			<img
																			src="http://qa.fmmpe-cat.com/fmstorefront/_ui/desktop/theme-green/images/federal-mogul-logo.gif"
																			alt="" border="0" width="184" height="20"
																			style="display: block; border: none; outline: none; text-decoration: none;">
																		</a>
																	</div></td>
															</tr>
														</tbody>
													</table> <!-- end of left column --> <!-- start of right column -->
													<table width="154" align="right" border="0" cellpadding="0"
														cellspacing="0" class="devicewidth">
														<tbody>
															<!-- Spacing -->
															<tr>
																<td width="100%" height="20"></td>
															</tr>
															<!-- Spacing -->
															<tr>

																<td align="left"
																	style="text-align: left; vertical-align: bottom;">
																	<font
																	face="Helvetica, arial, sans-serif;" size="2"
																	style="font-family: Helvetica, arial, sans-serif; font-size: 13px;color: #164991; font-weight: heavy;">
																	 <a href="http://www.fmmotorparts.com" target="_blank"
																		style="text-decoration: none; color: #164991">fmmotorparts.com &gt;</a>
																	</font>
																</td>
																</td>
															</tr>
														</tbody>
													</table> <!-- end of right column -->
												</td>
											</tr>
										</tbody>
									</table>

								</td>

							</tr>
							<tr>
								<td width="100%" height="20"></td>
							</tr>
							<tr>
								<!-- navigation -->
								<td width="100%" height="10" bgcolor="#c1122f" align="center">
									<table align="center" cellpadding="2" cellspacing="0"
										border="0">
										
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- Start of LOGO -->
	<table width="100%" bgcolor="#e7e7e7" cellpadding="0" cellspacing="0"
		border="0" id="backgroundTable">
		<tbody>
			<tr>
				<td>
					<table width="600" cellpadding="0" cellspacing="0" border="0"
						align="center" class="devicewidth" bgcolor="#252525"
						background="http://qa.fmmpe-cat.com/fmstorefront/_ui/desktop/theme-green/images/honeycomb_bg.gif">
						<tbody>
							<tr>
								<td width="100%">
									<table width="600" align="center" cellspacing="0"
										cellpadding="0" border="0" class="devicewidth">
										<tbody>

											<tr>
												<!-- start of image -->
												<td align="center"><br /> <br /> <font
													face="Helvetica, arial, sans-serif;" color="#e7e7e7"
													size="6"
													style="font-family: Helvetica, arial, sans-serif; font-size: 32px;color: #e7e7e7; font-weight: heavy; line-height: 120%">
													Forgot Password Request <br />
													<br /></td>
											</tr>

										</tbody>
									</table> <!-- end of image -->
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	</td>
	</tr>
	</tbody>
	</table>
	<!-- End of LOGO -->
	<!-- start textbox-with-title -->
	<table width="100%" bgcolor="#e7e7e7" cellpadding="0" cellspacing="0"
		border="0" id="backgroundTable">
		<tbody>
			<tr>
				<td>
					<table width="600" cellpadding="0" cellspacing="0" border="0"
						align="center" class="devicewidth">
						<tbody>
							<tr>
								<td width="100%">
									<table bgcolor="#e7e7e7" width="600" cellpadding="0"
										cellspacing="0" border="0" align="center" class="devicewidth">
										<tbody>
											<!-- Spacing -->
											<tr>
												<td width="100%" height="20"></td>
											</tr>
											<!-- Spacing -->
											<tr>
												<td>
													<div
														style="color: #636363; font-family: 'frutiger', 'Trebuchet MS', sans-serif; font-size: 12px; font-weight: normal;">
													<!--	<p style="margin: 0; padding: 0 30px 10px 30px;">#if
															(${ctx.title})${ctx.title} #end </p><br/> -->

														<p style="margin: 0; padding: 0 30px 10px 30px;">You
															recently requested to reset your Federal-Mogul Motorparts
															password.</p><br/>

														<p style="margin: 0; padding: 0 30px 10px 30px;">
															Please <a href="${ctx.secureResetPasswordUrl}"><u>
																reset your password </u></a>
														</p><br/>

														<p style="margin: 0; padding: 0 30px 10px 30px;">If
															you did not make this request, please ignore this email.
															Your password has not been reset.</p><br/>

														<p style="margin: 0; padding: 0 30px 10px 30px;">If
															you have any questions, please contact us.</p><br/>

											<p style="margin: 0; padding: 0 0 10px 30px;">Sincerely,</p>
														<p style="margin: 0; padding: 0 0 30px 30px;">Federal-Mogul
															Motorparts</p>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- end of textbox-with-title -->
	<!-- Start of 2-columns -->
</br>
	<table width="100%" bgcolor="#e7e7e7" cellpadding="0" cellspacing="0"
		border="0" id="backgroundTable">
		<tbody>
			<tr>
				<td>
					<table width="600" cellpadding="0" cellspacing="0" border="0"
						align="center" class="devicewidth">
						<tbody>
							<tr>
								<td width="100%">
									<table bgcolor="#c51230" width="600" cellpadding="0"
										cellspacing="0" border="0" align="center" class="devicewidth"
										background="http://qa.fmmpe-cat.com/fmstorefront/_ui/desktop/theme-green/images/footer_bg.jpg">
										<tbody>
											<tr>
												<!-- Spacing -->
												<tr>
													<td width="100%" height="1"></td>
												</tr>
												<!-- Spacing -->
												<tr>
													<td style="vertical-align: bottom">
														<table width="240" align="left" border="0"
															cellpadding="10" cellspacing="0" class="devicewidth">
															<tbody>

																<tr>
																	<td><div class="imgpop">
																			<a target="_blank" href="http://www.fmmotorparts.com"><img
																				src="http://qa.fmmpe-cat.com/fmstorefront/_ui/desktop/theme-green/images/federal-mogul-logo.png"
																				alt="" vspace="5" border="0" width="184" height="20"
																				style="display: block; border: none; outline: none; text-decoration: none;"></a>
																		</div>
																		<table width="270" align="left" border="0"
																			cellpadding="0" cellspacing="0" class="devicewidth">
																			<tbody>
																				<tr>
																					<td width="25"></td>
																					<td><font face="Helvetica, arial, sans-serif;"
																						size="1" color="#FFFFFF"
																						style="font-family: Helvetica, arial, sans-serif; font-size: 10px;color: #FFFFFF;">
																						This email was sent from <a href="#"
																							style="text-decoration: none; color: #FFFFFF">donotreply@fmmotorparts.com</a>.<br />
																						Delivered by: Federal-Mogul Motorparts<br />
																						27300 West 11 Mile Road Southfield, MI 48034
																					</td>
																				</tr>
																			</tbody>
																		</table></td>
																</tr>
															</tbody>
														</table> <!-- end of left column --> <!-- start of right column -->
														<table width="250" align="right" border="0"
															cellpadding="10" cellspacing="0" class="devicewidth"
															align="right">
															<tbody>
																<!-- Spacing -->
																<tr>
																	<td width="100%" height="8"></td>
																</tr>
																<!-- Spacing -->
																<tr>
																                                             <td align="right" style="text-align:right; vertical-align: bottom;">											 <font face="Helvetica, arial, sans-serif;" size="2" color="#FFFFFF" style="font-family: Helvetica, arial, sans-serif; font-size: 12px;color: #FFFFFF;"><strong><a href="http://qa.fmmpe-cat.com/fmstorefront/about-us/privacy-legal" style="text-decoration: none; color: #FFFFFF">Privacy Policy</a>  &nbsp;|&nbsp; <a href="http://qa.fmmpe-cat.com/fmstorefront/support/contact-us" style="text-decoration: none; color: #FFFFFF">Contact Us</a><br></strong>
<font face="Helvetica, arial, sans-serif;" size="1" color="#FFFFFF" style="font-family: Helvetica, arial, sans-serif; font-size: 10px;color: #FFFFFF;">You received this email because you are an email subscriber of <a href="http://www.fmmotorparts.com" target="_blank" style="text-decoration: none; color: #FFFFFF">fmmotorparts.com</a>. </font></td>
																</tr>
															</tbody>
														</table> <!-- end of right column -->
													</td>
												</tr>
										</tbody>
									</table>

								</td>

							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>



	<!-- End of postfooter -->
	
	


</body>
</html>
#end