#
# Import the CMS content for the FederalMogul site emails
#

$contentCatalog=federalmogulContentCatalog

$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Online])[default=$contentCatalog:Online]
$wideContent=CMSImageComponent,BannerComponent
$jarResourceCms=jar:com.federalmogul.core.setup.CoreSystemSetup&/fmcore/import/cockpits/cmscockpit
$emailResource=jar:com.federalmogul.core.setup.CoreSystemSetup&/fmcore/import/contentCatalogs/$contentCatalog/emails

# Language
$lang=en


INSERT_UPDATE EmailPageTemplate;$contentCV[unique=true];uid[unique=true];name;active;frontendTemplateName;subject(code);htmlTemplate(code);restrictedPageTypes(code)
;;FMContactUsTemplate;FMContactUs Email Template;true;FMContactUsEmail;FMContactUsTemplate_Subject;FMContactUsTemplate_Body;EmailPage

UPDATE EmailPageTemplate;$contentCV[unique=true];uid[unique=true];velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
;;FMContactUsTemplate;$jarResourceCms/structure-view/structure_fmContactUsTemplate.vm

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='FMContactUsTemplate'];validComponentTypes(code)
;SiteLogo;;;logo
;TopContent;;$wideContent;
;BottomContent;;$wideContent;

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='FMContactUsTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-FMContactUsEmail;SiteLogo;;SiteLogoSlot;true
;;TopContent-FMContactUsEmail;TopContent;;EmailTopSlot;true
;;BottomContent-FMContactUsEmail;BottomContent;;EmailBottomSlot;true

INSERT_UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;approvalStatus(code)[default='approved'];fromEmail[lang=en];fromName[lang=en]
;;FMContactUsEmail;FMContact Us Email;FMContactUsTemplate;true;;donotreply@fmmotorparts.com;Customer Services Team

INSERT_UPDATE RendererTemplate;code[unique=true];contextClass;rendererType(code)[default='velocity']
;FMContactUsTemplate_Body;com.federalmogul.facades.process.email.context.FMContactUsContext
;FMContactUsTemplate_Subject;com.federalmogul.facades.process.email.context.FMContactUsContext

UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];previewImage(code, $contentCV)
;;FMContactUsEmail;EmailPageModel_preview

UPDATE RendererTemplate;code[unique=true];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
;FMContactUsTemplate_Subject;$emailResource/email-fmContactUsEmailSubject.vm;
;FMContactUsTemplate_Body;$emailResource/email-fmContactUsEmailBody.vm; 

