insert_update CMSLinkComponent;&Item;actions(catalogVersion(catalog(id),version),uid);assignedCockpitItemTemplates(&Item);catalogVersion(catalog(id),version)[unique=true,allownull=true];category(catalogVersion(catalog(id),version),code);categoryPOS;comments(code);containers(catalogVersion(catalog(id),version),uid);contentPage(catalogVersion(catalog(id),version),uid);contentPagePOS;external[allownull=true];linkName[lang=en];modifiedtime[dateformat=dd.MM.yyyy hh:mm:ss];name;navigationNodes(catalogVersion(catalog(id),version),uid);onlyOneRestrictionMustApply[allownull=true];owner(&Item);product(catalogVersion(catalog(id),version),code);productPOS;restrictions(catalogVersion(catalog(id),version),uid);savedValues(&Item)[forceWrite=false];slots(catalogVersion(catalog(id),version),uid);styleAttributes;target(code,itemtype(code))[allownull=true];uid[unique=true,allownull=true];url;visible[allownull=true]
;Item272;;;federalmogulContentCatalog:Online;;;;;;;false;Brands;19.12.2016 06:19:04;Brands Nav Link;federalmogulContentCatalog:Online:BrandsNavNode;true;;;;;Item269,Item270,Item271;;;sameWindow:LinkTargets;BrandsNavLink;;true
;Item281;;;federalmogulContentCatalog:Online;;;;;;;false;;19.12.2016 05:26:22;AE Brand Link;federalmogulContentCatalog:Online:BrandsNavNodeLinks;true;;;;;Item273,Item274,Item275,Item276,Item277,Item278,Item279,Item280;;nav-logo-image nav-ae-brand-logo;sameWindow:LinkTargets;AEBrandNavLink;/brands/ae-brand.html;true
;Item284;;;federalmogulContentCatalog:Online;;;;;;;false;;19.12.2016 05:26:22;Beral Brand Nav Node;federalmogulContentCatalog:Online:BrandsNavNodeLinks;true;;;;;Item282,Item283;;nav-logo-image nav-beral-brand-logo;sameWindow:LinkTargets;BeralBrandNavNode;/brands/beral.html;true
;Item286;;;federalmogulContentCatalog:Online;;;;;;;false;;19.12.2016 05:26:22;Beru Brand Nav Node;federalmogulContentCatalog:Online:BrandsNavNodeLinks;true;;;;;Item285;;nav-logo-image nav-beru-brand-logo;sameWindow:LinkTargets;BeruBrandNavNode;/brands/beru.html;true
;Item288;;;federalmogulContentCatalog:Online;;;;;;;false;;19.12.2016 05:26:22;Champion Brand Nav Node;federalmogulContentCatalog:Online:BrandsNavNodeLinks;true;;;;;Item287;;nav-logo-image nav-champion-brand-logo;sameWindow:LinkTargets;ChampionBrandNavNode;/brands/champion.html;true
;Item290;;;federalmogulContentCatalog:Online;;;;;;;false;;19.12.2016 05:26:22;Ferodo Brand Nav Node;federalmogulContentCatalog:Online:BrandsNavNodeLinks;true;;;;;Item289;;nav-logo-image nav-ferodo-brand-logo;sameWindow:LinkTargets;FerodoBrandNavNode;/brands/ferodo.html;true
;Item292;;;federalmogulContentCatalog:Online;;;;;;;false;;19.12.2016 05:26:22;FPDiesel Brand Nav Node;federalmogulContentCatalog:Online:BrandsNavNodeLinks;true;;;;;Item291;;nav-logo-image nav-fp_diesel-brand-logo;sameWindow:LinkTargets;FPDieselBrandNavNode;/brands/fp-diesel.html;true
;Item294;;;federalmogulContentCatalog:Online;;;;;;;false;;19.12.2016 05:26:22;Glyco Brand Nav Node;federalmogulContentCatalog:Online:BrandsNavNodeLinks;true;;;;;Item293;;nav-logo-image nav-glyco-brand-logo;sameWindow:LinkTargets;GlycoBrandNavNode;/brands/glyco.html;true
;Item296;;;federalmogulContentCatalog:Online;;;;;;;false;;19.12.2016 05:26:22;Goetzke Brand Nav Node;federalmogulContentCatalog:Online:BrandsNavNodeLinks;true;;;;;Item295;;nav-logo-image nav-goetze-brand-logo;sameWindow:LinkTargets;GoetzkeBrandNavNode;/brands/goetzke.html;true
;Item298;;;federalmogulContentCatalog:Online;;;;;;;false;;19.12.2016 05:26:22;Jurid Brand Nav Node;federalmogulContentCatalog:Online:BrandsNavNodeLinks;true;;;;;Item297;;nav-logo-image nav-jurid-brand-logo;sameWindow:LinkTargets;JuridBrandNavNode;/brands/jurid.html;true
;Item300;;;federalmogulContentCatalog:Online;;;;;;;false;;19.12.2016 05:26:22;Moog Brand Nav Node;federalmogulContentCatalog:Online:BrandsNavNodeLinks;true;;;;;Item299;;nav-logo-image nav-moog-brand-logo;sameWindow:LinkTargets;MoogBrandNavNode;/brands/moog.html;true
;Item302;;;federalmogulContentCatalog:Online;;;;;;;false;;19.12.2016 05:26:22;Nural Brand Nav Node;federalmogulContentCatalog:Online:BrandsNavNodeLinks;true;;;;;Item301;;nav-logo-image nav-nural-brand-logo;sameWindow:LinkTargets;NuralBrandNavNode;/brands/nural.html;true
;Item304;;;federalmogulContentCatalog:Online;;;;;;;false;;19.12.2016 05:26:22;Payen Brand Nav Node;federalmogulContentCatalog:Online:BrandsNavNodeLinks;true;;;;;Item303;;nav-logo-image nav-payen-brand-logo;sameWindow:LinkTargets;PayenBrandNavNode;/brands/payen.html;true
;Item306;;;federalmogulContentCatalog:Online;;;;;;;false;;19.12.2016 05:26:22;Wagner Brand Nav Node;federalmogulContentCatalog:Online:BrandsNavNodeLinks;true;;;;;Item305;;nav-logo-image nav-wagner-brand-logo;sameWindow:LinkTargets;WagnerBrandNavNode;/brands/wagner.html;true


insert_update FmNavigationBarComponent;&Item;actions(catalogVersion(catalog(id),version),uid);assignedCockpitItemTemplates(&Item);catalogVersion(catalog(id),version)[unique=true,allownull=true];comments(code);containers(catalogVersion(catalog(id),version),uid);dropDownLayout(code,itemtype(code));link(catalogVersion(catalog(id),version),uid)[allownull=true];modifiedtime[dateformat=dd.MM.yyyy hh:mm:ss];name;navigationNode(catalogVersion(catalog(id),version),uid);onlyOneRestrictionMustApply[allownull=true];owner(&Item);restrictions(catalogVersion(catalog(id),version),uid);savedValues(&Item)[forceWrite=false];slots(catalogVersion(catalog(id),version),uid);styleClass;uid[unique=true,allownull=true];visible[allownull=true];wrapAfter
;Item503;;;federalmogulContentCatalog:Online;;;AUTO:NavigationBarMenuLayout;federalmogulContentCatalog:Online:BrandsNavLink;19.12.2016 06:28:41;Brands Navigation Bar Component;federalmogulContentCatalog:Online:BrandsNavNodeLinks;true;;;Item494,Item495,Item496,Item497,Item498,Item499,Item500,Item501,Item502;;;BrandsNavigationBarComponent;true;
;Item505;;;federalmogulContentCatalog:Online;;;AUTO:NavigationBarMenuLayout;federalmogulContentCatalog:Online:BrandsNavLink;19.12.2016 06:28:41;Brands Header Navigation Bar Components;federalmogulContentCatalog:Online:BrandsNavNode;true;;;Item504;federalmogulContentCatalog:Online:NavigationBarSlot;;BrandsHeaderNavigationBarComponents;true;10

insert_update CMSNavigationNode;&Item;assignedCockpitItemTemplates(&Item);catalogVersion(catalog(id),version)[unique=true,allownull=true];children(catalogVersion(catalog(id),version),uid);comments(code);entries(catalogVersion(catalog(id),version),uid);links(catalogVersion(catalog(id),version),uid);modifiedtime[dateformat=dd.MM.yyyy hh:mm:ss];name;owner(&Item);pages(catalogVersion(catalog(id),version),uid);parent(catalogVersion(catalog(id),version),uid);parentPOS;savedValues(&Item)[forceWrite=false];title[lang=en];uid[unique=true,allownull=true];visible[allownull=true]
;Item2900;;federalmogulContentCatalog:Online;federalmogulContentCatalog:Online:SiteRootNode,federalmogulContentCatalog:Online:eStoreHeaderNavNode,federalmogulContentCatalog:Online:LearningCenterHeaderNavNode,federalmogulContentCatalog:Online:SupportHeaderNavNode,federalmogulContentCatalog:Online:AboutUsHeaderNavNode,federalmogulContentCatalog:Online:CatalogHeaderNavNode,federalmogulContentCatalog:Online:OrderPartsHeaderNavNode,federalmogulContentCatalog:Online:OnlineToolsHeaderNavNode,federalmogulContentCatalog:Online:TechnicianAcademyHeaderNavNode,federalmogulContentCatalog:Online:GarageGuruHeaderNavNode,federalmogulContentCatalog:Online:GarageRewardsB2THeaderNavNode,federalmogulContentCatalog:Online:BrandsNavNode;;;;21.02.2016 06:58:33;root;;;;;;;root;true 
;Item2945;;federalmogulContentCatalog:Online;;;;federalmogulContentCatalog:Online:AEBrandNavLink,federalmogulContentCatalog:Online:BeralBrandNavNode,federalmogulContentCatalog:Online:BeruBrandNavNode,federalmogulContentCatalog:Online:ChampionBrandNavNode,federalmogulContentCatalog:Online:FerodoBrandNavNode,federalmogulContentCatalog:Online:FPDieselBrandNavNode,federalmogulContentCatalog:Online:GlycoBrandNavNode,federalmogulContentCatalog:Online:GoetzkeBrandNavNode,federalmogulContentCatalog:Online:JuridBrandNavNode,federalmogulContentCatalog:Online:MoogBrandNavNode,federalmogulContentCatalog:Online:NuralBrandNavNode,federalmogulContentCatalog:Online:PayenBrandNavNode,federalmogulContentCatalog:Online:WagnerBrandNavNode;19.12.2016 05:51:53;Brands Nav Node Links;;;federalmogulContentCatalog:Online:BrandsNavNode;0;Item2930,Item2931,Item2932,Item2933,Item2934,Item2935,Item2936,Item2937,Item2938,Item2939,Item2940,Item2941,Item2942,Item2943,Item2944;;BrandsNavNodeLinks;true
;Item2952;;federalmogulContentCatalog:Online;federalmogulContentCatalog:Online:BrandsNavNodeLinks;;;federalmogulContentCatalog:Online:BrandsNavLink;19.12.2016 06:19:04;Brands Nav Node;;;federalmogulContentCatalog:Online:root;11;Item2946,Item2947,Item2948,Item2949,Item2950,Item2951;Brands;BrandsNavNode;true

insert_update ContentSlot;&Item;activeFrom[dateformat=dd.MM.yyyy hh:mm:ss];activeUntil[dateformat=dd.MM.yyyy hh:mm:ss];active[allownull=true];assignedCockpitItemTemplates(&Item);catalogVersion(catalog(id),version)[unique=true,allownull=true];cmsComponents(catalogVersion(catalog(id),version),uid);comments(code);currentPosition;modifiedtime[dateformat=dd.MM.yyyy hh:mm:ss];name;owner(&Item);savedValues(&Item)[forceWrite=false];uid[unique=true,allownull=true]
;Item1288;;;true;;federalmogulContentCatalog:Online;federalmogulContentCatalog:Online:catalogHeaderNavBarComponent,federalmogulContentCatalog:Online:BrandsHeaderNavigationBarComponents,federalmogulContentCatalog:Online:LearningHeaderNavBarComponent,federalmogulContentCatalog:Online:OnlineToolsHeaderNavBarComponent,federalmogulContentCatalog:Online:SupportHeaderNavBarComponent,federalmogulContentCatalog:Online:AboutUsHeaderNavBarComponent,federalmogulContentCatalog:Online:GarageGuruHeaderNavBarComponent,federalmogulContentCatalog:Online:GarageRewardsB2THeaderNavBarComponent,federalmogulContentCatalog:Online:FMSearchBox;;;19.12.2016 06:28:41;Navigation Bar;;Item1284,Item1285,Item1286,Item1287;NavigationBarSlot;Item1292;;;true;;federalmogulContentCatalog:Online;federalmogulContentCatalog:Online:FMB2BFooterComponent,federalmogulContentCatalog:Online:FMExtendedFooterComponent;;24.01.2015 10:18:52;;02.04.2015 01:07:50;footer;;Item1289,Item1290,Item1291;FooterSlot  
