/* ===================
    Brand Strip 
===================== */
.well-brandstrip {
    border-radius:0;
    margin-bottom:0; 
    .nav {
        list-style:none;
        list-style-type:none;
        padding: 3px 0;
        padding: 0.3rem 0;
        text-align:center;
        li {
            display:inline-block;
            width: 13%;
            a:focus,
            a:hover {
                background: none;
                text-decoration: none;
            }
            img {
                height: 34px;
                height: 3.4rem;
            }

            @media screen and (max-width: @bp_tablet_max) {
                width: 25%;
            }
            @media screen and (max-width: @bp_mobile_max) {
                width: 30%;
            }
            @media screen and (max-width: @bp_small_mobile_max) {
                width: 40%;
            }
        }
    }
}
