/* ===============
    Brand Pages
================== */
// Will be removed for FM2.0
// All brand pages are under the .champion class

.championLeftImagePanel {
    border-bottom: 1px solid #cbcbcb;
    border-bottom: 0.1rem solid #cbcbcb;
    text-align: center;
    margin-bottom: 15px;
    margin-bottom: 1.5rem;
}
.championLeftImagePanel a {
    padding: 5px 0px;
    padding: 0.5rem 0rem;
    margin-bottom: 10px;
    margin-bottom: 1rem;
    
}
.championLeftImagePanelNew {
    text-align: center;
}

.championLeftImagePanelNew1 {
    text-align: left;
}

.championImage {
    padding: 0 50px 16px;
    padding: 0 5.0rem 1.6rem;
}
@media (max-width: 767px) { 
.champion .internalPage .carousel-inner .fmMobCarousel a {
    border: 1px solid #cbcbcb;
    border: 0.1rem solid #cbcbcb;
}
.champion .internalPage .carousel-inner .fmMobCarousel p {
    text-align: left;
}
.champion .internalPage .carousel-indicators li {
    background: #c0c0c0;
    border: 1px solid @white;
}
.champion .internalPage .carousel-indicators li.active {
    background-color: @red;
}
.champion .internalPage .carousel-indicators {
    top: 530px;
}
.champion .link-container { 
    color: @red;
    border: 1px solid #cbcbcb;
    border: 0.1rem solid #cbcbcb;
    
    padding: 0px 10px;
    padding: 0rem 1rem; 
}
.championLeftImagePanel a {
    padding: 5px 0px;
    padding: 0.5rem 0rem;
    
}
.champion h5:after { 
    content: "+";
    float: right;
    right: 0;
}
}
.champion .panel{
    margin-bottom:0;
}
.champion .manageAccountLinks .link-container h5{
    font-size:22px;
    font-size:2.2rem;
    
}
