/* ==================
    Learning Center 
===================== */

.diagnosticCenter {
    .internalLandingImgContent{
        color: @black;
        font-size: 12rem;font-size: 120px;
        left: 30.5rem;left: 305px;
        line-height: 3.8rem;line-height: 38px;
        opacity: 0.62;
        position: absolute;
        top: 8rem;
    }
    .navbar-form .input-group > .form-control {
        width: 620px;
        width: 62rem;
    } 
    .productSearch {
        .fm-blue-text {
            font-size: 16px;
            font-size: 1.6rem;
        }
    }
    .tags {
        font-style:italic;
    }
} 
.companyOverview .brandingFlyr .customBgBlock{padding:0; }
.diagnosticCenterLeftpanel  {padding:10px 16px; padding:1rem 1.6rem; }
.learningCenter .customBgBlock{padding:0;}
.learningCenter h3{font-size:28px;font-size:2.8rem;}
.learningCenter .bx-wrapper .bx-controls-direction a{margin-left:0;}
.learningCenter .bx-wrapper .bx-controls-direction a{margin-right:0;}
.techTips .bx-wrapper{float:left; margin-left: 60px;margin-left: 6rem;}
.fm-learing-video-pad {
    padding-top: 20px;
    padding-left: 150px;
}
/* 
    Learning Center 
    Hover Card Customizations
============================= */

.learningCenter {
    .lms_btm_link a { 
        color: @blue; 
        font-weight:bold;
    }
    .lms_desc {
        margin-bottom: 5px;
        margin-bottom: 0.5rem;
    }
    .lms_intro_hover {
        height:170px;
        height:17rem;
        .blur {
           background-color: rgba(256,256,256,0.7); 
        }
        .caption {
            position: absolute;
            top:120px; top: 12rem;
            transition:all 0.3s ease-in-out;
            width: 100%;
            h5 {
                margin-bottom: 5px;
                margin-bottom: 0.5rem;
            }
        }
        .caption-text {
            color: @grey;
        }
        &:hover {
            .caption {
                opacity: 1;
                transform: translateY(-12rem);
            }
        }
    }
} 

.learningCenter  .thumbnail .caption {
    padding: 0;
}
.bx-wrapper .lms_intro_hover {
    height: auto;
}

/*
    Tech Academy 
=================== */
.techAcademy .learningCenter .technicianForumPanel .panel-title { 
    font-size:18px; font-size:1.8rem; 
    margin-top:15px; margin-top:1.5rem;
}
