/* ====================
    Rewards & Loyalty
======================= */

/*
    Loyalty
============= */
.loyaltyPagination .form-group {
    margin-left: -24px;
    margin-left: -2.4rem;
    margin-right: -15px;
    margin-right: -1.5rem;
}

.myclassform .panel-title{margin-top: 3rem; margin-top: 30px;}

.updateInput{
    margin-left: 50px;
} 
.prod-detail-pull-right{
    float: right !important; 
}

/*
    Rewards home page 
======================= */
.rewardsHomePage .internalPage .carousel a,
.rewardsAboutPage .internalPage .carousel a,
.myRewardDetail .internalPage .carousel a {
    border-bottom: 1px solid @grey-light;
    border-bottom: 0.1rem solid @grey-light;
    border-radius: 0;
}
.rewardsHomePage .internalPage .carousel p,
.rewardsAboutPage .internalPage .carousel p,
.myRewardDetail .internalPage .carousel p {
    text-align: left;
    font-weight:bold;
}
.myRewardDetail .learningPanel {
    margin-bottom: 0;
}
.rewardsHomePage .bx-wrapper {
    margin: 0 auto;
}
.rewardsForumPanel.technicianForumPanel ul{list-style-type: disc; margin-left:15px; margin-left:1.5rem;}
.rewardsbenefits .subTitle,
.rewardsLinkGroup .subTitle {
    background: @grey;
    color: @white;
    margin-bottom: 0;
    min-height: 36px;
    min-height: 3.6rem;
    padding: 8px 8px 8px 10px;
    padding: 0.8rem 0.8rem 0.8rem 1rem;
}
.rewardsAboutPage .internalLanding .internalPage {
    padding-bottom: 2.8rem;
}
.rewardsbenefits .rewardsbenefitUl {list-style-type:none; margin:0;padding:0 }
.rewardsbenefits .rewardsbenefitUl li:before {content: "+"; margin-right:10px; margin-right:10px; margin-right:1rem;line-height: normal; font-size: 16px;font-size: 1.6rem;}

.rewardsPointsHistory > table > tbody > tr > td,
.rewardsPointsHistory .orderSummaryTable {
    font-size: 14px;
    font-size: 1.4rem;
}
.rewardsbenefitSignInUl {margin-left:15px !important; margin-left:1.5rem !important;}

.rewardsPointsHistory .noborder td{
    border:none;
}
.rewardsPointsHistory .orderSummaryTable td {
    vertical-align:top;
}
.rewardsPointsHistory .orderSummaryTable td > div {
   
    font-size: 12px;
    font-size: 1.2rem;
}
.rewardsPointsHistory .totalPointAvail td{
    border-bottom: 1px solid #e2e2e2;
    border-bottom: 0.1rem solid #e2e2e2;
    font-size: 18px;
    font-size: 1.8rem;
}
.rewardsReferFriend .intro {
    padding-bottom: 20px;
    padding-bottom: 2rem;
    border-bottom: 1px solid #e2e2e2;
    border-bottom: 0.1rem solid #e2e2e2;
}
.rewardsReferFriend .internalPage h3 {
    margin-bottom: 1rem;
    margin-top: 2rem;
}
.rewardsPointsHistory .orderSummaryTable tr:nth-child(n+2) td{
    padding-top:10px;
    padding-top:1rem;
}
.rewardsLinkGroup  {
    padding:0 0 14px 0;
    padding:0 0 1.4rem 0;
    border-bottom: 1px solid #e2e2e2;
    border-bottom: 0.1rem solid #e2e2e2;
}
.rewardsLinkGroup .subTitle  {
    background: #ececec;
    color: @grey;

    margin:10px 0;
    margin:1rem 0;
}
.rewardsLinkGroup .subTitle a  {
    color: @grey;
}
.rewardsLinkGroup .facebook,
.rewardsLinkGroup .twitter  {
    font-size: 38px;
    font-size: 3.8rem;
}
.rewardsLinkGroup .twitter  {
    color:#5ea9dd;
}

.shareBtn {
    background:#3b5999;
    color:@white;
    padding:3px;
    font-size: 10px;
    font-size: 1rem;
    line-height:12px;
    line-height:1.2rem;
    border-radius: 3px;
    border-radius: 0.3rem;
    margin-right: 5px;
    margin-right: 0.5rem;
}
.rewardsLinkGroup .facebookShare, .shareBtn span  {
    font-size: 12px;
    font-size: 1.2rem;
}


/*CSS for rewards page*/
.myReward .prodList .productlistblock .thumbnail h4{min-height:0;}
.myReward .prodList .productlistblock .thumbnail .caption{padding:0;}
.myReward .prodList .productlistblock .thumbnail .caption{min-height: 120px;min-height: 12rem;padding:0 2px; padding:0 0.2rem;}
/*.myReward .productlistblock .thumbnail .caption:hover {background:none;}*/
.myReward .prodBanner{padding-right:0;padding-left:0;}
.myReward .bgwhite{border-bottom: 1px solid #e2e2e2;border-bottom: 0.1rem solid #e2e2e2;}
.myReward .rewardsPanel .rewardsPoints, .wayToPoints .rewardsPanel .rewardsPoints, .rewardsReferFriend .rewardsPanel .rewardsPoints, .rewardsAboutPage .rewardsPanel .rewardsPoints{margin-left:25px;margin-left:2.5rem;}
.myReward .rewardsPanel .panel-title, .wayToPoints .rewardsPanel .panel-title, .rewardsReferFriend .rewardsPanel .panel-title, .rewardsAboutPage .rewardsPanel .panel-title{margin-left: 30px;margin-top: 15px;text-align: left;}
.myRewardDetail .rewardsPanel h3{font-size:18px;font-size:1.8rem;}
.myRewardDetail .rewardsPanel .rewardsPoints strong{font-size:28px;font-size:2.8rem;.ff-primary-bold;}
.myRewardDetail .rewardsPanel .rewardsPoints i{font-size:16px;font-size:1.6rem;}
.myRewardDetail .rewardsPanel a{font-size:12px;font-size:1.2rem;}
.myRewardDetail .rewardsPanel .rewardsPoints {margin:0;}

.myRewardDetail .desNDetails .reviewLnk {margin:8px 0;margin:0.8rem 0;}
.myReward .rewardsPanelForm .btn, .wayToPoints .rewardsPanelForm .btn, .rewardsReferFriend .rewardsPanelForm .btn, .rewardsAboutPage .rewardsPanelForm .btn{padding-right:30px;padding-left:30px;}
.wayToPoints .champion .bgwhite, .rewardsReferFriend .bgwhite, .rewardsAboutPage .bgwhite{margin-bottom:30px;margin-bottom:3rem;}
#shipToNewAddressPopup .modal-header, #sizeChart .modal-header, #writeReview .modal-header{border-bottom:none;}
.sizeChart .userTable > table{border:1px solid #ececec; border:0.1rem solid #ececec;}
.viewSizeLink {cursor: pointer;}
.rewardSearchBanner{color: @white;font-size: 90px;font-size: 9rem;left: 672px;left: 67.2rem;
line-height: 38px;line-height: 3.8rem;opacity: 0.62;position: absolute;top: 12.2rem;top: 12.2rem;}
.rewardSearchBannerWelcome{color: @white;font-size: 40px;font-size: 4rem;left: 30px;left: 3rem;line-height: 38px;line-height: 3.8rem;
position: absolute;top: 10.8rem;top: 10.8rem;}
.rewardRedeem{font-size:17px;font-size:1.7rem;}
.rewardInfo{color:#4f80ea;}
.loyaltybrand{ padding: 0 0 0 0; padding: 0 0 0 0;}
.loyaltybrand .clearfix .brandCol {
  width: 260px;
}


/*************** Technician and Quick Links  Panel **************/

.technicianForumPanel{   border-radius: 0;}
.techforumimg, .techforumtext { display:inline-block}
.techforumimg {width: 15%; vertical-align: top;}
.techforumtext {width: 82%;}
.technicianForumPanel {padding-bottom: 14px; padding-bottom: 1.4rem;}
.technicianForumPanel .panel-title{ margin-top: 5px; margin-top: 0.5rem; margin-bottom: 5px;margin-bottom: 0.5rem;font-size: 22px; font-size:2.2rem;}
.technicianForumTitle {margin-bottom: 12px; margin-bottom: 1.2rem}
.technicianForumTitle .viewmore {line-height: 36px;line-height: 3.6rem;}
.technicianForumPanel ul { list-style-type:none; margin: 0; padding:0 40px 0 0; padding: 0 4rem 0 0;}
.technicianForumPanel li {line-height: 20px; line-height: 2rem; margin-bottom: 11px; margin-bottom: 1.1rem}
.technicianForumTitle .viewmore a, .technicianForumPanel li a{color:#164991;}
.technicianForumPanel .viewmorearrow, .techLinkarow{color: @red}
.techforumCol {border-right: 1px solid @grey-light; border-right: 0.1rem solid @grey-light;}

.technicianForumPanel a.btn {
  font-weight: bold !important; 
   color: @white; 
 }
.col-lg-8.prodBanner.ban {
  width: 565px;
}

/* 
    Quick Links panel 
===================== */

.quickLinksPanel{border-radius: 0;}
.quickLinksPanel .panel-title{margin-top: 5px;margin-top: 0.5rem; margin-bottom: 5px; margin-bottom: 0.5rem;sfont-size: 22px; font-size:2.2rem; }
.quickLinksPanel ul { list-style-type:none; margin: 0 0 11px; margin: 0 0 1.1rem; padding:0;}
.quickLinksPanel li {line-height: 27px;line-height: 2.7rem;}
.quickLinksPanel li a{color:#164991;}
.learningPanel .viewmorearrow, .quickLinksPanel li a span, .insightPanel .viewmorearrow, .trainingPanelTitle .viewmorearrow, .linkarow {color: @red;font-weight:bold;}
.thmbDesc{padding: 17px 0;padding: 1.7rem 0;}




/*
    Rewards panel 
=================== */
.rewadsMyclassPanel .rewardsPanel, .rewadsMyclassPanel .myclassPanel   { border-radius: 0; border: 0 none; background: @white;}

.rewadsMyclassPanel .rewardsPanel .panel-body {padding-bottom: 0;}
.rewadsMyclassPanel .rewardsPanel .panel-body .panel-title{padding-top: 2px; padding-top:0.2rem;}
.redeemRewardsInfo .addNewAddLink {
    font-weight:bold;
}
.redeemRewardsInfo .rewardsPanel .panel-body .panel-title{padding-top: 0;}
.rewadsMyclassPanel .btn-label.backToSignin{ background:#9d0e26;}
.rewadsMyclassPanel .btn-labeled {padding-top: 0;padding-bottom: 0; }
.rewadsMyclassPanel .btn { margin-bottom:0; }

.myclassButtonHolder{ margin-bottom: 0;  margin-top: 22px; margin-top: 2.2rem;}
.rewardsPanel .myclassButtonHolder{  margin-top: 12px; margin-top: 1.2rem;}
.myClassBtn {margin-top:0; border-radius:0; margin-top: 7px; margin-top: 0.7rem;}
.myClassBackBtn {margin-bottom:10; border-radius:0; }

.rewardsHomePage .caption,
.rewardsAboutPage .caption ,
.myRewardDetail  .caption {
    padding: 10px 5px;
    padding: 1rem 0.5rem;
}
.rewardsHomePage .caption:hover,
.rewardsAboutPage .caption:hover,
.myRewardDetail .caption:hover {
    background: none;
}

.rewardsPoints, .rewardsNextlevel, .rewadsMyclassPanel .rewardsPanel .controls {text-align:center}
.rewardsPoints{margin:22px 0;margin:2.2rem 0;}
.optedRewardsPoints{margin:32px 0;margin:3.2rem 0;}
.rewardsNextlevel {margin:8px 0 16px; margin:0.8rem 0 1.6rem;}
.redeemRewardsInfo .rewardsNextlevel {margin:8px 0 6px; margin:0.8rem 0 0.6rem;}

.rewardsPoints strong {color:#164991;font-size: 36px; font-size:3.0rem; padding-left:10px; padding-left:1rem; line-height:35px; line-height:3.5rem;}
.rewardsPoints sub {color:#164991;font-size: 16px; font-size:1.6rem;}
.rewardsPoints .fa{background: #164991; color:@white;font-size: 24px; font-size:2.4rem; border-radius:20px; border-radius:2rem; padding:8px;padding:0.8rem;}
.rewardsNextlevelName{font-size: 18px;font-size: 1.8rem; line-height:18px; line-height:1.8rem;}
.rewardsNextlevelInfo{font-size: 14px;font-size:1.4rem;}
.rewadsMyclassPanel .rewardsPanel .controls{margin-bottom:0;}
.redeemRewardsInfo .rewardsPanel .controls{margin-bottom:20px;margin-bottom:2rem;}
.redeemRewardsInfo .rewardsPanel{margin-bottom:0;}
.myClassBackbtnHolder { margin-bottom: 12px;margin-bottom: 1.2rem; margin-top: 0}
.rewadsMyclassPanel .btn {font-size: 14px;font-size: 1.4rem;}

.rewadsMyclassPanel .btn-label {float:right; position: relative;display: inline-block; padding:14px 12px;  padding:1.4rem 1.2rem; background: #123a74;border-radius: 0;}
.myClassBtnTxt {padding-top:14px; padding-top:1.4rem; padding-left:9px; padding-left:0.9rem}
.myclassform {padding: 0 1px;padding: 0 0.1rem;}
.myclassPanel h4{font-size: 16px;font-size:1.6rem; margin-bottom:14px; margin-bottom:1.4rem;}
.myclassPanel .panel-title {
    margin-top: 17px;
    margin-top: 1.7rem;
    
}
.myclassPanel .panel-body {
    padding-top: 40px;
}
.myClassPoints{list-style-type: none;font-size: 14px; font-size:1.4rem; padding:0; margin:0; color: @grey; line-height: 20px;line-height: 2rem;}
.myClassPoints .fa {color: #3ec07b; padding-right: 15px;padding-right: 1.5rem; line-height: 20px; line-height: 2rem; vertical-align:top; width:10%;}
.myClassPoints li {margin-bottom: 11px;margin-bottom: 1.1rem;}
.myClassPoints li span {display:inline-block; width:86%;}

.rewadsMyclassPanel .btnFindClass{margin-top: 27px;margin-top: 2.7rem; margin-bottom: 7px; margin-bottom: 0.7rem;}

.rewardsFAQandRulesScroll{
    height: 500px;
    overflow-y: auto;
}






// 2017 Redesign

.rewardsBanner {
    position:relative;
}
    // Anonymous Landing Page
.rewardsAboutPage {
    .container {
        padding: 0;
    }
    // Left Nav
    .left-nav {
        padding: 0 55px;
        .panel-body {
            border-bottom: 1px solid @grey-light;
            padding: 15px 0;
        }
        .panel-title {
            border-bottom: 1px solid @grey-light;
            color: @red-dark;
            padding-bottom: 10px;
            &:after {
                font-family: 'fontawesome';
                content: "\f0da";
                margin-left: 15px;
            }
        }

        ul {
            li {
                margin: 5px 0;
                a {
                    color: @grey-dark;
                    .ff-primary-medium;
                    font-size: 16px;
                }
            }
        }
        @media all and (max-width: @bp_small_desktop_max) {
            padding: 0 35px;
        }
        @media all and (max-width: @bp_tablet_max) {
            padding: 0 20px;
            .panel-body {
                border-bottom:none;
                padding: 15px;
            }
        }
        @media all and (max-width: @bp_mobile_max) {
            .img-responsive {
                display:none;
            }
        }
    }
    // Main Content
    .rewards-content {
        .rewards-banner{
            color: @white;
            text-align: center;
            .rewardsAboutusBannerContent {
                padding-left: 20px;
                padding-left: 2rem;
                padding-top: 40px;
                padding-top: 4rem;
                position: absolute;
                top: 27%;
                width: 100%;

                h1 {
                    .ff-primary-bold;
                }
            }
             &.hero {
                color: @grey-dark;
                .rewardsAboutusBannerContent {
                    top: 32%;
                    @media all and (max-width: @bp_small_desktop_max) {
                        h1 {
                            font-size: 28px;
                            line-height: 31px;
                        }
                        h1, h3 {
                            margin: 8px;
                        }
                    }
                    @media all and (max-width: @bp_tablet_max) {
                        h1 {
                            font-size: 25px;
                            line-height: 27px;
                            margin: 8px;
                        }
                        h3 {
                            font-size: 18px;
                            line-height: 18px;
                            margin: 8px 8px 0;
                        }
                    }
                    @media all and (max-width: @bp_mobile_max) {
                        background-color: @grey-dark;
                        color: @white;
                        padding: 20px 20px 40px;
                        padding: 2rem 2rem 4rem;
                        h1 {
                            font-size: 32px;
                            line-height: 35px;
                            margin: 10px;
                        }
                        h3 {
                            font-size: 22px;
                            line-height: 25px;
                            margin: 10px;
                        }
                    }
                }                
            }
        }
        .rewards-earnpoints-banner {
            .rewardsAboutusBannerContent {
                top: 20%;
                @media all and (max-width: @bp_small_desktop_max) {
                    top: 10%;
                    padding: 20px;
                    padding: 2rem;
                }
                @media all and (max-width: @bp_tablet_max) {
                    top: 15%;
                }
                @media all and (max-width: @bp_mobile_max) {
                    background-color: @red;
                }
            }
        }
        .rewards-earnpoints-how {
            background-color: @white;
            padding: 15px 75px;
            padding: 1.5rem 7.5rem;
            
            h2 {
                color: @grey;
                font-size: 28px;
                margin-bottom: 30px;
                text-align: center;
            }

            .rewardsEarn {
                text-align:center;

                table {
                    border: 1px solid @grey-light;
                    > tbody > tr > td {
                        border: 1px solid @grey-table;
                        font-size: 14px;
                        font-size: 1.4rem;
                        .ff-primary-bold;
                        text-align:center;
                        &:first-child {
                            color: @red;
                        }
                    }
                }

                th {
                    background-color: @grey-dark;
                    color: @white;
                    text-align: center;
                    vertical-align: middle;
                }
            }
        }
        .rewards-hover-tout {
            padding: 0;
            .panel-body {
                padding: 50px;
                padding: 5rem;
                text-align:center;
            }
            &.rules {
                background-color: @grey-dark;
                color: @white;
            }
            &.faq {
                background-color: @red-dark;
                color: @white;
                .btn-fmDefault {
                    background-color: @black;
                    &:hover {
                        background-color: @grey-dark;
                    }
                }
            }
            .btn {
                padding: 30px 40px;
                padding: 3rem 4rem;
                line-height: 1px;
            }
        }
        .rewards-program {
            background: @white url(../../images/honeycomb.jpg) no-repeat bottom center;
            padding: 60px 150px;
            padding: 6rem 15rem;
            text-align:center;

            p {
                margin: 15px 0;
                margin: 1.5rem 0;
            }

            @media all and (max-width: @bp_tablet_max) {
                padding: 60px 100px;
                padding: 6rem 10rem;
            }
            @media all and (max-width: @bp_mobile_max) {
                padding: 20px 40px;
                padding: 2rem 4rem;
            }
        }   
        .rewards-tout {
            color:@white;
            position:relative;
            h1 {
                text-align:center;
            }
            .rewardsAboutusBannerContent {
                position:absolute;
                top: 10%;
                width: 100%;

                @media all and (max-width: @bp_mobile_max) {
                    background-color: @grey;
                    padding: 20px 20px 40px;
                    padding: 2rem 2rem 4rem;
                }
            }
            .prgbenefitscontent {
                padding: 30px 120px;
                padding: 3rem 12rem;
                width: 55%;
                ul {
                    color: @white;
                    .ff-primary-medium;
                    list-style:disc;
                }

                @media all and (max-width: @bp_small_desktop_max) {
                    padding-left: 60px;
                    padding-left: 6rem;
                    width: 75%;
                }
                @media all and (max-width: @bp_tablet_max) {
                    padding: 20px 50px;
                    padding: 2rem 5rem;
                }
                @media all and (max-width: @bp_mobile_max) {
                    padding: 0 20px;
                    padding: 0 2rem;
                    width: 100%;
                }
            }
        }

        // Hide images on mobile
        @media all and (max-width: @bp_mobile_max) {
            .rewardsBanner {
                .img-responsive {
                    display:none;
                }
            }
            .rewardsAboutusBannerContent {
                position:relative !important;
                top:0 !important;
            }
        }
    }
}
