/* ===============
    Person Cards
================== */
// Will be removed for FM2.0

.leaderImageBg {
    height: 197px;
    margin-right: 27px;
    width: 197px;
}

.leadership_person, .bord_leadership_person {
    background: rgba(255,255,255,1);
    background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 42%, rgba(237,237,237,1) 93%, rgba(237,237,237,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(42%, rgba(246,246,246,1)), color-stop(93%, rgba(237,237,237,1)), color-stop(100%, rgba(237,237,237,1)));
    background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 42%, rgba(237,237,237,1) 93%, rgba(237,237,237,1) 100%);
    background: -o-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 42%, rgba(237,237,237,1) 93%, rgba(237,237,237,1) 100%);
    background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 42%, rgba(237,237,237,1) 93%, rgba(237,237,237,1) 100%);
    background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 42%, rgba(237,237,237,1) 93%, rgba(237,237,237,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed', GradientType=0 );
    margin-bottom: 40px;margin-bottom: 4rem;
}

.inner_half {
    float: left;
    margin: 0 16px 30px 10px;
    overflow: hidden;
    width: 318px;
}

.leadership_person img {
    float: left;
    height: 115px;
    width: 115px;
}

.leadership_person .info {
    float: right;
    /*font-size: 90%;*/
    width: 200px;
}

.bord_leadership_person .info {
    padding: 10px;
   
} 
