/* ====================
    Product Filtering
======================= */
//Product Results List - Sidebar
.panel.searchby {
    background: url(../../images/bg-2.jpg) repeat 0 0;
    border: 0 none;
    border-radius: 0;
    color: @white;
    h4{
        text-transform: uppercase;
        font-size: 22px;
        font-size:2.2rem;
        .fa {
            color: @white;
        }
    }
    p {
        margin-bottom: 28px;
        margin-bottom: 2.8rem;
    }
}
.control-label.searchResultText {
    padding: 10px 0;
    padding: 1rem 0;
    font-weight:normal;
}

.search-result-title h4 {
    text-transform: uppercase;
    color:#525252;
    font-size: 28px;
    font-size: 2.8rem; 
}
.search-result-text {
    color: @blue;
}

.productDetailContent .bgwhite .prodDetailFilter{
    border-bottom: solid 1px @grey-light; 
    border-bottom: solid 0.1rem @grey-light;
}
.prodList{background:@white}
.prodFilter{
    border-top: 1px solid @grey-light; 
    border-top: 0.1rem solid @grey-light; 
    border-bottom: solid 1px @grey-light; 
    border-bottom: solid 0.1rem @grey-light; 
    clear:both; 
    padding:10px 0; padding:1rem 0; 
    vertical-align:middle; 

    .form-horizontal {
        .form-group {
            margin-top:2px;margin-top:0.2rem; 
            margin-bottom:0;
        }
        label.control-label {
            margin-bottom: 0;
            padding-top: 0;
        }
    }
}
.prodQtyInput {display:block; height:30px; height:3rem;}
.prodDetailFilter{
    padding: 10px 0;
    padding: 1rem 0;
    height: 100%;
    
}
.prodDetailFilter h3{padding-top:0; margin: 0;}
.prodDetailFilter h4 span{text-decoration:line-through}
.prodDetailFilter > div form {padding-top:-2px; padding-top:-0.2rem; }

.prodDetailFilter > div button{margin-top:0; height:30px; height:3rem;}

.priceRange .slider.slider-horizontal {
    height: 20px;
    height: 2rem;
    width: 100%;
}
.priceRange .slider-track {
    background: @grey;
}
.priceRange .slider-handle {
    opacity: 1;
    border: 5px solid @white;
    border: 0.5rem solid @white;
    background: @red;
}
.btn-pricerange {
    margin-top: 14px;
    margin-top: 1.4rem;
}
.priceRangePanel,
.refreshResultPanel {
    border-bottom:0;
}
.refreshResultPanel {
    border-top:0;
}
.prodFilter .PaginationNav {
    padding-right: 30px;padding-right: 3rem;
}
.PaginationNav label {
    padding-left:6px;
    padding-left:0.6rem;
    padding-right:6px;
    padding-right:0.6rem;
}


// Part Finder
.appLkpTabContentBlock {
    h3 {
        display:none;
        color: @red;
        text-transform:uppercase;
    }
    @media all and (max-width: @bp_small_mobile_max) {
        h3 {
            display:block;
            margin-top:0;
        }
        .topMargn_35 {
            margin-top:0;
        }
    }
}
.vehicleBg{margin-right: -1rem;}

.ymmPanelHeading {
    color:@red; 
    margin-top: 0;
    text-transform:uppercase;
}

.vinform {
    background: @red;
    border-color: @red;
    color: @white;
    text-transform:uppercase;
    font-size: 14px;
    font-size:1.4rem;
    line-height:14px;
    line-height:1.4rem;
    margin-top:2.7rem;
    padding-top:6px;
    padding-top:0.6rem;
    padding-bottom:4px;
    padding-bottom:0.4rem;
}
.vinform:hover,
.vinform:active,
.vinform:focus {
    outline:none;
    background: #D9534F;
    border-color: #D9534F;
    color: @white;
    text-transform:uppercase;
}
