/* ======================
    Product Display
========================= */

.prod h1 {
    margin-bottom: 5px;
}

.prod .bundle h3 {
    margin-bottom: 3px;
}

.prod_add_to_cart {
    margin-bottom: 5px;
    overflow: hidden;
}

.prod_add_to_cart label {
    float: left;
}

.prod_add_to_cart form button {
    float: right;
    margin-left: 8px;
    width: 1;
}

.addthis_button {
    display: block;
    cursor: pointer;
    margin-top: 10px;
    margin-bottom: 10px;
}

/*

    Product Category
*****************/
.prod_cat {
    overflow: hidden;
}

.prod_cat h2 a,
.prod_cat h2 a:visited {
    display: block;
    padding: 10px;
}

.prod_cat .thumb {
    margin: 0;
    float: left;
    width: 100%;
    padding-top: 10px;
}

.prod_cat .details {
    float: left;
    padding: 7px 10px;
}

.prod_cat .thumb img {
    padding: 10px;
}

.prod_cat p {
    margin: 0;
}

.prod_cat .price {
    padding-left: 10px;
    display: none;
}

.productList .productListItem .thumb img {
  width: 96px;
}
.promoCodeLink, .hideSizeLink {
  cursor: pointer;
}
.volumePricesFlag{
  float:right;
  padding:5px 0 0 10px;
}
/* volume-prices */

table.volume-prices thead th{
  font-weight: bold;
  border-bottom: 1px dotted #979797;
  line-height:25px;
}

table.volume-prices tbody td{
  border-bottom: 1px dotted #979797;
  line-height:20px;
}

.productDetailsPanel .productDescription .qty label{
  width:57px;
  display: block;
  float: left;
}


.productList .productListItem .stars,
.productList .productListItem .details,
.productList .productListItem .cart,
.productList .productListItem .product-classification,
.productList .productListItem .lowStock,
.productList .productListItem .head {
  margin-left:  110px;
}


.productList .productListItem .cart {
  text-align: right;
}
.productlistblock .thumbnail {
    border-radius: 0;
    border: none;
}
.productlistblock .thumbnail .caption {
    color: #525252;
    border-top: 1px solid #cbcbcb;
    border-top: 0.1rem solid #cbcbcb;
    min-height: 227px;
    min-height: 22.7rem;
}
.search-result-number,
.productlistblock .thumbnail h4,
.productlistblock .thumbnail h4 a,
.newProductlistblock  h4 a {
    color: #c41230;
}
.search-result-number {
    .ff-primary-bold;
}
.productlistblock .thumbnail h4
{
    height:70px !important; height:7rem !important;
}
.productlistblock .thumbnail h4 {
    min-height:51px;
    min-height:5.1rem;
    .ff-primary-bold;
}
.productlistblock .reviews {
    color: #1b4c87;
     margin:10px 0; margin: 1rem 0;
}
.productlistblock .review:before {
    color: #b6b6b6;
    content: "|";
    padding: 10px;
    padding:1rem;
}
.productlistblock .review {
    color: #1b4c87;
}
.productlistblock .thumbnail p {
    margin-top: 5px;
    margin-top: 0.5rem;
    margin-bottom: 15px;
    margin-bottom: 1.5rem;
    min-height:60px;
    min-height:6rem;
}
.productlistblock .price-text-color {
    font-size: 18px;
    font-size: 1.8rem;
    line-height: normal;
    .ff-primary-bold;
}
.productlistblock .btn {
    float:right;
    padding:6px 18px 4px;
    padding:0.6rem 1.8rem 0.4rem;
    text-transform: capitalize;
}
.productlistblock .thumbnail .caption:hover {
    background: #e7e7e7;    
}
.productlistblock .thumbnail .caption:hover .btn {
    display: block;
}



/*
# product
*/


.productImage .productImagePrimary a.productImagePrimaryLink img {
    max-height: 420px;
    max-width: 420px;
    width: auto;
    height:auto;
}


.productDescription .stock_message{
   display: inline;
}


  
.productCategoryPage .productlist-lhs .acc-body .checkbox label {
    display: inline-block;
    cursor: pointer;
    position: relative;
    padding-left: 25px;
    padding-left: 2.5rem;
    margin-right: 15px;
    margin-right: 1.5rem;
    font-size: 13px;
    font-size: 1.3rem;
}

.productCategoryPage .productlist-lhs .acc-body .checkbox input[type="checkbox"] {
    display: none;
}
.productCategoryPage .productlist-lhs .acc-body .checkbox label:before {
    content: "";
    display: inline-block;
    width: 14px;
    width: 1.4rem;
    height: 14px;
    height: 1.4rem;
    margin-right: 10px;
    margin-right: 1rem;
    margin-left: 5px;
    margin-left: 0.5rem;
    position: absolute;
    left: 0;
    bottom: 1px;
    bottom: 0.1rem;
    background-color: #aaa;
    box-shadow: inset 0px 2px 3px 0px rgba(0, 0, 0, .3), 0px 1px 0px 0px rgba(255, 255, 255, .8);
}
.productCategoryPage .productlist-lhs .acc-body .checkbox label {
    margin-bottom: 1rem;
    margin-bottom: 10px;
}
.productCategoryPage .productlist-lhs .acc-body .checkbox label.red:before {
    background-color: @red;
}
.productCategoryPage .productlist-lhs .acc-body .checkbox label.black:before {
    background-color: black;
}
.productCategoryPage .productlist-lhs .acc-body .checkbox label.white:before {
    background-color: white;
}
.productCategoryPage .productlist-lhs .acc-body .checkbox label.blue:before {
    background-color: blue;
}
.productCategoryPage .productlist-lhs .acc-body .checkbox label:before {
    border-radius: 3px;
    border-radius: 0.3rem;
}

.productCategoryPage .productlist-lhs .acc-body .checkbox input[type=radio]:checked + label:before {
    content: "\2022";
    color: #f3f3f3;
    font-size: 30px;
    font-size: 3rem;
    text-align: center;
    line-height: 18px;
    line-height: 1.8rem;
}

.productCategoryPage .productlist-lhs .acc-body .checkbox input[type=checkbox]:checked + label:before {
    content: "\2713";
    text-shadow: 1px 1px 1px rgba(0, 0, 0, .2);
    font-size: 15px;
    font-size: 1.5rem;
    color: #f3f3f3;
    text-align: center;
    line-height: 15px;
    line-height: 1.5rem;
}

/*
## productList
********************************************************************/

.productList .productListItem {
    margin:25px 5px 40px;
    border-bottom:1px dotted #c1c1c1;
}


.productList .productListItem .thumb{
    float:left;
}

.productList .productListItem .thumb img{ 
    width:220px;
}


.productList .productListItem .price{
    float:right;
    font-size: 1.5em;
}


.productList .productListItem .head{
    border-bottom: 1px dotted #979797;
    color: #666666;
    font-size: 1.5em;
    font-weight: normal;
    padding: 0 0 1px;
    margin:0 0 10px 240px;  
}


.productList .productListItem .stars{
    float:none; 
    margin:0 0 10px 240px;  
}

.productList .productListItem .details{
    color:#8f8f8f;
    padding:5px 0;
    margin:0 0 0 240px; 
}


.productList .productListItem .product-classification{
    margin:0 0 0 240px; 
}

.productList .productListItem .lowStock{
    margin:0 0 0 240px; 
}


.productList .productListItem .product-classification dd{
    margin:0;   
}


.productList .productListItem .priceContainer{
    float:right;
}

.productList .productListItem .cart{
    padding:5px 0;  
    margin:0  0 0 240px;    
}


.productList .productListItem .cart .add_to_cart_form{
    float:right;
    width:29%;
}

.productList .productListItem .cart .collect_from_store{
    width:29%;
    float: right;
    margin-right: 10px;
}

.productListItem button.pickupInStoreButton, .productListItem button.addToCartButton {
    height: 27px;
}

/*
## productGrid
********************************************************************/


.productGrid .productGridItem {
    margin:40px 5px 40px;
}

.productGrid .productGridItem .productMainLink{
    min-height:305px;
    display: block;
}

.productGrid .productGridItem .thumb{
    border-bottom:1px dotted #c1c1c1;
    margin:0 0 5px 0;
    padding:0 0 20px 0;
}

.productGrid .productGridItem .thumb img{ 
    width:100%;
}

.productGrid .productGridItem .details{
    color:#8f8f8f;
    padding:0 40px 4px 0;
    line-height: 120%;
}

.productGrid .productGridItem  button.pickupInStoreButton, .productGrid .productGridItem  button.addToCartButton {
    height: 25px;
    font-weight: normal;
}

.productGrid .productGridItem .priceContainer{
    float:right;
}

.productGrid .productGridItem .cart .add_to_cart_form{
    float:right;
    width:49%;
}

.productGrid .productGridItem .cart .collect_from_store{
    width:49%;
}

/*
## productDetails
********************************************************************/



/*
## Product Images
********************************************************************/


.productImage{
    position:relative;
    
}

.productImage .productImagePrimary{
    margin:0 0 0 110px;
}



.productImage .productImagePrimary a.productImagePrimaryLink{
    display:block;
    width:420px;

}


.productImage .productImagePrimary a.productImagePrimaryLink img{
    width:100%;
}



.productImage .productImagePrimary a.productImageZoomLink{
    display:block;
    width:36px;
    height:36px;
    background:url("../images/productImageZoomLinkIcon.png") no-repeat center center ;
    position:absolute;
    top:0;
    right:20px;
}
/*
### Product Images scroller
********************************************************************/

.productImage .productImageGallery{
    float:left;
    width:100px;
    position:relative;
    height:420px;
    overflow:hidden;
}
.productImage .productImageGallery .jcarousel-clip{
    height:360px;
}

.productImage .productImageGallery li{
    height:auto;
    margin:0 0 30px 0;
}


.productImage .productImageGallery li .thumb{
    border:1px solid #d9d9d9;
    display:block;
    overflow:hidden;
    width:96px;
    margin:1px;
}
.productImage .productImageGallery li .thumb.active{
    border:2px solid #000000;
    margin:0;
}

/*
## Product Description
********************************************************************/

.productDescription h1{
    font-size:2em;
    font-weight:normal;
    color:#000;
    border-bottom:1px dotted #979797;
    padding:0 0 5px 0;
}


.productDescription .big-price{
    font-size:1.417em;
    color:#303030;
    padding:0 0 10px 10px;
}


.productDescription .summary{
    color:#666666;
    margin:0 0 10px 0;
}

.productDescription .colour{
    padding: 5px 0;
    line-height:2.5em;
    color:#929292;
}


.productDescription  ul.colorlist {
    float:left;
}

.productDescription ul.colorlist li{
    float:left;
    margin:0 10px 0 0;
}

.productDescription  .size{
    padding: 10px 0;
    color:#929292;
    
}

.productDescription  .size form{
    float:left;
}

.productDescription  .size .size-guide{
    float:left;
}


.productDescription  .size form label{
    display:block;
    font-weight:normal;
}
.productDescription .add_to_cart_form{
    width:49%;
    float:right;
}

.productDescription .collect_from_store{
    width:49%;
    
}

.productDescription .LoveShare{
    text-align:center;
    width:49%;
    float:right;
    margin-bottom: 20px;
}


.productDescription .share{
    color:#666666;
    float:none !important;
    display:inline-block;
    height:20px;
    line-height:20px;

    padding:0 0 0 25px;


}

.productDescription .share > span{ 
    display:none;

}


.productDescription .share{
    background:url("../images/productShareIcon.png") no-repeat left center;
}


/*
## Product Tabs
********************************************************************/

#productTabs{

    margin:0 0 20px 0;
    clear: both;
}




#productTabs ul.tabs-list,
#productTabs .tabHead{
    border-bottom:1px solid #979797;


}

#productTabs ul.tabs-list li{
    float:left;
}

#productTabs ul.tabs-list li a,
#productTabs .tabHead{
    display:block;
    color: #666666;
    font-size: 1.167em;
    text-transform: uppercase;
    font-weight: bold;
    padding:10px 20px 10px 20px;


}


#productTabs ul.tabs-list li.current a{
    color: #000;
    background:#fff;
    border:1px solid #979797;
    border-bottom:0;
    margin:0 0 -1px 0;
    padding:9px 19px 11px 19px;


}

#productTabs  .current-info,
#productTabs .content .tabhead{
    display:none;
}



#productTabs .content{
    position:relative;
    margin:40px 0 0 0;
}

/*
### productDescriptionText
********************************************************************/


.productDescriptionText{
    -webkit-column-count: 2; 
    -moz-column-count: 2; 
    column-count: 2; 
}


/*
### productFeatureClasses
********************************************************************/



.productFeatureClasses{
    
}


.productFeatureClasses .headline{
    border-bottom:1px solid #a5a5a5;
    height:30px;
    line-height:30px;
    text-transform:uppercase;
    font-weight:bold;
    font-size:1em;
    white-space: nowrap;
    display:block;
    margin:20px 0 0 0;
    
}



.productFeatureClasses table{
    width:100%;
    
}

.productFeatureClasses table tr:nth-child(odd){
    background:#f6f6f6;
    
}


.productFeatureClasses table td{
    width:50%;
    
    padding:10px 20px;
    
}


.productFeatureClasses table td.attrib{
    font-weight:bold;
    
}
@media screen and (max-width: @bp_mobile_max) { 
.productDetailContent .bgwhite{padding:0;}
.desNDetails .prodDetailFilter{float:right;}
.productDetailContent .fitmentCheckXs .checkAnotnerLnk a{font-size:10px;  font-size:1rem;float:right;}
.productDetailContent .fitmentCheckXs .additionalFitCriteria{margin-top:10px;margin-top:1rem;}
.productDetailContent .fitmentCheckXs ul{list-style-type:none;margin-top:10px;margin-top:1rem;padding-left:0;}
.productDetailContent .productDetailPageTab .resp-tab-content{padding-left:10px;padding-left:1rem;background-color: @grey-light;}
.productDetailContent .prodDetailFilter .mainPriceContainer{ float:right;}
.productDetailContent .prodDetailFilter .hideAddedtoCart .btn-fmDefault{ width:100%;}
.productDetailContent .prodDetailFilter .width58{ width:100% !important;}
.productDetailContent .prodDetailFilter .hideAddedtoCart {padding:0;}
.productDetailPageTab  .resp-arrow {margin-top:0;border: none;}
.productDetailPageTab  h2.resp-tab-active span.resp-arrow {border: none;}
.productDetailPageTab  .resp-arrow:after {content:"+";}
.productDetailPageTab  h2.resp-tab-active span.resp-arrow:after {content:"-";}
}



.out-of-stock {
    opacity: 0.3;
    cursor: default;
}


/* 
  Share Tool - Product Details
=============================== */
.printShareSaveLink li{float:left; }
.printShareSaveLink li a, .printShareSaveLink .dropdown-menu li a, .printShareSaveLink .dropdown-menu li a:hover{padding: 3px 5px;padding: 0.3rem 0.5rem; color:#164991;}
.printShareSaveLink li a:hover{padding: 3px 5px;padding: 0.3rem 0.5rem;  border-radius: 0; cursor: pointer;}
.printShareSaveLink li a span{color:@red}
.printShareSaveLink .dropdown-menu {
    left: auto;
    min-width: 62px;
    min-width: 6.2rem;
    top: 60%;
    border-radius:0;
    margin:0;
    padding:0;
    text-align:center;
}
.printShareSaveLink .dropdown-menu li {
    float:none;
}
.printShareSaveLink .dropdown-menu li a.fbSprite {background: #3667c2; color:@white; display:block; border-radius:4px; border-radius:0.4rem;  margin: 2px; margin: 0.2rem;}
.printShareSaveLink .dropdown-menu li a.twitterSprite {background:#2dc1ff; color:@white; display:block; border-radius:4px; border-radius:0.4rem;  margin: 2px; margin: 0.2rem;}
.printShareSaveLink .dropdown-menu li a.linkedinSprite {background:#eee; color:#4d4d4d; display:block; border-radius:4px; border-radius:0.4rem;  margin: 2px; margin: 0.2rem;}


/*
### Product Images Colorbox
********************************************************************/



#colorbox .productImage{
    padding:20px;
}



#colorbox .productImage .productImageGallery{
    height:515px;
}

#colorbox  .productImage .productImageGallery .jcarousel-clip {
    height:455px;
}

#colorbox .productImage .productImageGallery li {
    margin: 0 0 18px;
}


#colorbox .productImage .productImagePrimary {
    margin: 0 0 0 150px;
}





/*
### quickviewLightbox Colorbox
********************************************************************/


#quickviewLightbox{
    padding:20px;
}



#quickviewLightbox .productImage{
    padding: 0;
    margin:0 30px 0 0;
}


#quickviewLightbox .productImage .productImagePrimary{
    margin:0;
}

#quickviewLightbox .productImage .productImagePrimary .productImagePrimaryLink{
    width: 284px;
}

#quickviewLightbox .productImage .productImagePrimary a.productImageZoomLink{
    right:0;
}


#quickviewLightbox .productDescription{
    width: 496px;
}


.descDetails ul {
    list-style: outside none none;
    margin: 0 0 15px;
    margin: 0 0 1.5rem;
    padding: 0;
}
.descDetails .productSpecPanel { border:1px solid @grey-light; border:0.1rem solid @grey-light; padding: 15px 22px 15px 15px; padding: 1.5rem 2.2rem 1.5rem 1.5rem;}
.descDetails .additionalAppNotes {width: 82%;}
.prodDetailQuality {
background: @white; /* Old browsers */
background: -moz-linear-gradient(top, @white 0%, #f0f0f0 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@white), color-stop(100%,#f0f0f0)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, @white 0%,#f0f0f0 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, @white 0%,#f0f0f0 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, @white 0%,#f0f0f0 100%); /* IE10+ */
background: linear-gradient(to bottom, @white 0%,#f0f0f0 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@white', endColorstr='#f0f0f0',GradientType=0 ); /* IE6-9 */
padding: 26px 15px;
padding: 2.6rem 1.rem;
margin-top:32px;
margin-top:3.2rem;
border:1px solid @grey-light;   
border:0.1rem solid @grey-light;    
}
.descDetailsInsideTab  ul {
    margin-top: 13px;
    margin-top: 1.3rem;
    padding-left: 26px;
    padding-left: 2.6rem;
}
.descDetailsInsideTab ul li{line-height: 20px;line-height:2rem;margin-bottom: 14px;margin-bottom: 1.4rem;}

.partNoNWarnty{font-size: 20px;font-size:2rem; color: @grey;}
.partNoNWarnty .partNoLabel {
    .ff-primary-bold;
}
.prodQtyLabel, .msrPrice{font-size: 16px; font-size: 1.6rem;}
.prodQtyLabel {}
.mainPrice {margin-top: 8px;margin-top: 0.8rem; font-size:32px; font-size:3.2rem;color:@red; line-height:32px; line-height:3.2rem;.ff-primary-bold;}

.prodDetailQuality h3{margin: 0 0 6px; margin: 0 0 0.6rem;}

.fitmentCheck {font-size: 16px;font-size:1.6rem; padding:15px; padding:1.5rem; background:@grey-lighter;}
.prodVideoLnk {font-size: 16px;font-size:1.6rem;}
.productDescription > ul {margin-left:14px;margin-left:1.4rem;margin-top:25px;margin-top:2.5rem;list-style-type: disc;}
.productDetailPageContent, .printShareSaveLink{padding: 10px 0;padding: 1rem 0;}
.productDetailContent .bgwhite {padding: 0 15px; padding: 0 1.5rem;}
.prodDetAddtoCart {margin-top: 6px; margin-top:0.6rem; height: 3rem; margin-bottom: 10px; margin-bottom: 1rem;}


.descDetails{font-size: 14px;font-size:1.4rem;}
.descDetails .tabTitle {
    color: @red;
}
.newProductlistblock {border-bottom: 1px solid @grey-light;border-bottom: 0.1rem solid @grey-light; margin-bottom: 6px; margin-bottom: 0.6rem;}
.newProductlistblock:last-child {border-bottom: 0; margin-bottom:0}

.newProdListTab.productDetailPageTab {
    padding-top: 0;
    padding-bottom:10px;
    padding-bottom:1rem;
}
.newProdListTab .resp-tab-content {
    padding-left: 15px;padding-left: 1.5rem;
}
.newProdListTab .resp-tab-content ul {
    margin: 0 0 15px 0;
    margin: 0 0 1.5rem 0;
    padding: 0;
    list-style:none;
}
.vehiclefitmatch {margin-top: 15px;margin-top: 1.5rem;}
.additionalFitCriteria, .additionalAppNotes {padding:15px;padding:1.5rem; background:@grey-lighter; border-radius:4px; border-radius:0.4rem;}
.additionalFitCriteriaTxt {width:94%;}
.additionalFitCriteriaInfo {width:6%; color:@red;}
.prodNotes {font-size:12px;font-size:1.2rem; margin-top:10px;margin-top:1rem;}
.recommendedProd{background:#efefef}
.recommendedLabel{color:@red; margin:10px 0 0 0; margin: 1rem 0 0 0;}

@media (max-width: @bp_mobile_max) { 
.productCategory .newProductlistblock .media-body{float: left;font-size: 12px;font-size: 1.2rem;}
.productCategory .search-result-title h2{font-size:16px;}
.productCategoryFilter, .productCategoryFilter ul li{list-style-type:none;}
.productCategoryFilterHead{color: @grey;font-size:16px;font-size:1.6rem;}
.productCategoryFilter ul{background: @grey-lighter;}
.productCategoryFilter ul li{border-bottom: 1px solid #cbcbcb;border-bottom: 0.1rem solid #cbcbcb;padding:5px;padding:0.5rem;}
.productCategoryFilter ul{padding-left: 0;}
.filterClearAll{background-color:@grey-light}
.filterClearAll .fm_fntRed{float:right;padding-right:5px;padding-right:0.5rem;}
}

.prdDetailThumbnail .thumbnail,
.prdDetailThumbnail .thumbnail:hover  {
    border: 1px solid #666;
    border: 0.1rem solid #666;
    float: left;
    height: 96px;
    height: 9.6rem;
    left: 0;
    width: 96px;
    width: 9.6rem;
    border-radius: 0;
}

.prdDetailThumbnail .thumbnail.active  {
    border: 2px solid @red;
    border: 0.2rem solid @red;
    opacity: 1;
}
.prdDetailThumbnail{
    margin:0 auto;
    width: 80%;
}
.prodMainImg {
    min-height:500px;
    min-height:50rem;
}
.desNDetails > h2{margin-top: 0;}
.partNoReviewLink {padding-bottom:10px; padding-bottom:1rem;}   
.desNDetails .productNameNotes { font-size: 18px;font-size:1.8rem;}
.desNDetails .reviewLnk {margin: 2px 0;margin: 0.2rem 0;}
.desNDetails .reviewLnk .divider {font-size: 16px;font-size:1.6rem; color:@grey; padding:0 10px; padding:0 1rem;}
.desNDetails .reviewLnk a {font-size: 14px;font-size:1.4rem;}
.desNDetails > h2 span{font-size:70%; font-weight:normal; }

.productDetailPageTab h3{color:  @red; margin-bottom: 23px;margin-bottom: 2.3rem;}
.descDetailsInsideTab, .resp-tab-content p{ padding-top: 0;}
.productDetailPageTab{padding-top:26px;  padding-bottom:20px;padding-top:2.6rem;  padding-bottom:2rem;}

.productDetailPageTab .resp-tabs-list li {
    background: @grey;
    color:@white;
    padding: 7px 15px;
    padding: 0.7rem 1.5rem;
    
    font-size: 14px;
    font-size:1.4rem;
}
.productDetailPageTab .resp-tabs-list .resp-tab-active {
    background: @white;
    color: @red;
    padding: 7px 15px;
    padding: 0.7rem 1.5rem;
}

.prodDetailDialog {width:680px;width:68rem; }
.prodDetailDialog .modal-content{border-radius:0 }


.productCategoryPage .productlist-lhs .acc-body label {
width:100%;

}
.productCategoryPage .productlist-lhs .acc-body input[type="checkbox"] {
display:inline-block;
width:10%;
vertical-align:top;
}
.productCategoryPage .productlist-lhs .acc-body span {
display:inline-block;
width:88%;
}
.newProductlistblock  .media {
    margin-top:4px;
    margin-top:0.4rem;
}
.productCategory h2,
.newProductlistblock h4 {
    margin-bottom: 0;

    a {
        .ff-primary-bold;
    }
}
.prodBrandName {
    margin-top: 4px;
    margin-top: 0.4rem;
}
.partNoReview {
    margin-bottom: 20px;
    margin-bottom: 2rem;
    margin-top: 5px;
}
.partNoReview a,
.partNoReview a:hover{
    color : @grey;
}

.newProdListTab .resp-tabs-container ul{  list-style-type:none;  
}
.fmFitsChecked{
    color:#55b842;
}
.vehiclefitmatch a{
    color:@grey;
}
.prodPrice {
     min-height: 128px;
    min-height: 12.8rem;
}
.newProductlistblock .tabTitle {margin-bottom:15px; margin-bottom:1.5rem;}
.newProductlistblock .tabTitle, .multiAppTitle{ color:@red;}
.newProductlistblock hr {border-color:#cbcbcb;}
.additionalAppNotes {background:@red;margin: 20px 0 10px;margin: 2rem 0 1rem;}
.additionalAppNotes, .additionalAppNotes .additionalFitCriteriaInfo, .additionalAppNotes a {color:@white;}
.additionalAppNotes .additionalFitCriteriaInfo{font-size:24px;font-size:2.4rem; width:10%;}
.additionalAppNotes .additionalFitCriteriaTxt{ width:90%; }
.detailsLink {margin-top:20px;margin-top:2rem;}
.prodList .content{
    margin-bottom: 20px;
    margin-bottom: 2rem;
    padding-bottom: 20px;
    padding-bottom: 2rem;
    border-bottom: 1px solid @grey-light;
    border-bottom: 0.1rem solid @grey-light;
}
.prodList .content:last-child{
    border-bottom: 0 ;
}
.prdDetailThumbCarousel {
    margin-bottom: 20px;
}
.prodDetailAddToCart{margin-left:-25px; margin-left:-2.5rem;}

.productDetailFAQ {border-bottom: 0.1rem solid @grey-light; border-bottom: 1px solid @grey-light;margin-bottom: 25px; margin-bottom: 2.5rem;}
.productDetailFAQ p{margin-bottom: 25px; margin-bottom: 2.5rem;}     
.productDetailAnswer {font-size:18px; }
.productDetailQuestion, .productDetailAnswer {margin-right:8px; margin-right:0.8rem;}
.productDetailContent .container .addNewAddLink {line-height: 6rem !important;}
