/* ===================
    Reviews
====================== */

.reviewBlock {
  border-top: 0.1rem solid @grey;
  padding-bottom: 2rem;
  padding-top: 2rem;
}

.reviewsDetailsContent {
  height: 250px;
  overflow-y: scroll;
}
.prodReview{
  margin:0 0 20px 0;  
  .count{ 
    color:@grey-dark;
    padding:0 10px; 
  }  
}

/*
    Stars
================== */
.starRating:not(old) {
  background-color: @grey-lighter;
  display: inline-block;
  width: 7.5em;
  height: 1.6em;
  overflow: hidden;
  vertical-align: bottom;

  input {
    margin-right: -100%;
    opacity: 0;
  }
  label {
    display: block;
    float: right;
    position: relative;
    background: url('../../images/star-off.svg');
    background-size: contain;

    &:before {
      content: '';
      display: block;
      width: 1.5em;
      height: 1.5em;
      background: url('../../images/star-on.svg');
      background-size: contain;
      opacity: 0;
      transition: opacity 0.2s linear;
    }
  }
}

.starRating:not(old) > label:hover:before,
.starRating:not(old) > label:hover ~ label:before,
.starRating:not(:hover) > :checked ~ label:before{
  opacity : 1;
}





/* 
    Review Links
================= */
.reviewLnk  {
  margin: 20px 0;
  margin: 2rem 0;
}
.reviewLnk a, 
.prodSuppLnk a, 
.checkAnotnerLnk a, 
.prodVideoLnk a,
.prodShowAll a {
  color: @blue;
  font-size:100%;
  font-weight:bold;
}

.prodSuppLnk a {
  font-size: 18px;
  font-size:1.8rem;
}

.reviewLnk span, 
.prodSuppLnk span, 
.checkAnotnerLnk a span {
  color: @red;
  font-weight:normal;
}
