/* ================
    Misc
    // Shame 
=================== */

// This file contains all the random bits that cannot be confirmed to be in use, or are in use but are too vaguely named as to be discretely categorized or are used across multiple modules/pages. Ideally, this entire file will be wiped out in time. 
.alsoFitsScroll {
    height: 300px;
    overflow-y: scroll;
}
.autoSearch{
    border: 1px solid @grey-light;
    list-style-type: none;
}
.autoSearch li:hover{
    background-color:@grey-light;
}
.brandprefix .modal-dialog {
    width: 376px !important;width: 37.6rem !important;
    margin-left:80px !important;margin-left:8rem !important;
}
.btnHolder{ 
    margin-top:16px; margin-bottom: 1.6rem; 
    margin-bottom:16px; margin-bottom: 1.6rem; 
}
.btnReset{
    color: @blue;
}
button.pickupInStoreButton,
button.negative, a.button.negative {
    color:#169e08;
    border-color: #169e08;
}

button.addToCartButton,
#storeFinder .searchPane .findStoresNearMe,
button.positive, a.button.positive {
    background-color:#169e08;
    border-color: #169e08;
}
button.checkoutButton {
  font-size: 140%;
  margin-top: 20px;
}
.Carrier-error-msg {
    width: 102%; 
    margin-left: -2px ;margin-left: -0.2rem;
}
.carrierAccountChange {
    width: 21.2rem;
}
.checkAnotnerLnk {
    margin: 0;
    a {
        font-size: 14px;font-size:1.4rem;
    }
}
.checkboxGroup .list-group-item {
    background-color: none;
    border: none;
    display: block;
    margin-bottom: 0px; margin-bottom: 0rem;
    padding: 0px 0px; padding: 0rem 0rem;
    position: relative;
}
.clearbadge {
    background-color: @red;
    border-radius: 10px;
    border-radius: 1rem;
    color: @white;
    display: inline-block;
    font-size: 12px;
    font-weight: bold;
    line-height: 1;
    min-width: 10px;
    min-width: 1rem;
    padding: 3px 7px;
    padding: 0.3rem 0.7rem;
    text-align: center;
    vertical-align: baseline;
    white-space: nowrap;
}

.clickable {
    cursor: pointer;
    color:inherit;
    .fa {
        background-color:#123b73;
        display: inline-block;
        padding: 10px 12px;
        padding: 1rem 1.2rem;
        border-radius: 0px
    }
    &:hover {
        text-decoration:none;
    }
}

.cms_disp-img_slot .disp-img {
    border: 0px solid @black;
    margin-bottom: 10px;
    border-radius: 3px;
}
.colWhite {color:@white;}
#companyNav .headline{
  border-bottom:1px solid #a5a5a5;
  line-height:120%;
  text-transform:uppercase;
  font-weight:bold;
  font-size:1.2em;
  margin:0 0 20px 0;
  padding:0 0 10px 0;
}
#companyNav li.active{
  font-weight:bold;
}
.contactAddress {
    margin-bottom:20px;
    margin-bottom:2rem;
}
#cutoffClockyellow{
    background: none repeat scroll 0 0 @yellow-light;
    color: @grey-light;
    padding-right: 1rem;
}
#cutoffClockgreen{
    color: @green;
    padding-right: 1rem;
     
}
#cutoffClockred{
    color: @red;
    padding-right: 1rem;
}
.dummy {
    border: 1px solid @grey-light;
    padding-bottom:10px;
    padding-top:7px;
}
.error-list {
    float: right;
    width: 100%;
    li {
        list-style:outside none none;
    }
}
.fa-angle-right::before{padding-left:2px;padding-left:0.2rem;}
.fitcriteria-wordrap {
    width: 23em; 
    word-wrap: break-word;
}
#floatingBarsG,#floatingBarsG1, #floatingBarsG2, #floatingBarsG3, #floatingBarsG4{
    float: right;
    height: 27px;
    left: 289px;
    margin-left: 10px;
    position: absolute;
    width: 22px;
    z-index: 1000;
    top:0;
}
.freeMobileApp{
   border-radius: 0; border:0;
    .btn { 
        margin-bottom:12px; margin-bottom:1.2rem;  
        margin-top:5px; margin-top:0.5rem;
    }
    .thumbnail {
        padding:0; 
        border-radius:0; 
        border:0;
    }
}
.gatpimgCol > img{
    border: 1px solid @grey-light;
}
.infoDiv{
    background-color:@grey-table-light;
    padding: 21px 32px;
    padding: 2.1rem 3.2rem;
    margin-left: 3px;
    margin-left: 0.3rem;
}
.item blockquote {
    border-left: none; 
    margin: 0;
}
.item blockquote img {
    margin-bottom: 10px;
    margin-bottom: 1rem;
}
.item_container {
    padding: 0 20px;
}

.item_container_holder {
    margin-top: 7px;
    margin-bottom: 10px;
    margin-top: 20px;
}

.item_container_holder .title {
    position: absolute;
    max-width: 250px;
    top: -7px;
    left: 15px;
    margin-left: 7px;
    margin-right: 7px;
    right: 0;
    left: 0;
    z-index: 0;
}

.item_container_holder .title-top {
    overflow: auto;
    height: 7px;
}
.itemListHeight { 
    height: 14rem !important;
    height: 140px !important;
    overflow-y: scroll;
}

.legenddiv2 {
    margin-left:-4px;
    position: relative;
}
.listProductLowStock {
    position: absolute;
    left: 0;
    bottom: -1px;
    font-size: 11px;
    color: #E88A04;
}

.listProductOutOfStock {
    color: #bc0000;
}

.livesearch {
    background: none repeat scroll 0 0 @white;
    margin-top: 0;
    position: absolute;
}
.motorPartMonitorGreyPanel{
    background: rgba(0, 0, 0, 0) linear-gradient(#141414, #424242) repeat scroll 0 0;
    color: @white;
    padding: 20px;
    text-align: center;
    font-size:24px;
}
.motorPartMonitorFa{
    font-size:38px;
}

.motorPartMonitorGreyPanelTwo{
    background-color:@grey;
    text-align:center;
    margin-top:20px;
    color:@white; 
}   
.motorPartMonitorGreyPanelPara{
    margin-top:10px;
    margin-bottom:10px;
    font-size:18px;
}
.multiAppTitle {margin-top:15px;margin-top:1.5rem;}
.multipleAppSpec {
    border-bottom: 1px solid #cbcbcb;
    border-bottom: 0.1rem solid #cbcbcb;
    margin-bottom: 14px;
    margin-bottom: 1.4rem;
    padding-bottom: 20px;
    padding-bottom: 2rem;
}
.multipleAppSpec:last-child{
    border-bottom: 0 solid #cbcbcb;
    padding-bottom: 0;
}
.nameCol {
    .checkStatus {
        color: @green;
        float:left;
        line-height: 3.4rem;
    }
    .exclamationStatus {
        color: @red;
        float: left;
        line-height: 3.4rem !important;
    }
    .fa {
        line-height: 3.4rem;
        padding-right: 1rem;
    }
    .warningStatus {
        color: yellow;
        float: left;
        line-height: 3.4rem !important;
    }
}
.numTitle{
    font-size:48px;
    font-size:4.8rem;   
    line-height:52px;
    line-height:5.2rem;
    
}
.numTitle,
.marketBlogContent ul li a{
    color: @blue;
}
.onlineToolPrintMonitor {
   padding-left: 76px;
}
.onlineTools {
    h5{
        margin: 0;
    }
    .orderPop {
        padding: 5px 20px 10px 20px;
        padding: 0.5rem 2rem 1rem 2rem;
    }
    .resp-tab-content {
        padding-left: 15px;
        padding-left: 1.5rem;
    }
}
.pageSubHeading{
    padding: 15px 10px 4px 5px;
    padding: 1.5rem 1rem 0.4rem 0.5rem;
    border-bottom: 1px solid @grey-light;
    border-bottom: 0.1rem solid @grey-light;
}
.panel-body .orgMngBoldBody{
    padding-left:6px;
    padding-left:0.6rem;
}
.panelTroubleShoot .panel-title, 
.loginBoxPanel .panel-title, 
.freeMobileApp .panel-title, 
.rewardsPanel .panel-title {
    color:@grey;
    font-size: 22px; font-size:2.2rem;
}
.rewadsMyclassPanel .rewardsPanel .panel-title, 
.myclassPanel .panel-title {
    color:@grey;
    font-size: 18px; font-size:1.8rem;
}
.orgMangPanel h3,
.orgMngBlock h3,
.manageUserPanel h3,
.panel-body h3{
    margin-top: 8px;
    margin-top: 0.8rem; 
}
.orgMngDetailBlock .panel-body{
    padding-left:25px;
    padding-left:2.5rem;
}
.orgMngBlock{
     margin-bottom: 34px;
     margin-bottom: 3.4rem;
}
.orgMngBlock:last-child {
     margin-bottom: 13px;
     margin-bottom: 1.3rem;
}
.padZero{padding:0;}
.panelHeading{
    background-color: #174992;
    border-color: #428bca;
}
.panel-frm { 
    border-radius:0; 
    box-shadow:none; 
    border: none;
}
.panel-frm .panel-heading {
    background-color:#174992;
    border-color: #428bca;
    color: @white;
    border-radius:0;
}
.panel-frm .panel-body {
    padding: 15px 0;padding: 1.5rem 0;
}
.panel .panel-body .regFormFieldGroup ul li{list-style:none;}
#prod_tabs.ui-tabs .ui-tabs-hide {
    display: none !important;
}

#prod_tabs {
    overflow: hidden;
}

#prod_tabs.ui-tabs .ui-tabs-nav {
    overflow: hidden;
}

#prod_tabs.ui-tabs .ui-tabs-nav li {
    float: left;
}

#prod_tabs.ui-tabs .ui-tabs-nav li.ui-tabs-selected a {
    cursor: default !important;
}
#prod_tabs.ui-tabs .ui-tabs-nav li.ui-tabs-selected a, .ui-tabs .ui-tabs-nav li.ui-state-disabled a, .ui-tabs .ui-tabs-nav li.ui-state-processing a {
    cursor: text;
}

#prod_tabs.ui-tabs .ui-tabs-nav li a, .ui-tabs.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-selected a {
    cursor: pointer;
}
.productSearch{
    padding-left:0;
}
.progress{
    margin-bottom: 8px; margin-bottom: 0.8rem;
    float: left;
    margin-left: 10px;margin-left: 1rem;
    margin-top: 11px;margin-top: 1.1rem;
    width: 25%;
    height:1rem;
}
.pull-right li{
    list-style-type: none;
}
.regPlaceOrderTable > tr > td{
    vertical-align:middle; 
    padding-left:8px; padding-left:0.8rem;  
    padding-right:8px; padding-right:0.8rem; 
    padding-top:16px; padding-top:1.6rem; 
    padding-bottom:16px; padding-bottom: 1.6rem; 
    border-top: 0; 
    border-bottom: 1px solid #e2e2e2;
    font-size:1.2rem;
}
.regPlaceOrderTable .form-group{margin-bottom: 0;}
.results {
    padding: 20px 0;
}
.returnLnkWhite {color: @white;}
.scrollerProduct .thumb {
  height:140px;
  img {
      max-height: 140px;
      max-width: 140px;
      width: auto;
      height:auto;
    }
}
.searchSpellingSuggestionPrompt a {
    text-decoration: underline;
}
.selected{
    color: @red;
}
.sendReportButton {
    padding-left:25px;
    padding-left:2.5rem;
    padding-right:25px;
    padding-right:2.5rem;
    margin-top:19px;
    margin-top:1.9rem;
    margin-bottom:25px;
    margin-bottom:2.5rem;
}
.shipToForm .radio, .soldToForm .radio {
    margin: 0;
}
.shipToForm .autoSearch, .soldToForm .autoSearch{
    height: 100px;
    overflow-y: scroll;
    float: left;
    width: 345px;
    margin-top: -4px;
    font-size: 1.2rem;
}
.shipToSelect{
  float:left;
  margin-top:10px;
}
.signinLabel label {
  margin-top: 10px \9;
}
.span-4.section4 .cms_disp-img_slot .disp-img:first-child {
    margin-top: 30px;
}
.span-24 > .scroller ul li {
    width: 150px;
}
.subCatMinus {
    font-size: 9px;
    margin-left: 10px;
}
.summaryOverlay fieldset.cardDate legend {
  margin: 7px 0 5px;
}
.supplierPanel .addNewAddLink {word-wrap:break-word;}
.taxid .inputError{
    border-color: @grey-light !important;
}
td.priceRow{
  text-align: right;
}
.table > tbody > tr.orderDateStatusAction > td {
  padding-bottom: 1.6rem;
  padding-top: 1.6rem;
}
.table_budget tr td:first-child{
    width: 140px;
}
.termsConditionsContentHeading {
  margin-bottom: 15px; margin-bottom: 1.5rem;
}
.termsConditionContent ol li {
    margin-left: 18px; margin-left: 1.8rem;
    padding: 0 0 0 20px; padding: 0 0 0 2rem;
    margin-bottom: 15px; margin-bottom: 1.5rem;
}
.thumbnail {margin-bottom :10px; margin-bottom:1rem}

.thumbnail_detail .disp-img,
a.thumbnail_detail .disp-img:visited {
    display: block;
    overflow: hidden;
    position: relative;
    padding: 4px;
    margin-bottom: 10px;
    min-height: 96px;
    cursor: pointer;
}

.thumbnail_detail .disp-img .thumb {
    float: left;
}

.thumbnail_detail .disp-img .title {
    float: right;
    width: 50%;
}

.thumbnail_detail .disp-img .title h2,
.thumbnail_detail .disp-img .details p {
    margin: 0;
}

.thumbnail_detail .disp-img .details p {
    line-height: 1.2em;
    font-size: 0.9em;
}

body.language-ja .thumbnail_detail .disp-img .details p { font-size: 1.1em; }
body.language-zh .thumbnail_detail .disp-img .details p { font-size: 1.1em; }

.thumbnail_detail .disp-img .details {
    float: left;
    padding-left: 12px;
    width: 90px;
}

.thumbnail_detail .disp-img .action {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 20px;
    height: 23px;
}

.thumbnail_detail .disp-img .action img {
    padding: 5px;
}
.unit {
    margin-left: -8px;
    margin-top: -34px;
    position: relative;
}
.userTable > table > tbody > tr > td.imgCol > a > img {
    height: 10rem !important;
    width: 10rem !important;
}
.userTable>table>tbody>tr.last>td{border-bottom: none;}
.variant_options {
    overflow: auto;
}

.variant_options .colour p {
    float: left;
}

.variant_options .size,
.variant_options .colour {
    float: left;
    overflow: hidden;
}

.variant_options .size dl {
    float: left;
}

.variant_options .size a {
    float: left;
    clear: both;
}
.well .fa-map-marker{
    color: @red;
}
.well .form-group{
    margin-right: 10px;
    margin-right: 1rem;
}
.yCmsContentSlot.span-6.thumbnail_detail .simple_disp-img:first-child{
  margin-bottom:10px;
}
.zoomImg{
    background:@red; 
    width: 30px; width: 3rem; 
    height:30px; height: 3rem; 
    padding:5px; padding:0.5rem; 
    position:absolute; 
    bottom:0;
    &:hover{background:#525252;}
    span{
        font-size: 18px; font-size:1.8rem; 
        color: @white; 
        font-weight:normal;
    }
}

@media screen and (max-width: @bp_tablet_max) {
    .unit {
      margin-right: 82px;
      padding-left: 0;
    }

    .onlineToolGaskets {
      padding-left: 0;
    }
    .onlineToolPrintMonitor {
      padding-left: 0;
    }
}
@media screen and (max-width: @bp_mobile_max) {
    .freeMobileApp{
        margin-top:20px; margin-top:2rem;
    }  
    .techforumimg {width: 25%;}
    .techforumtext {width: 72%;}
}

