/* =============
    Surveys
================ */

.surveyPage .userTable > table > tbody > tr > td {
    padding-bottom: 0;
    padding-top: 0;
}

.widthHeight {
    height: 25px;
    margin-bottom: 5px;
    margin-top: 5px;
    width: 100%;
}

.surveySelect {
    height: 25px;
    margin-bottom: 5px;
    margin-top: 5px;
    overflow: scroll;
    padding-top: 5px;
    width: 40%;
}

.surveyTextRight {
    padding-top: 5px; padding-top: 0.5rem;
    text-align: right;
    width:50px; width: 5rem;
}

.surveyTotal {
    border-left: 1px solid @grey-light;
}

.surveyError {
    color: @red;
    
    margin-bottom: 25px;
    text-align: center;
}

.surveyPartsBuying {
    width: 65%;
}

.surveyTextLeft {
    padding-top: 5px; padding-top: 0.5rem;
    width:50px; width: 5rem;
}


.surveyHobbiesInt tr td {
    padding-bottom: 25px !important;
    padding-top: 25px !important;
}

.surveyLabelSliderOne {
    margin-left: 28px;
    padding-right: 60px;
}

.surveyLabelSliderTwo {
    padding-right: 65px;
}
