/* ===================
    Tabs & Accordions
====================== */

//Sidebar Accordion 
.acc-heading {
    background: @white;

    a {
        border-radius: 0;
        color: @grey-dark;
        font-size: 18px;
        font-size: 1.8rem;
        font-weight:bold;
        padding: 5px 0; 
        padding: 0.5rem 0;
        text-decoration: none;
        display: block;
        cursor:pointer;
        
        .acc-title {
            text-transform:uppercase;
        }
        &:after {
            content: "-";
            float:right; 
            font-size: 28px;
            font-size: 2.8rem;
            line-height: 18px;
            line-height: 1.8rem;
            
        }
        &.collapsed {
            color: @grey-dark;
            &:after {
                content: "+";
            }
        }
    }
    + .panel-collapse > .acc-body {
        border: none;
    }
    &.panel-heading {
        background-color: @white;
        color: @grey-dark;
        border-top: 1px solid @grey-light;
        border-radius:0;
    }
}
.acc-body {
    padding-top: 0;
    .filter-option {
        list-style:none;
        margin: 10px 0 0 0;
        padding: 0 15px;
        padding: 0 1.5rem;
        word-wrap: break-word;
    }
    label {
        word-wrap: break-word;
    }

}

// Lookup Tabs
.appLkpTabContent {
    background:none;
    margin-bottom: -8px;
    margin-bottom: -0.8rem;
    li {
        margin-bottom: -3px;
        margin-bottom: -0.3rem;
        .ff-primary-bold;

        a {
            background: @blue;
            border:none;
            border-radius: 0;
            color: @white;
            font-weight:bold;
            margin-right:1px;
            margin-right:0.1rem;
            padding-bottom: 5px;
            padding-bottom: 0.5rem;
            padding-top: 5px;
            padding-top: 0.5rem;
            text-transform: uppercase;
            &:hover,
            &:focus {
                color: @white;
                background: @blue;
            }
        }

        &.active {
            a, a:focus, a:hover {
                border-color: @white;
                color: @blue;
                background: @white;  
            }
        }
    }
}
.ymmTabHeading {
    .panel-heading {
        padding: 4px 10px 12px 0;
        padding: 0.4rem 1rem 1.2rem 0;
    }
    .panel-title { 
        color: #fff;  
        .ff-primary-bold;
        font-size: 22px;
        font-size:2.2rem;
        text-transform: uppercase; 
    }
}
.ymm-tab-pane {
    background: @white; 
    padding:10px 10px 18px; 
    padding: 1rem 1rem 1.8rem; 
    border: 1px solid @grey-light; 
    border: 0.1rem solid @grey-light;

    select {
      -webkit-appearance:none;
      -moz-appearance:none;
      appearance:none;
    }
    .select-box-holder {
      position:relative;
    }
    .select-box {
      position:absolute;
      pointer-events:none;
      background-color: @white;
      border-radius: 5px;
      background-clip: padding-box;
      pointer-events: none;
      position: absolute;
      top: 2px;
      right: -26%;
      width: 27px;
      color: @grey;
      font-size: 14px;
      font-size: 1.4rem;
      height: 28px;
      line-height: 1.42857143;
    }
    select[disabled] ~ .select-box {
        background-color: @grey-table-dark;
    }
    .select-box-arrow {
      height: 18px;
      left: auto;
      position:absolute;
      overflow:hidden;
      right:0;
      top: 7px;
      width: 15px;
      color:@grey;
    }
    &#licensePlate {
        .select-box {
            right: 1px;
        }
    }
}

// Responsive Tabs - Convert to Accordions
.resp-arrow {
    width: 0;
    height: 0;
    float: right;
    margin-top: 3px;
    margin-top: 0.3rem;
    border-left: 6px solid transparent;
    border-left: 0.6rem solid transparent;
    border-right: 6px solid transparent;
    border-right: 0.6rem solid transparent;
    border-top: 12px solid @grey-light;
    border-top: 1.2rem solid @grey-light;
}

h2.resp-accordion {
    border: 1px solid @grey-light;
    border: 0.1rem solid @grey-light;
    border-top:none;
    cursor:pointer;
    display:none;
    font-size: 12px;
    font-size: 12rem;
    margin: 0;
    padding: 9px 15px;
    padding: 0.9rem 1.5rem;
    &:first-child {
        border-top: 1px solid @grey-light !important;
        border-top: 0.1rem solid @grey-light !important;
    }
}
h2.resp-tab-active {
    background: @grey-light;
    border-bottom: 0 solid @grey-light !important;
    margin-bottom: 0 !important;
    padding: 9px 15px !important;
    padding: 0.9rem 1.5rem !important;
}
h2.resp-tab-title {
    &:last-child {
        border-bottom: 1px solid @grey-light !important;
        border-bottom: 0.1rem solid @grey-light !important;
        background: @blue;
    }
}

.resp-content-active, 
.resp-accordion-active {
    display:block;
}
.resp-tab-active {
    background-color: @white;
    border: 1px solid @grey-light;
    border: 0.1rem solid @grey-light;
    border-bottom: none;
    margin-bottom: -1px !important;
    margin-bottom: -0.1rem !important;
    padding: 12px 14px 14px 14px;
    padding: 1.2rem 1.4rem 1.4rem 1.4rem;
}

.resp-tab-content {
    border: 1px solid @grey-light;
    border: 0.1rem solid @grey-light;
    display:none;
    padding: 15px 15px 15px 40px;
    padding: 1.5rem 1.5rem 1.5rem 4rem;
    p, ul {
        padding-top: 0;
        font-size: 14px; font-size:1.4rem; 
    }
}
.resp-tab-content-active {
    display:block;
}
.resp-tabs-container {
    background-color: @white;
    clear:left;
    padding:0px;
}
.resp-tabs-list {
    margin:0;
    padding:0;

    li {
        background: @red;
        color:@white;
        cursor: pointer;
        display: inline-block;
        float: left;
        font-weight: 600;
        font-size: 13px;
        font-size: 1.3rem;
        list-style: none;
        padding: 13px 15px;
        padding: 1.3rem 1.5rem;
        margin: 0 1px 0 0;
        margin: 0 0.1rem 0 0;
    }
}

// Vertical Responsive Tabs 
.resp-vtabs {
    .resp-tabs-list {
        float:left;
        width: 30%;
        li {
            display:block;
            padding: 15px 15px !important;
            padding: 1.5rem 1.5rem !important;
            margin: 0;
            cursor: pointer;
            float: none;

            &.resp-tab-active {
                background-color: @white;
                border: 1px solid @grey-light;
                border: 0.1rem solid @grey-light;
                border-right: none;
                margin-right: -1px !important;
                margin-right: -0.1rem !important;
                padding: 14px 15px 15px 15px !important;
                padding: 1.4rem 1.5rem 1.5rem 1.5rem !important;
                position: relative;
                z-index: 1;
            }
        }
    }
    .resp-tab-content {
        border:none;
    }
    .resp-tabs-container {
        background-color: @white;
        border: 1px solid @grey-light;
        border: 0.1rem solid @grey-light;
        border-radius: 4px;
        border-radius: 0.4rem;
        clear: none;
        float: left;
        min-height: 250px;
        min-height: 25rem;
        padding: 0;
        width: 68%;
    }
}
// Tablet Breakpoint 
@media all and (max-width: @bp_tablet_max) {
    .appLkpTabContent {
        li {
            margin-bottom: 5px;
            margin-bottom: 0.5rem;
        }
    }
    .ymm-tab-pane {
        border:none;
    }
    .ymmTabHeading .panel-heading {
        padding-bottom: 5px;
        padding-bottom: 0.5rem;
    }
}
// Mobile Breakpoint
@media all and (max-width: @bp_mobile_max) {
    .appLkpTabContent {
        li {
            margin-bottom: -1px;
            margin-bottom: -0.1rem;
            a {
               padding-left:10px; 
               padding-left:1rem; 
               padding-right:10px;
               padding-right:1rem; 
            }
        }
    }
    .appLkpTabContentBlock {
        background:@white;
        margin-top: 8px; 
        margin-top: 0.8rem; 
        padding: 20px 0 0; 
        padding: 2rem 0 0;

        .vehicleBg {
            margin-right: 0;
        }
    }
    h2.resp-accordion,
    .resp-tabs-list {
        display:none;
    }
    .resp-vtabs {
        .resp-tab-content {
            border: 1px solid @grey-light;
            border: 0.1rem solid @grey-light;  
            &.resp-accordion-closed {
                display:none !important;
            } 
            &:last-child {
                border-bottom: 1px solid @grey-light !important;
                border-bottom: 0.1rem solid @grey-light !important; 
            }  
        }
        .resp-tabs-container {
            border: none;
            float: none;
            width: 100%;
            min-height: initial;
            clear: none;
        }
    }
    .ymm-tab-pane {
        padding:0;
    }
}

@media all and (max-width: @bp_small_mobile_max) {
    .appLkpTabContent {
        border:none;
        li {
            border-bottom: 1px solid @grey-lighter;
            margin-bottom: 0;
            width: 50%;
            a {
                padding: 10px;
                padding: 1rem;
            }
            &.active a,
            &.active a:hover,
            &.active a:focus {
                border: 0;
            }
        }
    } 
}   
