/* =================
    Where to Buy
==================== */
// Homepage Well
.whereToBuyBlock, .whereToBuyMap {
    position:relative;
}
.well.well-whereToBuy {
    top: 0;
    width: 100%;
}
.well-whereToBuy {
    background:transparent url(../../images/map_overlay_bg.png) repeat 0 0;
    border: none;
    border-radius: 0;
    margin-bottom:0; 
    padding:0;
    position:absolute;
    h2 {
        margin: 0;
        padding: 0;
        .wheretoBuyCustomTitle {
            color: @white;
            .ff-primary-bold;
        }
    }
    button {
        padding: 7px 22px;
    }
}

// WTB Page Map

#storeFinder {
    #map_canvas {
        height: 388px;
    }
}
