INSERT_UPDATE FMCustomer;uid[unique=true];customerID[unique=true];email;name;lastName;groups(uid);defaultB2BUnit(uid);fmUnit(uid);password
;amy.aldrige@federalmogul.com;amy.aldrige@federalmogul.com;amy.aldrige@federalmogul.com;Amy Aldridge;Aldridge;b2bcustomergroup,FMCSR,FMFullAccessGroup,16427113582;16427113582;16427113582;12345678
;andre.gathing@federalmogul.com;andre.gathing@federalmogul.com;andre.gathing@federalmogul.com;Andre Gathing;Gathing;b2bcustomergroup,FMCSR,FMFullAccessGroup,16427113582;16427113582;16427113582;12345678
;andre.johnson@federalmogul.com;andre.johnson@federalmogul.com;andre.johnson@federalmogul.com;Andre Johnson;Johnson;b2bcustomergroup,FMCSR,FMFullAccessGroup,16427113582;16427113582;16427113582;12345678
;andrea.deweese@federalmogul.com;andrea.deweese@federalmogul.com;andrea.deweese@federalmogul.com;Andrea DeWeese;DeWeese;b2bcustomergroup,FMCSR,FMFullAccessGroup,16427113582;16427113582;16427113582;12345678
;ashley.reckart-kell@federalmogul.com;ashley.reckart-kell@federalmogul.com;ashley.reckart-kell@federalmogul.com;Ashley Reckart-Kell;Reckart-Kell;b2bcustomergroup,FMCSR,FMFullAccessGroup,16427113582;16427113582;16427113582;12345678
;barbara.taylor@federalmogul.com;barbara.taylor@federalmogul.com;barbara.taylor@federalmogul.com;Barbara Taylor;Taylor;b2bcustomergroup,FMCSR,FMFullAccessGroup,16427113582;16427113582;16427113582;12345678
;contessa.gillespie@federalmogul.com;contessa.gillespie@federalmogul.com;contessa.gillespie@federalmogul.com;Contessa Mitchell-Gillespie;Mitchell-Gillespie;b2bcustomergroup,FMCSR,FMFullAccessGroup,16427113582;16427113582;16427113582;12345678
;crystal.foster@federalmogul.com;crystal.foster@federalmogul.com;crystal.foster@federalmogul.com;Crystal Foster;Foster;b2bcustomergroup,FMCSR,FMFullAccessGroup,16427113582;16427113582;16427113582;12345678
;crystal.metts@federalmogul.com;crystal.metts@federalmogul.com;crystal.metts@federalmogul.com;Crystal Metts;Metts;b2bcustomergroup,FMCSR,FMFullAccessGroup,16427113582;16427113582;16427113582;12345678
;curtis.melchior@federalmogul.com;curtis.melchior@federalmogul.com;curtis.melchior@federalmogul.com;Curtis Melchior;Melchior;b2bcustomergroup,FMCSR,FMFullAccessGroup,16427113582;16427113582;16427113582;12345678
;dana.garland@federalmogul.com;dana.garland@federalmogul.com;dana.garland@federalmogul.com;Dana Garland;Garland;b2bcustomergroup,FMCSR,FMFullAccessGroup,16427113582;16427113582;16427113582;12345678
;david.perry@federalmogul.com;david.perry@federalmogul.com;david.perry@federalmogul.com;David Perry;Perry;b2bcustomergroup,FMCSR,FMFullAccessGroup,16427113582;16427113582;16427113582;12345678
;diana.pillers@federalmogul.com;diana.pillers@federalmogul.com;diana.pillers@federalmogul.com;Diana Pillers;Pillers;b2bcustomergroup,FMCSR,FMFullAccessGroup,16427113582;16427113582;16427113582;12345678
;don.casey@federalmogul.com;don.casey@federalmogul.com;don.casey@federalmogul.com;Don Casey;Casey;b2bcustomergroup,FMCSR,FMFullAccessGroup,16427113582;16427113582;16427113582;12345678
;felicia.stevenson@federalmogul.com;felicia.stevenson@federalmogul.com;felicia.stevenson@federalmogul.com;Felicia Stevenson;Stevenson;b2bcustomergroup,FMCSR,FMFullAccessGroup,16427113582;16427113582;16427113582;12345678
;hidelisa.sanchez@federalmogul.com;hidelisa.sanchez@federalmogul.com;hidelisa.sanchez@federalmogul.com;Hidelisa (Lisa) Sanchez;Sanchez;b2bcustomergroup,FMCSR,FMFullAccessGroup,16427113582;16427113582;16427113582;12345678
;james.surgeon@federalmogul.com;james.surgeon@federalmogul.com;james.surgeon@federalmogul.com;James Surgeon;Surgeon;b2bcustomergroup,FMCSR,FMFullAccessGroup,16427113582;16427113582;16427113582;12345678
;janet.nelson@federalmogul.com;janet.nelson@federalmogul.com;janet.nelson@federalmogul.com;Janet Nelson;Nelson;b2bcustomergroup,FMCSR,FMFullAccessGroup,16427113582;16427113582;16427113582;12345678
;janet.turner@federalmogul.com;janet.turner@federalmogul.com;janet.turner@federalmogul.com;Janet Turner;Turner;b2bcustomergroup,FMCSR,FMFullAccessGroup,16427113582;16427113582;16427113582;12345678
;jarol.smith@federalmogul.com;jarol.smith@federalmogul.com;jarol.smith@federalmogul.com;Jarol Smith;Smith;b2bcustomergroup,FMCSR,FMFullAccessGroup,16427113582;16427113582;16427113582;12345678
;jean.sebunyenzi@federalmogul.com;jean.sebunyenzi@federalmogul.com;jean.sebunyenzi@federalmogul.com;Jean Sebunyenzi;Sebunyenzi;b2bcustomergroup,FMCSR,FMFullAccessGroup,16427113582;16427113582;16427113582;12345678
;jenetra.perry@federalmogul.com;jenetra.perry@federalmogul.com;jenetra.perry@federalmogul.com;Jenetra Perry;Perry;b2bcustomergroup,FMCSR,FMFullAccessGroup,16427113582;16427113582;16427113582;12345678
;jennifer.george@federalmogul.com;jennifer.george@federalmogul.com;jennifer.george@federalmogul.com;Jennifer George;George;b2bcustomergroup,FMCSR,FMFullAccessGroup,16427113582;16427113582;16427113582;12345678
;jennifer.krueger@federalmogul.com;jennifer.krueger@federalmogul.com;jennifer.krueger@federalmogul.com;Jennifer Kreuger;Kreuger;b2bcustomergroup,FMCSR,FMFullAccessGroup,16427113582;16427113582;16427113582;12345678
;jerome.boyd@federalmogul.com;jerome.boyd@federalmogul.com;jerome.boyd@federalmogul.com;Jerome Boyd;Boyd;b2bcustomergroup,FMCSR,FMFullAccessGroup,16427113582;16427113582;16427113582;12345678
;James.stephens@federalmogul.com;James.stephens@federalmogul.com;James.stephens@federalmogul.com;Jim Stephens;Stephens;b2bcustomergroup,FMCSR,FMFullAccessGroup,16427113582;16427113582;16427113582;12345678
;joann.harris@federalmogul.com;joann.harris@federalmogul.com;joann.harris@federalmogul.com;Joann Harris;Harris;b2bcustomergroup,FMCSR,FMFullAccessGroup,16427113582;16427113582;16427113582;12345678
;joel.rodriguez@federalmogul.com;joel.rodriguez@federalmogul.com;joel.rodriguez@federalmogul.com;Joel Rodriguez;Rodriguez;b2bcustomergroup,FMCSR,FMFullAccessGroup,16427113582;16427113582;16427113582;12345678
;josie.adams@federalmogul.com;josie.adams@federalmogul.com;josie.adams@federalmogul.com;Josie Adams;Adams;b2bcustomergroup,FMCSR,FMFullAccessGroup,16427113582;16427113582;16427113582;12345678
;karina.hostetter@federalmogul.com;karina.hostetter@federalmogul.com;karina.hostetter@federalmogul.com;Karina Hostetter;Hostetter;b2bcustomergroup,FMCSR,FMFullAccessGroup,16427113582;16427113582;16427113582;12345678
;kelly.stevens@federalmogul.com;kelly.stevens@federalmogul.com;kelly.stevens@federalmogul.com;Kelly Stevens;Stevens;b2bcustomergroup,FMCSR,FMFullAccessGroup,16427113582;16427113582;16427113582;12345678
;kevin.jones@federalmogul.com;kevin.jones@federalmogul.com;kevin.jones@federalmogul.com;Kevin Jones;Jones;b2bcustomergroup,FMCSR,FMFullAccessGroup,16427113582;16427113582;16427113582;12345678
;kimberly.engelbrecht@federalmogul.com;kimberly.engelbrecht@federalmogul.com;kimberly.engelbrecht@federalmogul.com;Kimberly Engelbrecht;Engelbrecht;b2bcustomergroup,FMCSR,FMFullAccessGroup,16427113582;16427113582;16427113582;12345678
;kurt.brubaker@federalmogul.com;kurt.brubaker@federalmogul.com;kurt.brubaker@federalmogul.com;Kurt Brubaker;Brubaker;b2bcustomergroup,FMCSR,FMFullAccessGroup,16427113582;16427113582;16427113582;12345678
;larry.patzius@federalmogul.com;larry.patzius@federalmogul.com;larry.patzius@federalmogul.com;Larry Patzius;Patzius;b2bcustomergroup,FMCSR,FMFullAccessGroup,16427113582;16427113582;16427113582;12345678
;linda.fish@federalmogul.com;linda.fish@federalmogul.com;linda.fish@federalmogul.com;Linda Fish;Fish;b2bcustomergroup,FMCSR,FMFullAccessGroup,16427113582;16427113582;16427113582;12345678
;lorie.thornton@federalmogul.com;lorie.thornton@federalmogul.com;lorie.thornton@federalmogul.com;Lorie Thornton;Thornton;b2bcustomergroup,FMCSR,FMFullAccessGroup,16427113582;16427113582;16427113582;12345678
;lottie.baker@federalmogul.com;lottie.baker@federalmogul.com;lottie.baker@federalmogul.com;Lottie Baker;Baker;b2bcustomergroup,FMCSR,FMFullAccessGroup,16427113582;16427113582;16427113582;12345678
;marquis.woolfolk@federalmogul.com;marquis.woolfolk@federalmogul.com;marquis.woolfolk@federalmogul.com;Marquis Woolfolk;Woolfolk;b2bcustomergroup,FMCSR,FMFullAccessGroup,16427113582;16427113582;16427113582;12345678
;nancy.ohare@federalmogul.com;nancy.ohare@federalmogul.com;nancy.ohare@federalmogul.com;Nancy O'Hare;O'Hare;b2bcustomergroup,FMCSR,FMFullAccessGroup,16427113582;16427113582;16427113582;12345678
;nichelle.woods@federalmogul.com;nichelle.woods@federalmogul.com;nichelle.woods@federalmogul.com;Nichelle Woods;Woods;b2bcustomergroup,FMCSR,FMFullAccessGroup,16427113582;16427113582;16427113582;12345678
;nicole.lakine@federalmogul.com;nicole.lakine@federalmogul.com;nicole.lakine@federalmogul.com;Nicole LaKine;LaKine;b2bcustomergroup,FMCSR,FMFullAccessGroup,16427113582;16427113582;16427113582;12345678
;nick.valenti@federalmogul.com;nick.valenti@federalmogul.com;nick.valenti@federalmogul.com;Nick Valenti;Valenti;b2bcustomergroup,FMCSR,FMFullAccessGroup,16427113582;16427113582;16427113582;12345678
;pam.meyer@federalmogul.com;pam.meyer@federalmogul.com;pam.meyer@federalmogul.com;Pam Meyer;Meyer;b2bcustomergroup,FMCSR,FMFullAccessGroup,16427113582;16427113582;16427113582;12345678
;relique.dorcis@federalmogul.com;relique.dorcis@federalmogul.com;relique.dorcis@federalmogul.com;Relique Dorcis;Dorcis;b2bcustomergroup,FMCSR,FMFullAccessGroup,16427113582;16427113582;16427113582;12345678
;rose.disensi@federalmogul.com;rose.disensi@federalmogul.com;rose.disensi@federalmogul.com;Rose Disensi;Disensi;b2bcustomergroup,FMCSR,FMFullAccessGroup,16427113582;16427113582;16427113582;12345678
;sheldon.jones@federalmogul.com;sheldon.jones@federalmogul.com;sheldon.jones@federalmogul.com;Sheldon Jones;Jones;b2bcustomergroup,FMCSR,FMFullAccessGroup,16427113582;16427113582;16427113582;12345678
;sheryl.hyde@federalmogul.com;sheryl.hyde@federalmogul.com;sheryl.hyde@federalmogul.com;Sheryl Hyde;Hyde;b2bcustomergroup,FMCSR,FMFullAccessGroup,16427113582;16427113582;16427113582;12345678
;sonya.rogers@federalmogul.com;sonya.rogers@federalmogul.com;sonya.rogers@federalmogul.com;Sonya Rogers;Rogers;b2bcustomergroup,FMCSR,FMFullAccessGroup,16427113582;16427113582;16427113582;12345678
;steve.hicks@federalmogul.com;steve.hicks@federalmogul.com;steve.hicks@federalmogul.com;Steve Hicks;Hicks;b2bcustomergroup,FMCSR,FMFullAccessGroup,16427113582;16427113582;16427113582;12345678
;phil.karr@federalmogul.com;phil.karr@federalmogul.com;phil.karr@federalmogul.com;Phil Karr;Karr;b2bcustomergroup,FMCSR,FMFullAccessGroup,16427113582;16427113582;16427113582;12345678
;steve.chaney@federalmogu.com;steve.chaney@federalmogu.com;steve.chaney@federalmogu.com;Steve Chaney;Chaney;b2bcustomergroup,FMCSR,FMFullAccessGroup,16427113582;16427113582;16427113582;12345678
;steve.gills@federalmogul.com;steve.gills@federalmogul.com;steve.gills@federalmogul.com;Steve Gills;Gills;b2bcustomergroup,FMCSR,FMFullAccessGroup,16427113582;16427113582;16427113582;12345678
;taleanna.mcgee@federalmogul.com;taleanna.mcgee@federalmogul.com;taleanna.mcgee@federalmogul.com;Taleanna McGee;McGee;b2bcustomergroup,FMCSR,FMFullAccessGroup,16427113582;16427113582;16427113582;12345678
;tiana.wallace@federalmogul.com;tiana.wallace@federalmogul.com;tiana.wallace@federalmogul.com;Tiana Wallace;Wallace;b2bcustomergroup,FMCSR,FMFullAccessGroup,16427113582;16427113582;16427113582;12345678
;tracy.braxton@federalmogul.com;tracy.braxton@federalmogul.com;tracy.braxton@federalmogul.com;Tracy Braxton;Braxton;b2bcustomergroup,FMCSR,FMFullAccessGroup,16427113582;16427113582;16427113582;12345678
;tom.flaxbeard@federalmogul.com;tom.flaxbeard@federalmogul.com;tom.flaxbeard@federalmogul.com;Tom Flaxbeard;Flaxbeard;b2bcustomergroup,FMCSR,FMFullAccessGroup,16427113582;16427113582;16427113582;12345678
;yvette.dale@federalmogul.com;yvette.dale@federalmogul.com;yvette.dale@federalmogul.com;Yvette Dale;Dale;b2bcustomergroup,FMCSR,FMFullAccessGroup,16427113582;16427113582;16427113582;12345678
;zenda.collins@federalmogul.com;zenda.collins@federalmogul.com;zenda.collins@federalmogul.com;Zenda Collins;Collins;b2bcustomergroup,FMCSR,FMFullAccessGroup,16427113582;16427113582;16427113582;12345678
;gary.heikes@federalmogul.com;gary.heikes@federalmogul.com;gary.heikes@federalmogul.com;Gary Heikes;Heikes;b2bcustomergroup,FMCSR,FMFullAccessGroup,16427113582;16427113582;16427113582;12345678
;robert.savage@federalmogul.com;robert.savage@federalmogul.com;robert.savage@federalmogul.com;Robert Savage;Savage;b2bcustomergroup,FMCSR,FMFullAccessGroup,16427113582;16427113582;16427113582;12345678
;joe.dougherty@federalmogul.com;joe.dougherty@federalmogul.com;joe.dougherty@federalmogul.com;Joe Dougherty;Dougherty;b2bcustomergroup,FMCSR,FMFullAccessGroup,16427113582;16427113582;16427113582;12345678
;pamela.perryman@federalmogul.com;pamela.perryman@federalmogul.com;pamela.perryman@federalmogul.com;Pamela Perryman;Perryman;b2bcustomergroup,FMCSR,FMFullAccessGroup,16427113582;16427113582;16427113582;12345678


