#
# Import Delivery Modes / Zones
#

# Language
$lang=en

# Zone Delivery Modes
INSERT_UPDATE ZoneDeliveryMode;code[unique=true];name[lang=$lang];description[lang=$lang]
 ;free-standard-shipping;"Standard Delivery Mode";"3-5 business days"
 ;premium-gross;"Premium Delivery Mode";"1-2 business days"
 ;premium-net;"Premium Delivery Mode";"1-2 business days"
 ;standard-gross;"Standard Delivery Mode";"3-5 business days"
 ;standard-net;"Standard Delivery Mode";"3-5 business days" 
 ;UPS;"UPS Delivery Mode";"UPS 1-2 business days"
 ;FedEx;"FedEx Delivery Mode";"FedEx 1-2 business days"