<%@ tag body-content="empty" trimDirectiveWhitespaces="true" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="template" tagdir="/WEB-INF/tags/desktop/template" %>
<%@ taglib prefix="product" tagdir="/WEB-INF/tags/desktop/product" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@ taglib prefix="cms" uri="http://hybris.com/tld/cmstags" %>
<%@ taglib prefix="ycommerce" uri="http://hybris.com/tld/ycommercetags" %>


<%-- <div id="productTabs">
	<div class="tabBody" >
	hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
	<cms:pageSlot position="Tabs" var="tabs">
		<cms:component component="${tabs}"/>
	</cms:pageSlot>
	</div>
</div> --%>

<div class="clearfix"></div>
<div class="col-lg-12">


	<div id="horizontalTab" class="productDetailPageTab">
		<ul class="resp-tabs-list pull-left">
			<li>Descriptiopn</li>
			<li>Specifications</li>
			<li>Reviews</li>
			<li>FAQs</li>
			<li>Also Fits</li>
		</ul>

		<div class="prodSuppLnk visible-lg pull-right">
			<a href="#">Product Support <span
				class="glyphicon glyphicon-chevron-right"></span></a>
		</div>
		<div class="resp-tabs-container">
			<div>
				<section>
					<h3>Product Details</h3>

					<div class="descDetailsInsideTab">
						<p>Wagner ThermoQuiet is the One Piece Brake Pad that provides
							quieter braking and superior stopping performance in any driving
							condition. Exclusive Integrally Molded Insulator (IMI) dissipates
							heat and vibration for quieter braking. Proprietary frictions
							provide superior stopping performance, less dust and longer pad
							life.</p>
						<ul>
							<li>Exclusive Integrally Molded Insulator (IMI) dissipates
								heat and vibration for quiet braking</li>
							<li>Wagner CeramicNXT friction formulations featuer advanced
								proprietary brake pad thechnology that provide even quieter
								braking and supierior stopping performance</li>
							<li>Engineered with thermal-sensitive properties that to a
								wide range of tempratures encountered in very day driving
								conditions</li>
							<li>Superior stopping performance, longer pad life and less
								dust</li>
							<li>Asbestos-free friction material</li>
						</ul>
					</div>


				</section>
				<section>
					<h3>Warranty &amp; Support</h3>
					<p>Warranty, Labor: Premium rotors and drums – 12 month/ 12,000
						mile. ThermoQuiet friction – 24 month or 24,000 mile. QuickStop –
						12 month/12,000 mile. Hydraulics and hardware – 12 months.
						Guardian/One Source brand 90 days. Lighting – 60 days</p>
				</section>
			</div>
			<div>
				<h3>Specifications</h3>
				<p>Suspendisse blandit velit Integer laoreet placerat suscipit.
					Sed sodales scelerisque commodo. Nam porta cursus lectus. Proin
					nunc erat, gravida a facilisis quis, ornare id lectus. Proin
					consectetur nibh quis Integer laoreet placerat suscipit. Sed
					sodales scelerisque commodo. Nam porta cursus lectus. Proin nunc
					erat, gravida a facilisis quis, ornare id lectus. Proin consectetur
					nibh quis urna gravid urna gravid eget erat suscipit in malesuada
					odio venenatis.</p>
			</div>
			<div>
				<h3>Review</h3>
				<p>Suspendisse blandit velit Integer laoreet placerat suscipit.
					Sed sodales scelerisque commodo. Nam porta cursus lectus. Proin
					nunc erat, gravida a facilisis quis, ornare id lectus. Proin
					consectetur nibh quis Integer laoreet placerat suscipit. Sed
					sodales scelerisque commodo. Nam porta cursus lectus. Proin nunc
					erat, gravida a facilisis quis, ornare id lectus. Proin consectetur
					nibh quis urna gravid urna gravid eget erat suscipit in malesuada
					odio venenatis.</p>
			</div>
			<div>
				<h3>FAQs</h3>
				<p>Suspendisse blandit velit Integer laoreet placerat suscipit.
					Sed sodales scelerisque commodo. Nam porta cursus lectus. Proin
					nunc erat, gravida a facilisis quis, ornare id lectus. Proin
					consectetur nibh quis Integer laoreet placerat suscipit. Sed
					sodales scelerisque commodo. Nam porta cursus lectus. Proin nunc
					erat, gravida a facilisis quis, ornare id lectus. Proin consectetur
					nibh quis urna gravid urna gravid eget erat suscipit in malesuada
					odio venenatis.</p>
			</div>
			<div>
				<h3>Also Fits</h3>
				<p>Suspendisse blandit velit Integer laoreet placerat suscipit.
					Sed sodales scelerisque commodo. Nam porta cursus lectus. Proin
					nunc erat, gravida a facilisis quis, ornare id lectus. Proin
					consectetur nibh quis Integer laoreet placerat suscipit. Sed
					sodales scelerisque commodo. Nam porta cursus lectus. Proin nunc
					erat, gravida a facilisis quis, ornare id lectus. Proin consectetur
					nibh quis urna gravid urna gravid eget erat suscipit in malesuada
					odio venenatis.</p>
			</div>

		</div>

		<div class="prodSuppLnk visible-xs pull-right">
			<a href="#">Product Support <span
				class="glyphicon glyphicon-chevron-right"></span></a>
		</div>
	</div>










</div>