/* =================
  Common Box Model Stuff
=================== */

/**************************************************
        Margins  
**************************************************/
/* Top Margins */
.topMargn__8{ margin-top: -8px; margin-top: -0.8rem;}
.topMargn_2{ margin-top: 2px; margin-top: 0.2rem;}
.topMargn_5{ margin-top: 5px; margin-top: 0.5rem;}
.topMargn_8{/* margin-top: 8px; margin-top: 0.8rem; */}
.topMargn_15{ margin-top: 15px; margin-top: 1.5rem;}
.topMargn_10{ margin-top: 10px; margin-top: 1rem;}
.topMargn_25{ margin-top: 25px; margin-top: 2.5rem;}
.topMargn_35{ margin-top: 35px; margin-top: 3.5rem;}
.topMargn_20{ margin-top: 20px; margin-top: 2rem;}
.topMargn_76{ margin-top: 76px; margin-top: 7.6rem;}
.topMargn_106{ margin-top: 106px; margin-top: 10.6rem;}
.marginTop_16px{margin-top:16px; margin-top:1.6rem;}

/* Right Margins */
.rghtMrgn_2{margin-right:2px; margin-right:.2rem;}
.rghtMrgn_5{margin-right:5px; margin-right:.5rem;}
.rghtMrgn_15{margin-right:15px; margin-right:1.5rem;}
.rghtMrgn_10{margin-right:10px; margin-right:1rem;}
.rghtMrgn_20{margin-right:20px; margin-right:2rem;}
.rghtMrgn_32{margin-right:32px; margin-right:3.2rem;}
.rghtMrgn_40{margin-right:40px; margin-right:4rem;}
.rghtMrgn_-68{margin-right:2px; margin-right:0.2rem;}
.rghtMrgn_12{margin-right:82px; margin-right:8.2rem;}

/* Bottom Margins */
.btmMrgn_3{margin-bottom:3px; margin-bottom:0.3rem;}
.btmMrgn_5{margin-bottom:5px; margin-bottom:0.5rem;}
.btmMrgn_8 {margin-bottom:8px; margin-bottom:0.8rem;}
.btmMrgn_22{margin-bottom: 22px; margin-bottom: 2.2rem;}
.btmMrgn_14{margin-bottom:14px; margin-bottom:1.4rem;}
.btmMrgn_20{margin-bottom:20px; margin-bottom:2rem}
.btmMrgn_25{margin-bottom:25px; margin-bottom:2.5rem}
.btmMrgn_30{margin-bottom:30px; margin-bottom:3rem}
.btmMrgn_40{ margin-bottom: 40px;margin-bottom: 4rem;}
.btmMrgn__20{ margin-bottom: -20px;margin-bottom: -2rem;}


.btmMrgn_0{margin-bottom:0;}
/* Left Margins */
.lftMrgn_2{margin-left:2px; margin-left:.2rem;}
.lftMrgn_5{margin-left:5px; margin-left:.5rem;}
.lftMrgn_14{margin-left:14px; margin-left:1.4rem;}
.lftMrgn_18{margin-left:18px; margin-left:1.8rem;}
.lftMrgn_20{margin-left:20px; margin-left:2rem;}
.lftMrgn_28{margin-left:28px; margin-left:2.8rem;}
.lftMrgn_31{margin-left:31px; margin-left:3.1rem;}
.lftMrgn_37{margin-left:37px; margin-left:3.7rem;}
.lftMrgn_40{margin-left:40px; margin-left:4rem;}
.lftMrgn_400{margin-left:400px; margin-left:40rem;}
.lftMrgn_12{margin-left: -12px; margin-left: -1.2rem}
.lftMrgn_106{margin-left:76px; margin-left:7.6rem;}


/**************************************************
        Paddings 
**************************************************/
.fm-padding-20{
padding-left:20px;

}
/* padding all*/
.containerPadding_20{padding: 20px; padding: 2rem;}

/* Top padding */
/* Right padding */
.rgtPad_0{padding-right: 0 !important;}
.rgtPad_1{padding-right: 1px; padding-right: 0.1rem;}
.rgtPad_10{padding-right: 10px; padding-right: 1rem;}
.rgtPad_20{padding-right: 20px; padding-right: 2rem;}

/* bottom padding */
.btmPad_30{padding-bottom:30px; padding-bottom:3rem}
/* Left padding */
.lftPad_0{padding-left: 0;}
.lftPad_1{padding-left: 1px; padding-left: 0.1rem;}
.lftPad_20{padding-left: 20px; padding-left:2rem;}


@media (max-width: 768px) { 
.lftPad_0{padding-left: 15px;padding-left: 1.5rem;}
.lftPad_1{padding-left: 15px; padding-left: 1.5rem;}
.rgtPad_0{padding-right: 0px;}
.rgtPad_1{padding-right: 15px; padding-right: 1.5rem;}
}
.lftPad_0{padding-left: 0px;}
.lftPad_10{padding-left: 10px; padding-left: 1rem;}
.lftPad_20{padding-left: 20px; padding-left: 2rem;}

/**************************************************
        Common Widths  
**************************************************/
.widthTable { margin-bottom: 25px; overflow-y: auto;}
.width35 {width: 35px; width: 3.5rem !important;}
.width40 {width: 40; width: 4rem !important;}
.width45 {width: 45px; width: 4.5rem !important;}
.width58 {width: 58px; width: 5.8rem !important;}
.width75 {width: 75px; width: 7.5rem !important;}
.width85 {width: 85px; width: 8.5rem !important;}
.width105 {width: 105px; width: 10.5rem !important;}
.width115 {width: 115px;width: 11.5rem}
.width118 {width: 118px;width: 11.8rem}
.width165 {width: 165px; width: 16.5rem;}
.width175 {width: 175px; width: 17.5rem;}
.width195 {width: 195px; width: 19.5rem;}
.width215 {width: 215px; width: 21.5rem;}
.width218 {width: 218px;width: 21.8rem;}    
.width220 {width: 220px; width: 22.0rem;}
.width237 {width: 237px; width: 23.7rem;}
.width240 {width: 240; width: 24rem !important;}    
.width245 {width: 245px; width: 24.5rem;}
.width250 {width: 250px; width: 25rem;}
.width255 {width: 255px; width: 25.5rem;}
.width260 {width: 260px; width: 26rem;}
.width268 {width: 268px;width: 26.8rem;}
.width270 {width: 270px; width: 27rem;}
.width275 {width: 275px; width: 27.5rem;}
.width285 {width: 285px; width: 28.5rem;}
.width288 {width: 288px !important;width: 28.8rem !important;}
.width316 {width: 316px; width: 31.6rem;}
.width329 {width: 329px; width: 32.9rem;}
.width375 {width: 375px; width: 37.5rem;}
.width424 {width: 424px; width: 42.4rem;}
.width428 {width: 428px; width: 42.8rem;}
.width448 {width: 448px; width: 44.8rem;}
.width485 {width: 485px; width: 48.5rem;}
.width19p {width: 19%}
.width55p {width: 55%}
.width12p {width: 12%}
.width62p {width: 62%}
.width100p {width: 100%}
@media (max-width: 480px) { 
    .width237, .width270, .width275, .width375, .width448 {width: 100%;}
}
