<!-- MAIN CONTAINER--> 
<!-- InstanceBeginEditable name="Page Content Section" -->
<section class="accountDetailPage pageContet" >
 <!--  <div class="container manageAccount">
    <div class="row"> 
      Starts: Manage Account Left hand side panel
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"> 
        - Order in Progress PANEL
        <div class="panel panel-default manageAccountLinks clearfix" >
          <div class="panel-body">
            <h4 class="text-uppercase">My account</h4>
            <ul class="">
              <li><a href="profilePage.html">Profile <span class="linkarow fa fa-angle-right "></span></a></li>
              <li><a href="addressBook_veryNewPage_view4All.html">Address book <span class="linkarow fa fa-angle-right "></span></a></li>
              <li><a href="payment_details.html">Payment details <span class="linkarow fa fa-angle-right "></span></a></li>
                           <li><a href="#">My network <span class="linkarow fa fa-angle-right "></span></a></li> 
                  <li><a href="#">Pending orders<span class="pendingOrderNo">[10]</span> <span class="linkarow fa fa-angle-right "></span></a></li>
              <li><a class="selected" href="orderHistory.html">Order History</a></li>
              <li><a href="returnHistory.html">Return History <span class="linkarow fa fa-angle-right "></span></a></li>
              <li><a href="manageUser.html">Users <span class="linkarow fa fa-angle-right "></span></a></li>
              <li><a href="taxExemption.html">Tax Document <span class="linkarow fa fa-angle-right "></span></a></li>
              <li><a href="#">My quotes <span class="linkarow fa fa-angle-right "></span></a></li>
              <li><a href="#">My replenishment orders <span class="linkarow fa fa-angle-right "></span></a></li>
              <li><a href="#">Order approval dashboard<span class="orderApprovalDashboardNo">[3]</span> <span class="linkarow fa fa-angle-right "></span></a></li>
              <li><a href="#">User approval dashboard<span class="orderApprovalDashboardNo">[3]</span> <span class="linkarow fa fa-angle-right "></span></a></li>
            </ul>
          </div>
        </div>
        <div class="panel panel-default messagingPanel clearfix" >
          <div class="lms_intro_hover " >
            <p ><img src="images/insight-img4.png" alt="Insights" class="img-responsive"/> </p>
            <div class="caption">
              <div class="blur"></div>
              <div class="caption-text">
                <h5 >Year Over Year Wiper Blade Sales Shows Increase</h5>
                <div class="downloadLink"><a href="#"> Download [232 Kb] <span class="fa fa-angle-right "></span></a></div>
                <p class="lms_desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                <div class="lms_btm_link"> <span class="pull-left  text-capitalize"><a href="#"> Read More <span class="fa fa-angle-right "></span></a></span> <span class="pull-right  text-capitalize"><a href="#"><span class="fa fa-share-alt"> </span></a></span></div>
              </div>
            </div>
          </div>
        </div>
        <div class="panel panel-default messagingPanel clearfix" >
          <div class="lms_intro_hover " >
            <p > <img src="images/insight-img3.png" alt="Insights" class="img-responsive"/> </p>
            <div class="caption">
              <div class="blur"></div>
              <div class="caption-text">
                <h5 ><span class="fa fa-youtube-play"></span> VIDEO: Vehicles - Change in Miles Driven</h5>
                <div class="downloadLink"><a href="#"> Download [358 Kb] <span class="fa fa-angle-right "></span></a></div>
                <p class="lms_desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                <div class="lms_btm_link"> <span class="pull-left  text-capitalize"><a href="#"> Play <span class="fa fa-angle-right "></span></a></span> <span class="pull-right  text-capitalize"><a href="#"><span class="fa fa-share-alt"> </span></a></span></div>
              </div>
            </div>
          </div>
        </div>
      </div> -->
      <!-- Ends: Manage Account Left hand side panel --> 
      
      <!-- Starts: Manage Account Right hand side panel -->
      <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 ">
        <div class="packageSlipPanel  rightHandPanel orderPackingSlipDetails clearfix">
          <h2 class="text-uppercase">Order details</h2>
          <div class="orderDetailSubTitle text-capitalize fm_bgRed clearfix">
            <div class="col-md-3"><span class="ODlabel">Confirmation #:</span> H444554</div>
            <div class="col-md-3"><span class="ODlabel">Status:</span> Partially Shipped</div>
            <div class="col-md-3"><span class="ODlabel">Created on:</span> Aug 24, 2014 </div>
            <div class="col-md-3"><span class="ODlabel">Created by:</span> Jane Black</div>
          </div>
          <!--<div class="row topMargn_25">
              <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 rgtPad_0">
                <div class="subTitle text-uppercase">
                  <div class="clearfix">BILLING & PAYMENT DETAILS</div>
                </div>
                <div class="reviewFirstPanelMargin lftPad_10">
                  <p class="reviewPlaceOrderBold  text-capitalize">PRECISION INDUS / OMAHA</span></p>
                  <p>9610 J</p>
              <p>Omaha, NE 68127-1233</p>
              <p class="reviewPlaceOrderBold  text-capitalize">CUSTOMER</p>
              <p>40413</p>
              <p class="reviewPlaceOrderBold  text-capitalize">ACCOUNT PAYABLE</p>
              <p>P.O. No : 08967</p>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 rgtPad_0 lftPad_1">
                <div class="subTitle text-uppercase">
                  <div class="clearfix">DELIVERY ADDRESS</div>
                </div>
                <div class="reviewFirstPanelMargin lftPad_10">
                  <p class="reviewPlaceOrderBold text-capitalize">PRECISION INDUS / OMAHA 96th</p>
                  <p>9610 J St</p>
              <p class="text-uppercase">Omaha, NE 68127-1233</p>
              <p class="packageSlipBold text-uppercase">SHIP TO CUSTOMER CODE</p>
              <p>40413 / 0010015454</p>
                  <p>(000) 000-0000</p>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 lftPad_1">
                <div class="subTitle text-uppercase">
                  <div class="clearfix">Order Summary</div>
                </div><table class="orderSummaryTable">
                <tbody>
                  <tr>
                    <td class="text-left text-capitalize">subtotal</td>
                    <td class="text-right">$33.88</td>
                  </tr>
                  <tr class="fm_fntRed">
                    <td class="text-left text-capitalize">savings</td>
                    <td class="text-right">-$5.00</td>
                  </tr>
                  <tr>
                    <td class="text-left text-capitalize">Delivery Charges</td>
                    <td class="text-right">Free</td>
                  </tr>
                  <tr>
                    <td class="text-left text-capitalize">Taxes</td>
                    <td class="text-right">$1.73</td>
                  </tr>
                  <tr class="estTotal">
                    <td class="text-left text-capitalize">Total</td>
                    <td class="text-right">$30.61</td>
                  </tr>
                </tbody>
              </table> 
              </div>
            </div>-->
          <div class="row topMargn_25">
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 rgtPad_0">
              <div class="subTitle text-uppercase">
                <div class="clearfix">Sold To Details<!--<a href="#" class="pull-right fm_fnt_Blue text-capitalize">Edit</a>--></div>
              </div>
              <div class="reviewFirstPanelMargin lftPad_10">
                <p class="reviewPlaceOrderBold  text-capitalize">sold to</p>
                <p class="text-uppercase">MOM and POP AUTO PARTS</p>
                <p>8080 E 33<sup>rd</sup> Street</p>
                <p>INDIANAPOLIS, IN 46226-6530</p>
                <p>(000) 000-0000</p>
              </div>
              <div class="reviewFirstPanelMargin lftPad_10 btmMrgn_30">
                <p class="reviewPlaceOrderBold text-capitalize">customer code</p>
                <p>20028/0010013594</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 rgtPad_0 lftPad_1">
              <div class="subTitle text-uppercase">
                <div class="clearfix">shipping details<!--<a href="#" class="pull-right fm_fnt_Blue text-capitalize">Edit</a>--></div>
              </div>
              <div class="reviewFirstPanelMargin lftPad_10">
                <p class="reviewPlaceOrderBold text-capitalize">Ship to</p>
                <p class="text-uppercase">MOM and POP AUTO PARTS</p>
                <p>1990 East 33<sup>rd</sup> Street</p>
                <p>Troy, MI 48084</p>
                <p>(000) 000-0000</p>
              </div>
              <div class="reviewFirstPanelMargin lftPad_10 btmMrgn_30">
                <p class="reviewPlaceOrderBold text-capitalize">customer code</p>
                <p>LBSMY/0020030402</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 lftPad_1">
              <div class="subTitle text-uppercase">
                <div class="clearfix">payment details<!--<a href="#" class="pull-right fm_fnt_Blue text-capitalize">Edit</a>--></div>
              </div>
              <div class="reviewFirstPanelMargin lftPad_10">
                <p class="reviewPlaceOrderBold  text-capitalize">Billing address</p>
                <p class="text-uppercase">John Carter</p>
                <p>8084 E 34<sup>th</sup> Street</p>
                <p>INDIANAPOLIS, IN 46246-6520</p>
                <p>(000) 000-0000</p>
              </div>
              <div class="reviewFirstPanelMargin  lftPad_10">
                <p class="reviewPlaceOrderBold text-capitalize">card payment</p>
                <span class=" text-capitalize">visa 7747 </span><span class="lftMrgn_20 text-capitalize">expires 05/2015</span> </div>
            </div>
          </div>
          <div class="row">
            <div class="reviewPlaceOrderFirstPanel userTable">
              <div class="shipmentMethodSubHeadingFirst">
                <div class="panel  panel-primary panel-frm ">
                  <div class="panel-heading clickable">
                    <h3 class="panel-title text-uppercase">Shipment 1 <span class="text-capitalize"><a href="orderReturn.html" class="pull-right returnLnkWhite rghtMrgn_40">Return </a></span></h3>
                    <span class="pull-right "><i class="fa fa-minus"></i></span> </div>
                  <div class="panel-body">
                    <div class="form-group chooseShipMethod clearfix">
                      <div class="chooseShipMethod">
                        <div class="clearfix">
                          <div class="col-md-4">
                            <label class="shipmentPrice ">Shipping Price</label>
                            <div>$15.00</div>
                          </div>
                          <div class="col-md-4">
                            <label class="shipmentPlace ">Shipped From</label>
                            <div>Skokie, IL</div>
                          </div>
                          <div class="col-md-4">
                            <label class="shipmentPlace ">Shipped Date </label>
                            <div>01/27/2015</div>
                          </div>
                        </div>
                        <div class="clearfix">
                          <div class="col-md-4">
                            <label class="carrier ">Carrier</label>
                            <div>FedEx </div>
                          </div>
                          <div class="col-md-4">
                            <label class="shipMethod ">Shipping Method</label>
                            <div>Ground Collect</div>
                          </div>
                          <div class="col-md-4">
                            <label class="shipMethod ">Status</label>
                            <div>Shipped</div>
                          </div>
                        </div>
                        <div class="clearfix">
                          <div class="col-md-4">
                            <label class="carrier ">Invoice Number</label>
                            <div><a href="invoice.html">123234</a></div>
                          </div>
                          <div class="col-md-4">
                            <label class="shipMethod ">Packing Slip Number</label>
                            <div><a href="packagingSlipDetail_New.html">1231231</a></div>
                          </div>
                          <div class="col-md-4">
                            <label class="shipMethod ">Tracking Number</label>
                            <div><a href="#">12311231</a></div>
                          </div>
                        </div>
                      </div>
                      
                     
                    </div>
                   
                    <div class="table-responsive userTable"><!-- id="shipmentTable3"-->
                      <table class="table tablesorter ordeDetailsTable">
                        <thead>
                          <tr class="">
                            <th class="shipmentMethodTr width55p text-capitalize" colspan="2">Item details</th>
                            <th class="shipmentMethodTr text-center text-capitalize">Weight</th>
                            <th class="shipmentMethodTr text-center text-capitalize">Price</th>
                            <th class="shipmentMethodTr text-center text-capitalize">Quantity</th>
                            <th class="shipmentMethodTr text-center text-capitalize">Total</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td><div class="img"> <img alt="Image" src="images/product-alt-1.jpg" class="img-responsive"> </div></td>
                            <td><div class="prodDetail">
                                <h5>Wagner® ThermoQuiet® Brake Pads</h5>
                                <p>Part No: 4LW550</p>
                              </div></td>
                            <td class="text-center">2 lbs</td>
                            <td class="text-right">$39.99</td>
                            <td class="text-center">2</td>
                            <td class="text-right">$79.98</td>
                          </tr>
                          <tr>
                            <td><div class="img"> <img alt="Image" src="images/product-alt-1.jpg" class="img-responsive"> </div></td>
                            <td><div class="prodDetail">
                                <h5>Wagner® ThermoQuiet® Brake Pads</h5>
                                <p>Part No: 4LW550</p>
                              </div></td>
                            <td class="text-center">2 lbs</td>
                            <td class="text-right">$101.99</td>
                            <td class="text-center">2</td>
                            <td class="text-right">$203.98</td>
                          </tr>
                          <tr>
                            <td><div class="img"> <img alt="Image" src="images/product-alt-1.jpg" class="img-responsive"> </div></td>
                            <td><div class="prodDetail">
                                <h5>Wagner® ThermoQuiet® Brake Pads</h5>
                                <p>Part No: 4LW550</p>
                              </div></td>
                            <td class="text-center">2 lbs</td>
                            <td class="text-right">$39.99</td>
                            <td class="text-center">2</td>
                            <td class="text-right">$79.98</td>
                          </tr>
                          <tr>
                            <td><div class="img"> <img alt="Image" src="images/product-alt-1.jpg" class="img-responsive"> </div></td>
                            <td><div class="prodDetail">
                                <h5>Wagner® ThermoQuiet® Brake Pads</h5>
                                <p>Part No: 4LW550</p>
                              </div></td>
                            <td class="text-center">2 lbs</td>
                            <td class="text-right">$101.99</td>
                            <td class="text-center">2</td>
                            <td class="text-right">$203.98</td>
                          </tr>
                          <tr>
                            <td><div class="img"> <img alt="Image" src="images/product-alt-1.jpg" class="img-responsive"> </div></td>
                            <td><div class="prodDetail">
                                <h5>Wagner® ThermoQuiet® Brake Pads</h5>
                                <p>Part No: 4LW550</p>
                              </div></td>
                            <td class="text-center">2 lbs</td>
                            <td class="text-right">$39.99</td>
                            <td class="text-center">2</td>
                            <td class="text-right">$79.98</td>
                          </tr>
                          <tr>
                            <td><div class="img"> <img alt="Image" src="images/product-alt-1.jpg" class="img-responsive"> </div></td>
                            <td><div class="prodDetail">
                                <h5>Wagner® ThermoQuiet® Brake Pads</h5>
                                <p>Part No: 4LW550</p>
                              </div></td>
                            <td class="text-center">2 lbs</td>
                            <td class="text-right">$101.99</td>
                            <td class="text-center">2</td>
                            <td class="text-right">$203.98</td>
                          </tr>
                          <tr class="tableBottomTitle">
                            <th class="shipmentMethodTr width55p text-capitalize" colspan="2"></th>
                            <th class="shipmentMethodTr text-center text-capitalize">12 lbs</th>
                            <th class="shipmentMethodTr text-right text-capitalize"></th>
                            <th class="shipmentMethodTr text-center text-capitalize">12</th>
                            <th class="shipmentMethodTr text-right text-capitalize">$851.88</th>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>

                <div class="panel  panel-primary panel-frm ">
                  <div class="panel-heading clickable panel-collapsed">
                    <h3 class="panel-title text-uppercase">Shipment 2 <span class="text-capitalize"><a href="orderReturn.html" class="pull-right returnLnkWhite rghtMrgn_40">Return </a></span></h3>
                    <span class="pull-right "><i class="fa fa-minus"></i></span> </div>
                  <div class="panel-body">
                    <div class="form-group chooseShipMethod clearfix">
                      <div class="chooseShipMethod">
                        <div class="clearfix">
                          <div class="col-md-4">
                            <label class="shipmentPrice ">Shipping Price</label>
                            <div>$15.00</div>
                          </div>
                          <div class="col-md-4">
                            <label class="shipmentPlace ">Shipped From</label>
                            <div>Smyrna, TN</div>
                          </div>
                          <div class="col-md-4">
                            <label class="shipmentPlace ">Shipped Date </label>
                            <div>01/27/2015</div>
                          </div>
                        </div>
                        <div class="clearfix">
                          <div class="col-md-4">
                            <label class="carrier ">Carrier</label>
                            <div>FedEx </div>
                          </div>
                          <div class="col-md-4">
                            <label class="shipMethod ">Shipping Method</label>
                            <div>Ground Collect</div>
                          </div>
                          <div class="col-md-4">
                            <label class="shipMethod ">Status</label>
                            <div>Shipped</div>
                          </div>
                        </div>
                        <div class="clearfix">
                          <div class="col-md-4">
                            <label class="carrier ">Invoice Number</label>
                            <div><a href="invoice.html">123234</a></div>
                          </div>
                          <div class="col-md-4">
                            <label class="shipMethod ">Packing Slip Number</label>
                            <div><a href="packagingSlipDetail_New.html">1231231</a></div>
                          </div>
                          <div class="col-md-4">
                            <label class="shipMethod ">Tracking Number</label>
                            <div><a href="#">12311231</a></div>
                          </div>
                        </div>
                      </div>
                      
                      <!-- <div class="col-md-4 text-capitalize lftPad_10"> <span class="shipmentMethodBold fm_fntRed">Method: </span><span class="lftPad_20">standard shipping</span> </div>
                            <div class="col-md-4 text-capitalize"> <span class="shipmentMethodBold fm_fntRed">carrier account code: </span><span class="lftPad_20">xxxx</span> </div>
                            <div class="col-md-4 text-capitalize"> <span class="shipmentMethodBold fm_fntRed">shipping from: </span><span class="lftPad_20">skokie, IL</span> </div> --> 
                    </div>
                    <!-- <div class="form-group chooseShipMethod clearfix">
                            <div class="col-md-4 text-capitalize lftPad_10"> <span class="shipmentMethodBold">Method: </span><span class="lftPad_20">standard shipping</span> </div>
                            <div class="col-md-4 text-capitalize"> <span class="shipmentMethodBold">carrier code: </span><span class="lftPad_20">xxxx</span> </div>
                            <div class="col-md-4 text-capitalize"> <span class="shipmentMethodBold">shipping from: </span><span class="lftPad_20">skokie, IL</span> </div>
                          </div>-->
                    <div class="table-responsive userTable"><!-- id="shipmentTable3"-->
                      <table class="table tablesorter ordeDetailsTable">
                        <thead>
                          <tr class="">
                            <th class="shipmentMethodTr width55p text-capitalize" colspan="2">Item details</th>
                            <th class="shipmentMethodTr text-center text-capitalize">Weight</th>
                            <th class="shipmentMethodTr text-center text-capitalize">Price</th>
                            <th class="shipmentMethodTr text-center text-capitalize">Quantity</th>
                            <th class="shipmentMethodTr text-center text-capitalize">Total</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td><div class="img"> <img alt="Image" src="images/product-alt-1.jpg" class="img-responsive"> </div></td>
                            <td><div class="prodDetail">
                                <h5>Wagner® ThermoQuiet® Brake Pads</h5>
                                <p>Part No: 4LW550</p>
                              </div></td>
                            <td class="text-center">2 lbs</td>
                            <td class="text-right">$39.99</td>
                            <td class="text-center">2</td>
                            <td class="text-right">$79.98</td>
                          </tr>
                          <tr>
                            <td><div class="img"> <img alt="Image" src="images/product-alt-1.jpg" class="img-responsive"> </div></td>
                            <td><div class="prodDetail">
                                <h5>Wagner® ThermoQuiet® Brake Pads</h5>
                                <p>Part No: 4LW550</p>
                              </div></td>
                            <td class="text-center">2 lbs</td>
                            <td class="text-right">$101.99</td>
                            <td class="text-center">2</td>
                            <td class="text-right">$203.98</td>
                          </tr>
                          <tr>
                            <td><div class="img"> <img alt="Image" src="images/product-alt-1.jpg" class="img-responsive"> </div></td>
                            <td><div class="prodDetail">
                                <h5>Wagner® ThermoQuiet® Brake Pads</h5>
                                <p>Part No: 4LW550</p>
                              </div></td>
                            <td class="text-center">2 lbs</td>
                            <td class="text-right">$39.99</td>
                            <td class="text-center">2</td>
                            <td class="text-right">$79.98</td>
                          </tr>
                          <tr>
                            <td><div class="img"> <img alt="Image" src="images/product-alt-1.jpg" class="img-responsive"> </div></td>
                            <td><div class="prodDetail">
                                <h5>Wagner® ThermoQuiet® Brake Pads</h5>
                                <p>Part No: 4LW550</p>
                              </div></td>
                            <td class="text-center">2 lbs</td>
                            <td class="text-right">$101.99</td>
                            <td class="text-center">2</td>
                            <td class="text-right">$203.98</td>
                          </tr>
                          <tr>
                            <td><div class="img"> <img alt="Image" src="images/product-alt-1.jpg" class="img-responsive"> </div></td>
                            <td><div class="prodDetail">
                                <h5>Wagner® ThermoQuiet® Brake Pads</h5>
                                <p>Part No: 4LW550</p>
                              </div></td>
                            <td class="text-center">2 lbs</td>
                            <td class="text-right">$39.99</td>
                            <td class="text-center">2</td>
                            <td class="text-right">$79.98</td>
                          </tr>
                          <tr>
                            <td><div class="img"> <img alt="Image" src="images/product-alt-1.jpg" class="img-responsive"> </div></td>
                            <td><div class="prodDetail">
                                <h5>Wagner® ThermoQuiet® Brake Pads</h5>
                                <p>Part No: 4LW550</p>
                              </div></td>
                            <td class="text-center">2 lbs</td>
                            <td class="text-right">$101.99</td>
                            <td class="text-center">2</td>
                            <td class="text-right">$203.98</td>
                          </tr>
                          <tr class="tableBottomTitle">
                            <th class="shipmentMethodTr width55p text-capitalize" colspan="2"></th>
                            <th class="shipmentMethodTr text-center text-capitalize">12 lbs</th>
                            <th class="shipmentMethodTr text-right text-capitalize"></th>
                            <th class="shipmentMethodTr text-center text-capitalize">12</th>
                            <th class="shipmentMethodTr text-right text-capitalize">$851.88</th>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
               <div class="panel  panel-primary panel-frm ">
                <div class="panel-heading clickable panel-collapsed">
                  <h3 class="panel-title text-uppercase">Pick up 1</h3>
                  <span class="pull-right "><i class="fa fa-minus"></i></span> </div>
                <div class="panel-body">
                  <div class="shipmentMethodInfo">
                    <label class="text-capitalize  shoppingCartLabel lftPad_10" for="location">location:</label>
                    <span class="text-capitalize lftPad_20">Farmington technical support center, 23281 orchard lake rd, farmington hills, MI 48336</span> </div>
                  <div class="table-responsive userTable">
                    <table class="table tablesorter ordeDetailsTable">
                      <thead>
                        <tr class="">
                          <th class="shipmentMethodTr width55p text-capitalize" colspan="2">Item details</th>
                          <th class="shipmentMethodTr text-center text-capitalize">Weight</th>
                          <th class="shipmentMethodTr text-center width12p text-capitalize">Price</th>
                          <th class="shipmentMethodTr text-center text-capitalize">Quantity</th>
                          <th class="shipmentMethodTr text-center text-capitalize">Total</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td><div class="img"> <img alt="Image" src="images/product-alt-1.jpg" class="img-responsive"> </div></td>
                          <td><div class="prodDetail">
                              <h5>Wagner® ThermoQuiet® Brake Pads</h5>
                              <p>Part No: 4LW550</p>
                            </div></td>
                          <td class="text-center">2 lbs</td>
                          <td class="text-right">$39.99</td>
                          <td class="text-center">2</td>
                          <td class="text-right">$79.98</td>
                        </tr>
                        <tr class="tableBottomTitle">
                          <th class="shipmentMethodTr width55p text-capitalize" colspan="2"></th>
                          <th class="shipmentMethodTr text-center text-capitalize">2 lbs</th>
                          <th class="shipmentMethodTr text-right width12p text-capitalize"></th>
                          <th class="shipmentMethodTr text-center text-capitalize">2</th>
                          <th class="shipmentMethodTr text-right text-capitalize">$79.98</th>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <div class="table-responsive orderDetailSubTotal userTable">
              <table id="myTable" class="table tablesorter">
                <tbody>
                  <tr class="reviewPlaceOrderTableTwo">
                    <td class="col-lg-7 col-md-7 col-sm-7"></td>
                    <td class="col-lg-5 col-md-5 col-sm-5"><table class="orderSummaryTable">
                        <tbody>
                          <tr>
                            <td class="text-left text-capitalize">subtotal</td>
                            <td class="text-right">$931.86</td>
                          </tr>
                          <tr class="fm_fntRed">
                            <td class="text-left text-capitalize">savings</td>
                            <td class="text-right">-$10.00</td>
                          </tr>
                          <tr>
                            <td class="text-left text-capitalize">Delivery Charges</td>
                            <td class="text-right">Free</td>
                          </tr>
                          <tr class="estTotal">
                            <td class="text-left text-capitalize">Total</td>
                            <td class="text-right">$921.86</td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <!--<div class="orderDetailSubTitle text-capitalize topMargn_10 fm_bgGrey clearfix">
          	<div class="col-md-12"><span class="ODlabel">Unprepared Order Items (Not shipped/ Not ready for pickup)</span></div>
          </div>
          <div class="orderDetailSubTitle topMargn_10 text-capitalize clearfix">
          	<div class="col-md-6"><span class="ODlabel">Product Location:</span>  Jacksonville, AL</div>
          	<div class="col-md-5"><span class="ODlabel">Method: </span> FedEx 3 Day Delivery</div>
          	<div class="col-md-1"><a class="fm-blue-text" href="#">hide</a></div>
          </div>
          <div class="topMargn_10 clearfix">
              <div class="table-responsive col-lg-12 userTable orderDetailTable">
                <table class="table tablesorter" id="myTable">
                  <thead>
                    <tr class="text-capitalize">
                        <th colspan="2">Item description</th>
                        <th>Quantity</th>
                        <th>item price</th>
                        <th>total</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                        <td><img class="" alt="" src="images/review_order_1.jpg"></td>
                        <td class="prodName">AbexCommercial-Grade Disc Brake Pads</td>
                        <td>2</td>
                        <td>$17.98</td>
                        <td>$35.96</td>
                    </tr>
                    <tr>
                        <td><img class="" alt="" src="images/review_order_2.jpg"></td>
                        <td class="prodName">National® Bearings</td>
                        <td>2</td>
                        <td>$17.98</td>
                        <td>$35.96</td>
                    </tr>
                  </tbody>
                </table>
              </div>
          </div>
          <div class="orderDetailSubTitle topMargn_10 text-capitalize clearfix">
          	<div class="col-md-6"><span class="ODlabel">Product Location:</span>  Jacksonville, AL</div>
          	<div class="col-md-5"><span class="ODlabel">Method: </span> FedEx 3 Day Delivery</div>
          	<div class="col-md-1"><a class="fm-blue-text" href="#">hide</a></div>
          </div>
          <div class="topMargn_10 clearfix">
              <div class="table-responsive col-lg-12 userTable orderDetailTable">
                <table class="table tablesorter" id="myTable">
                  <thead>
                    <tr class="text-capitalize">
                        <th colspan="2">Item description</th>
                        <th>Quantity</th>
                        <th>item price</th>
                        <th>total</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                        <td><img class="" alt="" src="images/review_order_1.jpg"></td>
                        <td class="prodName">Abex® Commercial-Grade Disc Brake Pads</td>
                        <td>2</td>
                        <td>$17.98</td>
                        <td>$35.96</td>
                    </tr>
                  </tbody>
                </table>
              </div>
          </div>
          <div class="orderDetailSubTitle topMargn_10 fm_bgBlue text-capitalize clearfix">
          	<div class="col-md-12"><span class="ODlabel">Prepared Order Items (Shipped or Ready for pickup)</span></div>
          </div>
          <div class="orderDetailSubTitle topMargn_10 text-capitalize clearfix">
          	<div class="col-md-3"><span class="ODlabel">Product Location:</span>  Jacksonville, AL</div>
          	<div class="col-md-3"><span class="ODlabel">Method: </span> FedEx 3 Day Delivery</div>
            <div class="col-md-3"><span class="ODlabel">Shipped: </span>  Aug 25, 2014</div>
            <div class="col-md-2"><span class="ODlabel">Tracking #: </span>  726428929</div>
          	<div class="col-md-1"><a class="fm-blue-text" href="#">hide</a></div>
          </div>
          <div class="orderDetailSubTitle topMargn_10 text-capitalize clearfix"> 
          	<div class="col-md-3"><span class="ODlabel">Product Location:</span>  Maysville, IA</div>
          	<div class="col-md-3"><span class="ODlabel">Method: </span> FedEx 3 Day Delivery</div>
            <div class="col-md-5"><span class="ODlabel">Pickup By: </span> Sep 5, 2014</div>
          	<div class="col-md-1"><a class="fm-blue-text" href="#">hide</a></div>
          </div>
          <div class="orderDetailSubTitle topMargn_10 fm_bgOrange text-capitalize clearfix">
          <div class="col-md-1 fa fa-exclamation-triangle"></div>
          	<div class="col-md-10"><span class="ODlabel">Reminder - Please Pickup your Items Soon</span></div>
          	<div class="col-md-1 fa fa-exclamation-triangle"></div>
          </div>
          <div class="topMargn_10 clearfix">
              <div class="table-responsive col-lg-12 userTable orderDetailTable">
                <table class="table tablesorter" id="myTable">
                  <thead>
                    <tr class="text-capitalize">
                        <th colspan="2">Item description</th>
                        <th>Quantity</th>
                        <th>item price</th>
                        <th>total</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                        <td><img class="" alt="" src="images/review_order_1.jpg"></td>
                        <td class="prodName">Abex® Commercial-Grade Disc Brake Pads</td>
                        <td>2</td>
                        <td>$17.98</td>
                        <td>$35.96</td>
                    </tr>
                  </tbody>
                </table>
              </div>
          </div>--> 
      </div>
    </div>
    <!-- Ends: Manage Account Right hand side panel --> 
  </div>
  </div>
</section>