#For Anonymous Garage Rewards
#Below are the impexes required to bring up anonymous garage rewards page as per the new design
#Holistic approach to sync media and data for content catalog still needs to be figured out and tested for content catalog

#Creating Assets
#Use the steps below to create the media.
# 1.Login to hmc(http://localhost:9001/hmc/hybris) and go to multimedia-->media-->create media
# 2.Create Media Object for the 4 images inside C:\FM20-384\hybris-deployment\fm\fmstorefront\web\webroot\_ui\desktop\theme-fmmp\images\garagerewards folder.
# 3.I have attached an example screenshot in FM20-384 for how to create media.
# 4.Please have identifiers - upload image mapping as below
#   garagerewardshero - garage-rewards-header-bg.jpg
#	garagerewardsearnpoints - garage-rewards-hero-bg.jpg
#	garagerewardslogo - garage-rewards-logo.png
#	garagerewardsbenefits - garage-rewards-swag-bg.jpg
# 5.Execute the impexes below. 	

insert_update ContentPage;&Item;approvalStatus(code,itemtype(code))[allownull=true];assignedCockpitItemTemplates(&Item);bannerComponets(catalogVersion(catalog(id),version),uid);catalogVersion(catalog(id),version)[unique=true,allownull=true];comments(code);creationtime[forceWrite=true,dateformat=dd.MM.yyyy hh:mm:ss];defaultPage[allownull=true];description[lang=en];flashComponents(catalogVersion(catalog(id),version),uid);homepage[allownull=true];keywords[lang=en];label;linkComponents(catalogVersion(catalog(id),version),uid);lockedBy(uid);masterTemplate(catalogVersion(catalog(id),version),uid)[allownull=true];modifiedtime[dateformat=dd.MM.yyyy hh:mm:ss];name;navigationNodeList(catalogVersion(catalog(id),version),uid);navigationNodes(catalogVersion(catalog(id),version),uid);onlyOneRestrictionMustApply[allownull=true];owner(&Item);previewImage(catalogVersion(catalog(id),version),code);restrictions(catalogVersion(catalog(id),version),uid);title[lang=en];uid[unique=true,allownull=true]
;Item2347;approved:CmsApprovalStatus;;;federalmogulContentCatalog:Online;;01.01.2017 06:42:08;true;;;true;;FMAnonymousRewardsAboutPage;;;federalmogulContentCatalog:Online:FMRewardsAboutTemplate;01.01.2017 06:42:08;FederalMogul Rewards About Page;;;true;;;;;FMAnonymousRewardsAboutPage

#####
insert_update CMSNavigationNode;&Item;assignedCockpitItemTemplates(&Item);catalogVersion(catalog(id),version)[unique=true,allownull=true];children(catalogVersion(catalog(id),version),uid);comments(code);;entries(catalogVersion(catalog(id),version),uid);links(catalogVersion(catalog(id),version),uid);;name;owner(&Item);pages(catalogVersion(catalog(id),version),uid);parent(catalogVersion(catalog(id),version),uid);parentPOS;title[lang=en];uid[unique=true,allownull=true];visible[allownull=true]
;Item3075;;federalmogulContentCatalog:Online;;;;;federalmogulContentCatalog:Online:LCOverviewLink,federalmogulContentCatalog:Online:AnonymousGarageRewardsFooterLink;;CMSNavigationNode;;;;;Garage Gurus;GearNavNode;true
#####
insert_update CMSLinkComponent;&Item;actions(catalogVersion(catalog(id),version),uid);assignedCockpitItemTemplates(&Item);catalogVersion(catalog(id),version)[unique=true,allownull=true];category(catalogVersion(catalog(id),version),code);categoryPOS;comments(code);contentPage(catalogVersion(catalog(id),version),uid);contentPagePOS;external[allownull=true];linkName[lang=en];modifiedtime[dateformat=dd.MM.yyyy hh:mm:ss];name;navigationNodes(catalogVersion(catalog(id),version),uid);onlyOneRestrictionMustApply[allownull=true];owner(&Item);product(catalogVersion(catalog(id),version),code);productPOS;restrictions(catalogVersion(catalog(id),version),uid);slots(catalogVersion(catalog(id),version),uid);styleAttributes;target(code,itemtype(code))[allownull=true];uid[unique=true,allownull=true];url;visible[allownull=true]
;Item355;;;federalmogulContentCatalog:Online;;;;;;false;Garage Rewards;01.01.2017 06:18:25;About Garage Rewards;federalmogulContentCatalog:Online:LearningCenterNavNode,federalmogulContentCatalog:Online:GearNavNode;true;;;;;;;sameWindow:LinkTargets;AnonymousGarageRewardsFooterLink;/fmstorefront/lc/aboutRewards;true
#####
insert_update ContentSlot;&Item;activeFrom[dateformat=dd.MM.yyyy hh:mm:ss];activeUntil[dateformat=dd.MM.yyyy hh:mm:ss];active[allownull=true];assignedCockpitItemTemplates(&Item);catalogVersion(catalog(id),version)[unique=true,allownull=true];cmsComponents(catalogVersion(catalog(id),version),uid);comments(code);currentPosition;modifiedtime[dateformat=dd.MM.yyyy hh:mm:ss];name;owner(&Item);uid[unique=true,allownull=true]
;Item1528;;;true;;federalmogulContentCatalog:Online;;;;01.01.2017 07:41:10;Rewards About Banner;;AnonymousBannerSlot
;Item1529;;;true;;federalmogulContentCatalog:Online;;;;01.01.2017 07:51:59;Rewards About Program;;AnonymousProgramSlot
;Item1532;;;true;;federalmogulContentCatalog:Online;;;;04.01.2017 01:06:25;Rewards About Benefits;;AnonymousProgramBenefitsSlot
;Item1533;;;true;;federalmogulContentCatalog:Online;;;;01.01.2017 07:51:59;Rewards About Points;;AnonymousPointsSlot
;Item1534;;;true;;federalmogulContentCatalog:Online;;;;02.01.2017 06:10:09;Earn Points Banner;;AnonymousEarnPointsBannerSlot
;Item1536;;;true;;federalmogulContentCatalog:Online;;;;03.01.2017 11:03:14;Latest Gear Product;;AnonymousLatestGearProductSlot
;Item1537;;;true;;federalmogulContentCatalog:Online;;;;03.01.2017 03:32:24;Anonymous Rules;;AnonymousRulesSlot
;Item1538;;;true;;federalmogulContentCatalog:Online;;;;03.01.2017 03:54:13;Anonymous Rules;;AnonymousFAQSlot
;Item1539;;;true;;federalmogulContentCatalog:Online;;;;03.01.2017 04:32:22;Anonymous Rules;;AnonymousGarageRewardsLeftNavSlotSlot
;Item1540;;;true;;federalmogulContentCatalog:Online;;;;03.01.2017 04:36:13;Anonymous Rules;;AnonymousGarageRewardsLeftNavSlot
#####
insert_update ContentSlotForPage;&Item;assignedCockpitItemTemplates(&Item);catalogVersion(catalog(id),version)[unique=true,allownull=true];comments(code);contentSlot(catalogVersion(catalog(id),version),uid)[allownull=true];modifiedtime[dateformat=dd.MM.yyyy hh:mm:ss];owner(&Item);page(catalogVersion(catalog(id),version),uid)[allownull=true];position[allownull=true];uid[unique=true,allownull=true]
;Item2239;;federalmogulContentCatalog:Online;;federalmogulContentCatalog:Online:AnonymousBannerSlot;01.01.2017 07:41:32;;federalmogulContentCatalog:Online:FMAnonymousRewardsAboutPage;FMBannerSection;AnonymousBannerSlot-RewardsAboutPage
;Item2240;;federalmogulContentCatalog:Online;;federalmogulContentCatalog:Online:AnonymousProgramSlot;01.01.2017 07:53:12;;federalmogulContentCatalog:Online:FMAnonymousRewardsAboutPage;FMProgramSection;AnonymousProgramSlot-RewardsAboutPage
;Item2241;;federalmogulContentCatalog:Online;;federalmogulContentCatalog:Online:AnonymousProgramBenefitsSlot;01.01.2017 07:53:12;;federalmogulContentCatalog:Online:FMAnonymousRewardsAboutPage;FMProgramBenefitsSection;AnonymousProgramBenefitsSlot-RewardsAboutPage
;Item2245;;federalmogulContentCatalog:Online;;federalmogulContentCatalog:Online:AnonymousEarnPointsBannerSlot;02.01.2017 06:22:06;;federalmogulContentCatalog:Online:FMAnonymousRewardsAboutPage;FMEarnPointsSection;AnonymousEarnPointsBanner-RewardsAboutPage
;Item2246;;federalmogulContentCatalog:Online;;federalmogulContentCatalog:Online:AnonymousLatestGearProductSlot;03.01.2017 10:27:47;;federalmogulContentCatalog:Online:FMAnonymousRewardsAboutPage;FMLatestGearSection;AnonymousLatestGearProducts-RewardsAboutPage
;Item2247;;federalmogulContentCatalog:Online;;federalmogulContentCatalog:Online:AnonymousRulesSlot;03.01.2017 03:33:28;;federalmogulContentCatalog:Online:FMAnonymousRewardsAboutPage;FMAnonymousRulesSection;AnonymousRules-RewardsAboutPage
;Item2248;;federalmogulContentCatalog:Online;;federalmogulContentCatalog:Online:AnonymousFAQSlot;03.01.2017 03:54:13;;federalmogulContentCatalog:Online:FMAnonymousRewardsAboutPage;FMAnonymousFAQSection;AnonymousFAQ-RewardsAboutPage
;Item2249;;federalmogulContentCatalog:Online;;federalmogulContentCatalog:Online:AnonymousGarageRewardsLeftNavSlot;03.01.2017 04:36:13;;federalmogulContentCatalog:Online:FMAnonymousRewardsAboutPage;FMAnonymousGarageRewardsLeftNavSection;AnonymousGarageRewardsLeftNav-RewardsAboutPage
#####
insert_update ContentSlotForPage;&Item;catalogVersion(catalog(id),version)[unique=true,allownull=true];contentSlot(catalogVersion(catalog(id),version),uid)[allownull=true];page(catalogVersion(catalog(id),version),uid)[allownull=true];position[allownull=true];uid[unique=true,allownull=true]
;Item1614;federalmogulContentCatalog:Online;federalmogulContentCatalog:Online:AnonymousPointsSlot;federalmogulContentCatalog:Online:FMAnonymousRewardsAboutPage;FMPointsSection;AnonymousPointsSlot-RewardsAboutPage
#####
insert_update FMBannerComponent;&Item;actions(catalogVersion(catalog(id),version),uid);assignedCockpitItemTemplates(&Item);carouselcontainer[lang=en];catalogVersion(catalog(id),version)[unique=true,allownull=true];color;comments(code);content[lang=en];external[allownull=true];fmrotatingComponent(catalogVersion(catalog(id),version),uid);headline[lang=en];media(catalogVersion(catalog(id),version),code)[lang=en];modifiedtime[dateformat=dd.MM.yyyy hh:mm:ss];name;onlyOneRestrictionMustApply[allownull=true];owner(&Item);page(catalogVersion(catalog(id),version),uid);restrictions(catalogVersion(catalog(id),version),uid);rotatingComponent(catalogVersion(catalog(id),version),uid);sequenceId;slots(catalogVersion(catalog(id),version),uid);sourceLink;uid[unique=true,allownull=true];urlLink;visible[allownull=true]
;Item105;;;;federalmogulContentCatalog:Online;;;"<h3>Reward Yourself.Earn gear for the things you do everyday.</h3><a href=""http://qa.fmmpe-cat.com/fmstorefront/federalmogul/en/USD/registration"" class=""btn  btn-sm btn-fmDefault text-uppercase topMargn_10"">JOIN NOW</a>&nbsp;&nbsp;<a href=""http://qa.fmmpe-cat.com/fmstorefront/federalmogul/en/USD/sign-in"" class=""btn  btn-sm btn-fmDefault text-uppercase topMargn_10"">SIGN IN</a>";false;;<h1>About Garage Rewards</h1>;;05.01.2017 10:15:14;About Rewards Banner;true;;;;;;federalmogulContentCatalog:Online:AnonymousBannerSlot;;AnonymousAboutRewardsBanner;;true
;Item122;;;;federalmogulContentCatalog:Online;;;<h3>Attend training.Take an online class.Refer a tech.Write a product review and more!</h3>;false;;<h1>How To Earn Points</h1>;;05.01.2017 09:57:04;Earn Points Banner;true;;;;;;federalmogulContentCatalog:Online:AnonymousEarnPointsBannerSlot;;AnonymousEarnPointsBanner;;true
;Item137;;;;federalmogulContentCatalog:Online;;;"<div class=""""><ul><li><a href=""#"" class="""">Redeem Points</a></li> <li><a href=""#"" class=""text-capitalize"">FAQ </a></li><li><a href=""#"" class=""text-capitalize"">Rules</a></li> <li><a href=""#"" class=""text-capitalize"">Contact Us</a></li><ul><li><a href=""#"" class=""text-capitalize""> Sign in<span class=""linkarow fa fa-angle-right ""></span></a></li></ul> </div>";false;;Garage Gurus;;04.01.2017 02:31:06;Anonymous Rewards Home Page LeftNav Banner;true;;;;;;federalmogulContentCatalog:Online:AnonymousGarageRewardsLeftNavSlotSlot,federalmogulContentCatalog:Online:AnonymousGarageRewardsLeftNavSlot;;AnonymousRewardsHomePageLeftNavBanner;;true
;Item151;;;;federalmogulContentCatalog:Online;;;"<div class=""prgbenefitscontent""><h3>Earn 250 points when you join today, plus:</h3><ul class=""rewardsbenefitSignInUl""><li>Recieve exclusive promotions</li><li>Learn about new ways to earn points</li><li>Learn about new training opportunities</li></ul><a href=""http://qa.fmmpe-cat.com/fmstorefront/federalmogul/en/USD/registration"" class=""btn  btn-sm btn-fmDefault text-uppercase topMargn_10"">JOIN NOW</a></div></div>";false;;<div><h1>GARAGE REWARDS BENEFITS</h1></div>;;05.01.2017 10:08:12;Garage Reward Benefits Banner;true;;;;;;federalmogulContentCatalog:Online:AnonymousProgramBenefitsSlot;;AnonymousProgramBenefitsBanner;;true
#####
insert_update FMParagraphComponent;&Item;actions(catalogVersion(catalog(id),version),uid);assignedCockpitItemTemplates(&Item);catalogVersion(catalog(id),version)[unique=true,allownull=true];comments(code);content[lang=en];fmSupportAboutusComponent(catalogVersion(catalog(id),version),uid);modifiedtime[dateformat=dd.MM.yyyy hh:mm:ss];name;onlyOneRestrictionMustApply[allownull=true];owner(&Item);restrictions(catalogVersion(catalog(id),version),uid);slots(catalogVersion(catalog(id),version),uid);subContent[lang=en];uid[unique=true,allownull=true];visible[allownull=true]
;Item530;;;federalmogulContentCatalog:Online;;"<div class=""clearfix""><h1 class=""DINWebBold"">What is the Garage Rewards Program?</h1><div class=""topMargn_10"">Garage Rewards is a loyalty program developed exclusively for technicians that use and recommend our products. This online loyalty program is designed exclusively for technicians that use and recommend our products. You can earn points for training, writing a product review, completing surveys, sharing product news and more. Your Garage Rewards points are redeemable for hats, t-shirts, hoodies, and other gear from the brands you trust.     <p>It's FREE to join and you don't have to purchase anything to be eligible for the Garage Rewards program.</p><p> </p></div></div>";;01.01.2017 07:51:59;program paragraph;true;;;federalmogulContentCatalog:Online:AnonymousProgramSlot;;Anonymousprogramparagraph;true
;Item531;;;federalmogulContentCatalog:Online;;"<div><div class=""subTitle""><div class="" text-uppercase""><div>GARAGE REWARDS BENEFITS</div></div></div><div class=""panel-body""><h3>Earn 250 points when you join today, plus:</h3><ul class=""rewardsbenefitSignInUl""><li>Recieve exclusive promotions</li><li>Learn about new ways to earn points</li><li>Learn about new training opportunities</li></ul><a href=""http://qa.fmmpe-cat.com/fmstorefront/federalmogul/en/USD/registration"" class=""btn  btn-sm btn-fmDefault text-uppercase topMargn_10"">JOIN NOW</a><p><br /><a href=""/fmstorefront/federalmogul/en/USD/sign-in"" class="" fm_fnt_Blue"">Sign-in to join Garage Rewards<span class=""linkarow fa fa-angle-right ""></span></a></p></div></div>";;04.01.2017 01:02:15;benefits paragraph;true;;;federalmogulContentCatalog:Online:AnonymousProgramBenefitsSlot;;Anonymousbenefitsparagraph;true
;Item532;;;federalmogulContentCatalog:Online;;"<div class=""clearfix""><h2 class=""text-capitalize DINWebBold""><span class=""fm_fntRed fa fa-star"">  </span> what you can do*</h2> <div class=""table-responsive userTable rewardsEarn""><table border=""0"" class=""table ordeDetailsTable""><thead> <tr><th class=""col-lg-4 col-md-4 col-sm-4 col-xs-4 "">Activity</th> <th class=""col-lg-2 col-md-2 col-sm-2 col-xs-2 "">Points*</th> <th class=""col-lg-3 col-md-3 col-sm-3 col-xs-3 "">Max.Point Allowance</th> <th class=""col-lg-3 col-md-3 col-sm-3 col-xs-3 ""> </th></tr> </thead> <tbody><tr><td>Gurus Onsite</td> <td>1,500 (Per full day of training) <br /></td> <td>7,500 ( 5 days of training) <br /></td> <td><a href=""http://www.fmgaragegurus.com/CourseCalendar.aspx"" class="" fm_fnt_Blue"">Find a Course   <span class=""linkarow fa fa-angle-right ""> </span> </a></td></tr> <tr><td>Gurus-On-The-Go</td> <td>500<br /></td> <td>5,000<br /></td> <td>Promo code required upon registration  </td></tr> <tr><td>Product Reviews</td> <td>250 <br /></td> <td>2,500 (10 reviews) <br /></td> <td>Coming Soon!</td></tr> <tr><td>Join Garage Rewards</td> <td>250</td> <td>250 (1 enrollment) <br /></td> <td><a href=""http://www.fmmotorparts.com/fmstorefront/federalmogul/en/USD/registration"" class="" fm_fnt_Blue"">Join Now  <span class=""linkarow fa fa-angle-right ""></span> </a></td></tr> <tr><td>Complete Surveys<br /></td> <td>250</td> <td>2,500 (10 Surveys) <br /></td> <td>Must be enrolled to view surveys</td></tr> <tr><td>Gurus Online<br /></td> <td>100</td> <td>1,500 (15 online training sessions) <br /></td> <td><a href=""https://federalmogul.plateau.com/learning/user/portal.do?siteID=FM%2dALL&landingPage=login "" class="" fm_fnt_Blue"">Register for Online Classes   <span class=""linkarow fa fa-angle-right ""></span> </a></td></tr> <tr><td>Refer a Technician</td> <td>50</td> <td>1,500 (30 referrals) <br /></td> <td>Must be enrolled to refer a tech</td></tr><tr><td>Sharing Products/Promotions on Social Media</td> <td>25</td> <td>750 (30 shares) <br /></td> <td><a href=""http://www.fmmotorparts.com/fmstorefront/federalmogul/en/USD/Brakes/c/Brakes "" class="" fm_fnt_Blue"">Find a Product  <span class=""linkarow fa fa-angle-right ""></span> </a></td></tr> <tr><td>Updating Contact Information</td> <td>25</td> <td>50 (2 updates) <br /></td> <td>Must be enrolled to update your info</td></tr></tbody></table></div> <div class=""topMargn_20"">*Maximum allowance of 10,000 points may be earned per calendar year. View Maximum Points for max allowance by activity during calendar year.</div></div>";;01.01.2017 07:51:59;point paragraph;true;;;federalmogulContentCatalog:Online:AnonymousPointsSlot;;Anonymousrewardpointparagraph;true
;Item538;;;federalmogulContentCatalog:Online;;"<div class=""panel-body""><h3>Rules</h3><a href=""http://qa.fmmpe-cat.com/fmstorefront/federalmogul/en/USD/registration"" class=""btn  btn-sm btn-fmDefault text-uppercase topMargn_10"">View More</a><p>&nbsp;</p></div>";;03.01.2017 03:44:29;Anonymous Rules Paragraph;true;;;federalmogulContentCatalog:Online:AnonymousRulesSlot;;AnonymousRulesParagraph;true
;Item541;;;federalmogulContentCatalog:Online;;"<div class=""panel-body""><h3>FAQ</h3><a href=""http://qa.fmmpe-cat.com/fmstorefront/federalmogul/en/USD/registration"" class=""btn  btn-sm btn-fmDefault text-uppercase topMargn_10"">View More</a><p>&nbsp;</p></div>";;03.01.2017 03:54:13;Anonymous FAQ Paragraph;true;;;federalmogulContentCatalog:Online:AnonymousFAQSlot;;AnonymousFAQParagraph;true



insert_update FMBannerComponent;&Item;media(catalogVersion(catalog(id),version),code)[unique=true,lang=en];uid[unique=true,allownull=true];catalogVersion(catalog(id),version)[unique=true,allownull=true];
;Item105;federalmogulContentCatalog:Online:garagerewardshero;AnonymousAboutRewardsBanner;federalmogulContentCatalog:Online;
;Item122;federalmogulContentCatalog:Online:garagerewardsearnpoints;AnonymousEarnPointsBanner;federalmogulContentCatalog:Online;
;Item137;federalmogulContentCatalog:Online:garagerewardslogo;AnonymousRewardsHomePageLeftNavBanner;federalmogulContentCatalog:Online;
;Item151;federalmogulContentCatalog:Online:garagerewardsbenefits;AnonymousProgramBenefitsBanner;federalmogulContentCatalog:Online;




