# ImpEx for Importing Category Classifications into Electronics Store

# Macros / Replacement Parameter definitions
$productCatalog=federalmogulProductCatalog
$productCatalogName=FederalMogul Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$classCatalogVersion=catalogversion(catalog(id[default='federalmogulClassification']),version[default='1.0'])[unique=true,default='federalmogulClassification:1.0']
$classSystemVersion=systemVersion(catalog(id[default='federalmogulClassification']),version[default='1.0'])[unique=true]
$class=classificationClass(ClassificationClass.code,$classCatalogVersion)[unique=true]
$supercategories=source(code, $classCatalogVersion)[unique=true]
$categories=target(code, $catalogVersion)[unique=true]
$attribute=classificationAttribute(code,$classSystemVersion)[unique=true]
$unit=unit(code,$classSystemVersion)

# Insert Classifications
INSERT_UPDATE ClassificationClass;$classCatalogVersion;code[unique=true];allowedPrincipals(uid)[default='customergroup']

;;BELOW
;;BJONT
;;TROD
;;CS
;;SWBLK
;;BROTR
;;BPAD
;;CHSOL
;;CHRAF

# Insert Classification Attributes
INSERT_UPDATE ClassificationAttribute;$classSystemVersion;code[unique=true]

#BELOW
;;SEndIDIn,867	
;;SEndIDMM,868	
;;LEndIDIn,869	
;;LengthIn,871	
;;LengthMM,872	

#TROD
;;StudCentertoEndIn,1348	
;;RodThrd,1349	
;;RodTypeMorF,1351	
;;StudDiaDimtopIn,1352	
;;StudDiDimbottomIn,1353	
;;StudThrd,1354	

#SWBLK
;;BLgthIn,1361
;;SLgthIn,1362

#CS
;;IDIn,826
;;IDMM,827
;;BarDiaIn,828
;;BarDiaMM,829
;;SpringRatelbsperIn,830
;;Loadlbs,831
;;InstallationHeightIn,832
;;InstallationHeightMM,833
;;FreeHtIn,834
;;FreeHtMM,835
;;EndType1,836
;;EndType2,837
;;SpringType,838


#BROTR
;;Slotted,782
;;Material,783
;;HeightIns,784
;;HeightMM,785
;;OutDiaIn,787
;;OutDiaMM,788
;;Finish,789
;;NewPartThickIn,794
;;NewPartThickMM,795
;;MinimumThickIn,1024
;;MinimumThickMM,1025
;;Vented,796


#BPAD
;;PadFMSINumber,1130
;;AbutementHwInc,1131
;;FrictionThickInnerPadIn,1132
;;FrictionThickOuterPadIn,1133
;;FrontorRearPads,1134
;;OEMReplacement,1135
;;PackageQuantity,1136
;;PadMaterial,1137
;;ShimsIncluded,1138
;;WearSensorsIncluded,1139
;;Performance,1140

#CHRAF
;;FilterMaterial,1102
;;OuterDiaTopIn,1104
;;OuterDiaTopMM,1105
;;OuterDiaBottomIn,1106
;;OuterDiaBottomMM,1107
;;InDiaTopIn,1108
;;InDiaTopMM,1109
;;HeightIn,1119
;;HeightMM,1120


#CHSOL
;;FilterMaterial,1102
;;ThreadPitch,1116
;;PressureRelief,1117
;;AntiDrainBackValve,1118
;;HeightIn,1119
;;HeightMM,1120


# Links ClassificationClasses to Categories
INSERT_UPDATE CategoryCategoryRelation;$categories;$supercategories

;BELOW;BELOW
;BJONT;BJONT
;TROD;TROD
#;CS;CS
;SWBLK;SWBLK
;BROTR;BROTR
#;BPAD_1684;BPAD,70
#;CHSOL;CHSOL,80
#;CHRAF;CHRAF,90



INSERT_UPDATE ClassAttributeAssignment;$class;$attribute;position;$unit;attributeType(code[default=string]);multiValued[default=false];range[default=false];localized[default=true]

;BELOW;SEndIDIn,867;
;BELOW;SEndIDMM,868;
;BELOW;LEndIDIn,869;
;BELOW;LengthIn,871;
;BELOW;LengthMM,872;


;TROD;StudCentertoEndIn,1348;
;TROD;RodThrd,1349;
;TROD;RodTypeMorF,1351;
;TROD;StudDiaDimtopIn,1352;
;TROD;StudDiDimbottomIn,1353;
;TROD;StudThrd,1354;


;SWBLK;BLgthIn,1361;
;SWBLK;SLgthIn,1362;


;CS;IDIn,826;
;CS;IDMM,827;
;CS;BarDiaIn,828;
;CS;BarDiaMM,829;
;CS;SpringRatelbsperIn,830;
;CS;Loadlbs,831;
;CS;InstallationHeightIn,832;
;CS;InstallationHeightMM,833;
;CS;FreeHtIn,834;
;CS;FreeHtMM,835;
;CS;EndType1,836;
;CS;EndType2,837;
;CS;SpringType,838;


#BROTR
;BROTR;Slotted,782;
;BROTR;Material,783;
;BROTR;HeightIns,784;
;BROTR;HeightMM,785;
;BROTR;OutDiaIn,787;
;BROTR;OutDiaMM,788;
;BROTR;Finish,789;
;BROTR;NewPartThickIn,794;
;BROTR;NewPartThickMM,795;
;BROTR;MinimumThickIn,1024;
;BROTR;MinimumThickMM,1025;
;BROTR;Vented,796;

#BPAD
;BPAD;PadFMSINumber,1130;
;BPAD;AbutementHwInc,1131;
;BPAD;FrictionThickInnerPadIn,1132;
;BPAD;FrictionThickOuterPadIn,1133;
;BPAD;FrontorRearPads,1134;
;BPAD;OEMReplacement,1135;
;BPAD;PackageQuantity,1136;
;BPAD;PadMaterial,1137;
;BPAD;ShimsIncluded,1138;
;BPAD;WearSensorsIncluded,1139;
;BPAD;Performance,1140;

#CHRAF
;CHRAF;FilterMaterial,1102;
;CHRAF;OuterDiaTopIn,1104;
;CHRAF;OuterDiaTopMM,1105;
;CHRAF;OuterDiaBottomIn,1106;
;CHRAF;OuterDiaBottomMM,1107;
;CHRAF;InDiaTopIn,1108;
;CHRAF;InDiaTopMM,1109;
;CHRAF;HeightIn,1119
;CHRAF;HeightMM,1120

#CHSOL
;CHSOL;FilterMaterial,1102
;CHSOL;ThreadPitch,1116
;CHSOL;PressureRelief,1117
;CHSOL;AntiDrainBackValve,1118
;CHSOL;HeightIn,1119
;CHSOL;HeightMM,1120

