# ImpEx for Importing Products into Federal-Mogul Store

# Macros / Replacement Parameter definitions
$productCatalog=federalmogulProductCatalog
$productCatalogName=FederalMogul Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=supercategories(code, $catalogVersion)
# Set product approval status to Approved only for those products that have prices.												
$approved=approvalstatus(code)[default='approved']
$partstatus=partstatus(code)[default='activepart']


# Language
$lang=en


#Insert FM Corporate

INSERT_UPDATE FMCorporate;corpcode[unique=true];corpname;corpid;corptype
;AMG;Moog Automotive;1;U;
;CHFLF;Champion Filters-Div of F-M;3219;U;
;MWG;Wagner Brake;569;U;
;MAN;Wagner Brake;569;U;



# Insert FMProducts



INSERT_UPDATE FMPart;corporate(corpcode);pid;partNumber;code[unique=true];upc;$partstatus;flagcode;flagname;textcomment;textnote;textfootnote;name[lang=$lang];description[lang=$lang];$approved;$supercategories;$catalogVersion

;AMG;10382;ES3184RL;ES3184RL;80066165462;activepart;S;Chassis And Shortline;;;;Chassis And Shortline;;;TROD;
;AMG;13494;EV127;EV127;;activepart;S;Chassis And Shortline;;;;Chassis And Shortline;;;TROD;
;AMG;7390;8594;8594;;activepart;S;Chassis And Shortline;;;;Chassis And Shortline;;;TROD;
;AMG;7439;8732;8732;;activepart;S;Chassis And Shortline;;;;Chassis And Shortline;;;TROD;
;AMG;10382;ES3184RL;ES3184RL;80066165462;activepart;S;Chassis And Shortline;;;;Chassis And Shortline;;;TROD;
;AMG;11607;K8422;K8422;;activepart;S;Chassis And Shortline;;;;Chassis And Shortline;;;RPMB;
;AMG;11620;K8439;K8439;;activepart;S;Chassis And Shortline;;;;Chassis And Shortline;;;BELOW;
;AMG;11643;K8495;K8495;;activepart;S;Chassis And Shortline;;;;Chassis And Shortline;;;CABK;
;AMG;11743;K8634;K8634;;activepart;S;Chassis And Shortline;;;;Chassis And Shortline;;;STMTK;
;AMG;13494;EV127;EV127;;activepart;S;Chassis And Shortline;;;;Chassis And Shortline;;;TROD;
;AMG;1936974;K80059;K80059;;activepart;S;Chassis And Shortline;;;;Chassis And Shortline;;;CAWKT;
;AMG;1945242;K80102;K80102;;activepart;S;Chassis And Shortline;;;;Chassis And Shortline;;;SWBLK;
;AMG;1949293;K90462;K90462;;activepart;S;Chassis And Shortline;;;;Chassis And Shortline;;;MSB;
;AMG;1966326;K80114;K80114;;obsoletepart;S;Chassis And Shortline;;;;Chassis And Shortline;;;CABK;
;AMG;1968856;K90476;K90476;;activepart;S;Chassis And Shortline;;;;Chassis And Shortline;;;CBK;
;AMG;2181377;K8807;K8807;;activepart;S;Chassis And Shortline;;;;Chassis And Shortline;;;CBUSH;
;AMG;2283759;K200201;K200201;;activepart;S;Chassis And Shortline;;;;Chassis And Shortline;;;SWBK;
;AMG;2379141;RK620899;RK620899;;newpart;S;Chassis And Shortline;;;;Chassis And Shortline;;;CBJON;
;AMG;2379142;RK620900;RK620900;;newpart;S;Chassis And Shortline;;;;Chassis And Shortline;;;CBJON;
;AMG;2404619;K700537;K700537;;newpart;S;Chassis And Shortline;;;;Chassis And Shortline;;;SWBLK;
;AMG;374057;K8749;K8749;;activepart;S;Chassis And Shortline;;;;Chassis And Shortline;;;BJONT;
;AMG;646084;K8788;K8788;80066110714;activepart;S;Chassis And Shortline;;;;Chassis And Shortline;;;SWBK;
;AMG;646085;K8789;K8789;80066119915;activepart;S;Chassis And Shortline;;;;Chassis And Shortline;;;SWBK;
;AMG;646086;K8790;K8790;;activepart;S;Chassis And Shortline;;;;Chassis And Shortline;;;SWBK;
;AMG;646118;K8848;K8848;;activepart;S;Chassis And Shortline;;;;Chassis And Shortline;;;SWBLK;
;AMG;646372;K9978;K9978;;activepart;S;Chassis And Shortline;;;;Chassis And Shortline;;;SWBK;
;AMG;7390;8594;8594;;activepart;S;Chassis And Shortline;;;;Chassis And Shortline;;;TROD;
;AMG;7439;8732;8732;;activepart;S;Chassis And Shortline;;;;Chassis And Shortline;;;TROD;
#;CHFLF;2312083;CL2;CL2;;activepart;J;Service Line;;;;Service Line;SPIN-ON OIL FILTERS;SPIN-ON OIL FILTERS;CHSOL;
#;CHFLF;2312091;CL3600;CL3600;;activepart;J;Service Line;;;;Service Line;SPIN-ON OIL FILTERS;SPIN-ON OIL FILTERS;CHSOL;
#;CHFLF;2312620;82520;82520;;activepart;J;Service Line;;;;Service Line;ROUND AIR FILTERS;ROUND AIR FILTERS;CHRAF;
#;CHFLF;2312621;82530;82530;;activepart;J;Service Line;;;;Service Line;ROUND AIR FILTERS;ROUND AIR FILTERS;CHRAF;
;MWG;1598824;MC134458;MC134458;;activepart;C;Brake Components;;;;Brake Components;;;BMCA;;
;MWG;1598825;MC134459;MC134459;;activepart;C;Brake Components;;;;Brake Components;;;BMCA;;
;MWG;1598849;H18047;H18047;;activepart;C;Brake Components;;;;Brake Components;;;BPBK;;
;MWG;1608573;H5641;H5641;;activepart;C;Brake Components;;;;Brake Components;;;DBAK;;
;MWG;1615318;MX804;MX804;;activepart;C;Brake Components;;;;Brake Components;;;BPAD;;
;MWG;176715;BD125405;BD125405;;activepart;C;Brake Components;;;;Brake Components;;;BROTR;;
;MWG;176716;BD125406;BD125406;;supersededpart;C;Brake Components;;;;Brake Components;;;BROTR;;
;MWG;1794338;SX804;SX804;;activepart;C;Brake Components;;;;Brake Components;;;BPAD;;
;MWG;186033;MX412;MX412;;activepart;C;Brake Components;;;;Brake Components;;;BPAD;;
;MWG;190186;H18001;H18001;;activepart;C;Brake Components;;;;Brake Components;;;BPBK;;
;MWG;191219;H5048;H5048;;activepart;C;Brake Components;;;;Brake Components;;;BGPIN;;
;MWG;193245;H5076;H5076;;activepart;C;Brake Components;;;;Brake Components;;;BGPIN;;
;MWG;1935601;BC140051;BC140051;;activepart;C;Brake Components;;;;Brake Components;;;BCAB;;
;MWG;1935695;BH140190;BH140190;;activepart;C;Brake Components;;;;Brake Components;;;BHOSE;;
;MWG;1935697;BH140193;BH140193;;activepart;C;Brake Components;;;;Brake Components;;;BHOSE;;
;MWG;1935698;BH140194;BH140194;;activepart;C;Brake Components;;;;Brake Components;;;BHOSE;;
;MWG;1935699;BH140195;BH140195;;activepart;C;Brake Components;;;;Brake Components;;;BHOSE;;
;MWG;196452;PD627A;PD627A;;activepart;C;Brake Components;;;;Brake Components;;;BPAD;;
;MWG;1965435;BC140294;BC140294;;activepart;C;Brake Components;;;;Brake Components;;;BCAB;;
;MWG;1966224;BH140191;BH140191;;obsoletepart;C;Brake Components;;;;Brake Components;;;BHOSE;;
;MWG;196629;SX412;SX412;;obsoletepart;C;Brake Components;;;;Brake Components;;;BPAD;;
;MWG;2164512;SG627;SG627;;obsoletepart;C;Brake Components;;;;Brake Components;;;DBAK;;
;MWG;2164543;SG804Q;SG804Q;;obsoletepart;C;Brake Components;;;;Brake Components;;;DBAK;;
;MWG;2165413;MC140634;MC140634;;activepart;C;Brake Components;;;;Brake Components;;;BMCA;;
;MWG;2172992;BH141074;BH141074;;activepart;C;Brake Components;;;;Brake Components;;;BHOSE;;
;MWG;2173043;MC140633;MC140633;;activepart;C;Brake Components;;;;Brake Components;;;BMCA;;
;MWG;2224785;QC627;QC627;;activepart;C;Brake Components;;;;Brake Components;;;BPAD;;
;MWG;2226597;BH141073;BH141073;;activepart;C;Brake Components;;;;Brake Components;;;BHOSE;;
;MWG;2342237;QC804;QC804;;activepart;C;Brake Components;;;;Brake Components;;;BPAD;;
;MWG;2457563;BD125406E;BD125406E;;newpart;C;Brake Components;;;;Brake Components;;;BROTR;;
;MWG;648355;H5604;H5604;;activepart;C;Brake Components;;;;Brake Components;;;DBAK;;
;MWG;648490;H5081;H5081;;activepart;C;Brake Components;;;;Brake Components;;;BGPIN;;


INSERT_UPDATE FMPart;code[unique=true];countryOfOriginPrimary;hazardousIndicator;packageEachLevelGTINUPC;packageUOM;quantityOfEachesEachPackage;packageEachHeight;packageEachWidth;packageEachLength;dimensionsUOM;packageEachWeight;weightUOM;freightClass;applicationSpecific;carLightTruck;mediumDutyTruck;heavyDutyTruck;agriculturalEquipment;industrialOffHighwayEquipment;motorcycleATV;snowMobile;personalWatercraft;marine;smallEngine;highPerformance;engineSpecific;transmissionSpecific;nonVehicleSpecific;digitalAssetURL;emissionCode;mSDSSheetAvailable;remanufacturedPart;harmonizedTariffCode;palletFootprintSize;maxCasePerPalletLayer;palletLayerMax;palletFootprintSizeUOM;itemQuantitySize;itemQuantitySizeUOM;containerType;mSDSSheetNumber;$catalogVersion
;8594;US;false;80066110714;EA;2;5.12;11.12;20;IN;20.3413;LB;85;true;true;false;false;false;false;false;false;false;false;false;false;false;false;false;http://www.opticatnetwork.com/Media/Federalmogul/Moog/Images/8594_TOP.jpg;1;false;false;7320201000;40x40;25;4;IN;1;EA;EA;;
;8732;US;false;80066119915;EA;2;5.12;11.12;20;IN;20.5418;LB;85;true;true;false;false;false;false;false;false;false;false;false;false;false;false;false;http://www.opticatnetwork.com/Media/Federalmogul/Moog/Images/8732_TOP.jpg;1;false;false;7320201000;40x40;25;4;IN;1;EA;EA;;
#;82530;;;;;;;;;;;;;true;true;false;false;false;false;false;false;false;false;false;false;false;false;false;;;;;;;;;;;;;;
#;83320;;;;;;;;;;;;;true;true;false;false;false;false;false;false;false;false;false;false;false;false;false;;;;;;;;;;;;;;
;BC140051;;false;8536377443;EA;1;1.625;9.75;9.75;IN;2.84;LB;70;true;true;false;false;false;false;false;false;false;false;false;false;false;false;false;http://www.opticatnetwork.com/Media/Federalmogul/Wagnerbrakes/Images/BC140051_TOP.jpg;1;false;false;8708305020;40 X 48;10;3;IN;1;EA;BX;;
;BC140294;;false;8536422501;EA;1;1.625;9.75;9.75;IN;2.84;LB;70;true;true;false;false;false;false;false;false;false;false;false;false;false;false;false;http://www.opticatnetwork.com/Media/Federalmogul/Wagnerbrakes/Images/BC140294_TOP.jpg;1;false;false;8708305020;40 X 48;10;3;IN;1;EA;BX;;
;BD125405;;false;8536118688;EA;1;4;13.75;13.75;IN;16.87;LB;60;true;true;false;false;false;false;false;false;false;false;false;false;false;false;false;http://www.opticatnetwork.com/Media/Federalmogul/Wagnerbrakes/Images/BD125405_TOP (2).jpg;1;false;false;8708305020;40 X 48;6;10;IN;1;EA;BX;;
;BD125406;;false;8536118084;EA;1;3;11.375;11.375;IN;11.58;LB;60;true;true;false;false;false;false;false;false;false;false;false;false;false;false;false;http://www.opticatnetwork.com/Media/Federalmogul/Wagnerbrakes/Images/BD125406_TOP.jpg;1;false;false;8708305020;40 X 48;8;13;IN;1;EA;BX;;
;BD125406E;;false;8536711025;EA;1;3;11.375;11.375;IN;11.58;LB;60;true;true;false;false;false;false;false;false;false;false;false;false;false;false;false;;1;false;false;8708305020;40 X 48;8;13;IN;1;EA;BX;;
;BH140190;;false;8536421566;EA;1;1.5;4.5;9.125;IN;0.311;LB;70;true;true;false;false;false;false;false;false;false;false;false;false;false;false;false;http://www.opticatnetwork.com/Media/Federalmogul/Wagnerbrakes/Images/BH140190_ANG.jpg;1;false;false;8708305020;40 X 48;10;4;IN;1;EA;BX;;
;BH140193;;false;8536421597;EA;1;2;7.5;7.5;IN;0.679;LB;70;true;true;false;false;false;false;false;false;false;false;false;false;false;false;false;http://www.opticatnetwork.com/Media/Federalmogul/Wagnerbrakes/Images/BH140193_ANG.jpg;1;false;false;8708305020;40 X 48;10;4;IN;1;EA;BX;;
;BH140194;;false;8536421603;EA;1;2;7.5;7.5;IN;0.679;LB;70;true;true;false;false;false;false;false;false;false;false;false;false;false;false;false;http://www.opticatnetwork.com/Media/Federalmogul/Wagnerbrakes/Images/BH140194_ANG.jpg;1;false;false;8708305020;40 X 48;10;4;IN;1;EA;BX;;
;BH140195;;false;8536421610;EA;1;2;7.5;7.5;IN;0.679;LB;70;true;true;false;false;false;false;false;false;false;false;false;false;false;false;false;http://www.opticatnetwork.com/Media/Federalmogul/Wagnerbrakes/Images/BH140195_ANG.jpg;1;false;false;8708305020;40 X 48;10;4;IN;1;EA;BX;;
#;CL2;;;;;;;;;;;;;true;true;false;false;false;false;false;false;false;false;false;false;false;false;false;;;;;;;;;;;;;;
#;CL3600;;;;;;;;;;;;;true;true;false;false;false;false;false;false;false;false;false;false;false;false;false;;;;;;;;;;;;;;
;ES3184RL;US;false;80066165462;EA;1;2;2;13.5;;1.2748;LB;85;true;true;false;false;false;false;false;false;false;false;false;false;false;false;false;http://www.opticatnetwork.com/Media/Federalmogul/Moog/Images/EV127_TOP.jpg;1;false;false;8708947550;40x40;15;7;IN;1;EA;EA;;
;EV127;US;false;80066165462;EA;1;2;2;13.5;;1.2748;LB;85;true;true;false;false;false;false;false;false;false;false;false;false;false;false;false;http://www.opticatnetwork.com/Media/Federalmogul/Moog/Images/EV127_TOP.jpg;1;false;false;8708947550;40x40;15;7;IN;1;EA;EA;;
;H18001;;false;;EA;1;1.5;2;6.5;IN;0.181;LB;70;true;true;false;false;false;false;false;false;false;false;false;false;false;false;false;http://www.opticatnetwork.com/Media/Federalmogul/Wagnerbrakes/Images/H18001_TOP.jpg;1;false;false;8302303060;42 X 42;48;4;IN;1;EA;BX;;
;H18047;;false;;EA;1;1.5;2;6.5;IN;0.04;LB;70;true;true;false;false;false;false;false;false;false;false;false;false;false;false;false;http://www.opticatnetwork.com/Media/Federalmogul/Wagnerbrakes/Images/H18047_TOP.jpg;1;false;false;8302303060;42 X 42;48;4;IN;1;EA;BX;;
;H5048;;false;;EA;1;1.5;2;6.5;IN;0.079;LB;60;true;true;false;false;false;false;false;false;false;false;false;false;false;false;false;http://www.opticatnetwork.com/Media/Federalmogul/Wagnerbrakes/Images/H5048_TOP.jpg;1;false;false;8302303060;42 X 42;48;4;IN;1;EA;BX;;
;H5076;;false;;EA;1;1.5;2;6.5;IN;0.315;LB;60;true;true;false;false;false;false;false;false;false;false;false;false;false;false;false;http://www.opticatnetwork.com/Media/Federalmogul/Wagnerbrakes/Images/H5076_TOP.jpg;1;false;false;8302303060;42 X 42;48;4;IN;1;EA;BX;;
;H5081;;false;;EA;1;1.5;2;6.5;IN;0.313;LB;60;true;true;false;false;false;false;false;false;false;false;false;false;false;false;false;http://www.opticatnetwork.com/Media/Federalmogul/Wagnerbrakes/Images/H5081_TOP.jpg;1;false;false;8302303060;42 X 42;48;4;IN;1;EA;BX;;
;H5604;;false;;EA;1;1.5;4;6.5;IN;0.13;LB;70;true;true;false;false;false;false;false;false;false;false;false;false;false;false;false;http://www.opticatnetwork.com/Media/Federalmogul/Wagnerbrakes/Images/H5604_TOP.jpg;1;false;false;8302303060;42 X 42;48;4;IN;1;EA;BX;;
;H5641;;false;;EA;1;1.5;4;6.5;IN;0.17;LB;70;true;true;false;false;false;false;false;false;false;false;false;false;false;false;false;http://www.opticatnetwork.com/Media/Federalmogul/Wagnerbrakes/Images/H5641_TOP.jpg;1;false;false;8302303060;42 X 42;48;4;IN;1;EA;BX;;
;K200201;IN;false;80066444703;EA;1;3.25;4;5.375;IN;0.6507;LB;65;true;true;false;false;false;false;false;false;false;false;false;false;false;false;false;;1;false;false;8708995500;40x40;21;4;IN;1;EA;EA;;
;K700537;US;false;80066024813;EA;1;1.75;3.313;8;;0.5914;LB;70;true;true;false;false;false;false;false;false;false;false;false;false;false;false;false;;1;false;false;8708806590;40x40;15;10;IN;1;EA;EA;;
;K80059;US;false;80066321233;EA;1;4.125;2;3;IN;0.9044;LB;85;true;true;false;false;false;false;false;false;false;false;false;false;false;false;false;http://www.opticatnetwork.com/Media/Federalmogul/Moog/Images/K80059_ANG.jpg;1;false;false;8708806590;40x40;28;6;IN;1;EA;EA;;
;K80102;US;false;80066323015;EA;1;1.75;3.25;6;IN;0.6261;LB;70;true;true;false;false;false;false;false;false;false;false;false;false;false;false;false;http://www.opticatnetwork.com/Media/Federalmogul/Moog/Images/K80102_ANG.jpg;1;false;false;8708806590;40x40;20;8;IN;1;EA;EA;;
;K80114;MX;false;80066323909;EA;1;3.25;4;5.375;IN;1.03;LB;65;true;true;false;false;false;false;false;false;false;false;false;false;false;false;false;http://www.opticatnetwork.com/Media/Federalmogul/Moog/Images/K80114_TOP.jpg;1;false;false;8708806590;40x40;170;4;IN;1;EA;EA;;
;K8422;US;false;80066169316;EA;4;2.75;3.313;5.25;;0.2496;LB;65;true;true;false;false;false;false;false;false;false;false;false;false;false;false;false;http://www.opticatnetwork.com/Media/Federalmogul/Moog/Images/K8422_TOP.jpg;1;false;false;8708947550;40x40;21;5;IN;1;EAEA;;
;K8439;TW;false;80066113920;EA;1;3.25;3.25;9;;0.3458;LB;85;true;true;false;false;false;false;false;false;false;false;false;false;false;false;false;http://www.opticatnetwork.com/Media/Federalmogul/Moog/Images/K8439_TOP.jpg;1;false;false;8708947550;40x40;17;4;IN;1;EA;EA;;
;K8495;MX;false;80066401652;EA;2;3.25;4;5.375;;1.9623;LB;65;true;true;false;false;false;false;false;false;false;false;false;false;false;false;false;http://www.opticatnetwork.com/Media/Federalmogul/Moog/Images/K8495_TOP.jpg;1;false;false;8708806590;40x40;21;4;IN;1;EA;EA;;
;K8634;TW;false;80066416496;EA;6;4;8.75;9.375;IN;1.3341;LB;70;true;true;false;false;false;false;false;false;false;false;false;false;false;false;false;http://www.opticatnetwork.com/Media/Federalmogul/Moog/Images/K8634_TOP.jpg;1;false;false;8708806590;40x40;72;4;IN;1;EA;EA;;
;K8749;US;false;80066298498;EA;1;2.75;3.313;5.25;;1.2809;LB;70;true;true;false;false;false;false;false;false;false;false;false;false;false;false;false;http://www.opticatnetwork.com/Media/Federalmogul/Moog/Images/K8749_ANG.jpg;1;false;false;8708806590;40x40;21;5;IN;1;EA;EA;;
;K8788;MX;false;80066284699;EA;1;1.75;3.25;4;IN;0.2885;LB;65;true;true;false;false;false;false;false;false;false;false;false;false;false;false;false;http://www.opticatnetwork.com/Media/Federalmogul/Moog/Images/K8788_TOP.jpg;1;false;false;8708806590;40x40;29;7;IN;1;EA;EA;;
;K8789;US;false;80066284705;EA;1;2.75;3.313;5.25;IN;0.3151;LB;65;true;true;false;false;false;false;false;false;false;false;false;false;false;false;false;http://www.opticatnetwork.com/Media/Federalmogul/Moog/Images/K8789_TOP.jpg;1;false;false;8708806590;40x40;21;5;IN;1;EA;EA;;
;K8789;US;false;80066284705;EA;1;2.75;3.313;5.25;IN;0.3151;LB;65;true;true;false;false;false;false;false;false;false;false;false;false;false;false;false;http://www.opticatnetwork.com/Media/Federalmogul/Moog/Images/K8789_TOP.jpg;1;false;false;8708806590;40x40;21;5;IN;1;EA;EA;;
;K8790;MX;false;80066284712;EA;1;1.75;3.25;6;IN;0.3069;LB;65;true;true;false;false;false;false;false;false;false;false;false;false;false;false;false;http://www.opticatnetwork.com/Media/Federalmogul/Moog/Images/K8790_TOP.jpg;1;false;false;8708806590;40x40;20;8;IN;1;EA;EA;;
;K8807;MX;false;80066284835;EA;1;3.25;4;5.375;IN;1.2154;LB;65;true;true;false;false;false;false;false;false;false;false;false;false;false;false;false;;1;false;false;8708806590;40x40;21;4;IN;1;EA;EA;;
;K8848;US;false;80066285078;EA;1;2;3.5;10;;0.6446;LB;70;true;true;false;false;false;false;false;false;false;false;false;false;false;false;false;http://www.opticatnetwork.com/Media/Federalmogul/Moog/Images/K8848_TOP.jpg;1;false;false;8708806590;40x40;10;6;IN;1;EA;EA;;
;K90462;US;false;80066323497;EA;1;7.5;3.75;3.75;IN;0.2987;LB;70;true;true;false;false;false;false;false;false;false;false;false;false;false;false;false;http://www.opticatnetwork.com/Media/Federalmogul/Moog/Images/K90462_ANG.jpg;1;false;false;8708806590;40x40;8;4;IN;1;EA;EA;;
;K90476;CH;false;80066323985;EA;1;1.75;3.25;4;;0.4031;LB;85;true;true;false;false;false;false;false;false;false;false;false;false;false;false;false;http://www.opticatnetwork.com/Media/Federalmogul/Moog/Images/K90476_TOP.jpg;1;false;false;8708806590;40x40;29;7;IN;1;EA;EA;;
;K9978;US;false;80066281636;EA;1;1.75;3.25;4;IN;0.3253;LB;65;true;true;false;false;false;false;false;false;false;false;false;false;false;false;false;http://www.opticatnetwork.com/Media/Federalmogul/Moog/Images/K9978_TOP.jpg;1;false;false;8708806590;40x40;29;7;IN;1;EA;EA;;
;MC134458;;false;8536309871;EA;1;6.25;4.5;9.125;IN;1.874;LB;70;true;true;false;false;false;false;false;false;false;false;false;false;false;false;false;http://www.opticatnetwork.com/Media/Federalmogul/Wagnerbrakes/Images/MC134458_ANG.jpg;1;false;false;8708305020;40 X 48;10;4;IN;1;EA;BX;;
;MC134459;;false;8536309888;EA;1;6.25;4.5;9.125;IN;1.9;LB;70;true;true;false;false;false;false;false;false;false;false;false;false;false;false;false;http://www.opticatnetwork.com/Media/Federalmogul/Wagnerbrakes/Images/MC134459_ANG.jpg;1;false;false;8708305020;40 X 48;10;4;IN;1;EA;BX;;
;MC140634;;false;8536444817;EA;1;5.375;4.625;11.125;IN;1.991;LB;70;true;true;false;false;false;false;false;false;false;false;false;false;false;false;false;http://www.opticatnetwork.com/Media/Federalmogul/Wagnerbrakes/Images/MC140634_TOP.jpg;1;false;false;8708305020;40 X 48;10;3;IN;1;EA;BX;;
;MX412;;false;8536930648;EA;1;2.5;5.25;8.5;IN;4.01;LB;60;true;true;false;false;false;false;false;false;false;false;false;false;false;false;false;http://www.opticatnetwork.com/Media/Federalmogul/Wagnerbrakes/Images/MX412_ANG.jpg;1;true;false;8708305020;40 X 48;19;4;IN;1;EA;BX;5008;;
;MX804;;false;8536309321;EA;1;2.5;5.25;8.5;IN;4.58;LB;60;true;true;false;false;false;false;false;false;false;false;false;false;false;false;false;http://www.opticatnetwork.com/Media/Federalmogul/Wagnerbrakes/Images/MX804_ANG.jpg;1;true;false;8708305020;40 X 48;19;4;IN;1;EA;BX;5008;;
;PD627A;;false;8536138112;EA;1;2.5;4.25;5.25;IN;1.77;LB;60;true;true;false;false;false;false;false;false;false;false;false;false;false;false;false;http://www.opticatnetwork.com/Media/Federalmogul/Wagnerbrakes/Images/PD627A_ANG.jpg;1;true;false;8708305020;40 X 48;20;7;IN;1;EA;BX;5008;;
;QC627;;false;8536575412;EA;1;2.5;4.25;5.25;IN;1.71;LB;60;true;true;false;false;false;false;false;false;false;false;false;false;false;false;false;http://www.opticatnetwork.com/Media/Federalmogul/Wagnerbrakes/Images/QC627_ANG.jpg;1;true;false;8708305020;40 X 48;20;7;IN;1;EA;BX;5008;;
;QC804;;false;8536648079;EA;1;2.5;5.25;8.5;IN;4.58;LB;60;true;true;false;false;false;false;false;false;false;false;false;false;false;false;false;http://www.opticatnetwork.com/Media/Federalmogul/Wagnerbrakes/Images/QC804_P04_TOP.jpg;1;true;false;8708305020;40 X 48;19;4;IN;1;EA;BX;5008;;
;RK620899;TW;false;;EA;1;6.75;21.25;21;IN;6.38;LB;70;true;true;false;false;false;false;false;false;false;false;false;false;false;false;false;;1;false;false;8708806590;40x40;12;4;IN;1;EA;CG;;;
;RK620900;TW;false;;EA;1;6.75;21.25;21;IN;6.38;LB;70;true;true;false;false;false;false;false;false;false;false;false;false;false;false;false;;1;false;false;8708806590;40x40;12;4;IN;1;EA;CG;;;
;SG627;;false;;EA;1;1.5;3;7.88;IN;0.119;LB;70;true;true;false;false;false;false;false;false;false;false;false;false;false;false;false;http://www.opticatnetwork.com/Media/Federalmogul/Wagnerbrakes/Images/SG627_ANG.jpg;1;;false;8708300000;40 X 48;20;4;IN;1;EA;BX;;
;SG804Q;;false;;EA;1;1.5;3;7.88;IN;0.161;LB;70;true;true;false;false;false;false;false;false;false;false;false;false;false;false;false;http://www.opticatnetwork.com/Media/Federalmogul/Wagnerbrakes/Images/SG804Q_ANG.jpg;1;;false;8708300000;40 X 48;20;4;IN;1;EA;BX;;
;SX804;;false;8536404095;EA;1;2.5;5.25;8.5;IN;4.37;LB;60;true;true;false;false;false;false;false;false;false;false;false;false;false;false;false;http://www.opticatnetwork.com/Media/Federalmogul/Wagnerbrakes/Images/SX804_TOP.jpg;1;true;false;8708305020;40 X 48;19;4;IN;1;EA;BX;5008;;

insert_update FMFitment;code[unique=true];Make;Model;Year;Product;PartNumber;MfrLabel;Position;EngineLiters;EngineCC;EngineCID;EngineCylinder;EngineBlock;EngBoreInch;EngBoreMetric;EngStrokeInch;EngStrokeMetric;EngineDesignation;EngineVIN;Aspiration;CylinderHeadType;FuelType;IgnitionSystemType;EngineVersion;FuelDeliveryType;FuelDeliverySubType;FuelSystemControlType;FuelSystemDesign;EngineMfr;EngineValves;PowerOutput;EngineArrangementNumber;EngineSerialNumber;EngineCPLNumber;VehicleType;Submodel;Region;BodyNumDoors;BodyType;BedLength;BedType;DriveType;MfrBodyCode;WheelBase;FrontBrakeType;RearBrakeType;BrakeSystem;BrakeABS;FrontSpringType;RearSpringType;SteeringType;SteeringSystem;VehicleSeries;TransmissionNumSpeeds;TransmissionControlType;TransmissionMfrCode;TransmissionType;Comment1;Comment2;Comment3;Comment4;Comment5;Comment6;Comment7;Comment8;Comment9;Comment10;InterchangeNote1;InterchangeNote2;InterchangeNote3;InterchangeNote4;InterchangeNote5;InterchangeNote6;InterchangeNote7;InterchangeNote8;InterchangeNote9;InterchangeNote10;ApplicationNote1;ApplicationNote2;ApplicationNote3;ApplicationNote4;ApplicationNote5;ApplicationNote6;ApplicationNote7;ApplicationNote8;ApplicationNote9;ApplicationNote10;AssetLogicalName;AssetItemRef;AssetItemOrder;AssetFileName
;1;Ford;Mustang;2000;Alignment Cam Bolt Kit;K90476;;Front Lower Strut Mount;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Axis Cam/Bolt Kit - adjustment range from -1-3/4 to 1-3/4 deg.;16mm bolts;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;2;Ford;Mustang;2000;Alignment Camber Wedge Kit;K80059;;Front Lower Strut Mount;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;adjustable; adjustment range -1.5 to 1.5 deg. of camber;Incl. 2 wedges, 2 bolts and nuts;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;3;Ford;Mustang;2000;Coil Spring Set;8594;;Front;1;3.8;-;232;6;V;3.81;96.8;3.39;86.0;;;;;;;;;;;;;;;;;;;;;;Convertible;;;;;;;;;;;;;;;;Automatic;;;;Constant Rate Springs;;;;;;;;;;;;;;;;;;;;;;w/A/C;;;;;;;;;;;
;4;Ford;Mustang;2000;Coil Spring Set;8594;;Front;1;4.6;-;281;8;V;3.55;90.2;3.54;90.0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Constant Rate Springs;;;;;;;;;;;;;;;;;;;;;;w/A/C;;;;;;;;;;;
;5;Ford;Mustang;2000;Coil Spring Set;8732;;Front;1;3.8;-;232;6;V;3.81;96.8;3.39;86.0;;;;;;;;;;;;;;;;;;;;;;Convertible;;;;;;;;;;;;;;;;Standard;;;;Constant Rate Springs;;;;;;;;;;;;;;;;;;;;;;w/A/C;;;;;;;;;;;
;6;Ford;Mustang;2000;Coil Spring Set;8732;;Front;1;3.8;-;232;6;V;3.81;96.8;3.39;86.0;;;;;;;;;;;;;;;;;;;;;;Coupe;;;;;;;;;;;;;;;;;;;;Constant Rate Springs;;;;;;;;;;;;;;;;;;;;;;w/A/C;;;;;;;;;;;
;7;Ford;Mustang;2000;Rack and Pinion Bellow Kit;K8439;;Front;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;8;Ford;Mustang;2000;Rack and Pinion Mount Bushing;K8422;;Front;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Includes LH and RH bushings;2 piece design;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;9;Ford;Mustang;2000;Steering Tie Rod End;ES3184RL;;Front Outer;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Problem Solver - incl. powdered-metal gusher bearing to allow grease to penetrate bearing surfaces;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;10;Ford;Mustang;2000;Steering Tie Rod End;EV127;;Front Inner;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Problem Solver - includes a full ball stud to provide 360 degrees of smooth rotational movement;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;11;Ford;Mustang;2000;Suspension Ball Joint;K8749;;Front Lower;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Problem Solver - incl. powdered-metal gusher bearing to allow grease to penetrate bearing surfaces;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;12;Ford;Mustang;2000;Suspension Control Arm and Ball Joint Assembly;RK620899;;Front Right Lower;1;4.6;-;281;8;V;3.55;90.2;3.54;90.0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;R-Series;Incl. bushings;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;13;Ford;Mustang;2000;Suspension Control Arm and Ball Joint Assembly;RK620900;;Front Left Lower;1;4.6;-;281;8;V;3.55;90.2;3.54;90.0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;R-Series;Incl. bushings;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;14;Ford;Mustang;2000;Suspension Control Arm Bushing;K8807;;Front Lower Rearward;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Standard Design;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;15;Ford;Mustang;2000;Suspension Control Arm Bushing Kit;K80114;;Front Lower;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Incl. front and rear bushings;;Superseded - When depleted use K8495;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;16;Ford;Mustang;2000;Suspension Control Arm Bushing Kit;K8495;;Front Lower;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Incl. front and rear bushings;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;17;Ford;Mustang;2000;Suspension Shock Mounting Kit;K8634;;Front Upper;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;18;Ford;Mustang;2000;Suspension Stabilizer Bar Bushing Kit;K200201;;Rear To Frame;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;SVT Cobra R;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;19;Ford;Mustang;2000;Suspension Stabilizer Bar Bushing Kit;K8788;;Front To Frame;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;w/30mm Bar;;;;;;;;;;;;;;
;20;Ford;Mustang;2000;Suspension Stabilizer Bar Bushing Kit;K8789;;Front To Frame;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;w/29mm Bar;;;;;;;;;;;;;;
;21;Ford;Mustang;2000;Suspension Stabilizer Bar Bushing Kit;K8790;;Front To Frame;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;w/27mm bar;;;;;;;;;;;;;;
;22;Ford;Mustang;2000;Suspension Stabilizer Bar Bushing Kit;K9978;;Front To Frame;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;w/25mm Bar;;;;;;;;;;;;;;
;23;Ford;Mustang;2000;Suspension Stabilizer Bar Link Kit;K700537;;Front;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Problem Solver - Incl. polyurethane bushings and solid metal sleeve for enhanced performance. Barrel nut allows for easier installation.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;24;Ford;Mustang;2000;Suspension Stabilizer Bar Link Kit;K80102;;Rear;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Problem Solver - incl. powdered-metal gusher bearing to allow grease to penetrate bearing surfaces;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;25;Ford;Mustang;2000;Suspension Stabilizer Bar Link Kit;K8848;;Front;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Standard Design;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;26;Ford;Mustang;2000;Suspension Strut Bellows;K90462;;Front;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Incl. bumper;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#;27;;CHFLF_Filter_PCLD_US_Application;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#;28;;Make;Model;Year;Product;PartNumber;MfrLabel;Position;Application Quantity;EngineLiters;EngineCC;EngineCID;EngineCylinder;EngineBlock;EngBoreInch;EngBoreMetric;EngStrokeInch;EngStrokeMetric;EngineDesignation;EngineVIN;Aspiration;CylinderHeadType;FuelType;IgnitionSystemType;EngineVersion;FuelDeliveryType;FuelDeliverySubType;FuelSystemControlType;FuelSystemDesign;EngineMfr;EngineValves;PowerOutput;EngineArrangementNumber;EngineSerialNumber;EngineCPLNumber;VehicleType;Submodel;Region;BodyNumDoors;BodyType;BedLength;BedType;DriveType;MfrBodyCode;WheelBase;FrontBrakeType;RearBrakeType;BrakeSystem;BrakeABS;FrontSpringType;RearSpringType;SteeringType;SteeringSystem;VehicleSeries;TransmissionNumSpeeds;TransmissionControlType;TransmissionMfrCode;TransmissionType;C1;C2;C3;C4;C5;C6;C7;C8;C9;C10;IntchNote1;IntchNote2;IntchNote3;IntchNote4;IntchNote5;IntchNote6;IntchNote7;IntchNote8;IntchNote9;IntchNote10;ApplicationNote1;ApplicationNote2;ApplicationNote3;ApplicationNote4;ApplicationNote5;ApplicationNote6;ApplicationNote7;ApplicationNote8;ApplicationNote9;ApplicationNote10;AssetLogicalName;AssetItemRef;AssetItemOrder;AssetFileName;
;29;Ford;Mustang;2000;Air Filter;82530;;N/A;1;3.8;-;232;6;V;3.81;96.8;3.39;86.0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;30;Ford;Mustang;2000;Air Filter;83320;;N/A;1;4.6;-;281;8;V;3.55;90.2;3.54;90.0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;31;Ford;Mustang;2000;Air Filter;83320;;N/A;1;5.4;5409;330;8;V;3.55;90.2;4.17;105.8;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;32;Ford;Mustang;2000;Engine Oil Filter;CL2;;N/A;1;4.6;-;281;8;V;3.55;90.2;3.54;90.0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;33;Ford;Mustang;2000;Engine Oil Filter;CL2;;N/A;1;5.4;5409;330;8;V;3.55;90.2;4.17;105.8;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;34;Ford;Mustang;2000;Engine Oil Filter;CL3600;;N/A;1;3.8;-;232;6;V;3.81;96.8;3.39;86.0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#;35;;MWG_Brake_PCLD_US_Application;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#;36;Make;Model;Year;Product;PartNumber;MfrLabel;Position;Application Quantity;EngineLiters;EngineCC;EngineCID;EngineCylinder;EngineBlock;EngBoreInch;EngBoreMetric;EngStrokeInch;EngStrokeMetric;EngineDesignation;EngineVIN;Aspiration;CylinderHeadType;FuelType;IgnitionSystemType;EngineVersion;FuelDeliveryType;FuelDeliverySubType;FuelSystemControlType;FuelSystemDesign;EngineMfr;EngineValves;PowerOutput;EngineArrangementNumber;EngineSerialNumber;EngineCPLNumber;VehicleType;Submodel;Region;BodyNumDoors;BodyType;BedLength;BedType;DriveType;MfrBodyCode;WheelBase;FrontBrakeType;RearBrakeType;BrakeSystem;BrakeABS;FrontSpringType;RearSpringType;SteeringType;SteeringSystem;VehicleSeries;TransmissionNumSpeeds;TransmissionControlType;TransmissionMfrCode;TransmissionType;C1;C2;C3;C4;C5;C6;C7;C8;C9;C10;IntchNote1;IntchNote2;IntchNote3;IntchNote4;IntchNote5;IntchNote6;IntchNote7;IntchNote8;IntchNote9;IntchNote10;ApplicationNote1;ApplicationNote2;ApplicationNote3;ApplicationNote4;ApplicationNote5;ApplicationNote6;ApplicationNote7;ApplicationNote8;ApplicationNote9;ApplicationNote10;AssetLogicalName;AssetItemRef;AssetItemOrder;AssetFileName;
;37;Ford;Mustang;2000;Brake Hydraulic Hose;BH140190;;Front Left;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;38;Ford;Mustang;2000;Brake Hydraulic Hose;BH140191;;Front Right;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;39;Ford;Mustang;2000;Brake Hydraulic Hose;BH140193;;Rear Right;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;GT;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;w/Traction Control;;;;;;;;;;;;;;
;40;Ford;Mustang;2000;Brake Hydraulic Hose;BH140193;;Rear Right;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;Base;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;w/Traction Control;;;;;;;;;;;;;;
;41;Ford;Mustang;2000;Brake Hydraulic Hose;BH140194;;Rear Left;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;Base;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;42;Ford;Mustang;2000;Brake Hydraulic Hose;BH140194;;Rear Left;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;GT;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;43;Ford;Mustang;2000;Brake Hydraulic Hose;BH140195;;Rear Right;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;Base;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;w/o Traction Control;;;;;;;;;;;;;;
;44;Ford;Mustang;2000;Brake Hydraulic Hose;BH140195;;Rear Right;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;GT;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;w/o Traction Control;;;;;;;;;;;;;;
;45;Ford;Mustang;2000;Brake Hydraulic Hose;BH141073;;Rear Right;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;SVT Cobra R;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;46;Ford;Mustang;2000;Brake Hydraulic Hose;BH141074;;Rear Left;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;SVT Cobra R;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;47;Ford;Mustang;2000;Brake Master Cylinder;MC134458;;N/A;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;Base;;;;;;;;;;;;;;;;;;;;;;1" Bore;;;;;;;;;;;;;;;;;;;;w/o Traction Control;;;;;;;;;;;;;;
;48;Ford;Mustang;2000;Brake Master Cylinder;MC134459;;N/A;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;Base;;;;;;;;;;;;;;;;;;;;;;53/64" Bore;;;;;;;;;;;;;;;;;;;;w/Traction Control;;;;;;;;;;;;;;
;49;Ford;Mustang;2000;Brake Master Cylinder;MC140633;;N/A;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;SVT Cobra R;;;;;;;;;;;;;;;;;;;;;;1-5/8" Bore;;;;;;;;;;;;;;;;;;;;w/Traction Control;;;;;;;;;;;;;;
;50;Ford;Mustang;2000;Brake Master Cylinder;MC140633;;N/A;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;GT;;;;;;;;;;;;;;;;;;;;;;1-5/8" Bore;;;;;;;;;;;;;;;;;;;;w/Traction Control;;;;;;;;;;;;;;
;51;Ford;Mustang;2000;Brake Master Cylinder;MC140634;;N/A;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;GT;;;;;;;;;;;;;;;;;;;;;;1-1/16" Bore;;;;;;;;;;;;;;;;;;;;w/o Traction Control;;;;;;;;;;;;;;
;52;Ford;Mustang;2000;Brake Master Cylinder;MC140634;;N/A;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;SVT Cobra R;;;;;;;;;;;;;;;;;;;;;;1-1/16" Bore;;;;;;;;;;;;;;;;;;;;w/o Traction Control;;;;;;;;;;;;;;
;53;Ford;Mustang;2000;Disc Brake Caliper Bolt;H5048;;Front;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;GT;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;54;Ford;Mustang;2000;Disc Brake Caliper Bolt;H5048;;Front;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;SVT Cobra R;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;55;Ford;Mustang;2000;Disc Brake Caliper Bolt;H5076;;Rear;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;56;Ford;Mustang;2000;Disc Brake Caliper Bolt;H5081;;Front;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;Base;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;57;Ford;Mustang;2000;Disc Brake Caliper Bolt;H5081;;Front;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;Equipado;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;58;Ford;Mustang;2000;Disc Brake Caliper Guide Pin Boot Kit;H18001;;Rear;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;Base;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;59;Ford;Mustang;2000;Disc Brake Caliper Guide Pin Boot Kit;H18001;;Rear;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;GT;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;60;Ford;Mustang;2000;Disc Brake Caliper Guide Pin Boot Kit;H18001;;Rear;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;SVT Cobra R;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;61;Ford;Mustang;2000;Disc Brake Caliper Guide Pin Boot Kit;H18047;;Front;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;Equipado;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;62;Ford;Mustang;2000;Disc Brake Caliper Guide Pin Boot Kit;H18047;;Front;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;SVT Cobra R;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;63;Ford;Mustang;2000;Disc Brake Caliper Guide Pin Boot Kit;H18047;;Front;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;Base;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;64;Ford;Mustang;2000;Disc Brake Caliper Guide Pin Boot Kit;H18047;;Front;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;GT;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;65;Ford;Mustang;2000;Disc Brake Hardware Kit;H5604;;Rear;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Incl. OE Design Abutment Clips;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;66;Ford;Mustang;2000;Disc Brake Hardware Kit;H5641;;Front;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Incl. OE Design Abutment Clips;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;67;Ford;Mustang;2000;Disc Brake Hardware Kit;SG627;;Rear;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Incl. Silent Guide Sound-Dampening Abutment Clips;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;68;Ford;Mustang;2000;Disc Brake Hardware Kit;SG804Q;;Front;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Incl. Silent Guide Sound-Dampening Abutment Clips;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;69;Ford;Mustang;2000;Disc Brake Pad;MX412;ThermoQuiet;Front;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;SVT Cobra R;;;;;;;;;;;;;;;;;;;;;;OE Semi-Metallic;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;70;Ford;Mustang;2000;Disc Brake Pad;MX804;ThermoQuiet;Front;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;Equipado;;;;;;;;;;;;;;;;;;;;;;OE Semi-Metallic;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;71;Ford;Mustang;2000;Disc Brake Pad;MX804;ThermoQuiet;Front;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;Base;;;;;;;;;;;;;;;;;;;;;;OE Semi-Metallic;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;72;Ford;Mustang;2000;Disc Brake Pad;MX804;ThermoQuiet;Front;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;GT;;;;;;;;;;;;;;;;;;;;;;OE Semi-Metallic;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;73;Ford;Mustang;2000;Disc Brake Pad;PD627A;ThermoQuiet;Rear;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;SVT Cobra R;;;;;;;;;;;;;;;;;;;;;;OE Ceramic;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;74;Ford;Mustang;2000;Disc Brake Pad;QC627;ThermoQuiet;Rear;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;GT;;;;;;;;;;;;;;;;;;;;;;OE Ceramic;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;75;Ford;Mustang;2000;Disc Brake Pad;QC627;ThermoQuiet;Rear;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;Base;;;;;;;;;;;;;;;;;;;;;;OE Ceramic;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;76;Ford;Mustang;2000;Disc Brake Pad;QC804;ThermoQuiet;Front;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;Base;;;;;;;;;;;;;;;;;;;;;;Optional Ceramic;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;77;Ford;Mustang;2000;Disc Brake Pad;QC804;ThermoQuiet;Front;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;GT;;;;;;;;;;;;;;;;;;;;;;Optional Ceramic;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;78;Ford;Mustang;2000;Disc Brake Pad;QC804;ThermoQuiet;Front;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;Equipado;;;;;;;;;;;;;;;;;;;;;;Optional Ceramic;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;79;Ford;Mustang;2000;Disc Brake Pad;SX412;SevereDuty;Front;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;SVT Cobra R;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;80;Ford;Mustang;2000;Disc Brake Pad;SX804;SevereDuty;Front;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;GT;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;81;Ford;Mustang;2000;Disc Brake Pad;SX804;SevereDuty;Front;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;Base;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;82;Ford;Mustang;2000;Disc Brake Pad;SX804;SevereDuty;Front;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;Equipado;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;83;Ford;Mustang;2000;Disc Brake Rotor;BD125405;;Front;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;Base;;;;;;;;;;;;;;;;;;;;;;5 Stud Whl.;10.88" Dia. Rotor;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;84;Ford;Mustang;2000;Disc Brake Rotor;BD125405;;Front;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;GT;;;;;;;;;;;;;;;;;;;;;;5 Stud Whl.;10.88" Dia. Rotor;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;85;Ford;Mustang;2000;Disc Brake Rotor;BD125406;;Rear;2;3.8;-;232;6;V;3.81;96.8;3.39;86.0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;5 Stud Whl.;266mm Dia. Rotor;;;Pending Supersession to BD125406E;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;86;Ford;Mustang;2000;Disc Brake Rotor;BD125406;;Rear;2;4.6;-;281;8;V;3.55;90.2;3.54;90.0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;5 Stud Whl.;266mm Dia. Rotor;;;Pending Supersession to BD125406E;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;87;Ford;Mustang;2000;Disc Brake Rotor;BD125406E;;Rear;2;3.8;-;232;6;V;3.81;96.8;3.39;86.0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;5 Stud Whl.;266mm Dia. Rotor;;Black E-Coat on non-braking surface to prevent rust and corrosion;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;88;Ford;Mustang;2000;Disc Brake Rotor;BD125406E;;Rear;2;4.6;-;281;8;V;3.55;90.2;3.54;90.0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;5 Stud Whl.;266mm Dia. Rotor;;Black E-Coat on non-braking surface to prevent rust and corrosion;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;89;Ford;Mustang;2000;Parking Brake Cable;BC140051;;Rear Left;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;Base;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;90;Ford;Mustang;2000;Parking Brake Cable;BC140051;;Rear Left;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;Equipado;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;91;Ford;Mustang;2000;Parking Brake Cable;BC140051;;Rear Left;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;GT;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;92;Ford;Mustang;2000;Parking Brake Cable;BC140294;;Rear Right;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;GT;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;93;Ford;Mustang;2000;Parking Brake Cable;BC140294;;Rear Right;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;Base;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;94;Ford;Mustang;2000;Parking Brake Cable;BC140294;;Rear Right;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;Equipado;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#;95;;RNT_Seals_PCLD_US_Application;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#;96;Brand;Make;Model;Year;Product;PartNumber;MfrLabel;Position;Qty;EngineLiters;EngineCC;EngineCID;EngineCylinder;EngineBlock;EngBoreInch;EngBoreMetric;EngStrokeInch;EngStrokeMetric;EngineDesignation;EngineVIN;Aspiration;CylinderHeadType;FuelType;IgnitionSystemType;EngineVersion;FuelDeliveryType;FuelDeliverySubType;FuelSystemControlType;FuelSystemDesign;EngineMfr;EngineValves;PowerOutput;Arr;SN;CPL;VehicleType;Submodel;Region;BodyNumDoors;BodyType;BedLength;BedType;DriveType;MfrBodyCode;WheelBase;FrontBrakeType;RearBrakeType;BrakeSystem;BrakeABS;FrontSpringType;RearSpringType;SteeringType;SteeringSystem;Series;TransmissionNumSpeeds;TransmissionControlType;TransmissionMfrCode;TransmissionType;C1;C2;C3;C4;C5;C6;C7;C8;C9;C10;IC1;IC2;IC3;IC4;IC5;IC6;IC7;IC8;IC9;IC10;ApplicationNote1;ApplicationNote2;ApplicationNote3;ApplicationNote4;ApplicationNote5;ApplicationNote6;ApplicationNote7;ApplicationNote8;ApplicationNote9;ApplicationNote10;AssetLogicalName;AssetItemRef;AssetItemOrder;AssetFileName;
;97;Ford;Mustang;2000;Auto Trans Extension Housing Seal;4764;;N/A;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Ford AOD-EW;4 Speed;Non-booted;;;;;;;;;;;;
;98;Ford;Mustang;2000;Auto Trans Extension Housing Seal;4765;;N/A;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Ford AOD-EW;4 Speed;Booted;;;;;;;;;;;;
;99;Ford;Mustang;2000;Auto Trans Extension Housing Seal;7692S;;N/A;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Ford AOD-E;4 Speed;;;;;;;;;;;;;
;100;Ford;Mustang;2000;Auto Trans Extension Housing Seal Kit;5202;;N/A;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Seal & Bushing Kit;;;;;;;;;;;;;;;;;;;;Ford AOD-E;4 Speed;;;;;;;;;;;;;
;101;Ford;Mustang;2000;Auto Trans Manual Shaft Seal;7929S;;N/A;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Ford AOD-E;4 Speed;;;;;;;;;;;;;
;102;Ford;Mustang;2000;Auto Trans Manual Shaft Seal;7929S;;N/A;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Ford AOD-EW;4 Speed;;;;;;;;;;;;;
;103;Ford;Mustang;2000;Auto Trans Oil Pump Seal;3404;;Front;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Ford AOD-E;4 Speed;;;;;;;;;;;;;
;104;Ford;Mustang;2000;Auto Trans Oil Pump Seal;3404;;Front;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Ford AOD-EW;4 Speed;;;;;;;;;;;;;
;105;Ford;Mustang;2000;Axle Shaft Repair Sleeve;99157;;Rear;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Ford;Independent rear suspension;8.8" R.G.;;;;;;;;;;;;
;106;Ford;Mustang;2000;Axle Shaft Seal;100357;;Rear;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Ford;Independent rear suspension;8.8" R.G.;;;;;;;;;;;;
;107;Ford;Mustang;2000;Differential Pinion Repair Sleeve;99181;;Rear Outer;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Ford;Independent rear suspension;8.8" R.G.;;;;;;;;;;;;
;108;Ford;Mustang;2000;Differential Pinion Seal;3604;;Rear Outer;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Ford;Independent rear suspension;8.8" R.G.;;;;;;;;;;;;
;109;Ford;Mustang;2000;Engine Crankshaft Repair Sleeve;99187;;Front;1;3.8;-;232;6;V;3.81;96.8;3.39;86.0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;110;Ford;Mustang;2000;Engine Crankshaft Repair Sleeve;99187;;Front;1;4.6;-;281;8;V;3.55;90.2;3.54;90.0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;111;Ford;Mustang;2000;Engine Crankshaft Repair Sleeve;99187;;Front;1;5.4;5409;330;8;V;3.55;90.2;4.17;105.8;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;112;Ford;Mustang;2000;Engine Crankshaft Repair Sleeve;99363;;Rear;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;113;Ford;Mustang;2000;Engine Crankshaft Seal;3909;;Rear;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Viton Material;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;114;Ford;Mustang;2000;Engine Crankshaft Seal;482041N;;Front;1;5.4;5409;330;8;V;3.55;90.2;4.17;105.8;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;115;Ford;Mustang;2000;Engine Crankshaft Seal;482041N;;Front;1;4.6;-;281;8;V;3.55;90.2;3.54;90.0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;116;Ford;Mustang;2000;Engine Crankshaft Seal;5277;;Rear;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;PTFE Rubber Material;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;117;Ford;Mustang;2000;Engine Crankshaft Seal;712692;;Front;1;3.8;-;232;6;V;3.81;96.8;3.39;86.0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;118;Ford;Mustang;2000;Engine Timing Cover Harmonic Balancer Sleeve;88187;;N/A;1;3.8;-;232;6;V;3.81;96.8;3.39;86.0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;119;Ford;Mustang;2000;Manual Trans Input Shaft Repair Sleeve;99125;;N/A;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Tremec T45;5 Speed;;;;;;;;;;;;;
;120;Ford;Mustang;2000;Manual Trans Input Shaft Repair Sleeve;99125;;N/A;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Tremec T5WC;5 Speed;;;;;;;;;;;;;
;121;Ford;Mustang;2000;Manual Trans Input Shaft Seal;7412S;;N/A;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Tremec T45;5 Speed;;;;;;;;;;;;;
;122;Ford;Mustang;2000;Manual Trans Input Shaft Seal;7412S;;N/A;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Tremec T5WC;5 Speed;;;;;;;;;;;;;
;123;Ford;Mustang;2000;Manual Trans Output Shaft Seal;710426;;N/A;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Tremec T5WC;5 Speed;;;;;;;;;;;;;
;124;Ford;Mustang;2000;Manual Trans Output Shaft Seal;710431;;N/A;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Tremec T45;5 Speed;;;;;;;;;;;;;
;125;Ford;Mustang;2000;Power Steering Pump Shaft Seal;8773S;;N/A;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Power;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;126;Ford;Mustang;2000;Wheel Seal;8660S;;Rear;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;Base;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;127;Ford;Mustang;2000;Wheel Seal;8660S;;Rear;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;GT;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;128;Ford;Mustang;2000;Wheel Seal;8660S;;Rear;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;Equipado;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#;129;;NNT_Bearings_PCLD_US_Application;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#;130;Brand;Make;Model;Year;Product;PartNumber;MfrLabel;Position;Qty;EngineLiters;EngineCC;EngineCID;EngineCylinder;EngineBlock;EngBoreInch;EngBoreMetric;EngStrokeInch;EngStrokeMetric;EngineDesignation;EngineVIN;Aspiration;CylinderHeadType;FuelType;IgnitionSystemType;EngineVersion;FuelDeliveryType;FuelDeliverySubType;FuelSystemControlType;FuelSystemDesign;EngineMfr;EngineValves;PowerOutput;Arr;SN;CPL;VehicleType;Submodel;Region;BodyNumDoors;BodyType;BedLength;BedType;DriveType;MfrBodyCode;WheelBase;FrontBrakeType;RearBrakeType;BrakeSystem;BrakeABS;FrontSpringType;RearSpringType;SteeringType;SteeringSystem;Series;TransmissionNumSpeeds;TransmissionControlType;TransmissionMfrCode;TransmissionType;C1;C2;C3;C4;C5;C6;C7;C8;C9;C10;IC1;IC2;IC3;IC4;IC5;IC6;IC7;IC8;IC9;IC10;ApplicationNote1;ApplicationNote2;ApplicationNote3;ApplicationNote4;ApplicationNote5;ApplicationNote6;ApplicationNote7;ApplicationNote8;ApplicationNote9;ApplicationNote10;AssetLogicalName;AssetItemRef;AssetItemOrder;AssetFileName;
;131;Ford;Mustang;2000;A/C Compressor Clutch Bearing;5106-WCC;;N/A;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Ford FS-10;;;;;;;;;;;;;;
;132;Ford;Mustang;2000;Axle Shaft Bearing;FC-66998;;Rear;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Ford;Independent rear suspension;8.8" R.G.;;;;;;;;;;;;
;133;Ford;Mustang;2000;Clutch Pilot Bearing;FC-68329;;N/A;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;134;Ford;Mustang;2000;Clutch Release Bearing;614014;;N/A;1;3.8;-;232;6;V;3.81;96.8;3.39;86.0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Bearing Assembly - Sealed Self-Aligning;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;135;Ford;Mustang;2000;Clutch Release Bearing;614014;;N/A;1;4.6;-;281;8;V;3.55;90.2;3.54;90.0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Bearing Assembly - Sealed Self-Aligning;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;136;Ford;Mustang;2000;Differential Pinion Bearing;M802048;;Rear Inner;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Ford;Independent rear suspension;8.8" R.G.;;;;;;;;;;;;
;137;Ford;Mustang;2000;Differential Pinion Bearing;M88048;;Rear Outer;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Ford;Independent rear suspension;8.8" R.G.;;;;;;;;;;;;
;138;Ford;Mustang;2000;Differential Pinion Race;M802011;;Rear Inner;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Ford;Independent rear suspension;8.8" R.G.;;;;;;;;;;;;
;139;Ford;Mustang;2000;Differential Pinion Race;M88010;;Rear Outer;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Ford;Independent rear suspension;8.8" R.G.;;;;;;;;;;;;
;140;Ford;Mustang;2000;Manual Trans Countershaft Bearing;A-6;;Front;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Tremec T45;5 Speed;;;;;;;;;;;;;
;141;Ford;Mustang;2000;Manual Trans Countershaft Bearing;A-6;;Rear;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Tremec T5WC;5 Speed;;;;;;;;;;;;;
;142;Ford;Mustang;2000;Manual Trans Countershaft Bearing;A-6;;Center;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Tremec T45;5 Speed;;;;;;;;;;;;;
;143;Ford;Mustang;2000;Manual Trans Countershaft Thrust Bearing;NTA-1423;;N/A;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Tremec T5WC;5 Speed;;;;;;;;;;;;;
;144;Ford;Mustang;2000;Manual Trans Idler Bearing;207;;N/A;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Tremec T45;5 Speed;reverse idler bearing;;;;;;;;;;;;
;145;Ford;Mustang;2000;Manual Trans Input Shaft Bearing;A-5;;N/A;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Tremec T5WC;5 Speed;;;;;;;;;;;;;
;146;Ford;Mustang;2000;Manual Trans Input Shaft Bearing;M88048;;N/A;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Tremec T45;5 Speed;;;;;;;;;;;;;
;147;Ford;Mustang;2000;Manual Trans Input Shaft Race;M88010;;N/A;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Tremec T45;5 Speed;;;;;;;;;;;;;
;148;Ford;Mustang;2000;Manual Trans Input Shaft Thrust Bearing;FA-55505;;N/A;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Tremec T5WC;5 Speed;;;;;;;;;;;;;
;149;Ford;Mustang;2000;Manual Trans Output Gear Bearing;F-218255;;N/A;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Tremec T5WC;5 Speed;1st speed bearing;;;;;;;;;;;;
;150;Ford;Mustang;2000;Manual Trans Output Gear Bearing;F-93934;;N/A;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Tremec T5WC;5 Speed;2nd speed bearing;;;;;;;;;;;;
;151;Ford;Mustang;2000;Manual Trans Output Shaft Bearing;25572;;N/A;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Tremec T45;5 Speed;;;;;;;;;;;;;
;152;Ford;Mustang;2000;Manual Trans Output Shaft Bearing;25877;;N/A;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Tremec T5WC;5 Speed;;;;;;;;;;;;;
;153;Ford;Mustang;2000;Manual Trans Output Shaft Pilot Bearing;A-1;;N/A;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Tremec T45;5 Speed;;;;;;;;;;;;;
;154;Ford;Mustang;2000;Manual Trans Output Shaft Pilot Bearing;QBR-23549;;N/A;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Tremec T5WC;5 Speed;;;;;;;;;;;;;
;155;Ford;Mustang;2000;Manual Trans Output Shaft Race;25520;;N/A;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Tremec T45;5 Speed;;;;;;;;;;;;;
;156;Ford;Mustang;2000;Manual Trans Output Shaft Race;25821;;N/A;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Tremec T5WC;5 Speed;;;;;;;;;;;;;
;157;Ford;Mustang;2000;Steering Gear Worm Shaft Bearing;201-CC;;N/A;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Power;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;158;Ford;Mustang;2000;Wheel Bearing;8732;;Rear;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;Base;;;;;;;;;;;;;;;;;;;;;;Standard Replacement Bearing;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;159;Ford;Mustang;2000;Wheel Bearing;8732;;Rear;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;GT;;;;;;;;;;;;;;;;;;;;;;Standard Replacement Bearing;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;160;Ford;Mustang;2000;Wheel Bearing;8732;;Rear;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;Equipado;;;;;;;;;;;;;;;;;;;;;;Standard Replacement Bearing;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;161;Ford;Mustang;2000;Wheel Bearing;8732;;Rear;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;Base;;;;;;;;;;;;;;;;;;;;;;Axle Repair Bearing;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;162;Ford;Mustang;2000;Wheel Bearing;8732;;Rear;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;GT;;;;;;;;;;;;;;;;;;;;;;Axle Repair Bearing;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;163;Ford;Mustang;2000;Wheel Bearing;8732;;Rear;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;Equipado;;;;;;;;;;;;;;;;;;;;;;Axle Repair Bearing;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;164;Ford;Mustang;2000;Wheel Bearing and Race Set;513058;;Rear;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;SVT Cobra R;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;




INSERT_UPDATE FMPart;code[unique='true'];fitments(code);$catalogVersion

;K90476;1;
;K80059;2;
;8594;3;
;8594;4;
;8732;5;
;8732;6;
;K8439;7;
;K8422;8;
;ES3184RL;9;
;EV127;10;
;K8749;11;
;RK620899;12;
;RK620900;13;
;K8807;14;
;K80114;15;
;K8495;16;
;K8634;17;
;K200201;18;
;K8788;19;
;K8789;20;
;K8790;21;
;K9978;22;
;K700537;23;
;K80102;24;
;K8848;25;
;K90462;26;
;82530;29;
;83320;30;
;83320;31;
;CL2;32;
;CL2;33;
;CL3600;34;
;BH140190;37;
;BH140191;38;
;BH140193;39;
;BH140193;40;
;BH140194;41;
;BH140194;42;
;BH140195;43;
;BH140195;44;
;BH141073;45;
;BH141074;46;
;MC134458;47;
;MC134459;48;
;MC140633;49;
;MC140633;50;
;MC140634;51;
;MC140634;52;
;H5048;53;
;H5048;54;
;H5076;55;
;H5081;56;
;H5081;57;
;H18001;58;
;H18001;59;
;H18001;60;
;H18047;61;
;H18047;62;
;H18047;63;
;H18047;64;
;H5604;65;
;H5641;66;
;SG627;67;
;SG804Q;68;
;MX412;69;
;MX804;70;
;MX804;71;
;MX804;72;
;PD627A;73;
;QC627;74;
;QC627;75;
;QC804;76;
;QC804;77;
;QC804;78;
;SX412;79;
;SX804;80;
;SX804;81;
;SX804;82;
;BD125405;83;
;BD125405;84;
;BD125406;85;
;BD125406;86;
;BD125406E;87;
;BD125406E;88;
;BC140051;89;
;BC140051;90;
;BC140051;91;
;BC140294;92;
;BC140294;93;
;BC140294;94;
;SX804;97;
;4765;98;
;7692S;99;
;5202;100;
;SX804;101;
;SX804;102;
;3404;103;
;SX804;104;
;99157;105;
;100357;106;
;SX804;107;
;3604;108;
;8594;109;
;8594;110;
;8594;111;
;99363;112;
;3909;113;
;482041N;114;
;482041N;115;
;5277;116;
;712692;117;
;8594;118;
;99125;119;
;99125;120;
;7412S;121;
;7412S;122;
;710426;123;
;710431;124;
;8773S;125;
;8660S;126;
;8660S;127;
;8660S;128;
;K80059;131;
;8594;132;
;85949;133;
;614014;134;
;614014;135;
;M802048;136;
;M88048;137;
;M802011;138;
;M88010;139;
;K80059;140;
;K80059;141;
;K80059;142;
;K80059;143;
;K80059;144;
;K80059;145;
;M88048;146;
;M88010;147;
;K80059;148;
;K80059;149;
;K80059;150;
;25572;151;
;25877;152;
;K80059;153;
;K80059;154;
;25520;155;
;25821;156;
;K80059;157;
;8732;158;
;8732;159;
;8732;160;
;8732;161;
;8732;162;
;8732;163;
;8732;164;






